| units: 500000 tech: sky130B format: MIT
x trim_2 trim_0/n2 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=2479 sky130_fd_pr__nfet_01v8_lvt
x trim_2 vss trim_0/n2 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=2361 sky130_fd_pr__nfet_01v8_lvt
x trim_0 trim_0/n0 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=2052 sky130_fd_pr__nfet_01v8_lvt
x trim_4 trim_0/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=799 sky130_fd_pr__nfet_01v8_lvt
x trim_4 vss trim_0/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1625 sky130_fd_pr__nfet_01v8_lvt
x trim_4 trim_0/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1507 sky130_fd_pr__nfet_01v8_lvt
x trim_4 vss trim_0/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1389 sky130_fd_pr__nfet_01v8_lvt
x trim_4 vss trim_0/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1153 sky130_fd_pr__nfet_01v8_lvt
x trim_4 trim_0/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1035 sky130_fd_pr__nfet_01v8_lvt
x trim_4 trim_0/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1271 sky130_fd_pr__nfet_01v8_lvt
x trim_4 vss trim_0/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=917 sky130_fd_pr__nfet_01v8_lvt
x trim_1 vss trim_0/n1 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=1934 sky130_fd_pr__nfet_01v8_lvt
x trim_3 vss trim_0/n3 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=3024 sky130_fd_pr__nfet_01v8_lvt
x trim_3 trim_0/n3 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=2906 sky130_fd_pr__nfet_01v8_lvt
x trim_3 vss trim_0/n3 vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=2788 sky130_fd_pr__nfet_01v8_lvt
x trim_3 trim_0/n3 vss vss s=11600,516 d=11600,516 l=60 w=200 x=940 y=3142 sky130_fd_pr__nfet_01v8_lvt
x trimb_2 trim_1/n2 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=2479 sky130_fd_pr__nfet_01v8_lvt
x trimb_2 vss trim_1/n2 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=2361 sky130_fd_pr__nfet_01v8_lvt
x trimb_0 trim_1/n0 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=2052 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=799 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1625 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1507 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1389 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1153 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1035 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1/n4 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1271 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1/n4 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=917 sky130_fd_pr__nfet_01v8_lvt
x trimb_1 vss trim_1/n1 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=1934 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 vss trim_1/n3 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=3024 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 trim_1/n3 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=2906 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 vss trim_1/n3 vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=2788 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 trim_1/n3 vss vss s=11600,516 d=11600,516 l=60 w=200 x=9163 y=3142 sky130_fd_pr__nfet_01v8_lvt
x clk comparator_core_0/diff vss vss s=11600,516 d=11600,516 l=60 w=200 x=5082 y=1157 sky130_fd_pr__nfet_01v8
x clk vss comparator_core_0/diff vss s=11600,516 d=11600,516 l=60 w=200 x=4964 y=1157 sky130_fd_pr__nfet_01v8
x clk outp vdd comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=5744 y=3339 sky130_fd_pr__pfet_01v8
x outp trim_0/drain outn vss s=11600,516 d=11600,516 l=60 w=200 x=4903 y=1590 sky130_fd_pr__nfet_01v8
x vp comparator_core_0/diff trim_1/drain vss s=11600,516 d=11600,516 l=60 w=200 x=5082 y=1590 sky130_fd_pr__nfet_01v8
x clk trim_0/drain vdd comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=4176 y=3339 sky130_fd_pr__pfet_01v8
x vn trim_0/drain comparator_core_0/diff vss s=11600,516 d=11600,516 l=60 w=200 x=4964 y=1590 sky130_fd_pr__nfet_01v8
x outn vdd outp comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=5083 y=3339 sky130_fd_pr__pfet_01v8
x clk vdd trim_1/drain comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=5862 y=3339 sky130_fd_pr__pfet_01v8
x outn outp trim_1/drain vss s=11600,516 d=11600,516 l=60 w=200 x=5257 y=1590 sky130_fd_pr__nfet_01v8
x clk vdd outn comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=4294 y=3339 sky130_fd_pr__pfet_01v8
x outp outn vdd comparator_core_0/w_302_2337# s=11600,516 d=11600,516 l=60 w=200 x=4965 y=3339 sky130_fd_pr__pfet_01v8
C trim_0/drain trim_0/n3 3.4
C trim_1/drain trim_1/n4 6.9
C trim_1/drain trim_1/n3 3.4
C trim_0/n4 trim_0/drain 6.9
C vdd vss 5.2
C vss trim_1/n4 2.1
C trim_0/n4 vss 2.1
C clk0 3.2
R clk 2442
= clk comparator_core_0/clk
= clk comparator_core_0/M4_0/a_n33_55#
= clk comparator_core_0/M3_0/a_n33_55#
= clk comparator_core_0/M1_0/a_n33_55#
= clk comparator_core_0/M2_0/a_n33_55#
= clk comparator_core_0/via2_1_2/m1_0_n30#
= clk comparator_core_0/m1_2094_2515#
= clk comparator_core_0/via2_1_0/m1_0_n30#
= clk comparator_core_0/m1_366_1053#
= clk comparator_core_0/via2_1_3/m1_0_n30#
= clk comparator_core_0/m2_2375_467#
= clk comparator_core_0/Mdiff_1/a_n33_51#
= clk comparator_core_0/Mdiff_0/a_n33_51#
= clk comparator_core_0/via2_1_1/m1_0_n30#
= clk comparator_core_0/m2_349_467#
C vdd0 6.8
R vdd 5314
= vdd via23_3/m2_1_40#
= vdd comparator_core_0/vdd
= vdd comparator_core_0/via2_1_21/m1_0_n30#
= vdd comparator_core_0/Ml3_0/a_30_n176#
= vdd comparator_core_0/Ml4_0/a_n88_n176#
= vdd comparator_core_0/m1_1380_2802#
= vdd comparator_core_0/via2_1_23/m1_0_n30#
= vdd comparator_core_0/M1_0/a_30_n176#
= vdd comparator_core_0/M2_0/a_n88_n176#
= vdd comparator_core_0/m1_591_2802#
= vdd comparator_core_0/via2_1_24/m1_0_n30#
= vdd comparator_core_0/M4_0/a_n88_n176#
= vdd comparator_core_0/M3_0/a_30_n176#
= vdd comparator_core_0/m1_2159_2802#
= vdd comparator_core_0/via2_1_25/m1_0_n30#
= vdd comparator_core_0/via2_1_26/m1_0_n30#
= vdd comparator_core_0/m1_962_2957#
= vdd comparator_core_0/pguard_0/li_n1060_n352#
= vdd comparator_core_0/gr_contact_0/li_6_n2#
= vdd comparator_core_0/m1_1806_2957#
= vdd comparator_core_0/gr_contact_1/li_6_n2#
R outn 3307
= outn comparator_core_0/outn
= outn comparator_core_0/via2_1_19/m1_0_n30#
= outn comparator_core_0/M2_0/a_30_n176#
= outn comparator_core_0/Ml3_0/a_n88_n176#
= outn comparator_core_0/m1_709_2670#
= outn comparator_core_0/Ml4_0/a_n33_55#
= outn comparator_core_0/via2_1_12/m1_0_n30#
= outn comparator_core_0/via2_1_10/m1_0_n30#
= outn comparator_core_0/m2_905_1905#
= outn comparator_core_0/Ml1_0/a_30_n171#
= outn comparator_core_0/m1_975_1050#
= outn comparator_core_0/m2_1549_1926#
= outn comparator_core_0/via2_1_14/m1_0_n30#
= outn comparator_core_0/via2_1_18/m1_0_n30#
= outn comparator_core_0/m2_1549_1449#
= outn comparator_core_0/m1_1433_2515#
= outn comparator_core_0/m1_1014_1842#
= outn comparator_core_0/via2_1_16/m1_0_n30#
= outn comparator_core_0/Ml2_0/a_n33_51#
C comparator_core_0/w_302_2337#0 4.6
R comparator_core_0/w_302_2337# 21643
= comparator_core_0/w_302_2337# comparator_core_0/pguard_0/a_n1060_n352#
= comparator_core_0/w_302_2337# comparator_core_0/M4_0/w_n124_n238#
= comparator_core_0/w_302_2337# comparator_core_0/M3_0/w_n124_n238#
= comparator_core_0/w_302_2337# comparator_core_0/M1_0/w_n124_n238#
= comparator_core_0/w_302_2337# comparator_core_0/M2_0/w_n124_n238#
= comparator_core_0/w_302_2337# comparator_core_0/Ml3_0/w_n124_n238#
= comparator_core_0/w_302_2337# comparator_core_0/Ml4_0/w_n124_n238#
R vn 286
= vn comparator_core_0/vn
= vn comparator_core_0/via23_2_1/m2_1_40#
= vn comparator_core_0/via34_0/m3_9_0#
= vn comparator_core_0/m1_575_1526#
= vn comparator_core_0/via2_1_5/m1_0_n30#
= vn comparator_core_0/Minn_0/a_n33_51#
R vp 286
= vp comparator_core_0/vp
= vp comparator_core_0/via34_1/m3_9_0#
= vp comparator_core_0/m1_1438_1282#
= vp comparator_core_0/via23_2_0/m2_1_40#
= vp comparator_core_0/via2_1_4/m1_0_n30#
= vp comparator_core_0/Minp_0/a_n33_51#
R outp 3307
= outp comparator_core_0/outp
= outp comparator_core_0/via2_1_20/m1_0_n30#
= outp comparator_core_0/M3_0/a_n88_n176#
= outp comparator_core_0/Ml4_0/a_30_n176#
= outp comparator_core_0/m1_1498_2670#
= outp comparator_core_0/Ml3_0/a_n33_55#
= outp comparator_core_0/via2_1_11/m1_0_n30#
= outp comparator_core_0/via2_1_9/m1_0_n30#
= outp comparator_core_0/m2_1819_1905#
= outp comparator_core_0/Ml2_0/a_n88_n171#
= outp comparator_core_0/m1_1661_1050#
= outp comparator_core_0/m2_1195_1926#
= outp comparator_core_0/via2_1_13/m1_0_n30#
= outp comparator_core_0/via2_1_17/m1_0_n30#
= outp comparator_core_0/m2_1195_1398#
= outp comparator_core_0/m1_1202_2219#
= outp comparator_core_0/m1_1202_1689#
= outp comparator_core_0/via2_1_15/m1_0_n30#
= outp comparator_core_0/Ml1_0/a_n33_51#
R comparator_core_0/diff 1315
= comparator_core_0/diff comparator_core_0/Minn_0/a_30_n171#
= comparator_core_0/diff comparator_core_0/Minp_0/a_n88_n171#
= comparator_core_0/diff comparator_core_0/Mdiff_1/a_30_n171#
= comparator_core_0/diff comparator_core_0/Mdiff_0/a_n88_n171#
R trim_1/n1 500
= trim_1/n1 trim_1/trim_array_0/C0_9/m2_135_n63#
= trim_1/n1 trim_1/trim_sw_0/m1_1462_409#
= trim_1/n1 trim_1/trim_sw_0/M1_1_9/a_30_n109#
= trim_1/n1 trim_1/via2_2/m1_0_n30#
= trim_1/n1 trim_1/m2_1400_905#
R trim_1/n0 500
= trim_1/n0 trim_1/trim_array_0/C0_10/m2_135_n63#
= trim_1/n0 trim_1/trim_sw_0/m1_1226_409#
= trim_1/n0 trim_1/trim_sw_0/M1_1_0/a_n88_n109#
= trim_1/n0 trim_1/via2_10/m1_0_n30#
= trim_1/n0 trim_1/m2_1288_905#
C trim_1/drain0 2.1
R trim_1/drain 1357
= trim_1/drain comparator_core_0/ip
= trim_1/drain comparator_core_0/M4_0/a_30_n176#
= trim_1/drain comparator_core_0/Ml2_0/a_30_n171#
= trim_1/drain comparator_core_0/Minp_0/a_30_n171#
= trim_1/drain m1_6195_1365#
= trim_1/drain via2_1_1/m1_0_n30#
= trim_1/drain trim_1/trim_array_0/C0_9/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_1/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_2/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_3/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_4/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_5/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_6/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_7/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_8/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_0/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_10/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_11/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_12/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_13/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_14/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_15/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_17/m2_0_814#
= trim_1/drain trim_1/trim_array_0/C0_16/m2_0_814#
R trimb_2 717
= trimb_2 trim_1/trim_sw_0/d_2
= trimb_2 trim_1/trim_sw_0/M1_1_15/a_n33_n197#
= trimb_2 trim_1/trim_sw_0/M1_1_14/a_n33_n197#
= trimb_2 trim_1/trim_sw_0/via2_2/m1_0_n30#
= trimb_2 trim_1/trim_sw_0/m1_852_131#
R trim_1/n3 2144
= trim_1/n3 trim_1/trim_array_0/C0_3/m2_135_n63#
= trim_1/n3 trim_1/trim_array_0/C0_7/m2_135_n63#
= trim_1/n3 trim_1/trim_array_0/C0_12/m2_135_n63#
= trim_1/n3 trim_1/trim_array_0/C0_16/m2_135_n63#
= trim_1/n3 trim_1/via2_12/m1_0_n30#
= trim_1/n3 trim_1/m2_1064_1351#
= trim_1/n3 trim_1/via2_9/m1_0_n30#
= trim_1/n3 trim_1/m2_616_1351#
= trim_1/n3 trim_1/via2_4/m1_0_n30#
= trim_1/n3 trim_1/m2_1624_1351#
= trim_1/n3 trim_1/via2_1/m1_0_n30#
= trim_1/n3 trim_1/m2_2072_1351#
= trim_1/n3 trim_1/trim_sw_0/m1_136_409#
= trim_1/n3 trim_1/trim_sw_0/M1_1_12/a_30_n109#
= trim_1/n3 trim_1/trim_sw_0/M1_1_11/a_n88_n109#
= trim_1/n3 trim_1/trim_sw_0/M1_1_13/a_n88_n109#
= trim_1/n3 trim_1/trim_sw_0/M1_1_10/a_30_n109#
R trimb_3 1560
= trimb_3 trim_1/trim_sw_0/d_3
= trimb_3 trim_1/trim_sw_0/M1_1_12/a_n33_n197#
= trimb_3 trim_1/trim_sw_0/M1_1_11/a_n33_n197#
= trimb_3 trim_1/trim_sw_0/via2_1/m1_0_n30#
= trimb_3 trim_1/trim_sw_0/m1_189_131#
= trimb_3 trim_1/trim_sw_0/M1_1_13/a_n33_n197#
= trimb_3 trim_1/trim_sw_0/M1_1_10/a_n33_n197#
R trimb_1 286
= trimb_1 trim_1/trim_sw_0/d_1
= trimb_1 trim_1/trim_sw_0/via2_3/m1_0_n30#
= trimb_1 trim_1/trim_sw_0/m1_1455_131#
= trimb_1 trim_1/trim_sw_0/M1_1_9/a_n33_n197#
R trim_1/n4 2958
= trim_1/n4 trim_1/trim_array_0/C0_2/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_4/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_6/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_8/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_11/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_13/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_15/m2_135_n63#
= trim_1/n4 trim_1/trim_array_0/C0_17/m2_135_n63#
= trim_1/n4 trim_1/via2_15/m1_0_n30#
= trim_1/n4 trim_1/m2_728_1626#
= trim_1/n4 trim_1/via2_13/m1_0_n30#
= trim_1/n4 trim_1/m2_952_1626#
= trim_1/n4 trim_1/via2_11/m1_0_n30#
= trim_1/n4 trim_1/m2_1176_1626#
= trim_1/n4 trim_1/via2_8/m1_0_n30#
= trim_1/n4 trim_1/m2_504_1626#
= trim_1/n4 trim_1/via2_7/m1_0_n30#
= trim_1/n4 trim_1/m2_1960_1626#
= trim_1/n4 trim_1/via2_5/m1_0_n30#
= trim_1/n4 trim_1/m2_1736_1626#
= trim_1/n4 trim_1/via2_3/m1_0_n30#
= trim_1/n4 trim_1/m2_1512_1626#
= trim_1/n4 trim_1/via2_0/m1_0_n30#
= trim_1/n4 trim_1/m2_2184_1626#
= trim_1/n4 trim_1/trim_sw_0/m1_1771_409#
= trim_1/n4 trim_1/trim_sw_0/M1_1_8/a_30_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_1/a_n88_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_6/a_n88_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_5/a_30_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_7/a_n88_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_4/a_30_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_3/a_n88_n109#
= trim_1/n4 trim_1/trim_sw_0/M1_1_2/a_30_n109#
R trimb_4 3233
= trimb_4 trim_1/trim_sw_0/d_4
= trimb_4 trim_1/trim_sw_0/M1_1_8/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_1/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_6/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_5/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/via2_0/m1_0_n30#
= trimb_4 trim_1/trim_sw_0/m1_1706_131#
= trimb_4 trim_1/trim_sw_0/M1_1_7/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_4/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_3/a_n33_n197#
= trimb_4 trim_1/trim_sw_0/M1_1_2/a_n33_n197#
R trimb_0 287
= trimb_0 trim_1/trim_sw_0/d_0
= trimb_0 trim_1/trim_sw_0/via2_4/m1_0_n30#
= trimb_0 trim_1/trim_sw_0/m1_1186_131#
= trimb_0 trim_1/trim_sw_0/M1_1_0/a_n33_n197#
R trim_1/n2 1328
= trim_1/n2 trim_1/trim_array_0/C0_5/m2_135_n63#
= trim_1/n2 trim_1/trim_array_0/C0_14/m2_135_n63#
= trim_1/n2 trim_1/via2_14/m1_0_n30#
= trim_1/n2 trim_1/m2_840_1112#
= trim_1/n2 trim_1/via2_6/m1_0_n30#
= trim_1/n2 trim_1/m2_1848_1112#
= trim_1/n2 trim_1/trim_sw_0/m1_799_409#
= trim_1/n2 trim_1/trim_sw_0/M1_1_15/a_30_n109#
= trim_1/n2 trim_1/trim_sw_0/M1_1_14/a_n88_n109#
R trim_0/n1 500
= trim_0/n1 trim_0/trim_array_0/C0_9/m2_135_n63#
= trim_0/n1 trim_0/trim_sw_0/m1_1462_409#
= trim_0/n1 trim_0/trim_sw_0/M1_1_9/a_30_n109#
= trim_0/n1 trim_0/via2_2/m1_0_n30#
= trim_0/n1 trim_0/m2_1400_905#
R trim_0/n0 500
= trim_0/n0 trim_0/trim_array_0/C0_10/m2_135_n63#
= trim_0/n0 trim_0/trim_sw_0/m1_1226_409#
= trim_0/n0 trim_0/trim_sw_0/M1_1_0/a_n88_n109#
= trim_0/n0 trim_0/via2_10/m1_0_n30#
= trim_0/n0 trim_0/m2_1288_905#
C trim_0/drain0 2.1
R trim_0/drain 1357
= trim_0/drain comparator_core_0/in
= trim_0/drain comparator_core_0/M1_0/a_n88_n176#
= trim_0/drain comparator_core_0/Minn_0/a_n88_n171#
= trim_0/drain comparator_core_0/Ml1_0/a_n88_n171#
= trim_0/drain via2_1_0/m1_0_n30#
= trim_0/drain m1_3350_1365#
= trim_0/drain trim_0/trim_array_0/C0_9/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_1/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_2/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_3/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_4/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_5/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_6/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_7/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_8/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_0/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_10/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_11/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_12/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_13/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_14/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_15/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_17/m2_0_814#
= trim_0/drain trim_0/trim_array_0/C0_16/m2_0_814#
R trim_2 717
= trim_2 trim_0/trim_sw_0/d_2
= trim_2 trim_0/trim_sw_0/M1_1_15/a_n33_n197#
= trim_2 trim_0/trim_sw_0/M1_1_14/a_n33_n197#
= trim_2 trim_0/trim_sw_0/via2_2/m1_0_n30#
= trim_2 trim_0/trim_sw_0/m1_852_131#
R trim_0/n3 2144
= trim_0/n3 trim_0/trim_array_0/C0_3/m2_135_n63#
= trim_0/n3 trim_0/trim_array_0/C0_7/m2_135_n63#
= trim_0/n3 trim_0/trim_array_0/C0_12/m2_135_n63#
= trim_0/n3 trim_0/trim_array_0/C0_16/m2_135_n63#
= trim_0/n3 trim_0/via2_12/m1_0_n30#
= trim_0/n3 trim_0/m2_1064_1351#
= trim_0/n3 trim_0/via2_9/m1_0_n30#
= trim_0/n3 trim_0/m2_616_1351#
= trim_0/n3 trim_0/via2_4/m1_0_n30#
= trim_0/n3 trim_0/m2_1624_1351#
= trim_0/n3 trim_0/via2_1/m1_0_n30#
= trim_0/n3 trim_0/m2_2072_1351#
= trim_0/n3 trim_0/trim_sw_0/m1_136_409#
= trim_0/n3 trim_0/trim_sw_0/M1_1_12/a_30_n109#
= trim_0/n3 trim_0/trim_sw_0/M1_1_11/a_n88_n109#
= trim_0/n3 trim_0/trim_sw_0/M1_1_13/a_n88_n109#
= trim_0/n3 trim_0/trim_sw_0/M1_1_10/a_30_n109#
C vss0 5.5
R vss 121629
= vss via23_2/m2_1_40#
= vss m2_8795_34#
= vss via23_1/m2_1_40#
= vss m2_5012_34#
= vss via23_0/m2_1_40#
= vss VSUBS
= vss m2_1249_34#
= vss via23_3/VSUBS
= vss via23_2/VSUBS
= vss trim_1/VSUBS
= vss trim_1/trim_array_0/VSUBS
= vss trim_1/trim_array_0/C0_1/VSUBS
= vss trim_1/trim_array_0/C0_2/VSUBS
= vss trim_1/trim_array_0/C0_3/VSUBS
= vss trim_1/trim_array_0/C0_4/VSUBS
= vss trim_1/trim_array_0/C0_5/VSUBS
= vss trim_1/trim_array_0/C0_6/VSUBS
= vss trim_1/trim_array_0/C0_7/VSUBS
= vss trim_1/trim_array_0/C0_8/VSUBS
= vss trim_1/trim_array_0/C0_9/VSUBS
= vss trim_1/trim_array_0/C0_10/VSUBS
= vss trim_1/trim_array_0/C0_11/VSUBS
= vss trim_1/trim_array_0/C0_12/VSUBS
= vss trim_1/trim_array_0/C0_13/VSUBS
= vss trim_1/trim_array_0/C0_14/VSUBS
= vss trim_1/trim_array_0/C0_15/VSUBS
= vss trim_1/trim_array_0/C0_0/VSUBS
= vss trim_1/trim_array_0/C0_16/VSUBS
= vss trim_1/trim_array_0/C0_17/VSUBS
= vss trim_1/via2_15/VSUBS
= vss trim_1/via2_13/VSUBS
= vss trim_1/via2_11/VSUBS
= vss trim_1/via2_8/VSUBS
= vss trim_1/via2_7/VSUBS
= vss trim_1/via2_5/VSUBS
= vss trim_1/via2_3/VSUBS
= vss trim_1/via2_0/VSUBS
= vss trim_1/via2_14/VSUBS
= vss trim_1/via2_12/VSUBS
= vss trim_1/via2_9/VSUBS
= vss trim_1/via2_6/VSUBS
= vss trim_1/via2_4/VSUBS
= vss trim_1/via2_1/VSUBS
= vss trim_1/via2_2/VSUBS
= vss trim_1/via2_10/VSUBS
= vss trim_1/trim_sw_0/vss
= vss trim_1/trim_array_0/C0_1/m2_135_n63#
= vss trim_1/trim_array_0/C0_0/m2_135_n63#
= vss trim_1/m2_19_526#
= vss trim_1/m2_2296_1679#
= vss trim_1/trim_sw_0/Guardring_N_2_0/a_2276_n961#
= vss trim_1/trim_sw_0/via2_13/VSUBS
= vss trim_1/trim_sw_0/via2_12/VSUBS
= vss trim_1/trim_sw_0/via2_11/VSUBS
= vss trim_1/trim_sw_0/via2_8/VSUBS
= vss trim_1/trim_sw_0/via2_6/VSUBS
= vss trim_1/trim_sw_0/via2_15/VSUBS
= vss trim_1/trim_sw_0/via1_1_1/VSUBS
= vss trim_1/trim_sw_0/M1_1_8/VSUBS
= vss trim_1/trim_sw_0/M1_1_1/VSUBS
= vss trim_1/trim_sw_0/M1_1_6/VSUBS
= vss trim_1/trim_sw_0/M1_1_5/VSUBS
= vss trim_1/trim_sw_0/via2_0/VSUBS
= vss trim_1/trim_sw_0/M1_1_7/VSUBS
= vss trim_1/trim_sw_0/M1_1_4/VSUBS
= vss trim_1/trim_sw_0/M1_1_3/VSUBS
= vss trim_1/trim_sw_0/M1_1_2/VSUBS
= vss trim_1/trim_sw_0/via2_3/VSUBS
= vss trim_1/trim_sw_0/via2_10/VSUBS
= vss trim_1/trim_sw_0/via2_9/VSUBS
= vss trim_1/trim_sw_0/via2_7/VSUBS
= vss trim_1/trim_sw_0/via2_5/VSUBS
= vss trim_1/trim_sw_0/M1_1_9/VSUBS
= vss trim_1/trim_sw_0/via2_4/VSUBS
= vss trim_1/trim_sw_0/M1_1_0/VSUBS
= vss trim_1/trim_sw_0/M1_1_15/VSUBS
= vss trim_1/trim_sw_0/M1_1_14/VSUBS
= vss trim_1/trim_sw_0/via2_2/VSUBS
= vss trim_1/trim_sw_0/M1_1_12/VSUBS
= vss trim_1/trim_sw_0/M1_1_11/VSUBS
= vss trim_1/trim_sw_0/via2_1/VSUBS
= vss trim_1/trim_sw_0/via2_14/VSUBS
= vss trim_1/trim_sw_0/M1_1_13/VSUBS
= vss trim_1/trim_sw_0/M1_1_10/VSUBS
= vss trim_1/trim_sw_0/via1_1_0/VSUBS
= vss trim_1/trim_sw_0/VSUBS
= vss trim_1/trim_sw_0/via2_13/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_1/a_30_n109#
= vss trim_1/trim_sw_0/m1_2597_409#
= vss trim_1/trim_sw_0/via2_12/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_8/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_6/a_30_n109#
= vss trim_1/trim_sw_0/m1_2361_409#
= vss trim_1/trim_sw_0/via2_11/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_5/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_7/a_30_n109#
= vss trim_1/trim_sw_0/m1_2125_409#
= vss trim_1/trim_sw_0/via2_8/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_4/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_3/a_30_n109#
= vss trim_1/trim_sw_0/m1_1889_409#
= vss trim_1/trim_sw_0/via2_6/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_2/a_n88_n109#
= vss trim_1/trim_sw_0/m1_1653_409#
= vss trim_1/trim_sw_0/via2_15/m1_0_n30#
= vss trim_1/trim_sw_0/via1_1_1/li_6_n34#
= vss trim_1/trim_sw_0/via2_10/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_9/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_0/a_30_n109#
= vss trim_1/trim_sw_0/m1_1344_409#
= vss trim_1/trim_sw_0/via2_9/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_15/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_14/a_30_n109#
= vss trim_1/trim_sw_0/m1_917_409#
= vss trim_1/trim_sw_0/via2_7/m1_0_n30#
= vss trim_1/trim_sw_0/M1_1_12/a_n88_n109#
= vss trim_1/trim_sw_0/M1_1_11/a_30_n109#
= vss trim_1/trim_sw_0/m1_490_409#
= vss trim_1/trim_sw_0/via2_5/m1_0_n30#
= vss trim_1/trim_sw_0/via2_14/m1_0_n30#
= vss trim_1/trim_sw_0/m1_254_409#
= vss trim_1/trim_sw_0/via1_1_0/li_6_n34#
= vss trim_1/trim_sw_0/M1_1_13/a_30_n109#
= vss trim_1/trim_sw_0/M1_1_10/a_n88_n109#
= vss via2_1_1/VSUBS
= vss via23_1/VSUBS
= vss comparator_core_0/vss
= vss comparator_core_0/via2_1_21/VSUBS
= vss comparator_core_0/via2_1_23/VSUBS
= vss comparator_core_0/via2_1_24/VSUBS
= vss comparator_core_0/via2_1_25/VSUBS
= vss comparator_core_0/via2_1_26/VSUBS
= vss comparator_core_0/pguard_0/VSUBS
= vss comparator_core_0/gr_contact_0/VSUBS
= vss comparator_core_0/via2_1_20/VSUBS
= vss comparator_core_0/M4_0/VSUBS
= vss comparator_core_0/M3_0/VSUBS
= vss comparator_core_0/gr_contact_1/VSUBS
= vss comparator_core_0/via2_1_19/VSUBS
= vss comparator_core_0/M1_0/VSUBS
= vss comparator_core_0/M2_0/VSUBS
= vss comparator_core_0/Ml3_0/VSUBS
= vss comparator_core_0/Ml4_0/VSUBS
= vss comparator_core_0/via2_1_11/VSUBS
= vss comparator_core_0/via2_1_12/VSUBS
= vss comparator_core_0/via2_1_13/VSUBS
= vss comparator_core_0/via2_1_14/VSUBS
= vss comparator_core_0/via2_1_17/VSUBS
= vss comparator_core_0/via2_1_18/VSUBS
= vss comparator_core_0/via34_1/VSUBS
= vss comparator_core_0/via23_2_0/VSUBS
= vss comparator_core_0/via2_1_4/VSUBS
= vss comparator_core_0/via2_1_16/VSUBS
= vss comparator_core_0/via2_1_15/VSUBS
= vss comparator_core_0/via23_2_1/VSUBS
= vss comparator_core_0/via34_0/VSUBS
= vss comparator_core_0/via2_1_5/VSUBS
= vss comparator_core_0/via2_1_2/VSUBS
= vss comparator_core_0/via2_1_9/VSUBS
= vss comparator_core_0/Ml2_0/VSUBS
= vss comparator_core_0/Minn_0/VSUBS
= vss comparator_core_0/Minp_0/VSUBS
= vss comparator_core_0/via2_1_10/VSUBS
= vss comparator_core_0/Ml1_0/VSUBS
= vss comparator_core_0/via2_1_0/VSUBS
= vss comparator_core_0/via2_1_3/VSUBS
= vss comparator_core_0/via2_1_22/VSUBS
= vss comparator_core_0/via2_1_22/m1_0_n30#
= vss comparator_core_0/Mdiff_1/VSUBS
= vss comparator_core_0/Mdiff_1/a_n88_n171#
= vss comparator_core_0/via2_1_7/VSUBS
= vss comparator_core_0/via2_1_7/m1_0_n30#
= vss comparator_core_0/Mdiff_0/a_30_n171#
= vss comparator_core_0/m1_1543_450#
= vss comparator_core_0/Mdiff_0/VSUBS
= vss comparator_core_0/via1_2_1/VSUBS
= vss comparator_core_0/via1_2_1/li_6_n34#
= vss comparator_core_0/via1_2_3/VSUBS
= vss comparator_core_0/via1_2_3/li_6_n34#
= vss comparator_core_0/Guardring_N_1_0/a_8156_1137#
= vss comparator_core_0/via2_1_8/VSUBS
= vss comparator_core_0/via2_1_8/m1_0_n30#
= vss comparator_core_0/m1_1156_450#
= vss comparator_core_0/via1_2_2/li_6_n34#
= vss comparator_core_0/via2_1_6/VSUBS
= vss comparator_core_0/via2_1_6/m1_0_n30#
= vss comparator_core_0/VSUBS
= vss comparator_core_0/Guardring_N_4_0/a_8058_1810#
= vss comparator_core_0/via1_2_0/li_6_n34#
= vss comparator_core_0/via2_1_1/VSUBS
= vss comparator_core_0/via1_2_0/VSUBS
= vss comparator_core_0/via1_2_2/VSUBS
= vss via2_1_0/VSUBS
= vss via23_0/VSUBS
= vss trim_0/VSUBS
= vss trim_0/trim_array_0/VSUBS
= vss trim_0/trim_array_0/C0_1/VSUBS
= vss trim_0/trim_array_0/C0_2/VSUBS
= vss trim_0/trim_array_0/C0_3/VSUBS
= vss trim_0/trim_array_0/C0_4/VSUBS
= vss trim_0/trim_array_0/C0_5/VSUBS
= vss trim_0/trim_array_0/C0_6/VSUBS
= vss trim_0/trim_array_0/C0_7/VSUBS
= vss trim_0/trim_array_0/C0_8/VSUBS
= vss trim_0/trim_array_0/C0_9/VSUBS
= vss trim_0/trim_array_0/C0_10/VSUBS
= vss trim_0/trim_array_0/C0_11/VSUBS
= vss trim_0/trim_array_0/C0_12/VSUBS
= vss trim_0/trim_array_0/C0_13/VSUBS
= vss trim_0/trim_array_0/C0_14/VSUBS
= vss trim_0/trim_array_0/C0_15/VSUBS
= vss trim_0/trim_array_0/C0_0/VSUBS
= vss trim_0/trim_array_0/C0_16/VSUBS
= vss trim_0/trim_array_0/C0_17/VSUBS
= vss trim_0/via2_15/VSUBS
= vss trim_0/via2_13/VSUBS
= vss trim_0/via2_11/VSUBS
= vss trim_0/via2_8/VSUBS
= vss trim_0/via2_7/VSUBS
= vss trim_0/via2_5/VSUBS
= vss trim_0/via2_3/VSUBS
= vss trim_0/via2_0/VSUBS
= vss trim_0/via2_14/VSUBS
= vss trim_0/via2_12/VSUBS
= vss trim_0/via2_9/VSUBS
= vss trim_0/via2_6/VSUBS
= vss trim_0/via2_4/VSUBS
= vss trim_0/via2_1/VSUBS
= vss trim_0/via2_2/VSUBS
= vss trim_0/via2_10/VSUBS
= vss trim_0/trim_sw_0/vss
= vss trim_0/trim_array_0/C0_1/m2_135_n63#
= vss trim_0/trim_array_0/C0_0/m2_135_n63#
= vss trim_0/m2_19_526#
= vss trim_0/m2_2296_1679#
= vss trim_0/trim_sw_0/Guardring_N_2_0/a_2276_n961#
= vss trim_0/trim_sw_0/via2_13/VSUBS
= vss trim_0/trim_sw_0/via2_12/VSUBS
= vss trim_0/trim_sw_0/via2_11/VSUBS
= vss trim_0/trim_sw_0/via2_8/VSUBS
= vss trim_0/trim_sw_0/via2_6/VSUBS
= vss trim_0/trim_sw_0/via2_15/VSUBS
= vss trim_0/trim_sw_0/via1_1_1/VSUBS
= vss trim_0/trim_sw_0/M1_1_8/VSUBS
= vss trim_0/trim_sw_0/M1_1_1/VSUBS
= vss trim_0/trim_sw_0/M1_1_6/VSUBS
= vss trim_0/trim_sw_0/M1_1_5/VSUBS
= vss trim_0/trim_sw_0/via2_0/VSUBS
= vss trim_0/trim_sw_0/M1_1_7/VSUBS
= vss trim_0/trim_sw_0/M1_1_4/VSUBS
= vss trim_0/trim_sw_0/M1_1_3/VSUBS
= vss trim_0/trim_sw_0/M1_1_2/VSUBS
= vss trim_0/trim_sw_0/via2_3/VSUBS
= vss trim_0/trim_sw_0/via2_10/VSUBS
= vss trim_0/trim_sw_0/via2_9/VSUBS
= vss trim_0/trim_sw_0/via2_7/VSUBS
= vss trim_0/trim_sw_0/via2_5/VSUBS
= vss trim_0/trim_sw_0/M1_1_9/VSUBS
= vss trim_0/trim_sw_0/via2_4/VSUBS
= vss trim_0/trim_sw_0/M1_1_0/VSUBS
= vss trim_0/trim_sw_0/M1_1_15/VSUBS
= vss trim_0/trim_sw_0/M1_1_14/VSUBS
= vss trim_0/trim_sw_0/via2_2/VSUBS
= vss trim_0/trim_sw_0/M1_1_12/VSUBS
= vss trim_0/trim_sw_0/M1_1_11/VSUBS
= vss trim_0/trim_sw_0/via2_1/VSUBS
= vss trim_0/trim_sw_0/via2_14/VSUBS
= vss trim_0/trim_sw_0/M1_1_13/VSUBS
= vss trim_0/trim_sw_0/M1_1_10/VSUBS
= vss trim_0/trim_sw_0/via1_1_0/VSUBS
= vss trim_0/trim_sw_0/VSUBS
= vss trim_0/trim_sw_0/via2_13/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_1/a_30_n109#
= vss trim_0/trim_sw_0/m1_2597_409#
= vss trim_0/trim_sw_0/via2_12/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_8/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_6/a_30_n109#
= vss trim_0/trim_sw_0/m1_2361_409#
= vss trim_0/trim_sw_0/via2_11/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_5/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_7/a_30_n109#
= vss trim_0/trim_sw_0/m1_2125_409#
= vss trim_0/trim_sw_0/via2_8/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_4/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_3/a_30_n109#
= vss trim_0/trim_sw_0/m1_1889_409#
= vss trim_0/trim_sw_0/via2_6/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_2/a_n88_n109#
= vss trim_0/trim_sw_0/m1_1653_409#
= vss trim_0/trim_sw_0/via2_15/m1_0_n30#
= vss trim_0/trim_sw_0/via1_1_1/li_6_n34#
= vss trim_0/trim_sw_0/via2_10/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_9/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_0/a_30_n109#
= vss trim_0/trim_sw_0/m1_1344_409#
= vss trim_0/trim_sw_0/via2_9/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_15/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_14/a_30_n109#
= vss trim_0/trim_sw_0/m1_917_409#
= vss trim_0/trim_sw_0/via2_7/m1_0_n30#
= vss trim_0/trim_sw_0/M1_1_12/a_n88_n109#
= vss trim_0/trim_sw_0/M1_1_11/a_30_n109#
= vss trim_0/trim_sw_0/m1_490_409#
= vss trim_0/trim_sw_0/via2_5/m1_0_n30#
= vss trim_0/trim_sw_0/via2_14/m1_0_n30#
= vss trim_0/trim_sw_0/m1_254_409#
= vss trim_0/trim_sw_0/via1_1_0/li_6_n34#
= vss trim_0/trim_sw_0/M1_1_13/a_30_n109#
= vss trim_0/trim_sw_0/M1_1_10/a_n88_n109#
R trim_3 1560
= trim_3 trim_0/trim_sw_0/d_3
= trim_3 trim_0/trim_sw_0/M1_1_12/a_n33_n197#
= trim_3 trim_0/trim_sw_0/M1_1_11/a_n33_n197#
= trim_3 trim_0/trim_sw_0/via2_1/m1_0_n30#
= trim_3 trim_0/trim_sw_0/m1_189_131#
= trim_3 trim_0/trim_sw_0/M1_1_13/a_n33_n197#
= trim_3 trim_0/trim_sw_0/M1_1_10/a_n33_n197#
R trim_1 286
= trim_1 trim_0/trim_sw_0/d_1
= trim_1 trim_0/trim_sw_0/via2_3/m1_0_n30#
= trim_1 trim_0/trim_sw_0/m1_1455_131#
= trim_1 trim_0/trim_sw_0/M1_1_9/a_n33_n197#
R trim_0/n4 2958
= trim_0/n4 trim_0/trim_array_0/C0_2/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_4/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_6/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_8/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_11/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_13/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_15/m2_135_n63#
= trim_0/n4 trim_0/trim_array_0/C0_17/m2_135_n63#
= trim_0/n4 trim_0/via2_15/m1_0_n30#
= trim_0/n4 trim_0/m2_728_1626#
= trim_0/n4 trim_0/via2_13/m1_0_n30#
= trim_0/n4 trim_0/m2_952_1626#
= trim_0/n4 trim_0/via2_11/m1_0_n30#
= trim_0/n4 trim_0/m2_1176_1626#
= trim_0/n4 trim_0/via2_8/m1_0_n30#
= trim_0/n4 trim_0/m2_504_1626#
= trim_0/n4 trim_0/via2_7/m1_0_n30#
= trim_0/n4 trim_0/m2_1960_1626#
= trim_0/n4 trim_0/via2_5/m1_0_n30#
= trim_0/n4 trim_0/m2_1736_1626#
= trim_0/n4 trim_0/via2_3/m1_0_n30#
= trim_0/n4 trim_0/m2_1512_1626#
= trim_0/n4 trim_0/via2_0/m1_0_n30#
= trim_0/n4 trim_0/m2_2184_1626#
= trim_0/n4 trim_0/trim_sw_0/m1_1771_409#
= trim_0/n4 trim_0/trim_sw_0/M1_1_8/a_30_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_1/a_n88_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_6/a_n88_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_5/a_30_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_7/a_n88_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_4/a_30_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_3/a_n88_n109#
= trim_0/n4 trim_0/trim_sw_0/M1_1_2/a_30_n109#
R trim_4 3233
= trim_4 trim_0/trim_sw_0/d_4
= trim_4 trim_0/trim_sw_0/M1_1_8/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_1/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_6/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_5/a_n33_n197#
= trim_4 trim_0/trim_sw_0/via2_0/m1_0_n30#
= trim_4 trim_0/trim_sw_0/m1_1706_131#
= trim_4 trim_0/trim_sw_0/M1_1_7/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_4/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_3/a_n33_n197#
= trim_4 trim_0/trim_sw_0/M1_1_2/a_n33_n197#
R trim_0 287
= trim_0 trim_0/trim_sw_0/d_0
= trim_0 trim_0/trim_sw_0/via2_4/m1_0_n30#
= trim_0 trim_0/trim_sw_0/m1_1186_131#
= trim_0 trim_0/trim_sw_0/M1_1_0/a_n33_n197#
R trim_0/n2 1328
= trim_0/n2 trim_0/trim_array_0/C0_5/m2_135_n63#
= trim_0/n2 trim_0/trim_array_0/C0_14/m2_135_n63#
= trim_0/n2 trim_0/via2_14/m1_0_n30#
= trim_0/n2 trim_0/m2_840_1112#
= trim_0/n2 trim_0/via2_6/m1_0_n30#
= trim_0/n2 trim_0/m2_1848_1112#
= trim_0/n2 trim_0/trim_sw_0/m1_799_409#
= trim_0/n2 trim_0/trim_sw_0/M1_1_15/a_30_n109#
= trim_0/n2 trim_0/trim_sw_0/M1_1_14/a_n88_n109#
