scale 1000 1 500000
rnode "trimb_0.t0" 0 0 9065 2024 0
rnode "trimb_0" 0 0 9664 -40 0
rnode "trim_1.trim_sw_0.d_0" 0 0 9373 2116 0
resist "trim_1.trim_sw_0.d_0" "trimb_0" 5.09792
resist "trim_1.trim_sw_0.d_0" "trimb_0.t0" 138.169
rnode "trim_0.t0" 0 0 1039 2024 0
rnode "trim_0" 0 0 380 -40 0
rnode "trim_0.trim_sw_0.d_0" 0 0 690 2086 0
resist "trim_0.trim_sw_0.d_0" "trim_0" 5.0125
resist "trim_0.trim_sw_0.d_0" "trim_0.t0" 138.255
rnode "trimb_1.t0" 0 0 9065 1906 0
rnode "trimb_1" 0 0 9544 -40 0
rnode "trim_1.trim_sw_0.d_1" 0 0 9373 1814 0
resist "trim_1.trim_sw_0.d_1" "trimb_1" 4.21875
resist "trim_1.trim_sw_0.d_1" "trimb_1.t0" 138.169
rnode "trim_1.t0" 0 0 1039 1906 0
rnode "trim_1" 0 0 500 -40 0
rnode "trim_0.trim_sw_0.d_1" 0 0 690 1784 0
resist "trim_0.trim_sw_0.d_1" "trim_1" 4.13333
resist "trim_0.trim_sw_0.d_1" "trim_1.t0" 138.255
rnode "outn.t1" 0 0 4964 3241 0
rnode "outn.t0" 0 0 4353 3241 0
rnode "outn.n0" 0 0 4595 3209 0
rnode "outn.t3" 0 0 5112 3241 0
rnode "outn.t4" 0 0 5229 1689 0
rnode "outn.n1" 0 0 5229 2437 0
rnode "outn.n2" 0 0 4626 2404 0
rnode "outn.t2" 0 0 4845 1689 0
rnode "outn.n3" 0 0 4595 1691 0
rnode "outn" 0 0 4555 -40 0
rnode "comparator_core_0.outn" 0 0 4555 499 0
resist "comparator_core_0.outn" "outn" 0.842188
resist "outn.n3" "outn.n2" 1.14318
resist "comparator_core_0.outn" "outn.n3" 1.81245
resist "outn.n2" "outn.n0" 3.51166
resist "outn.n2" "outn.n1" 6.69708
resist "outn.n3" "outn.t2" 26.2664
resist "outn.n0" "outn.t0" 35.9145
resist "outn.n0" "outn.t1" 36.1789
resist "outn.n1" "outn.t4" 138.822
resist "outn.n1" "outn.t3" 146.68
rnode "outp.t1" 0 0 5743 3241 0
rnode "outp.t2" 0 0 5142 3241 0
rnode "outp.n0" 0 0 5509 3209 0
rnode "outp.t3" 0 0 4994 3241 0
rnode "outp.t4" 0 0 4875 1689 0
rnode "outp.n1" 0 0 4875 2373 0
rnode "outp.n2" 0 0 5542 2404 0
rnode "outp.t0" 0 0 5259 1689 0
rnode "outp.n3" 0 0 5509 1691 0
rnode "outp" 0 0 5469 -40 0
rnode "comparator_core_0.outp" 0 0 5469 499 0
resist "comparator_core_0.outp" "outp" 0.842188
resist "outp.n3" "outp.n2" 1.14318
resist "comparator_core_0.outp" "outp.n3" 1.81245
resist "outp.n2" "outp.n0" 3.51166
resist "outp.n2" "outp.n1" 6.69346
resist "outp.n3" "outp.t0" 26.2664
resist "outp.n0" "outp.t1" 35.8976
resist "outp.n0" "outp.t2" 36.1749
resist "outp.n1" "outp.t4" 138.82
resist "outp.n1" "outp.t3" 146.687
rnode "vdd.t3" 0 0 5861 3241 0
rnode "vdd.t1" 0 0 5803 3241 0
rnode "vdd.n0" 0 0 5832 3172 0
rnode "vdd.n1" 0 0 5479 3700 0
rnode "vdd.n2" 0 0 5116 3730 0
rnode "vdd.n3" 0 0 5093 3730 0
rnode "vdd.n4" 0 0 5088 3730 0
rnode "vdd.t5" 0 0 5082 3241 0
rnode "vdd.t0" 0 0 5024 3241 0
rnode "vdd.n5" 0 0 5053 3172 0
rnode "vdd.n6" 0 0 5053 3700 0
rnode "vdd.n7" 0 0 5018 3730 0
rnode "vdd.n8" 0 0 5116 3730 0
rnode "vdd.n9" 0 0 5093 3730 0
rnode "vdd.n10" 0 0 5088 3730 0
rnode "vdd.n11" 0 0 5018 3730 0
rnode "vdd" 0 0 0 194 0
rnode "vdd.n12" 0 0 40 274 0
rnode "vdd.n13" 0 0 4990 3730 0
rnode "vdd.n14" 0 0 5013 3730 0
rnode "vdd.n15" 0 0 5013 3757 0
rnode "vdd.n16" 0 0 4990 3730 0
rnode "vdd.n17" 0 0 4635 3700 0
rnode "vdd.t4" 0 0 4293 3241 0
rnode "vdd.t2" 0 0 4235 3241 0
rnode "vdd.n18" 0 0 4264 3310 0
rnode "vdd.n19" 0 0 4264 3700 0
rnode "comparator_core_0.vdd" 0 0 4204 3690 0
resist "vdd.n14" "vdd.n11" 0.0029375
resist "vdd.n10" "vdd.n9" 0.0029375
resist "vdd.n15" "vdd.n7" 0.0078125
resist "vdd.n4" "vdd.n3" 0.0078125
resist "vdd.n14" "vdd.n13" 0.0135125
resist "vdd.n9" "vdd.n8" 0.0135125
resist "vdd.n12" "vdd" 0.0235
resist "vdd.n16" "vdd.n15" 0.0359375
resist "vdd.n3" "vdd.n2" 0.0359375
resist "vdd.n11" "vdd.n10" 0.041125
resist "vdd.n7" "vdd.n6" 0.0560253
resist "vdd.n6" "vdd.n4" 0.0560253
resist "comparator_core_0.vdd" "vdd.n19" 0.0937085
resist "vdd.n17" "vdd.n16" 0.554646
resist "vdd.n2" "vdd.n1" 0.567146
resist "vdd.n19" "vdd.n17" 0.579605
resist "vdd.n15" "vdd.n14" 1.13667
resist "vdd.n13" "vdd.n12" 4.91502
resist "vdd.n6" "vdd.n5" 9.04309
resist "vdd.n19" "vdd.n18" 10.3322
resist "vdd.n1" "vdd.n0" 10.8845
resist "vdd.n18" "vdd.t2" 28.565
resist "vdd.n18" "vdd.t4" 28.565
resist "vdd.n0" "vdd.t1" 28.565
resist "vdd.n0" "vdd.t3" 28.565
resist "vdd.n5" "vdd.t0" 28.565
resist "vdd.n5" "vdd.t5" 28.565
rnode "clk.t1" 0 0 4993 1059 0
rnode "clk.t2" 0 0 4323 3241 0
rnode "clk.t4" 0 0 4205 3241 0
rnode "clk.n0" 0 0 4264 3054 0
rnode "clk.n1" 0 0 4993 904 0
rnode "clk.t0" 0 0 5891 3241 0
rnode "clk.t3" 0 0 5773 3241 0
rnode "clk.n2" 0 0 5834 3054 0
rnode "clk.t5" 0 0 5111 1059 0
rnode "clk.n3" 0 0 5111 904 0
rnode "clk.n4" 0 0 5022 904 0
rnode "clk" 0 0 3512 -40 0
rnode "comparator_core_0.clk" 0 0 5022 499 0
resist "clk.n4" "clk.n3" 0.0788043
resist "clk.n4" "clk.n1" 0.0788043
resist "comparator_core_0.clk" "clk.n4" 0.84375
resist "comparator_core_0.clk" "clk" 4.14375
resist "clk.n1" "clk.n0" 12.471
resist "clk.n3" "clk.n2" 12.4883
resist "clk.n1" "clk.t1" 135.52
resist "clk.n3" "clk.t5" 135.52
resist "clk.n2" "clk.t0" 142.905
resist "clk.n0" "clk.t4" 142.911
resist "clk.n0" "clk.t2" 142.911
resist "clk.n2" "clk.t3" 142.916
rnode "trimb_2.t1" 0 0 9065 2451 0
rnode "trimb_2.t0" 0 0 9065 2333 0
rnode "trimb_2.n0" 0 0 9220 2422 0
rnode "trimb_2" 0 0 9784 -40 0
rnode "trim_1.trim_sw_0.d_2" 0 0 9373 2392 0
resist "trim_1.trim_sw_0.d_2" "trimb_2.n0" 2.48014
resist "trim_1.trim_sw_0.d_2" "trimb_2" 5.92292
resist "trimb_2.n0" "trimb_2.t0" 135.599
resist "trimb_2.n0" "trimb_2.t1" 135.599
rnode "trim_1.drain.t0" 0 -1871.56 5199 1689 0
rnode "trim_1.drain.t1" 0 -1871.56 5141 1689 0
rnode "trim_1.drain.n0" 0 -6224.69 5170 1758 0
rnode "trim_1.drain" 0 128681 6754 855 0
rnode "trim_1.drain.t2" 0 -9457.94 5921 3241 0
rnode "trim_1.drain.n1" 0 -69412.8 6218 1411 0
rnode "trim_1.drain.n2" 0 -29201.3 5170 1411 0
rnode "comparator_core_0.ip" 0 -341.398 5147 1365 0
resist "comparator_core_0.ip" "trim_1.drain.n2" 0.0625
resist "trim_1.drain.n2" "trim_1.drain.n1" 2.84783
resist "trim_1.drain.n1" "trim_1.drain" 4.54259
resist "trim_1.drain.n2" "trim_1.drain.n0" 7.1304
resist "trim_1.drain.n0" "trim_1.drain.t1" 17.4
resist "trim_1.drain.n0" "trim_1.drain.t0" 17.4
resist "trim_1.drain.n1" "trim_1.drain.t2" 41.1189
killnode "vp"
rnode "vp.n0" 0 0 5844 2088 0
rnode "vp.t0" 0 0 5111 1689 0
rnode "vp.n1" 0 0 5774 2088 0
rnode "vp.n2" 0 0 5849 2088 0
rnode "vp.n3" 0 0 5849 2088 0
rnode "vp.n4" 0 0 5844 2088 0
rnode "vp.n5" 0 0 5819 2088 0
rnode "vp.n6" 0 0 5849 2088 0
rnode "vp.n7" 0 0 5879 2088 0
rnode "comparator_core_0.vp" 0 0 5202 3970 0
resist "vp.n4" "vp.n3" 0.0029375
resist "vp.n3" "vp.n2" 0.00408983
resist "vp.n7" "vp.n6" 0.0141
resist "vp.n5" "vp.n4" 0.0385429
resist "vp.n1" "vp.n0" 0.0584631
resist "vp.n6" "vp.n5" 0.511985
resist "vp.n5" "vp.n1" 0.750981
resist "comparator_core_0.vp" "vp.n7" 1.64923
resist "vp.n1" "vp.t0" 138.87
rnode "trim_0.drain.t0" 0 -1829.37 4963 1689 0
rnode "trim_0.drain.t1" 0 -1829.37 4905 1689 0
rnode "trim_0.drain.n0" 0 -6206.08 4934 1758 0
rnode "trim_0.drain" 0 125781 3286 855 0
rnode "trim_0.drain.t2" 0 -9208.91 4175 3241 0
rnode "trim_0.drain.n1" 0 -67318 3886 1411 0
rnode "comparator_core_0.in" 0 -29088.8 4911 1365 0
resist "comparator_core_0.in" "trim_0.drain.n1" 2.78533
resist "trim_0.drain.n1" "trim_0.drain" 4.54259
resist "comparator_core_0.in" "trim_0.drain.n0" 7.1929
resist "trim_0.drain.n0" "trim_0.drain.t1" 17.4
resist "trim_0.drain.n0" "trim_0.drain.t0" 17.4
resist "trim_0.drain.n1" "trim_0.drain.t2" 41.0971
killnode "vn"
rnode "vn.n0" 0 0 4260 2088 0
rnode "vn.t0" 0 0 4993 1689 0
rnode "vn.n1" 0 0 4330 2088 0
rnode "vn.n2" 0 0 4255 2115 0
rnode "vn.n3" 0 0 4255 2118 0
rnode "vn.n4" 0 0 4260 2088 0
rnode "vn.n5" 0 0 4285 2088 0
rnode "vn.n6" 0 0 4255 2088 0
rnode "vn.n7" 0 0 4225 2088 0
rnode "comparator_core_0.vn" 0 0 4802 3970 0
resist "vn.n4" "vn.n3" 0.0029375
resist "vn.n3" "vn.n2" 0.00384178
resist "vn.n7" "vn.n6" 0.0141
resist "vn.n5" "vn.n4" 0.0387964
resist "vn.n1" "vn.n0" 0.0584632
resist "vn.n6" "vn.n5" 0.513256
resist "vn.n5" "vn.n1" 0.750398
resist "comparator_core_0.vn" "vn.n7" 1.64923
resist "vn.n1" "vn.t0" 138.87
rnode "trim_2.t1" 0 0 1039 2451 0
rnode "trim_2.t0" 0 0 1039 2333 0
rnode "trim_2.n0" 0 0 884 2422 0
rnode "trim_2" 0 0 260 -40 0
rnode "trim_0.trim_sw_0.d_2" 0 0 690 2362 0
resist "trim_0.trim_sw_0.d_2" "trim_2.n0" 2.56637
resist "trim_0.trim_sw_0.d_2" "trim_2" 5.8375
resist "trim_2.n0" "trim_2.t0" 135.599
resist "trim_2.n0" "trim_2.t1" 135.599
rnode "trim_1.n4.t0" 0 60.3624 9065 859 0
rnode "trim_1.n4.t1" 0 60.3624 9065 801 0
rnode "trim_1.n4.n0" 0 226.866 9134 830 0
rnode "trim_1.n4.t7" 0 60.3624 9065 1095 0
rnode "trim_1.n4.t4" 0 60.3624 9065 1037 0
rnode "trim_1.n4.n1" 0 226.866 9134 1066 0
rnode "trim_1.n4.t3" 0 60.3624 9065 1331 0
rnode "trim_1.n4.t5" 0 60.3624 9065 1273 0
rnode "trim_1.n4.n2" 0 226.866 9134 1302 0
rnode "trim_1.n4.t6" 0 60.3624 9065 1567 0
rnode "trim_1.n4.t2" 0 60.3624 9065 1509 0
rnode "trim_1.n4.n3" 0 268.915 8997 1538 0
rnode "trim_1.n4.n4" 0 1358.51 8642 1325 0
rnode "trim_1.n4.n5" 0 745.759 8642 1089 0
rnode "trim_1.n4.n6" 0 643.788 8642 853 0
rnode "trim_1.n4" 0 2719.53 8619 807 0
resist "trim_1.n4" "trim_1.n4.n6" 0.0625
resist "trim_1.n4.n5" "trim_1.n4.n4" 0.516304
resist "trim_1.n4.n6" "trim_1.n4.n5" 0.516304
resist "trim_1.n4.n4" "trim_1.n4.n2" 7.52442
resist "trim_1.n4.n5" "trim_1.n4.n1" 7.52442
resist "trim_1.n4.n6" "trim_1.n4.n0" 7.52442
resist "trim_1.n4.n4" "trim_1.n4.n3" 8.04019
resist "trim_1.n4.n3" "trim_1.n4.t2" 17.4
resist "trim_1.n4.n3" "trim_1.n4.t6" 17.4
resist "trim_1.n4.n2" "trim_1.n4.t5" 17.4
resist "trim_1.n4.n2" "trim_1.n4.t3" 17.4
resist "trim_1.n4.n1" "trim_1.n4.t4" 17.4
resist "trim_1.n4.n1" "trim_1.n4.t7" 17.4
resist "trim_1.n4.n0" "trim_1.n4.t1" 17.4
resist "trim_1.n4.n0" "trim_1.n4.t0" 17.4
rnode "trimb_4.t1" 0 0 9065 1597 0
rnode "trimb_4.t5" 0 0 9065 1479 0
rnode "trimb_4.n0" 0 0 9220 1479 0
rnode "trimb_4.t4" 0 0 9065 1361 0
rnode "trimb_4.n1" 0 0 9220 1361 0
rnode "trimb_4.t2" 0 0 9065 1243 0
rnode "trimb_4.n2" 0 0 9220 1243 0
rnode "trimb_4.t0" 0 0 9065 1125 0
rnode "trimb_4.t3" 0 0 9065 1007 0
rnode "trimb_4.t7" 0 0 9065 889 0
rnode "trimb_4.t6" 0 0 9065 771 0
rnode "trimb_4.n3" 0 0 9220 889 0
rnode "trimb_4.n4" 0 0 9220 1007 0
rnode "trimb_4.n5" 0 0 9220 1125 0
rnode "trimb_4.n6" 0 0 9220 1214 0
rnode "trimb_4" 0 0 9424 -40 0
rnode "trim_1.trim_sw_0.d_4" 0 0 9373 1184 0
resist "trimb_4.n6" "trimb_4.n5" 0.0788043
resist "trimb_4.n6" "trimb_4.n2" 0.0788043
resist "trimb_4.n4" "trimb_4.n3" 0.320652
resist "trimb_4.n5" "trimb_4.n4" 0.320652
resist "trimb_4.n2" "trimb_4.n1" 0.320652
resist "trimb_4.n1" "trimb_4.n0" 0.320652
resist "trim_1.trim_sw_0.d_4" "trimb_4.n6" 2.48014
resist "trim_1.trim_sw_0.d_4" "trimb_4" 2.65625
resist "trimb_4.n0" "trimb_4.t5" 135.52
resist "trimb_4.n1" "trimb_4.t4" 135.52
resist "trimb_4.n2" "trimb_4.t2" 135.52
resist "trimb_4.n5" "trimb_4.t0" 135.52
resist "trimb_4.n4" "trimb_4.t3" 135.52
resist "trimb_4.n3" "trimb_4.t7" 135.52
resist "trimb_4.n3" "trimb_4.t6" 135.841
resist "trimb_4.n0" "trimb_4.t1" 135.841
rnode "trim_0.n4.t5" 0 60.3624 1039 1567 0
rnode "trim_0.n4.t1" 0 60.3624 1039 1509 0
rnode "trim_0.n4.n0" 0 268.903 1108 1538 0
rnode "trim_0.n4.t2" 0 60.3624 1039 1331 0
rnode "trim_0.n4.t4" 0 60.3624 1039 1273 0
rnode "trim_0.n4.n1" 0 226.857 1108 1302 0
rnode "trim_0.n4.n2" 0 1358.53 1462 1279 0
rnode "trim_0.n4.t6" 0 60.3624 1039 1095 0
rnode "trim_0.n4.t3" 0 60.3624 1039 1037 0
rnode "trim_0.n4.n3" 0 226.868 1091 1066 0
rnode "trim_0.n4.n4" 0 1051.62 1462 1089 0
rnode "trim_0.n4.t7" 0 60.3624 1039 859 0
rnode "trim_0.n4.t0" 0 60.3624 1039 801 0
rnode "trim_0.n4.n5" 0 222.41 1108 830 0
rnode "trim_0.n4" 0 3061.92 1439 807 0
resist "trim_0.n4.n4" "trim_0.n4.n2" 0.516304
resist "trim_0.n4" "trim_0.n4.n4" 0.578804
resist "trim_0.n4" "trim_0.n4.n5" 7.46192
resist "trim_0.n4.n4" "trim_0.n4.n3" 7.52414
resist "trim_0.n4.n2" "trim_0.n4.n1" 7.52442
resist "trim_0.n4.n2" "trim_0.n4.n0" 8.04072
resist "trim_0.n4.n3" "trim_0.n4.t3" 17.4
resist "trim_0.n4.n3" "trim_0.n4.t6" 17.4
resist "trim_0.n4.n1" "trim_0.n4.t4" 17.4
resist "trim_0.n4.n1" "trim_0.n4.t2" 17.4
resist "trim_0.n4.n0" "trim_0.n4.t1" 17.4
resist "trim_0.n4.n0" "trim_0.n4.t5" 17.4
resist "trim_0.n4.n5" "trim_0.n4.t0" 17.4
resist "trim_0.n4.n5" "trim_0.n4.t7" 17.4
rnode "trim_4.t2" 0 0 1039 1597 0
rnode "trim_4.t6" 0 0 1039 1479 0
rnode "trim_4.n0" 0 0 884 1479 0
rnode "trim_4.t5" 0 0 1039 1361 0
rnode "trim_4.n1" 0 0 884 1361 0
rnode "trim_4.t3" 0 0 1039 1243 0
rnode "trim_4.n2" 0 0 884 1243 0
rnode "trim_4.t1" 0 0 1039 1125 0
rnode "trim_4.t4" 0 0 1039 1007 0
rnode "trim_4.t0" 0 0 1039 889 0
rnode "trim_4.t7" 0 0 1039 771 0
rnode "trim_4.n3" 0 0 884 889 0
rnode "trim_4.n4" 0 0 884 1007 0
rnode "trim_4.n5" 0 0 884 1125 0
rnode "trim_4.n6" 0 0 884 1214 0
rnode "trim_4" 0 0 620 -40 0
rnode "trim_0.trim_sw_0.d_4" 0 0 690 1154 0
resist "trim_4.n6" "trim_4.n5" 0.0788043
resist "trim_4.n6" "trim_4.n2" 0.0788043
resist "trim_4.n4" "trim_4.n3" 0.320652
resist "trim_4.n5" "trim_4.n4" 0.320652
resist "trim_4.n2" "trim_4.n1" 0.320652
resist "trim_4.n1" "trim_4.n0" 0.320652
resist "trim_0.trim_sw_0.d_4" "trim_4.n6" 2.56637
resist "trim_0.trim_sw_0.d_4" "trim_4" 2.57083
resist "trim_4.n0" "trim_4.t6" 135.52
resist "trim_4.n1" "trim_4.t5" 135.52
resist "trim_4.n2" "trim_4.t3" 135.52
resist "trim_4.n5" "trim_4.t1" 135.52
resist "trim_4.n4" "trim_4.t4" 135.52
resist "trim_4.n3" "trim_4.t0" 135.52
resist "trim_4.n3" "trim_4.t7" 135.841
resist "trim_4.n0" "trim_4.t2" 135.841
rnode "trim_0.n3.t0" 0 76.569 1039 3144 0
rnode "trim_0.n3.t3" 0 85.6062 1039 2730 0
rnode "trim_0.n3.t1" 0 31.4263 1039 2966 0
rnode "trim_0.n3.t2" 0 31.4263 1039 2908 0
rnode "trim_0.n3.n0" 0 118.113 1091 2937 0
rnode "trim_0.n3.n1" 0 824.527 1462 2960 0
rnode "trim_0.n3.n2" 0 555.717 1462 3150 0
rnode "trim_0.n3" 0 1676.61 1951 3150 0
resist "trim_0.n3.n2" "trim_0.n3.n1" 0.516304
resist "trim_0.n3" "trim_0.n3.n2" 1.3288
resist "trim_0.n3.n1" "trim_0.n3.n0" 7.52414
resist "trim_0.n3.n0" "trim_0.n3.t2" 17.4
resist "trim_0.n3.n0" "trim_0.n3.t1" 17.4
resist "trim_0.n3.n2" "trim_0.n3.t0" 24.9244
resist "trim_0.n3.n1" "trim_0.n3.t3" 25.4407
rnode "trim_3.t3" 0 0 1039 3114 0
rnode "trim_3.t2" 0 0 1039 2996 0
rnode "trim_3.n0" 0 0 884 2996 0
rnode "trim_3.t1" 0 0 1039 2878 0
rnode "trim_3.t0" 0 0 1039 2760 0
rnode "trim_3.n1" 0 0 884 2878 0
rnode "trim_3.n2" 0 0 884 2967 0
rnode "trim_3" 0 0 140 -40 0
rnode "trim_0.trim_sw_0.d_3" 0 0 690 2907 0
resist "trim_3.n2" "trim_3.n1" 0.0788043
resist "trim_3.n2" "trim_3.n0" 0.0788043
resist "trim_0.trim_sw_0.d_3" "trim_3.n2" 2.56637
resist "trim_0.trim_sw_0.d_3" "trim_3" 7.22292
resist "trim_3.n0" "trim_3.t2" 135.52
resist "trim_3.n1" "trim_3.t1" 135.52
resist "trim_3.n1" "trim_3.t0" 135.841
resist "trim_3.n0" "trim_3.t3" 135.841
rnode "trim_1.n3.t3" 0 76.5697 9065 3144 0
rnode "trim_1.n3.t0" 0 31.4263 9065 2966 0
rnode "trim_1.n3.t1" 0 31.4263 9065 2908 0
rnode "trim_1.n3.n0" 0 118.113 9134 2937 0
rnode "trim_1.n3.t2" 0 85.6026 9065 2730 0
rnode "trim_1.n3.n1" 0 824.531 8642 2914 0
rnode "trim_1.n3.n2" 0 633.035 8642 3150 0
rnode "trim_1.n3" 0 1599.3 8107 3150 0
resist "trim_1.n3.n2" "trim_1.n3.n1" 0.516304
resist "trim_1.n3" "trim_1.n3.n2" 1.4538
resist "trim_1.n3.n1" "trim_1.n3.n0" 7.52442
resist "trim_1.n3.n0" "trim_1.n3.t1" 17.4
resist "trim_1.n3.n0" "trim_1.n3.t0" 17.4
resist "trim_1.n3.n2" "trim_1.n3.t3" 24.9244
resist "trim_1.n3.n1" "trim_1.n3.t2" 25.4397
rnode "vss.n0" 0 0 9335 1950 0
rnode "vss.n1" 0 0 9335 1950 0
rnode "vss.n2" 0 0 9335 2018 0
rnode "vss.n3" 0 0 9335 2018 0
rnode "vss.n4" 0 0 9335 2086 0
rnode "vss.n5" 0 0 9335 2086 0
rnode "vss.n6" 0 0 9335 2154 0
rnode "vss.n7" 0 0 9335 2154 0
rnode "vss.n8" 0 0 9335 2222 0
rnode "vss.n9" 0 0 9335 2222 0
rnode "vss.n10" 0 0 9335 2290 0
rnode "vss.n11" 0 0 9335 2290 0
rnode "vss.n12" 0 0 9335 2358 0
rnode "vss.n13" 0 0 9335 2358 0
rnode "vss.n14" 0 0 9335 2426 0
rnode "vss.n15" 0 0 9335 2426 0
rnode "vss.n16" 0 0 9335 2494 0
rnode "vss.n17" 0 0 9335 2494 0
rnode "vss.n18" 0 0 9335 2562 0
rnode "vss.n19" 0 0 9335 2562 0
rnode "vss.n20" 0 0 9335 2630 0
rnode "vss.n21" 0 0 9335 2630 0
rnode "vss.n22" 0 0 9335 2698 0
rnode "vss.n23" 0 0 9335 2698 0
rnode "vss.n24" 0 0 9335 2766 0
rnode "vss.n25" 0 0 9335 2766 0
rnode "vss.n26" 0 0 9335 2834 0
rnode "vss.n27" 0 0 9335 2834 0
rnode "vss.n28" 0 0 9335 2902 0
rnode "vss.n29" 0 0 9335 2902 0
rnode "vss.n30" 0 0 9335 2970 0
rnode "vss.n31" 0 0 9335 2970 0
rnode "vss.n32" 0 0 9335 3038 0
rnode "vss.n33" 0 0 9335 3038 0
rnode "vss.n34" 0 0 9135 3290 0
rnode "vss.n35" 0 0 9091 3290 0
rnode "vss.n36" 0 0 9091 3290 0
rnode "vss.n37" 0 0 9082 3290 0
rnode "vss.n38" 0 0 9082 3290 0
rnode "vss.n39" 0 0 9057 3290 0
rnode "vss.n40" 0 0 9067 3290 0
rnode "vss.n41" 0 0 9057 3290 0
rnode "vss.n42" 0 0 9057 3290 0
rnode "vss.n43" 0 0 9067 3290 0
rnode "vss.t64" 0 0 9065 2451 0
rnode "vss.n44" 0 0 9335 2494 0
rnode "vss.n45" 0 0 9335 2562 0
rnode "vss.n46" 0 0 9335 2630 0
rnode "vss.n47" 0 0 9335 2698 0
rnode "vss.t26" 0 0 9065 2760 0
rnode "vss.n48" 0 0 9335 2766 0
rnode "vss.n49" 0 0 9335 2834 0
rnode "vss.t24" 0 0 9065 2878 0
rnode "vss.n50" 0 0 9335 2902 0
rnode "vss.n51" 0 0 9335 2970 0
rnode "vss.t22" 0 0 9065 2996 0
rnode "vss.n52" 0 0 9335 3038 0
rnode "vss.n53" 0 0 8843 3106 0
rnode "vss.t28" 0 0 9065 3114 0
rnode "vss.n54" 0 0 9135 3290 0
rnode "vss.n55" 0 0 9135 3290 0
rnode "vss.n56" 0 0 9135 3290 0
rnode "vss.n57" 0 0 9074 3290 0
rnode "vss.n58" 0 0 9074 3290 0
rnode "vss.n59" 0 0 9074 3290 0
rnode "vss.n60" 0 0 9078 3290 0
rnode "vss.n61" 0 0 9078 3268 0
rnode "vss.n62" 0 0 9058 3290 0
rnode "vss.n63" 0 0 9033 3290 0
rnode "vss.n64" 0 0 9058 3290 0
rnode "vss.n65" 0 0 9033 3290 0
rnode "vss.n66" 0 0 9335 1950 0
rnode "vss.n67" 0 0 8843 1950 0
rnode "vss.n68" 0 0 8843 1950 0
rnode "vss.t57" 0 0 9065 2024 0
rnode "vss.n69" 0 0 9335 2018 0
rnode "vss.n70" 0 0 8843 2018 0
rnode "vss.n71" 0 0 8843 2018 0
rnode "vss.n72" 0 0 9335 2086 0
rnode "vss.n73" 0 0 8843 2086 0
rnode "vss.n74" 0 0 8843 2086 0
rnode "vss.n75" 0 0 9335 2154 0
rnode "vss.n76" 0 0 8843 2154 0
rnode "vss.n77" 0 0 8843 2154 0
rnode "vss.n78" 0 0 9335 2222 0
rnode "vss.n79" 0 0 8843 2222 0
rnode "vss.n80" 0 0 8843 2222 0
rnode "vss.n81" 0 0 9335 2290 0
rnode "vss.n82" 0 0 8843 2290 0
rnode "vss.n83" 0 0 8843 2290 0
rnode "vss.t61" 0 0 9065 2333 0
rnode "vss.n84" 0 0 9335 2358 0
rnode "vss.n85" 0 0 8843 2358 0
rnode "vss.n86" 0 0 8843 2358 0
rnode "vss.n87" 0 0 9335 2426 0
rnode "vss.n88" 0 0 8843 2426 0
rnode "vss.n89" 0 0 8843 2426 0
rnode "vss.n90" 0 0 8843 2494 0
rnode "vss.n91" 0 0 8843 2494 0
rnode "vss.n92" 0 0 8843 2562 0
rnode "vss.n93" 0 0 8843 2562 0
rnode "vss.n94" 0 0 8843 2630 0
rnode "vss.n95" 0 0 8843 2630 0
rnode "vss.n96" 0 0 8843 2698 0
rnode "vss.n97" 0 0 8843 2698 0
rnode "vss.n98" 0 0 8843 2766 0
rnode "vss.n99" 0 0 8843 2766 0
rnode "vss.n100" 0 0 8843 2834 0
rnode "vss.n101" 0 0 8843 2834 0
rnode "vss.n102" 0 0 8843 2902 0
rnode "vss.n103" 0 0 8843 2902 0
rnode "vss.n104" 0 0 8843 2970 0
rnode "vss.n105" 0 0 8843 2970 0
rnode "vss.n106" 0 0 8843 3038 0
rnode "vss.n107" 0 0 8843 3038 0
rnode "vss.n108" 0 0 8843 3106 0
rnode "vss.n109" 0 0 8843 3106 0
rnode "vss.n110" 0 0 9010 3290 0
rnode "vss.n111" 0 0 9010 3290 0
rnode "vss.n112" 0 0 9014 3290 0
rnode "vss.n113" 0 0 9014 3290 0
rnode "vss.n114" 0 0 9010 3290 0
rnode "vss.t29" 0 0 9065 3084 0
rnode "vss.t23" 0 0 9065 3026 0
rnode "vss.n115" 0 0 8996 3055 0
rnode "vss.t25" 0 0 9065 2848 0
rnode "vss.t27" 0 0 9065 2790 0
rnode "vss.n116" 0 0 8996 2819 0
rnode "vss.t65" 0 0 9065 2421 0
rnode "vss.t62" 0 0 9065 2363 0
rnode "vss.n117" 0 0 8996 2392 0
rnode "vss.t58" 0 0 9065 1994 0
rnode "vss.t52" 0 0 9065 1936 0
rnode "vss.n118" 0 0 8996 1965 0
rnode "vss.t14" 0 0 9065 1627 0
rnode "vss.t33" 0 0 9065 1449 0
rnode "vss.t17" 0 0 9065 1391 0
rnode "vss.n119" 0 0 8996 1420 0
rnode "vss.t39" 0 0 9065 1213 0
rnode "vss.t69" 0 0 9065 1155 0
rnode "vss.n120" 0 0 8996 1184 0
rnode "vss.t21" 0 0 9065 977 0
rnode "vss.t67" 0 0 9065 919 0
rnode "vss.n121" 0 0 8996 948 0
rnode "vss.t7" 0 0 9065 741 0
rnode "vss" 0 0 0 34 0
rnode "vss.t19" 0 0 1039 741 0
rnode "vss.n122" 0 0 1247 712 0
rnode "vss.n123" 0 0 1046 594 0
rnode "vss.n124" 0 0 1037 594 0
rnode "vss.n125" 0 0 1046 594 0
rnode "vss.n126" 0 0 1046 594 0
rnode "vss.n127" 0 0 1037 594 0
rnode "vss.n128" 0 0 5021 1960 0
rnode "vss.t45" 0 0 4993 1689 0
rnode "vss.n129" 0 0 4991 1272 0
rnode "vss.n130" 0 0 4953 1960 0
rnode "vss.n131" 0 0 4953 1960 0
rnode "vss.n132" 0 0 4885 1960 0
rnode "vss.n133" 0 0 4885 1960 0
rnode "vss.t15" 0 0 4875 1689 0
rnode "vss.n134" 0 0 4777 1066 0
rnode "vss.n135" 0 0 4777 1066 0
rnode "vss.n136" 0 0 4777 1072 0
rnode "vss.n137" 0 0 4777 1083 0
rnode "vss.n138" 0 0 4777 1083 0
rnode "vss.n139" 0 0 4679 1692 0
rnode "vss.n140" 0 0 4679 1760 0
rnode "vss.n141" 0 0 4679 1760 0
rnode "vss.n142" 0 0 4679 1760 0
rnode "vss.n143" 0 0 3952 1418 0
rnode "vss.n144" 0 0 1261 1406 0
rnode "vss.t11" 0 0 1039 1361 0
rnode "vss.n145" 0 0 1261 1338 0
rnode "vss.n146" 0 0 1261 1270 0
rnode "vss.t34" 0 0 1039 1243 0
rnode "vss.n147" 0 0 1261 1202 0
rnode "vss.n148" 0 0 1261 1134 0
rnode "vss.t30" 0 0 1039 1125 0
rnode "vss.n149" 0 0 1261 1066 0
rnode "vss.t59" 0 0 1039 1007 0
rnode "vss.n150" 0 0 1261 998 0
rnode "vss.n151" 0 0 1261 930 0
rnode "vss.t40" 0 0 1039 889 0
rnode "vss.n152" 0 0 1261 862 0
rnode "vss.n153" 0 0 1261 794 0
rnode "vss.t18" 0 0 1039 771 0
rnode "vss.n154" 0 0 1046 594 0
rnode "vss.n155" 0 0 969 594 0
rnode "vss.n156" 0 0 969 594 0
rnode "vss.n157" 0 0 1029 594 0
rnode "vss.n158" 0 0 1029 594 0
rnode "vss.n159" 0 0 1029 594 0
rnode "vss.n160" 0 0 769 3038 0
rnode "vss.n161" 0 0 769 3038 0
rnode "vss.n162" 0 0 769 2970 0
rnode "vss.n163" 0 0 769 2970 0
rnode "vss.n164" 0 0 769 2902 0
rnode "vss.n165" 0 0 769 2902 0
rnode "vss.n166" 0 0 769 2834 0
rnode "vss.n167" 0 0 769 2834 0
rnode "vss.n168" 0 0 769 2766 0
rnode "vss.n169" 0 0 769 2766 0
rnode "vss.n170" 0 0 769 2698 0
rnode "vss.n171" 0 0 769 2698 0
rnode "vss.n172" 0 0 769 2630 0
rnode "vss.n173" 0 0 769 2630 0
rnode "vss.n174" 0 0 769 2562 0
rnode "vss.n175" 0 0 769 2562 0
rnode "vss.n176" 0 0 769 2494 0
rnode "vss.n177" 0 0 769 2494 0
rnode "vss.n178" 0 0 769 2426 0
rnode "vss.n179" 0 0 769 2426 0
rnode "vss.n180" 0 0 769 2358 0
rnode "vss.n181" 0 0 769 2358 0
rnode "vss.n182" 0 0 769 2290 0
rnode "vss.n183" 0 0 769 2290 0
rnode "vss.n184" 0 0 769 2222 0
rnode "vss.n185" 0 0 769 2222 0
rnode "vss.n186" 0 0 769 2154 0
rnode "vss.n187" 0 0 769 2154 0
rnode "vss.n188" 0 0 769 2086 0
rnode "vss.n189" 0 0 769 2086 0
rnode "vss.n190" 0 0 769 2018 0
rnode "vss.n191" 0 0 769 2018 0
rnode "vss.n192" 0 0 769 1950 0
rnode "vss.n193" 0 0 769 1950 0
rnode "vss.n194" 0 0 769 1882 0
rnode "vss.n195" 0 0 769 1882 0
rnode "vss.n196" 0 0 769 1814 0
rnode "vss.n197" 0 0 769 1814 0
rnode "vss.n198" 0 0 769 1746 0
rnode "vss.n199" 0 0 769 1746 0
rnode "vss.n200" 0 0 769 1678 0
rnode "vss.n201" 0 0 769 1678 0
rnode "vss.n202" 0 0 769 1610 0
rnode "vss.n203" 0 0 769 1610 0
rnode "vss.n204" 0 0 769 1542 0
rnode "vss.n205" 0 0 769 1542 0
rnode "vss.n206" 0 0 769 1474 0
rnode "vss.n207" 0 0 769 1474 0
rnode "vss.n208" 0 0 769 1406 0
rnode "vss.n209" 0 0 769 1406 0
rnode "vss.n210" 0 0 769 1338 0
rnode "vss.n211" 0 0 769 1338 0
rnode "vss.n212" 0 0 769 1270 0
rnode "vss.n213" 0 0 769 1270 0
rnode "vss.n214" 0 0 769 1202 0
rnode "vss.n215" 0 0 769 1202 0
rnode "vss.n216" 0 0 769 1134 0
rnode "vss.n217" 0 0 769 1134 0
rnode "vss.n218" 0 0 769 1066 0
rnode "vss.n219" 0 0 769 1066 0
rnode "vss.n220" 0 0 769 998 0
rnode "vss.n221" 0 0 769 998 0
rnode "vss.n222" 0 0 769 930 0
rnode "vss.n223" 0 0 769 930 0
rnode "vss.n224" 0 0 769 862 0
rnode "vss.n225" 0 0 769 862 0
rnode "vss.n226" 0 0 769 794 0
rnode "vss.n227" 0 0 769 794 0
rnode "vss.n228" 0 0 969 594 0
rnode "vss.n229" 0 0 1012 594 0
rnode "vss.n230" 0 0 1012 594 0
rnode "vss.n231" 0 0 1022 594 0
rnode "vss.n232" 0 0 1022 594 0
rnode "vss.n233" 0 0 1026 615 0
rnode "vss.n234" 0 0 1026 594 0
rnode "vss.n235" 0 0 1045 594 0
rnode "vss.n236" 0 0 1070 594 0
rnode "vss.n237" 0 0 1046 3290 0
rnode "vss.n238" 0 0 969 3290 0
rnode "vss.n239" 0 0 969 3290 0
rnode "vss.n240" 0 0 1012 3290 0
rnode "vss.n241" 0 0 1022 3290 0
rnode "vss.n242" 0 0 1022 3290 0
rnode "vss.n243" 0 0 1022 3290 0
rnode "vss.n244" 0 0 1026 3290 0
rnode "vss.n245" 0 0 1037 3290 0
rnode "vss.n246" 0 0 1046 3290 0
rnode "vss.n247" 0 0 1037 3290 0
rnode "vss.n248" 0 0 1261 2970 0
rnode "vss.t9" 0 0 1039 2996 0
rnode "vss.n249" 0 0 1261 3038 0
rnode "vss.n250" 0 0 1261 3106 0
rnode "vss.t2" 0 0 1039 3114 0
rnode "vss.n251" 0 0 1046 3290 0
rnode "vss.n252" 0 0 1029 3290 0
rnode "vss.n253" 0 0 1029 3290 0
rnode "vss.n254" 0 0 1029 3290 0
rnode "vss.n255" 0 0 1029 3290 0
rnode "vss.n256" 0 0 1045 3290 0
rnode "vss.n257" 0 0 1070 3290 0
rnode "vss.t60" 0 0 1039 977 0
rnode "vss.t41" 0 0 1039 919 0
rnode "vss.n258" 0 0 1108 948 0
rnode "vss.n259" 0 0 1247 948 0
rnode "vss.t35" 0 0 1039 1213 0
rnode "vss.t31" 0 0 1039 1155 0
rnode "vss.n260" 0 0 1108 1184 0
rnode "vss.n261" 0 0 1247 1184 0
rnode "vss.t37" 0 0 1039 1449 0
rnode "vss.t12" 0 0 1039 1391 0
rnode "vss.n262" 0 0 1108 1420 0
rnode "vss.n263" 0 0 1247 1420 0
rnode "vss.t5" 0 0 1039 1627 0
rnode "vss.n264" 0 0 1247 1656 0
rnode "vss.t56" 0 0 1039 1994 0
rnode "vss.t50" 0 0 1039 1936 0
rnode "vss.n265" 0 0 1108 1965 0
rnode "vss.n266" 0 0 1247 1965 0
rnode "vss.t54" 0 0 1039 2421 0
rnode "vss.t48" 0 0 1039 2363 0
rnode "vss.n267" 0 0 1108 2392 0
rnode "vss.n268" 0 0 1247 2392 0
rnode "vss.t43" 0 0 1039 2848 0
rnode "vss.t1" 0 0 1039 2790 0
rnode "vss.n269" 0 0 1108 2819 0
rnode "vss.n270" 0 0 1247 2819 0
rnode "vss.t3" 0 0 1039 3084 0
rnode "vss.t10" 0 0 1039 3026 0
rnode "vss.n271" 0 0 1108 3055 0
rnode "vss.n272" 0 0 1247 3055 0
rnode "trim_0.trim_sw_0.vss" 0 0 1249 3270 0
rnode "vss.n273" 0 0 1094 3290 0
rnode "vss.n274" 0 0 1026 3311 0
rnode "vss.n275" 0 0 1045 3290 0
rnode "vss.n276" 0 0 1070 3290 0
rnode "vss.n277" 0 0 1090 3290 0
rnode "vss.n278" 0 0 1090 3290 0
rnode "vss.n279" 0 0 1094 3290 0
rnode "vss.n280" 0 0 1094 3290 0
rnode "vss.n281" 0 0 1261 3106 0
rnode "vss.n282" 0 0 1261 3106 0
rnode "vss.n283" 0 0 1261 3038 0
rnode "vss.n284" 0 0 1261 3038 0
rnode "vss.n285" 0 0 1261 2970 0
rnode "vss.n286" 0 0 1261 2970 0
rnode "vss.n287" 0 0 1261 2902 0
rnode "vss.n288" 0 0 1261 2902 0
rnode "vss.n289" 0 0 1261 2902 0
rnode "vss.t42" 0 0 1039 2878 0
rnode "vss.n290" 0 0 1261 2834 0
rnode "vss.n291" 0 0 1261 2834 0
rnode "vss.n292" 0 0 1261 2834 0
rnode "vss.t0" 0 0 1039 2760 0
rnode "vss.n293" 0 0 1261 2766 0
rnode "vss.n294" 0 0 1261 2766 0
rnode "vss.n295" 0 0 1261 2766 0
rnode "vss.n296" 0 0 1261 2698 0
rnode "vss.n297" 0 0 1261 2698 0
rnode "vss.n298" 0 0 1261 2698 0
rnode "vss.n299" 0 0 1261 2630 0
rnode "vss.n300" 0 0 1261 2630 0
rnode "vss.n301" 0 0 1261 2630 0
rnode "vss.n302" 0 0 1261 2562 0
rnode "vss.n303" 0 0 1261 2562 0
rnode "vss.n304" 0 0 1261 2562 0
rnode "vss.n305" 0 0 1261 2494 0
rnode "vss.n306" 0 0 1261 2494 0
rnode "vss.n307" 0 0 1261 2494 0
rnode "vss.t53" 0 0 1039 2451 0
rnode "vss.n308" 0 0 1261 2426 0
rnode "vss.n309" 0 0 1261 2426 0
rnode "vss.n310" 0 0 1261 2426 0
rnode "vss.n311" 0 0 1261 2358 0
rnode "vss.n312" 0 0 1261 2358 0
rnode "vss.n313" 0 0 1261 2358 0
rnode "vss.t47" 0 0 1039 2333 0
rnode "vss.n314" 0 0 1261 2290 0
rnode "vss.n315" 0 0 1261 2290 0
rnode "vss.n316" 0 0 1261 2290 0
rnode "vss.n317" 0 0 1261 2222 0
rnode "vss.n318" 0 0 1261 2222 0
rnode "vss.n319" 0 0 1261 2222 0
rnode "vss.n320" 0 0 1261 2154 0
rnode "vss.n321" 0 0 1261 2154 0
rnode "vss.n322" 0 0 1261 2154 0
rnode "vss.n323" 0 0 1261 2086 0
rnode "vss.n324" 0 0 1261 2086 0
rnode "vss.n325" 0 0 1261 2086 0
rnode "vss.t55" 0 0 1039 2024 0
rnode "vss.n326" 0 0 1261 2018 0
rnode "vss.n327" 0 0 1261 2018 0
rnode "vss.n328" 0 0 1261 2018 0
rnode "vss.n329" 0 0 1261 1950 0
rnode "vss.n330" 0 0 1261 1950 0
rnode "vss.n331" 0 0 1261 1950 0
rnode "vss.t49" 0 0 1039 1906 0
rnode "vss.n332" 0 0 1261 1882 0
rnode "vss.n333" 0 0 1261 1882 0
rnode "vss.n334" 0 0 1261 1882 0
rnode "vss.n335" 0 0 1261 1814 0
rnode "vss.n336" 0 0 1261 1814 0
rnode "vss.n337" 0 0 1261 1814 0
rnode "vss.n338" 0 0 1261 1746 0
rnode "vss.n339" 0 0 1261 1746 0
rnode "vss.n340" 0 0 1261 1746 0
rnode "vss.n341" 0 0 1261 1678 0
rnode "vss.n342" 0 0 1261 1678 0
rnode "vss.n343" 0 0 1261 1678 0
rnode "vss.t4" 0 0 1039 1597 0
rnode "vss.n344" 0 0 1261 1610 0
rnode "vss.n345" 0 0 1261 1610 0
rnode "vss.n346" 0 0 1261 1610 0
rnode "vss.n347" 0 0 1261 1542 0
rnode "vss.n348" 0 0 1261 1542 0
rnode "vss.n349" 0 0 1261 1542 0
rnode "vss.t36" 0 0 1039 1479 0
rnode "vss.n350" 0 0 1261 1474 0
rnode "vss.n351" 0 0 1261 1474 0
rnode "vss.n352" 0 0 1261 1474 0
rnode "vss.n353" 0 0 1261 1406 0
rnode "vss.n354" 0 0 1261 1406 0
rnode "vss.n355" 0 0 1261 1338 0
rnode "vss.n356" 0 0 1261 1338 0
rnode "vss.n357" 0 0 1261 1270 0
rnode "vss.n358" 0 0 1261 1270 0
rnode "vss.n359" 0 0 1261 1202 0
rnode "vss.n360" 0 0 1261 1202 0
rnode "vss.n361" 0 0 1261 1134 0
rnode "vss.n362" 0 0 1261 1134 0
rnode "vss.n363" 0 0 1261 1066 0
rnode "vss.n364" 0 0 1261 1066 0
rnode "vss.n365" 0 0 1261 998 0
rnode "vss.n366" 0 0 1261 998 0
rnode "vss.n367" 0 0 1261 930 0
rnode "vss.n368" 0 0 1261 930 0
rnode "vss.n369" 0 0 1261 862 0
rnode "vss.n370" 0 0 1261 862 0
rnode "vss.n371" 0 0 1261 794 0
rnode "vss.n372" 0 0 1261 794 0
rnode "vss.n373" 0 0 1094 594 0
rnode "vss.n374" 0 0 1094 594 0
rnode "vss.n375" 0 0 1045 594 0
rnode "vss.n376" 0 0 1070 594 0
rnode "vss.n377" 0 0 1090 594 0
rnode "vss.n378" 0 0 1090 594 0
rnode "vss.n379" 0 0 1094 594 0
rnode "vss.n380" 0 0 1279 564 0
rnode "vss.n381" 0 0 1279 114 0
rnode "vss.n382" 0 0 5052 114 0
rnode "vss.n383" 0 0 9335 1882 0
rnode "vss.n384" 0 0 9335 1882 0
rnode "vss.n385" 0 0 9335 1814 0
rnode "vss.n386" 0 0 9335 1814 0
rnode "vss.n387" 0 0 9335 1746 0
rnode "vss.n388" 0 0 9335 1746 0
rnode "vss.n389" 0 0 9335 1678 0
rnode "vss.n390" 0 0 9335 1678 0
rnode "vss.n391" 0 0 9335 1610 0
rnode "vss.n392" 0 0 9335 1610 0
rnode "vss.n393" 0 0 9335 1542 0
rnode "vss.n394" 0 0 9335 1542 0
rnode "vss.n395" 0 0 9335 1474 0
rnode "vss.n396" 0 0 9335 1474 0
rnode "vss.n397" 0 0 9335 1406 0
rnode "vss.n398" 0 0 9335 1406 0
rnode "vss.n399" 0 0 9335 1338 0
rnode "vss.n400" 0 0 9335 1338 0
rnode "vss.n401" 0 0 9335 1270 0
rnode "vss.n402" 0 0 9335 1270 0
rnode "vss.n403" 0 0 9335 1202 0
rnode "vss.n404" 0 0 9335 1202 0
rnode "vss.n405" 0 0 9335 1134 0
rnode "vss.n406" 0 0 9335 1134 0
rnode "vss.n407" 0 0 9335 1066 0
rnode "vss.n408" 0 0 9335 1066 0
rnode "vss.n409" 0 0 9335 998 0
rnode "vss.n410" 0 0 9335 998 0
rnode "vss.n411" 0 0 9335 930 0
rnode "vss.n412" 0 0 9335 930 0
rnode "vss.n413" 0 0 9335 862 0
rnode "vss.n414" 0 0 9335 862 0
rnode "vss.n415" 0 0 9335 794 0
rnode "vss.n416" 0 0 9335 794 0
rnode "vss.n417" 0 0 9135 594 0
rnode "vss.n418" 0 0 9091 594 0
rnode "vss.n419" 0 0 9091 594 0
rnode "vss.n420" 0 0 9082 594 0
rnode "vss.n421" 0 0 9082 594 0
rnode "vss.n422" 0 0 9057 594 0
rnode "vss.n423" 0 0 9067 594 0
rnode "vss.n424" 0 0 5059 1272 0
rnode "vss.n425" 0 0 5089 1960 0
rnode "vss.t44" 0 0 5111 1689 0
rnode "vss.n426" 0 0 5127 1272 0
rnode "vss.n427" 0 0 5157 1960 0
rnode "vss.n428" 0 0 5157 1960 0
rnode "vss.n429" 0 0 5225 1960 0
rnode "vss.n430" 0 0 5225 1960 0
rnode "vss.t8" 0 0 5229 1689 0
rnode "vss.n431" 0 0 5327 1066 0
rnode "vss.n432" 0 0 5327 1066 0
rnode "vss.n433" 0 0 5327 1072 0
rnode "vss.n434" 0 0 5327 1091 0
rnode "vss.n435" 0 0 5059 807 0
rnode "vss.n436" 0 0 5059 807 0
rnode "vss.n437" 0 0 5127 807 0
rnode "vss.n438" 0 0 5127 807 0
rnode "vss.n439" 0 0 5327 1023 0
rnode "vss.t46" 0 0 5141 1059 0
rnode "vss.n440" 0 0 5305 1095 0
rnode "comparator_core_0.vss" 0 0 5012 499 0
rnode "vss.t63" 0 0 4963 1059 0
rnode "vss.n441" 0 0 4798 1023 0
rnode "vss.n442" 0 0 4991 807 0
rnode "vss.n443" 0 0 4991 807 0
rnode "vss.n444" 0 0 4777 1023 0
rnode "vss.n445" 0 0 4755 1095 0
rnode "vss.n446" 0 0 4777 1066 0
rnode "vss.n447" 0 0 4777 1072 0
rnode "vss.n448" 0 0 4777 1083 0
rnode "vss.n449" 0 0 4991 1272 0
rnode "vss.n450" 0 0 4991 1272 0
rnode "vss.n451" 0 0 4777 1100 0
rnode "vss.n452" 0 0 4777 1100 0
rnode "vss.n453" 0 0 5021 1480 0
rnode "vss.n454" 0 0 5021 1480 0
rnode "vss.n455" 0 0 4953 1480 0
rnode "vss.n456" 0 0 4953 1480 0
rnode "vss.n457" 0 0 4885 1480 0
rnode "vss.n458" 0 0 4885 1480 0
rnode "vss.n459" 0 0 5021 1960 0
rnode "vss.n460" 0 0 5021 1960 0
rnode "vss.n461" 0 0 4953 1960 0
rnode "vss.n462" 0 0 4885 1960 0
rnode "vss.n463" 0 0 4679 1760 0
rnode "vss.n464" 0 0 4679 1692 0
rnode "vss.n465" 0 0 4741 1480 0
rnode "vss.n466" 0 0 4777 1114 0
rnode "vss.n467" 0 0 4777 1095 0
rnode "vss.n468" 0 0 4777 1091 0
rnode "vss.n469" 0 0 4777 1023 0
rnode "vss.n470" 0 0 4777 1003 0
rnode "vss.n471" 0 0 5052 767 0
rnode "vss.n472" 0 0 5327 1003 0
rnode "vss.n473" 0 0 5327 1023 0
rnode "vss.n474" 0 0 5089 1960 0
rnode "vss.n475" 0 0 5089 1960 0
rnode "vss.n476" 0 0 5157 1960 0
rnode "vss.n477" 0 0 5225 1960 0
rnode "vss.n478" 0 0 5425 1760 0
rnode "vss.n479" 0 0 5425 1692 0
rnode "vss.n480" 0 0 5089 1480 0
rnode "vss.n481" 0 0 5089 1480 0
rnode "vss.n482" 0 0 5157 1480 0
rnode "vss.n483" 0 0 5157 1480 0
rnode "vss.n484" 0 0 5225 1480 0
rnode "vss.n485" 0 0 5225 1480 0
rnode "vss.n486" 0 0 5327 1440 0
rnode "vss.n487" 0 0 5327 1114 0
rnode "vss.n488" 0 0 5327 1095 0
rnode "vss.n489" 0 0 5327 1091 0
rnode "vss.n490" 0 0 5327 1091 0
rnode "vss.n491" 0 0 5059 1272 0
rnode "vss.n492" 0 0 5059 1272 0
rnode "vss.n493" 0 0 5127 1272 0
rnode "vss.n494" 0 0 5127 1272 0
rnode "vss.n495" 0 0 5327 1100 0
rnode "vss.n496" 0 0 5327 1066 0
rnode "vss.n497" 0 0 5327 1072 0
rnode "vss.n498" 0 0 5327 1083 0
rnode "vss.n499" 0 0 5327 1083 0
rnode "vss.n500" 0 0 5327 1083 0
rnode "vss.n501" 0 0 5425 1692 0
rnode "vss.n502" 0 0 5425 1760 0
rnode "vss.n503" 0 0 5425 1760 0
rnode "vss.n504" 0 0 5425 1760 0
rnode "vss.n505" 0 0 6144 1418 0
rnode "vss.n506" 0 0 9335 1406 0
rnode "vss.t16" 0 0 9065 1361 0
rnode "vss.n507" 0 0 9335 1338 0
rnode "vss.n508" 0 0 9335 1270 0
rnode "vss.t38" 0 0 9065 1243 0
rnode "vss.n509" 0 0 9335 1202 0
rnode "vss.n510" 0 0 9335 1134 0
rnode "vss.t68" 0 0 9065 1125 0
rnode "vss.n511" 0 0 9335 1066 0
rnode "vss.t20" 0 0 9065 1007 0
rnode "vss.n512" 0 0 9335 998 0
rnode "vss.n513" 0 0 9335 930 0
rnode "vss.t66" 0 0 9065 889 0
rnode "vss.n514" 0 0 9335 862 0
rnode "vss.n515" 0 0 9335 794 0
rnode "vss.t6" 0 0 9065 771 0
rnode "vss.n516" 0 0 9135 594 0
rnode "vss.n517" 0 0 9135 594 0
rnode "vss.n518" 0 0 9135 594 0
rnode "vss.n519" 0 0 9057 594 0
rnode "vss.n520" 0 0 9057 594 0
rnode "vss.n521" 0 0 9067 594 0
rnode "vss.n522" 0 0 9074 594 0
rnode "vss.n523" 0 0 9074 594 0
rnode "vss.n524" 0 0 9074 594 0
rnode "vss.n525" 0 0 9078 572 0
rnode "vss.n526" 0 0 9078 594 0
rnode "vss.n527" 0 0 9058 594 0
rnode "vss.n528" 0 0 9033 594 0
rnode "vss.n529" 0 0 9058 594 0
rnode "vss.n530" 0 0 9033 594 0
rnode "vss.t51" 0 0 9065 1906 0
rnode "vss.n531" 0 0 9335 1882 0
rnode "vss.n532" 0 0 8843 1882 0
rnode "vss.n533" 0 0 8843 1882 0
rnode "vss.n534" 0 0 9335 1814 0
rnode "vss.n535" 0 0 8843 1814 0
rnode "vss.n536" 0 0 8843 1814 0
rnode "vss.n537" 0 0 9335 1746 0
rnode "vss.n538" 0 0 8843 1746 0
rnode "vss.n539" 0 0 8843 1746 0
rnode "vss.n540" 0 0 9335 1678 0
rnode "vss.n541" 0 0 8843 1678 0
rnode "vss.n542" 0 0 8843 1678 0
rnode "vss.t13" 0 0 9065 1597 0
rnode "vss.n543" 0 0 9335 1610 0
rnode "vss.n544" 0 0 8843 1610 0
rnode "vss.n545" 0 0 8843 1610 0
rnode "vss.n546" 0 0 9335 1542 0
rnode "vss.n547" 0 0 8843 1542 0
rnode "vss.n548" 0 0 8843 1542 0
rnode "vss.t32" 0 0 9065 1479 0
rnode "vss.n549" 0 0 9335 1474 0
rnode "vss.n550" 0 0 8843 1474 0
rnode "vss.n551" 0 0 8843 1474 0
rnode "vss.n552" 0 0 8843 1406 0
rnode "vss.n553" 0 0 8843 1406 0
rnode "vss.n554" 0 0 8843 1338 0
rnode "vss.n555" 0 0 8843 1338 0
rnode "vss.n556" 0 0 8843 1270 0
rnode "vss.n557" 0 0 8843 1270 0
rnode "vss.n558" 0 0 8843 1202 0
rnode "vss.n559" 0 0 8843 1202 0
rnode "vss.n560" 0 0 8843 1134 0
rnode "vss.n561" 0 0 8843 1134 0
rnode "vss.n562" 0 0 8843 1066 0
rnode "vss.n563" 0 0 8843 1066 0
rnode "vss.n564" 0 0 8843 998 0
rnode "vss.n565" 0 0 8843 998 0
rnode "vss.n566" 0 0 8843 930 0
rnode "vss.n567" 0 0 8843 930 0
rnode "vss.n568" 0 0 8843 862 0
rnode "vss.n569" 0 0 8843 862 0
rnode "vss.n570" 0 0 8843 794 0
rnode "vss.n571" 0 0 8843 794 0
rnode "vss.n572" 0 0 9010 594 0
rnode "vss.n573" 0 0 9010 594 0
rnode "vss.n574" 0 0 9014 615 0
rnode "vss.n575" 0 0 9014 615 0
rnode "vss.n576" 0 0 9010 594 0
rnode "vss.n577" 0 0 8825 624 0
rnode "vss.n578" 0 0 8793 712 0
rnode "vss.n579" 0 0 8793 948 0
rnode "vss.n580" 0 0 8793 1184 0
rnode "vss.n581" 0 0 8793 1420 0
rnode "vss.n582" 0 0 8793 1656 0
rnode "vss.n583" 0 0 8793 1965 0
rnode "vss.n584" 0 0 8793 2392 0
rnode "vss.n585" 0 0 8793 2819 0
rnode "vss.n586" 0 0 8793 3055 0
rnode "vss.n587" 0 0 8825 3260 0
rnode "trim_1.trim_sw_0.vss" 0 0 8795 3290 0
resist "vss.n233" "vss.n159" 0.00625
resist "vss.n255" "vss.n244" 0.00625
resist "vss.n233" "vss.n232" 0.00833333
resist "vss.n377" "vss.n374" 0.00833333
resist "vss.n574" "vss.n573" 0.00833333
resist "vss.n525" "vss.n524" 0.00833333
resist "vss.n525" "vss.n421" 0.00833333
resist "vss.n112" "vss.n111" 0.00833333
resist "vss.n60" "vss.n59" 0.00833333
resist "vss.n60" "vss.n38" 0.00833333
resist "vss.n244" "vss.n243" 0.00833333
resist "vss.n279" "vss.n278" 0.00833333
resist "vss.n421" "vss.n419" 0.00983906
resist "vss.n38" "vss.n36" 0.00983906
resist "vss.n490" "vss.n434" 0.00986524
resist "vss.n232" "vss.n230" 0.0108746
resist "vss.n243" "vss.n241" 0.0108746
resist "vss.n452" "vss.n441" 0.01875
resist "vss.n452" "vss.n445" 0.0196429
resist "vss.n490" "vss.n440" 0.0196429
resist "vss.n379" "vss.n378" 0.0215368
resist "vss.n277" "vss.n273" 0.0215368
resist "vss.n576" "vss.n575" 0.022312
resist "vss.n114" "vss.n113" 0.022312
resist "vss.n235" "vss.n234" 0.0296875
resist "vss.n575" "vss.n528" 0.0296875
resist "vss.n113" "vss.n63" 0.0296875
resist "vss.n467" "vss.n466" 0.0296875
resist "vss.n488" "vss.n487" 0.0296875
resist "vss.n275" "vss.n274" 0.0296875
resist "vss.n378" "vss.n236" 0.03125
resist "vss.n527" "vss.n526" 0.03125
resist "vss.n62" "vss.n61" 0.03125
resist "vss.n470" "vss.n469" 0.03125
resist "vss.n473" "vss.n472" 0.03125
resist "vss.n277" "vss.n276" 0.03125
resist "vss.n256" "vss.n255" 0.0333333
resist "vss.n236" "vss.n235" 0.0390625
resist "vss.n528" "vss.n527" 0.0390625
resist "vss.n63" "vss.n62" 0.0390625
resist "vss.n276" "vss.n275" 0.0390625
resist "vss.n574" "vss.n530" 0.0395833
resist "vss.n112" "vss.n65" 0.0395833
resist "vss.n377" "vss.n376" 0.0416667
resist "vss.n278" "vss.n257" 0.0416667
resist "vss.n489" "vss.n473" 0.0462812
resist "vss.n376" "vss.n375" 0.0520833
resist "vss.n530" "vss.n529" 0.0520833
resist "vss.n65" "vss.n64" 0.0520833
resist "vss.n257" "vss.n256" 0.0520833
resist "vss.n469" "vss.n468" 0.0576328
resist "vss.n468" "vss.n467" 0.0584808
resist "trim_1.trim_sw_0.vss" "vss.n587" 0.0625
resist "vss.n489" "vss.n488" 0.0692748
resist "vss.n578" "vss.n577" 0.141667
resist "vss.n380" "vss.n122" 0.141667
resist "vss.n273" "trim_0.trim_sw_0.vss" 0.296081
resist "vss.n577" "vss.n576" 0.357801
resist "vss.n587" "vss.n114" 0.357801
resist "vss.n380" "vss.n379" 0.358581
resist "vss.n587" "vss.n586" 0.385417
resist "vss.n579" "vss.n578" 0.408333
resist "vss.n580" "vss.n579" 0.408333
resist "vss.n581" "vss.n580" 0.408333
resist "vss.n582" "vss.n581" 0.408333
resist "vss.n586" "vss.n585" 0.408333
resist "vss.n272" "vss.n270" 0.408333
resist "vss.n264" "vss.n263" 0.408333
resist "vss.n263" "vss.n261" 0.408333
resist "vss.n261" "vss.n259" 0.408333
resist "vss.n259" "vss.n122" 0.408333
resist "vss.n471" "comparator_core_0.vss" 0.41875
resist "trim_0.trim_sw_0.vss" "vss.n272" 0.447917
resist "vss.n583" "vss.n582" 0.560417
resist "vss.n266" "vss.n264" 0.560417
resist "vss.n253" "vss.n252" 0.67338
resist "vss.n471" "vss.n470" 0.673437
resist "vss.n472" "vss.n471" 0.673437
resist "vss.n381" "vss" 0.751604
resist "vss.n584" "vss.n583" 0.80625
resist "vss.n585" "vss.n584" 0.80625
resist "vss.n270" "vss.n268" 0.80625
resist "vss.n268" "vss.n266" 0.80625
resist "comparator_core_0.vss" "vss.n382" 1.47422
resist "vss.n468" "vss.n452" 1.4756
resist "vss.n490" "vss.n489" 1.77812
resist "vss.n381" "vss.n380" 1.81015
resist "vss.n466" "vss.n465" 1.84187
resist "vss.n487" "vss.n486" 1.84189
resist "vss.n495" "vss.n490" 2.05173
resist "vss.n452" "vss.n451" 2.05173
resist "vss.n382" "vss.n381" 2.21702
resist "vss.n497" "vss.n496" 2.25882
resist "vss.n447" "vss.n446" 2.25882
resist "vss.n58" "vss.n40" 2.63529
resist "vss.n523" "vss.n423" 2.63529
resist "vss.n498" "vss.n495" 2.65061
resist "vss.n451" "vss.n448" 2.65061
resist "vss.n378" "vss.n377" 3
resist "vss.n234" "vss.n233" 3
resist "vss.n575" "vss.n574" 3
resist "vss.n526" "vss.n525" 3
resist "vss.n113" "vss.n112" 3
resist "vss.n61" "vss.n60" 3
resist "vss.n278" "vss.n277" 3
resist "vss.n158" "vss.n124" 3.01176
resist "vss.n254" "vss.n245" 3.01176
resist "vss.n129" "vss.t45" 3.01783
resist "vss.n124" "vss.n123" 3.38824
resist "vss.n40" "vss.n39" 3.76471
resist "vss.n423" "vss.n422" 3.76471
resist "vss.n577" "vss.n382" 4.02799
resist "vss.n498" "vss.n497" 4.14118
resist "vss.n448" "vss.n447" 4.14118
resist "vss.n56" "vss.n54" 4.15202
resist "vss.n518" "vss.n516" 4.15238
resist "vss.n156" "vss.n154" 4.18906
resist "vss.n374" "vss.n373" 4.57377
resist "vss.n280" "vss.n279" 4.57377
resist "vss.n111" "vss.n110" 4.57377
resist "vss.n573" "vss.n572" 4.57377
resist "vss.n490" "vss.n439" 4.57377
resist "vss.n452" "vss.n444" 4.57377
resist "vss.n157" "vss.n156" 4.97876
resist "vss.n57" "vss.n56" 5.01698
resist "vss.n522" "vss.n518" 5.01761
resist "vss.n549" "vss.t32" 5.55556
resist "vss.n350" "vss.t36" 5.5668
resist "vss.t8" "vss.n430" 6.03567
resist "vss.n69" "vss.t57" 6.66667
resist "vss.n48" "vss.t26" 6.66667
resist "vss.n326" "vss.t55" 6.68016
resist "vss.n293" "vss.t0" 6.68016
resist "vss.n252" "vss.n251" 8.49262
resist "vss.t28" "vss.n53" 8.88889
resist "vss.t2" "vss.n250" 8.90688
resist "vss.n232" "vss.n231" 9
resist "vss.n243" "vss.n242" 9
resist "vss.n38" "vss.n37" 9
resist "vss.n421" "vss.n420" 9
resist "vss.n259" "vss.n258" 9.19893
resist "vss.n261" "vss.n260" 9.19893
resist "vss.n263" "vss.n262" 9.19893
resist "vss.n266" "vss.n265" 9.19893
resist "vss.n268" "vss.n267" 9.19893
resist "vss.n270" "vss.n269" 9.19893
resist "vss.n272" "vss.n271" 9.19893
resist "vss.n579" "vss.n121" 9.20069
resist "vss.n580" "vss.n120" 9.20069
resist "vss.n581" "vss.n119" 9.20069
resist "vss.n583" "vss.n118" 9.20069
resist "vss.n584" "vss.n117" 9.20069
resist "vss.n585" "vss.n116" 9.20069
resist "vss.n586" "vss.n115" 9.20069
resist "vss.n158" "vss.n157" 9.3
resist "vss.n159" "vss.n158" 9.3
resist "vss.n254" "vss.n253" 9.3
resist "vss.n255" "vss.n254" 9.3
resist "vss.n500" "vss.n499" 9.3
resist "vss.n499" "vss.n498" 9.3
resist "vss.n138" "vss.n137" 9.3
resist "vss.n58" "vss.n57" 9.3
resist "vss.n59" "vss.n58" 9.3
resist "vss.n523" "vss.n522" 9.3
resist "vss.n524" "vss.n523" 9.3
resist "vss.n419" "vss.n418" 9.30989
resist "vss.n36" "vss.n35" 9.30989
resist "vss.n230" "vss.n229" 9.31094
resist "vss.n241" "vss.n240" 9.31094
resist "vss.n512" "vss.t20" 10
resist "vss.t68" "vss.n510" 10
resist "vss.n150" "vss.t59" 10.0202
resist "vss.t30" "vss.n148" 10.0202
resist "vss.n506" "vss.n505" 13.3333
resist "vss.n144" "vss.n143" 13.3603
resist "vss.n543" "vss.t13" 14.4444
resist "vss.n344" "vss.t4" 14.4737
resist "vss.t15" "vss.n133" 15.0892
resist "vss.n229" "vss.n228" 16.1882
resist "vss.n240" "vss.n239" 16.1882
resist "vss.n35" "vss.n34" 16.5647
resist "vss.n418" "vss.n417" 16.5647
resist "vss.n433" "vss.n432" 16.8813
resist "vss.n136" "vss.n135" 16.8813
resist "vss.n432" "vss.n431" 16.8813
resist "vss.n135" "vss.n134" 16.8813
resist "vss.n115" "vss.t23" 17.4
resist "vss.n115" "vss.t29" 17.4
resist "vss.n116" "vss.t27" 17.4
resist "vss.n116" "vss.t25" 17.4
resist "vss.n117" "vss.t62" 17.4
resist "vss.n117" "vss.t65" 17.4
resist "vss.n118" "vss.t52" 17.4
resist "vss.n118" "vss.t58" 17.4
resist "vss.n119" "vss.t17" 17.4
resist "vss.n119" "vss.t33" 17.4
resist "vss.n120" "vss.t69" 17.4
resist "vss.n120" "vss.t39" 17.4
resist "vss.n121" "vss.t67" 17.4
resist "vss.n121" "vss.t21" 17.4
resist "vss.n258" "vss.t41" 17.4
resist "vss.n258" "vss.t60" 17.4
resist "vss.n260" "vss.t31" 17.4
resist "vss.n260" "vss.t35" 17.4
resist "vss.n262" "vss.t12" 17.4
resist "vss.n262" "vss.t37" 17.4
resist "vss.n265" "vss.t50" 17.4
resist "vss.n265" "vss.t56" 17.4
resist "vss.n267" "vss.t48" 17.4
resist "vss.n267" "vss.t54" 17.4
resist "vss.n269" "vss.t1" 17.4
resist "vss.n269" "vss.t43" 17.4
resist "vss.n271" "vss.t10" 17.4
resist "vss.n271" "vss.t3" 17.4
resist "vss.n280" "vss.n237" 18.0706
resist "vss.n440" "vss.t46" 23.9613
resist "vss.n441" "vss.t63" 23.9622
resist "vss.n426" "vss.t44" 24.1427
resist "vss.n127" "vss.n126" 24.9615
resist "vss.n126" "vss.n125" 24.9615
resist "vss.t6" "vss.n515" 25.5556
resist "vss.n507" "vss.t16" 25.5556
resist "vss.n227" "vss.n225" 25.6
resist "vss.n225" "vss.n223" 25.6
resist "vss.n223" "vss.n221" 25.6
resist "vss.n221" "vss.n219" 25.6
resist "vss.n219" "vss.n217" 25.6
resist "vss.n217" "vss.n215" 25.6
resist "vss.n215" "vss.n213" 25.6
resist "vss.n213" "vss.n211" 25.6
resist "vss.n211" "vss.n209" 25.6
resist "vss.n209" "vss.n207" 25.6
resist "vss.n207" "vss.n205" 25.6
resist "vss.n205" "vss.n203" 25.6
resist "vss.n203" "vss.n201" 25.6
resist "vss.n201" "vss.n199" 25.6
resist "vss.n199" "vss.n197" 25.6
resist "vss.n197" "vss.n195" 25.6
resist "vss.n195" "vss.n193" 25.6
resist "vss.n193" "vss.n191" 25.6
resist "vss.n191" "vss.n189" 25.6
resist "vss.n189" "vss.n187" 25.6
resist "vss.n187" "vss.n185" 25.6
resist "vss.n185" "vss.n183" 25.6
resist "vss.n183" "vss.n181" 25.6
resist "vss.n181" "vss.n179" 25.6
resist "vss.n179" "vss.n177" 25.6
resist "vss.n177" "vss.n175" 25.6
resist "vss.n175" "vss.n173" 25.6
resist "vss.n173" "vss.n171" 25.6
resist "vss.n171" "vss.n169" 25.6
resist "vss.n169" "vss.n167" 25.6
resist "vss.n167" "vss.n165" 25.6
resist "vss.n165" "vss.n163" 25.6
resist "vss.n163" "vss.n161" 25.6
resist "vss.n372" "vss.n370" 25.6
resist "vss.n370" "vss.n368" 25.6
resist "vss.n368" "vss.n366" 25.6
resist "vss.n366" "vss.n364" 25.6
resist "vss.n364" "vss.n362" 25.6
resist "vss.n362" "vss.n360" 25.6
resist "vss.n360" "vss.n358" 25.6
resist "vss.n358" "vss.n356" 25.6
resist "vss.n356" "vss.n354" 25.6
resist "vss.n354" "vss.n352" 25.6
resist "vss.n352" "vss.n349" 25.6
resist "vss.n349" "vss.n346" 25.6
resist "vss.n346" "vss.n343" 25.6
resist "vss.n343" "vss.n340" 25.6
resist "vss.n340" "vss.n337" 25.6
resist "vss.n337" "vss.n334" 25.6
resist "vss.n334" "vss.n331" 25.6
resist "vss.n331" "vss.n328" 25.6
resist "vss.n328" "vss.n325" 25.6
resist "vss.n325" "vss.n322" 25.6
resist "vss.n322" "vss.n319" 25.6
resist "vss.n319" "vss.n316" 25.6
resist "vss.n316" "vss.n313" 25.6
resist "vss.n313" "vss.n310" 25.6
resist "vss.n310" "vss.n307" 25.6
resist "vss.n307" "vss.n304" 25.6
resist "vss.n304" "vss.n301" 25.6
resist "vss.n301" "vss.n298" 25.6
resist "vss.n298" "vss.n295" 25.6
resist "vss.n295" "vss.n292" 25.6
resist "vss.n292" "vss.n289" 25.6
resist "vss.n289" "vss.n286" 25.6
resist "vss.n286" "vss.n284" 25.6
resist "vss.n284" "vss.n282" 25.6
resist "vss.n416" "vss.n414" 25.6
resist "vss.n414" "vss.n412" 25.6
resist "vss.n412" "vss.n410" 25.6
resist "vss.n410" "vss.n408" 25.6
resist "vss.n408" "vss.n406" 25.6
resist "vss.n406" "vss.n404" 25.6
resist "vss.n404" "vss.n402" 25.6
resist "vss.n402" "vss.n400" 25.6
resist "vss.n400" "vss.n398" 25.6
resist "vss.n398" "vss.n396" 25.6
resist "vss.n396" "vss.n394" 25.6
resist "vss.n394" "vss.n392" 25.6
resist "vss.n392" "vss.n390" 25.6
resist "vss.n390" "vss.n388" 25.6
resist "vss.n388" "vss.n386" 25.6
resist "vss.n386" "vss.n384" 25.6
resist "vss.n3" "vss.n1" 25.6
resist "vss.n5" "vss.n3" 25.6
resist "vss.n7" "vss.n5" 25.6
resist "vss.n9" "vss.n7" 25.6
resist "vss.n11" "vss.n9" 25.6
resist "vss.n13" "vss.n11" 25.6
resist "vss.n15" "vss.n13" 25.6
resist "vss.n17" "vss.n15" 25.6
resist "vss.n19" "vss.n17" 25.6
resist "vss.n21" "vss.n19" 25.6
resist "vss.n23" "vss.n21" 25.6
resist "vss.n25" "vss.n23" 25.6
resist "vss.n27" "vss.n25" 25.6
resist "vss.n29" "vss.n27" 25.6
resist "vss.n31" "vss.n29" 25.6
resist "vss.n33" "vss.n31" 25.6
resist "vss.n571" "vss.n569" 25.6
resist "vss.n569" "vss.n567" 25.6
resist "vss.n567" "vss.n565" 25.6
resist "vss.n565" "vss.n563" 25.6
resist "vss.n563" "vss.n561" 25.6
resist "vss.n561" "vss.n559" 25.6
resist "vss.n559" "vss.n557" 25.6
resist "vss.n557" "vss.n555" 25.6
resist "vss.n555" "vss.n553" 25.6
resist "vss.n553" "vss.n551" 25.6
resist "vss.n551" "vss.n548" 25.6
resist "vss.n548" "vss.n545" 25.6
resist "vss.n545" "vss.n542" 25.6
resist "vss.n542" "vss.n539" 25.6
resist "vss.n539" "vss.n536" 25.6
resist "vss.n536" "vss.n533" 25.6
resist "vss.n71" "vss.n68" 25.6
resist "vss.n74" "vss.n71" 25.6
resist "vss.n77" "vss.n74" 25.6
resist "vss.n80" "vss.n77" 25.6
resist "vss.n83" "vss.n80" 25.6
resist "vss.n86" "vss.n83" 25.6
resist "vss.n89" "vss.n86" 25.6
resist "vss.n91" "vss.n89" 25.6
resist "vss.n93" "vss.n91" 25.6
resist "vss.n95" "vss.n93" 25.6
resist "vss.n97" "vss.n95" 25.6
resist "vss.n99" "vss.n97" 25.6
resist "vss.n101" "vss.n99" 25.6
resist "vss.n103" "vss.n101" 25.6
resist "vss.n105" "vss.n103" 25.6
resist "vss.n107" "vss.n105" 25.6
resist "vss.n109" "vss.n107" 25.6
resist "vss.n438" "vss.n436" 25.6
resist "vss.n494" "vss.n492" 25.6
resist "vss.n458" "vss.n456" 25.6
resist "vss.n456" "vss.n454" 25.6
resist "vss.n483" "vss.n481" 25.6
resist "vss.n485" "vss.n483" 25.6
resist "vss.n464" "vss.n463" 25.6
resist "vss.n462" "vss.n461" 25.6
resist "vss.n461" "vss.n460" 25.6
resist "vss.n476" "vss.n475" 25.6
resist "vss.n477" "vss.n476" 25.6
resist "vss.n479" "vss.n478" 25.6
resist "vss.t18" "vss.n153" 25.6073
resist "vss.n145" "vss.t11" 25.6073
resist "vss.n122" "vss.t19" 26.5989
resist "vss.n264" "vss.t5" 26.5989
resist "vss.n578" "vss.t7" 26.6005
resist "vss.n582" "vss.t14" 26.6005
resist "vss.n531" "vss.t51" 26.6667
resist "vss.n50" "vss.t24" 26.6667
resist "vss.n332" "vss.t49" 26.7206
resist "vss.n43" "vss.n42" 27.6041
resist "vss.n521" "vss.n520" 27.6041
resist "vss.n42" "vss.n41" 27.6041
resist "vss.n520" "vss.n519" 27.6041
resist "vss.n84" "vss.t61" 27.7778
resist "vss.n308" "vss.t53" 27.834
resist "vss.n486" "vss.n485" 28.3088
resist "vss.t22" "vss.n51" 28.8889
resist "vss.t9" "vss.n248" 28.9474
resist "vss.n514" "vss.t66" 30
resist "vss.t38" "vss.n508" 30
resist "vss.n152" "vss.t40" 30.0607
resist "vss.t34" "vss.n146" 30.0607
resist "vss.n465" "vss.n458" 30.5679
resist "vss.t44" "vss.n425" 33.1962
resist "vss.n57" "vss.n43" 40.5588
resist "vss.n522" "vss.n521" 40.5588
resist "vss.t45" "vss.n128" 42.2497
resist "vss.n252" "vss.n247" 42.3268
resist "vss.n425" "vss.n424" 45.2675
resist "vss.n428" "vss.n426" 45.2675
resist "vss.t66" "vss.n513" 45.5556
resist "vss.n509" "vss.t38" 45.5556
resist "vss.t40" "vss.n151" 45.6478
resist "vss.n147" "vss.t34" 45.6478
resist "vss.n157" "vss.n127" 46.3529
resist "vss.n52" "vss.t22" 46.6667
resist "vss.n249" "vss.t9" 46.7611
resist "vss.n44" "vss.t64" 47.7778
resist "vss.n314" "vss.t47" 47.8745
resist "vss.t24" "vss.n49" 48.8889
resist "vss.n290" "vss.t42" 48.9879
resist "vss.t16" "vss.n506" 50
resist "vss.t11" "vss.n144" 50.1012
resist "vss.n247" "vss.n246" 52.1471
resist "vss.n131" "vss.n129" 57.3388
resist "vss.n499" "vss.n433" 63.7353
resist "vss.n137" "vss.n136" 63.7353
resist "vss.t20" "vss.n511" 65.5556
resist "vss.n511" "vss.t68" 65.5556
resist "vss.t59" "vss.n149" 65.6883
resist "vss.n149" "vss.t30" 65.6883
resist "vss.t26" "vss.n47" 68.8889
resist "vss.n515" "vss.n514" 75.5556
resist "vss.n513" "vss.n512" 75.5556
resist "vss.n510" "vss.n509" 75.5556
resist "vss.n508" "vss.n507" 75.5556
resist "vss.n45" "vss.n44" 75.5556
resist "vss.n46" "vss.n45" 75.5556
resist "vss.n47" "vss.n46" 75.5556
resist "vss.n49" "vss.n48" 75.5556
resist "vss.n51" "vss.n50" 75.5556
resist "vss.n53" "vss.n52" 75.5556
resist "vss.n153" "vss.n152" 75.7085
resist "vss.n151" "vss.n150" 75.7085
resist "vss.n148" "vss.n147" 75.7085
resist "vss.n146" "vss.n145" 75.7085
resist "vss.n250" "vss.n249" 75.7085
resist "vss.n142" "vss.n141" 87.3922
resist "vss.n504" "vss.n503" 87.3922
resist "vss.n465" "vss.n464" 100.215
resist "vss.n486" "vss.n479" 100.215
resist "vss.n133" "vss.n131" 102.606
resist "vss.n430" "vss.n428" 102.606
resist "vss.n141" "vss.n140" 117.718
resist "vss.n503" "vss.n501" 117.718
resist "vss.n503" "vss.n502" 117.718
resist "vss.n141" "vss.n139" 117.718
resist "vss.n282" "vss.n280" 125.741
resist "vss.n110" "vss.n109" 125.741
resist "vss.n373" "vss.n372" 131.765
resist "vss.n572" "vss.n571" 131.765
resist "vss.n495" "vss.n494" 135.697
resist "vss.n451" "vss.n450" 140.967
resist "vss.n228" "vss.n227" 144.188
resist "vss.n417" "vss.n416" 144.188
resist "vss.n478" "vss.n477" 144.188
resist "vss.n463" "vss.n462" 146.447
resist "vss.n142" "vss.n138" 147.874
resist "vss.n138" "vss.t15" 147.874
resist "vss.n500" "vss.t8" 147.874
resist "vss.n504" "vss.n500" 147.874
resist "vss.n439" "vss.n438" 150.212
resist "vss.n444" "vss.n443" 155.482
resist "vss.n156" "vss.n155" 156.575
resist "vss.n56" "vss.n55" 157.777
resist "vss.n518" "vss.n517" 157.777
resist "vss.n34" "vss.n33" 163.765
resist "vss.n54" "vss.t28" 195.556
resist "vss.n251" "vss.t2" 195.951
resist "vss.n516" "vss.t6" 196.667
resist "vss.n154" "vss.t18" 197.065
resist "vss.n227" "vss.n226" 292.5
resist "vss.n225" "vss.n224" 292.5
resist "vss.n223" "vss.n222" 292.5
resist "vss.n221" "vss.n220" 292.5
resist "vss.n219" "vss.n218" 292.5
resist "vss.n217" "vss.n216" 292.5
resist "vss.n215" "vss.n214" 292.5
resist "vss.n213" "vss.n212" 292.5
resist "vss.n211" "vss.n210" 292.5
resist "vss.n209" "vss.n208" 292.5
resist "vss.n207" "vss.n206" 292.5
resist "vss.n205" "vss.n204" 292.5
resist "vss.n203" "vss.n202" 292.5
resist "vss.n201" "vss.n200" 292.5
resist "vss.n199" "vss.n198" 292.5
resist "vss.n197" "vss.n196" 292.5
resist "vss.n195" "vss.n194" 292.5
resist "vss.n193" "vss.n192" 292.5
resist "vss.n191" "vss.n190" 292.5
resist "vss.n189" "vss.n188" 292.5
resist "vss.n187" "vss.n186" 292.5
resist "vss.n185" "vss.n184" 292.5
resist "vss.n183" "vss.n182" 292.5
resist "vss.n181" "vss.n180" 292.5
resist "vss.n179" "vss.n178" 292.5
resist "vss.n177" "vss.n176" 292.5
resist "vss.n175" "vss.n174" 292.5
resist "vss.n173" "vss.n172" 292.5
resist "vss.n171" "vss.n170" 292.5
resist "vss.n169" "vss.n168" 292.5
resist "vss.n167" "vss.n166" 292.5
resist "vss.n165" "vss.n164" 292.5
resist "vss.n163" "vss.n162" 292.5
resist "vss.n161" "vss.n160" 292.5
resist "vss.n239" "vss.n238" 292.5
resist "vss.n282" "vss.n281" 292.5
resist "vss.n284" "vss.n283" 292.5
resist "vss.n286" "vss.n285" 292.5
resist "vss.n288" "vss.n287" 292.5
resist "vss.n289" "vss.n288" 292.5
resist "vss.n291" "vss.n290" 292.5
resist "vss.n292" "vss.n291" 292.5
resist "vss.n294" "vss.n293" 292.5
resist "vss.n295" "vss.n294" 292.5
resist "vss.n297" "vss.n296" 292.5
resist "vss.n298" "vss.n297" 292.5
resist "vss.n300" "vss.n299" 292.5
resist "vss.n301" "vss.n300" 292.5
resist "vss.n303" "vss.n302" 292.5
resist "vss.n304" "vss.n303" 292.5
resist "vss.n306" "vss.n305" 292.5
resist "vss.n307" "vss.n306" 292.5
resist "vss.n309" "vss.n308" 292.5
resist "vss.n310" "vss.n309" 292.5
resist "vss.n312" "vss.n311" 292.5
resist "vss.n313" "vss.n312" 292.5
resist "vss.n315" "vss.n314" 292.5
resist "vss.n316" "vss.n315" 292.5
resist "vss.n318" "vss.n317" 292.5
resist "vss.n319" "vss.n318" 292.5
resist "vss.n321" "vss.n320" 292.5
resist "vss.n322" "vss.n321" 292.5
resist "vss.n324" "vss.n323" 292.5
resist "vss.n325" "vss.n324" 292.5
resist "vss.n327" "vss.n326" 292.5
resist "vss.n328" "vss.n327" 292.5
resist "vss.n330" "vss.n329" 292.5
resist "vss.n331" "vss.n330" 292.5
resist "vss.n333" "vss.n332" 292.5
resist "vss.n334" "vss.n333" 292.5
resist "vss.n336" "vss.n335" 292.5
resist "vss.n337" "vss.n336" 292.5
resist "vss.n339" "vss.n338" 292.5
resist "vss.n340" "vss.n339" 292.5
resist "vss.n342" "vss.n341" 292.5
resist "vss.n343" "vss.n342" 292.5
resist "vss.n345" "vss.n344" 292.5
resist "vss.n346" "vss.n345" 292.5
resist "vss.n348" "vss.n347" 292.5
resist "vss.n349" "vss.n348" 292.5
resist "vss.n351" "vss.n350" 292.5
resist "vss.n352" "vss.n351" 292.5
resist "vss.n354" "vss.n353" 292.5
resist "vss.n356" "vss.n355" 292.5
resist "vss.n358" "vss.n357" 292.5
resist "vss.n360" "vss.n359" 292.5
resist "vss.n362" "vss.n361" 292.5
resist "vss.n364" "vss.n363" 292.5
resist "vss.n366" "vss.n365" 292.5
resist "vss.n368" "vss.n367" 292.5
resist "vss.n370" "vss.n369" 292.5
resist "vss.n372" "vss.n371" 292.5
resist "vss.n458" "vss.n457" 292.5
resist "vss.n456" "vss.n455" 292.5
resist "vss.n454" "vss.n453" 292.5
resist "vss.n481" "vss.n480" 292.5
resist "vss.n483" "vss.n482" 292.5
resist "vss.n485" "vss.n484" 292.5
resist "vss.n430" "vss.n429" 292.5
resist "vss.n428" "vss.n427" 292.5
resist "vss.n475" "vss.n474" 292.5
resist "vss.n460" "vss.n459" 292.5
resist "vss.n131" "vss.n130" 292.5
resist "vss.n133" "vss.n132" 292.5
resist "vss.n438" "vss.n437" 292.5
resist "vss.n436" "vss.n435" 292.5
resist "vss.n443" "vss.n442" 292.5
resist "vss.n450" "vss.n449" 292.5
resist "vss.n492" "vss.n491" 292.5
resist "vss.n494" "vss.n493" 292.5
resist "vss.n33" "vss.n32" 292.5
resist "vss.n31" "vss.n30" 292.5
resist "vss.n29" "vss.n28" 292.5
resist "vss.n27" "vss.n26" 292.5
resist "vss.n25" "vss.n24" 292.5
resist "vss.n23" "vss.n22" 292.5
resist "vss.n21" "vss.n20" 292.5
resist "vss.n19" "vss.n18" 292.5
resist "vss.n17" "vss.n16" 292.5
resist "vss.n15" "vss.n14" 292.5
resist "vss.n13" "vss.n12" 292.5
resist "vss.n11" "vss.n10" 292.5
resist "vss.n9" "vss.n8" 292.5
resist "vss.n7" "vss.n6" 292.5
resist "vss.n5" "vss.n4" 292.5
resist "vss.n3" "vss.n2" 292.5
resist "vss.n1" "vss.n0" 292.5
resist "vss.n384" "vss.n383" 292.5
resist "vss.n386" "vss.n385" 292.5
resist "vss.n388" "vss.n387" 292.5
resist "vss.n390" "vss.n389" 292.5
resist "vss.n392" "vss.n391" 292.5
resist "vss.n394" "vss.n393" 292.5
resist "vss.n396" "vss.n395" 292.5
resist "vss.n398" "vss.n397" 292.5
resist "vss.n400" "vss.n399" 292.5
resist "vss.n402" "vss.n401" 292.5
resist "vss.n404" "vss.n403" 292.5
resist "vss.n406" "vss.n405" 292.5
resist "vss.n408" "vss.n407" 292.5
resist "vss.n410" "vss.n409" 292.5
resist "vss.n412" "vss.n411" 292.5
resist "vss.n414" "vss.n413" 292.5
resist "vss.n416" "vss.n415" 292.5
resist "vss.n571" "vss.n570" 292.5
resist "vss.n569" "vss.n568" 292.5
resist "vss.n567" "vss.n566" 292.5
resist "vss.n565" "vss.n564" 292.5
resist "vss.n563" "vss.n562" 292.5
resist "vss.n561" "vss.n560" 292.5
resist "vss.n559" "vss.n558" 292.5
resist "vss.n557" "vss.n556" 292.5
resist "vss.n555" "vss.n554" 292.5
resist "vss.n553" "vss.n552" 292.5
resist "vss.n550" "vss.n549" 292.5
resist "vss.n551" "vss.n550" 292.5
resist "vss.n547" "vss.n546" 292.5
resist "vss.n548" "vss.n547" 292.5
resist "vss.n544" "vss.n543" 292.5
resist "vss.n545" "vss.n544" 292.5
resist "vss.n541" "vss.n540" 292.5
resist "vss.n542" "vss.n541" 292.5
resist "vss.n538" "vss.n537" 292.5
resist "vss.n539" "vss.n538" 292.5
resist "vss.n535" "vss.n534" 292.5
resist "vss.n536" "vss.n535" 292.5
resist "vss.n532" "vss.n531" 292.5
resist "vss.n533" "vss.n532" 292.5
resist "vss.n67" "vss.n66" 292.5
resist "vss.n68" "vss.n67" 292.5
resist "vss.n70" "vss.n69" 292.5
resist "vss.n71" "vss.n70" 292.5
resist "vss.n73" "vss.n72" 292.5
resist "vss.n74" "vss.n73" 292.5
resist "vss.n76" "vss.n75" 292.5
resist "vss.n77" "vss.n76" 292.5
resist "vss.n79" "vss.n78" 292.5
resist "vss.n80" "vss.n79" 292.5
resist "vss.n82" "vss.n81" 292.5
resist "vss.n83" "vss.n82" 292.5
resist "vss.n85" "vss.n84" 292.5
resist "vss.n86" "vss.n85" 292.5
resist "vss.n88" "vss.n87" 292.5
resist "vss.n89" "vss.n88" 292.5
resist "vss.n91" "vss.n90" 292.5
resist "vss.n93" "vss.n92" 292.5
resist "vss.n95" "vss.n94" 292.5
resist "vss.n97" "vss.n96" 292.5
resist "vss.n99" "vss.n98" 292.5
resist "vss.n101" "vss.n100" 292.5
resist "vss.n103" "vss.n102" 292.5
resist "vss.n105" "vss.n104" 292.5
resist "vss.n107" "vss.n106" 292.5
resist "vss.n109" "vss.n108" 292.5
resist "vss.n505" "vss.n504" 1084.91
resist "vss.n143" "vss.n142" 1096.98
rnode "trimb_3.t0" 0 0 9065 3114 0
rnode "trimb_3.t3" 0 0 9065 2996 0
rnode "trimb_3.n0" 0 0 9220 2996 0
rnode "trimb_3.t2" 0 0 9065 2878 0
rnode "trimb_3.t1" 0 0 9065 2760 0
rnode "trimb_3.n1" 0 0 9220 2878 0
rnode "trimb_3.n2" 0 0 9220 2967 0
rnode "trimb_3" 0 0 9904 -40 0
rnode "trim_1.trim_sw_0.d_3" 0 0 9373 2937 0
resist "trimb_3.n2" "trimb_3.n1" 0.0788043
resist "trimb_3.n2" "trimb_3.n0" 0.0788043
resist "trim_1.trim_sw_0.d_3" "trimb_3.n2" 2.48014
resist "trim_1.trim_sw_0.d_3" "trimb_3" 7.30833
resist "trimb_3.n0" "trimb_3.t3" 135.52
resist "trimb_3.n1" "trimb_3.t2" 135.52
resist "trimb_3.n1" "trimb_3.t1" 135.841
resist "trimb_3.n0" "trimb_3.t0" 135.841
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1994 8966 1995  "vss.t57" "trimb_0.t0" 120 0 "vss.t58" 200 5800,258 "trim_1.n0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 3084 940 3085  "vss.t2" "trim_3.t3" 120 0 "vss.t3" 200 5800,258 "trim_0.n3.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1994 940 1995  "vss.t55" "trim_0.t0" 120 0 "vss.t56" 200 5800,258 "trim_0.n0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 859 8966 860  "vss.t66" "trimb_4.t7" 120 0 "trim_1.n4.t0" 200 5800,258 "vss.t67" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 741 940 742  "vss.t18" "trim_4.t7" 120 0 "vss.t19" 200 11600,516 "trim_0.n4.t0" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5081 959 5082 960  "vss.t44" "clk.t5" 120 0 "comparator_core_0.diff" 200 5800,258 "vss.t46" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 741 8966 742  "vss.t6" "trimb_4.t6" 120 0 "vss.t7" 200 11600,516 "trim_1.n4.t1" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4175 3141 4176 3142  "w_4048_2972#" "clk.t4" 120 0 "trim_0.drain.t2" 200 11600,516 "vdd.t2" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1449 8966 1450  "vss.t32" "trimb_4.t5" 120 0 "vss.t33" 200 5800,258 "trim_1.n4.t2" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1449 940 1450  "vss.t36" "trim_4.t6" 120 0 "vss.t37" 200 5800,258 "trim_0.n4.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1331 8966 1332  "vss.t16" "trimb_4.t4" 120 0 "trim_1.n4.t3" 200 5800,258 "vss.t17" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5743 3141 5744 3142  "w_4048_2972#" "clk.t3" 120 0 "outp.t1" 200 11600,516 "vdd.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1331 940 1332  "vss.t11" "trim_4.t5" 120 0 "trim_0.n4.t2" 200 5800,258 "vss.t12" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 2421 8966 2422  "vss.t64" "trimb_2.t1" 120 0 "vss.t65" 200 5800,258 "trim_1.n2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1876 8966 1877  "vss.t51" "trimb_1.t0" 120 0 "trim_1.n1" 200 11600,516 "vss.t52" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5199 1589 5200 1590  "vss.t8" "outn.t4" 120 0 "trim_1.drain.t0" 200 5800,258 "outp.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 2421 940 2422  "vss.t53" "trim_2.t1" 120 0 "vss.t54" 200 5800,258 "trim_0.n2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1876 940 1877  "vss.t49" "trim_1.t0" 120 0 "trim_0.n1" 200 11600,516 "vss.t50" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 2966 8966 2967  "vss.t22" "trimb_3.t3" 120 0 "trim_1.n3.t0" 200 5800,258 "vss.t23" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4845 1589 4846 1590  "vss.t15" "outp.t4" 120 0 "outn.t2" 200 11600,516 "trim_0.drain.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 2966 940 2967  "vss.t9" "trim_3.t2" 120 0 "trim_0.n3.t1" 200 5800,258 "vss.t10" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4293 3141 4294 3142  "w_4048_2972#" "clk.t2" 120 0 "vdd.t4" 200 5800,258 "outn.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 977 940 978  "vss.t59" "trim_4.t4" 120 0 "vss.t60" 200 5800,258 "trim_0.n4.t3" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5082 3141 5083 3142  "w_4048_2972#" "outn.t3" 120 0 "vdd.t5" 200 5800,258 "outp.t2" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 4964 3141 4965 3142  "w_4048_2972#" "outp.t3" 120 0 "outn.t1" 200 11600,516 "vdd.t0" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 977 8966 978  "vss.t20" "trimb_4.t3" 120 0 "vss.t21" 200 5800,258 "trim_1.n4.t4" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4963 959 4964 960  "vss.t45" "clk.t1" 120 0 "vss.t63" 200 11600,516 "comparator_core_0.diff" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5861 3141 5862 3142  "w_4048_2972#" "clk.t0" 120 0 "vdd.t3" 200 5800,258 "trim_1.drain.t2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1213 8966 1214  "vss.t38" "trimb_4.t2" 120 0 "vss.t39" 200 5800,258 "trim_1.n4.t5" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1213 940 1214  "vss.t34" "trim_4.t3" 120 0 "vss.t35" 200 5800,258 "trim_0.n4.t4" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 2303 8966 2304  "vss.t61" "trimb_2.t0" 120 0 "trim_1.n2" 200 11600,516 "vss.t62" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5081 1589 5082 1590  "vss.t44" "vp.t0" 120 0 "comparator_core_0.diff" 200 5800,258 "trim_1.drain.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4963 1589 4964 1590  "vss.t45" "vn.t0" 120 0 "trim_0.drain.t0" 200 5800,258 "comparator_core_0.diff" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 2303 940 2304  "vss.t47" "trim_2.t0" 120 0 "trim_0.n2" 200 11600,516 "vss.t48" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1567 8966 1568  "vss.t13" "trimb_4.t1" 120 0 "trim_1.n4.t6" 200 5800,258 "vss.t14" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 2848 8966 2849  "vss.t24" "trimb_3.t2" 120 0 "vss.t25" 200 5800,258 "trim_1.n3.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1567 940 1568  "vss.t4" "trim_4.t2" 120 0 "trim_0.n4.t5" 200 5800,258 "vss.t5" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 2848 940 2849  "vss.t42" "trim_3.t1" 120 0 "vss.t43" 200 5800,258 "trim_0.n3.t2" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 1095 8966 1096  "vss.t68" "trimb_4.t0" 120 0 "trim_1.n4.t7" 200 5800,258 "vss.t69" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 1095 940 1096  "vss.t30" "trim_4.t1" 120 0 "trim_0.n4.t6" 200 5800,258 "vss.t31" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 2730 8966 2731  "vss.t26" "trimb_3.t1" 120 0 "trim_1.n3.t2" 200 11600,516 "vss.t27" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 859 940 860  "vss.t40" "trim_4.t0" 120 0 "trim_0.n4.t7" 200 5800,258 "vss.t41" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 939 2730 940 2731  "vss.t0" "trim_3.t0" 120 0 "trim_0.n3.t3" 200 11600,516 "vss.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 8965 3084 8966 3085  "vss.t28" "trimb_3.t0" 120 0 "vss.t29" 200 5800,258 "trim_1.n3.t3" 200 11600,516
