| units: 500000 tech: sky130B format: MIT
x sample a_44621_2120# vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=2611 sky130_fd_pr__pfet_01v8_hvt
x vss vdd vdd vdd d=9048,452 l=118 w=174 x=46058 y=7669 sky130_fd_pr__pfet_01v8_hvt
x out m2_30325_9390# s=480000,2800 l=400 w=400 x=30429 y=9270 sky130_fd_pr__cap_mim_m3_1
x vss vdd vdd vdd d=9048,452 l=118 w=174 x=46058 y=3437 sky130_fd_pr__pfet_01v8_hvt
x out m2_34225_9390# s=480000,2800 l=400 w=400 x=34329 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_38125_9390# s=480000,2800 l=400 w=400 x=38229 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=3390 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# vin out vss s=11600,516 d=5800,258 l=60 w=200 x=45490 y=6355 sky130_fd_pr__nfet_01v8
x sample enb vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=9127 sky130_fd_pr__pfet_01v8_hvt
x ctl1 carray_0.n1 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=1134 sky130_fd_pr__pfet_01v8_hvt
x a_45464_2123# vin out vss s=11600,516 d=5800,258 l=60 w=200 x=45490 y=2123 sky130_fd_pr__nfet_01v8
x sample enb vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=4895 sky130_fd_pr__nfet_01v8
x out m2_43325_6030# s=480000,2800 l=400 w=400 x=43429 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=5910 sky130_fd_pr__cap_mim_m3_1
x sample vdd a_44621_6352# vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=6759 sky130_fd_pr__pfet_01v8_hvt
x a_44621_2120# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2359 sky130_fd_pr__pfet_01v8
x ctl4 carray_0.n4 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=2238 sky130_fd_pr__pfet_01v8_hvt
x sample vdd a_44621_2120# vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=2527 sky130_fd_pr__pfet_01v8_hvt
x enb vdd en_buf vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=9503 sky130_fd_pr__pfet_01v8_hvt
x out m2_43325_6870# s=480000,2800 l=400 w=400 x=43429 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=4230 sky130_fd_pr__cap_mim_m3_1
x out m2_43325_7710# s=480000,2800 l=400 w=400 x=43429 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=6750 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=5183 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=4230 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=6827 sky130_fd_pr__nfet_01v8
x out m2_3025_1830# s=480000,2800 l=400 w=400 x=3129 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_6925_1830# s=480000,2800 l=400 w=400 x=7029 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=4230 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=9419 sky130_fd_pr__pfet_01v8_hvt
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4593 sky130_fd_pr__pfet_01v8
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=7590 sky130_fd_pr__cap_mim_m3_1
x out m2_40725_1830# s=480000,2800 l=400 w=400 x=40829 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=5070 sky130_fd_pr__cap_mim_m3_1
x ctl2 carray_0.n2 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=2790 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=5070 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# out vin vdd s=5800,258 d=11600,516 l=60 w=200 x=44718 y=7417 sky130_fd_pr__pfet_01v8
x enb vss en_buf vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=5271 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=3390 sky130_fd_pr__cap_mim_m3_1
x ctl5 carray_0.n5 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=1962 sky130_fd_pr__nfet_01v8
x a_44621_2120# a_45464_2123# vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=3239 sky130_fd_pr__nfet_01v8
x out m2_21225_1830# s=480000,2800 l=400 w=400 x=21329 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_25125_1830# s=480000,2800 l=400 w=400 x=25229 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_29025_1830# s=480000,2800 l=400 w=400 x=29129 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=3390 sky130_fd_pr__cap_mim_m3_1
x sample vss enb vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=4811 sky130_fd_pr__nfet_01v8
x out m2_43325_8550# s=480000,2800 l=400 w=400 x=43429 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=21329 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=2550 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=5187 sky130_fd_pr__nfet_01v8
x out m2_43325_9390# s=480000,2800 l=400 w=400 x=43429 y=9270 sky130_fd_pr__cap_mim_m3_1
x vdd vss vss vss d=5720,324 l=578 w=110 x=46398 y=3897 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=6750 sky130_fd_pr__cap_mim_m3_1
x out m2_10825_9390# s=480000,2800 l=400 w=400 x=10929 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=6750 sky130_fd_pr__cap_mim_m3_1
x out m2_18625_9390# s=480000,2800 l=400 w=400 x=18729 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_14725_9390# s=480000,2800 l=400 w=400 x=14829 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=21329 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=8430 sky130_fd_pr__cap_mim_m3_1
x ctl5 vss carray_0.n5 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=1878 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=7590 sky130_fd_pr__cap_mim_m3_1
x sample enb vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=8959 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=7590 sky130_fd_pr__cap_mim_m3_1
x sample enb vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=4727 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=7590 sky130_fd_pr__cap_mim_m3_1
x out m2_19925_9390# s=480000,2800 l=400 w=400 x=20029 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=5910 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4475 sky130_fd_pr__nfet_01v8
x sample vss enb vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=9043 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=4230 sky130_fd_pr__cap_mim_m3_1
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=9061 sky130_fd_pr__nfet_01v8
x dum carray_0.ndum vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=582 sky130_fd_pr__nfet_01v8
x ctl1 carray_0.n1 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=1134 sky130_fd_pr__nfet_01v8
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=6750 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=11600,516 d=5800,258 l=60 w=200 x=44718 y=8471 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=4230 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=9297 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=5910 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=5065 sky130_fd_pr__pfet_01v8
x ctl4 carray_0.n4 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=2238 sky130_fd_pr__nfet_01v8
x a_44621_6352# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=6709 sky130_fd_pr__pfet_01v8
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n2 s=480000,2800 l=400 w=400 x=21329 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl0 carray_0.n0 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=858 sky130_fd_pr__nfet_01v8
x sample enb vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=4895 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=4230 sky130_fd_pr__cap_mim_m3_1
x vdd vss vss vss d=5720,324 l=118 w=110 x=46398 y=7669 sky130_fd_pr__nfet_01v8
x vdd vss vss vss d=5720,324 l=118 w=110 x=46398 y=3437 sky130_fd_pr__nfet_01v8
x dum vss carray_0.ndum vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=498 sky130_fd_pr__nfet_01v8
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=8430 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4947 sky130_fd_pr__nfet_01v8
x out carray_0.n1 s=480000,2800 l=400 w=400 x=21329 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=5070 sky130_fd_pr__cap_mim_m3_1
x en_buf out vin vss s=5800,258 d=11600,516 l=60 w=200 x=45490 y=9533 sky130_fd_pr__nfet_01v8
x enb vss en_buf vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=9335 sky130_fd_pr__nfet_01v8
x en_buf out vin vss s=5800,258 d=11600,516 l=60 w=200 x=45490 y=5301 sky130_fd_pr__nfet_01v8
x enb vss en_buf vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=5103 sky130_fd_pr__nfet_01v8
x out m2_5625_9390# s=480000,2800 l=400 w=400 x=5729 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_1725_9390# s=480000,2800 l=400 w=400 x=1829 y=9270 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=8943 sky130_fd_pr__pfet_01v8
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4711 sky130_fd_pr__pfet_01v8
x out m2_9525_9390# s=480000,2800 l=400 w=400 x=9629 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_30325_1830# s=480000,2800 l=400 w=400 x=30429 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_34225_1830# s=480000,2800 l=400 w=400 x=34329 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_38125_1830# s=480000,2800 l=400 w=400 x=38229 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=2550 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=9179 sky130_fd_pr__nfet_01v8
x out m2_27725_9390# s=480000,2800 l=400 w=400 x=27829 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_23825_9390# s=480000,2800 l=400 w=400 x=23929 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=3390 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=8589 sky130_fd_pr__pfet_01v8
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=8430 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4357 sky130_fd_pr__pfet_01v8
x enb vdd en_buf vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=5271 sky130_fd_pr__pfet_01v8_hvt
x ctl0 vdd carray_0.n0 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=774 sky130_fd_pr__pfet_01v8_hvt
x a_44621_2120# a_45464_2123# vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=3239 sky130_fd_pr__pfet_01v8_hvt
x out m2_32925_9390# s=480000,2800 l=400 w=400 x=33029 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=5910 sky130_fd_pr__cap_mim_m3_1
x sample vdd enb vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=4811 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=6750 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2595 sky130_fd_pr__nfet_01v8
x a_45464_6355# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=7181 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=5910 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=5187 sky130_fd_pr__pfet_01v8_hvt
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=8825 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=5910 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=6591 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=7590 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# out vin vdd s=5800,258 d=11600,516 l=60 w=200 x=44718 y=3185 sky130_fd_pr__pfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=6750 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4829 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=4230 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=9415 sky130_fd_pr__pfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=4230 sky130_fd_pr__cap_mim_m3_1
x sample enb vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=8959 sky130_fd_pr__pfet_01v8_hvt
x sample enb vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=4727 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl7 carray_0.n7 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=1410 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=7590 sky130_fd_pr__cap_mim_m3_1
x ctl1 vdd carray_0.n1 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=1050 sky130_fd_pr__pfet_01v8_hvt
x sample vdd enb vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=9043 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=5070 sky130_fd_pr__cap_mim_m3_1
x ctl3 carray_0.n3 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=2514 sky130_fd_pr__pfet_01v8_hvt
x en_buf vin out vss s=11600,516 d=5800,258 l=60 w=200 x=45490 y=4239 sky130_fd_pr__nfet_01v8
x ctl4 vdd carray_0.n4 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=2154 sky130_fd_pr__pfet_01v8_hvt
x sample a_44621_2120# vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=2779 sky130_fd_pr__nfet_01v8
x out m2_43325_1830# s=480000,2800 l=400 w=400 x=43429 y=1710 sky130_fd_pr__cap_mim_m3_1
x vss vdd vdd vdd d=9048,452 l=578 w=174 x=46058 y=6013 sky130_fd_pr__pfet_01v8_hvt
x out m2_10825_1830# s=480000,2800 l=400 w=400 x=10929 y=1710 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2831 sky130_fd_pr__pfet_01v8
x out m2_14725_1830# s=480000,2800 l=400 w=400 x=14829 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_18625_1830# s=480000,2800 l=400 w=400 x=18729 y=1710 sky130_fd_pr__cap_mim_m3_1
x ctl7 vdd carray_0.n7 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=1326 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=8430 sky130_fd_pr__cap_mim_m3_1
x out m2_43325_2670# s=480000,2800 l=400 w=400 x=43429 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# a_45464_6355# vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=7471 sky130_fd_pr__nfet_01v8
x out m2_19925_1830# s=480000,2800 l=400 w=400 x=20029 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_36825_9390# s=480000,2800 l=400 w=400 x=36929 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_43325_3510# s=480000,2800 l=400 w=400 x=43429 y=3390 sky130_fd_pr__cap_mim_m3_1
x enb vdd en_buf vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=9335 sky130_fd_pr__pfet_01v8_hvt
x a_45464_6355# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=6473 sky130_fd_pr__nfet_01v8
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=8430 sky130_fd_pr__cap_mim_m3_1
x enb vdd en_buf vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=5103 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=3390 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2241 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=7299 sky130_fd_pr__nfet_01v8
x a_45464_2123# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=3067 sky130_fd_pr__nfet_01v8
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2477 sky130_fd_pr__pfet_01v8
x out m2_42025_9390# s=480000,2800 l=400 w=400 x=42129 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=6750 sky130_fd_pr__cap_mim_m3_1
x out m2_17325_9390# s=480000,2800 l=400 w=400 x=17429 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_13425_9390# s=480000,2800 l=400 w=400 x=13529 y=9270 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=7063 sky130_fd_pr__pfet_01v8
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=6750 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=8707 sky130_fd_pr__pfet_01v8
x a_44621_6352# vss a_45464_6355# vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=7387 sky130_fd_pr__nfet_01v8
x a_44621_2120# vss a_45464_2123# vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=3155 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n1 s=480000,2800 l=400 w=400 x=22629 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=5910 sky130_fd_pr__cap_mim_m3_1
x sample vss a_44621_6352# vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=6927 sky130_fd_pr__nfet_01v8
x a_45464_6355# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=6945 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n2 s=480000,2800 l=400 w=400 x=22629 y=6750 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2713 sky130_fd_pr__nfet_01v8
x out m2_43325_4350# s=480000,2800 l=400 w=400 x=43429 y=4230 sky130_fd_pr__cap_mim_m3_1
x sample a_44621_6352# vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=7011 sky130_fd_pr__nfet_01v8
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=4230 sky130_fd_pr__cap_mim_m3_1
x out m2_1725_1830# s=480000,2800 l=400 w=400 x=1829 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_5625_1830# s=480000,2800 l=400 w=400 x=5729 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=4230 sky130_fd_pr__cap_mim_m3_1
x out m2_9525_1830# s=480000,2800 l=400 w=400 x=9629 y=1710 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2949 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=22629 y=7590 sky130_fd_pr__cap_mim_m3_1
x sample vss enb vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=8875 sky130_fd_pr__nfet_01v8
x sample vss enb vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=4643 sky130_fd_pr__nfet_01v8
x out m2_43325_5190# s=480000,2800 l=400 w=400 x=43429 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=10929 y=5070 sky130_fd_pr__cap_mim_m3_1
x out m2_425_6030# s=480000,2800 l=400 w=400 x=529 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=18729 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=14829 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl7 carray_0.n7 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=1410 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=3390 sky130_fd_pr__cap_mim_m3_1
x out m2_425_6870# s=480000,2800 l=400 w=400 x=529 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=3390 sky130_fd_pr__cap_mim_m3_1
x ctl1 vss carray_0.n1 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=1050 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=20029 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2359 sky130_fd_pr__nfet_01v8
x ctl3 carray_0.n3 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=2514 sky130_fd_pr__nfet_01v8
x out m2_23825_1830# s=480000,2800 l=400 w=400 x=23929 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_27725_1830# s=480000,2800 l=400 w=400 x=27829 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_425_7710# s=480000,2800 l=400 w=400 x=529 y=7590 sky130_fd_pr__cap_mim_m3_1
x ctl4 vss carray_0.n4 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=2154 sky130_fd_pr__nfet_01v8
x out m2_4325_9390# s=480000,2800 l=400 w=400 x=4429 y=9270 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# vin out vdd s=11600,516 d=5800,258 l=60 w=200 x=44718 y=6355 sky130_fd_pr__pfet_01v8
x a_44621_2120# vin out vdd s=11600,516 d=5800,258 l=60 w=200 x=44718 y=2123 sky130_fd_pr__pfet_01v8
x out m2_8225_9390# s=480000,2800 l=400 w=400 x=8329 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# a_45464_6355# vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=7303 sky130_fd_pr__nfet_01v8
x out m2_32925_1830# s=480000,2800 l=400 w=400 x=33029 y=1710 sky130_fd_pr__cap_mim_m3_1
x ctl0 vss carray_0.n0 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=774 sky130_fd_pr__nfet_01v8
x ctl7 vss carray_0.n7 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=1326 sky130_fd_pr__nfet_01v8
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=22629 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=2550 sky130_fd_pr__cap_mim_m3_1
x sample a_44621_2120# vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=2779 sky130_fd_pr__pfet_01v8_hvt
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4593 sky130_fd_pr__nfet_01v8
x out m2_22525_9390# s=480000,2800 l=400 w=400 x=22629 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_26425_9390# s=480000,2800 l=400 w=400 x=26529 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=3390 sky130_fd_pr__cap_mim_m3_1
x vss vdd vdd vdd d=9048,452 l=578 w=174 x=46058 y=1781 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=4230 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# out vin vss s=5800,258 d=11600,516 l=60 w=200 x=45490 y=7417 sky130_fd_pr__nfet_01v8
x a_44621_6352# vss a_45464_6355# vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=7219 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=4230 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=5183 sky130_fd_pr__pfet_01v8
x a_44621_6352# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=6827 sky130_fd_pr__pfet_01v8
x out m2_425_8550# s=480000,2800 l=400 w=400 x=529 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# a_45464_6355# vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=7471 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=5729 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=1829 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=9629 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=5910 sky130_fd_pr__cap_mim_m3_1
x vdd vss vss vss d=5720,324 l=578 w=110 x=46398 y=6013 sky130_fd_pr__nfet_01v8
x out m2_425_9390# s=480000,2800 l=400 w=400 x=529 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=5910 sky130_fd_pr__cap_mim_m3_1
x ctl6 carray_0.n6 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=1686 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=7590 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# vdd a_45464_6355# vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=7387 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n5 s=480000,2800 l=400 w=400 x=27829 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n4 s=480000,2800 l=400 w=400 x=23929 y=5070 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# vdd a_45464_2123# vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=3155 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=4230 sky130_fd_pr__cap_mim_m3_1
x vss vdd vdd vdd d=9048,452 l=118 w=174 x=46058 y=9785 sky130_fd_pr__pfet_01v8_hvt
x vss vdd vdd vdd d=9048,452 l=118 w=174 x=46058 y=5553 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=33029 y=5070 sky130_fd_pr__cap_mim_m3_1
x sample vdd a_44621_6352# vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=6927 sky130_fd_pr__pfet_01v8_hvt
x out m2_36825_1830# s=480000,2800 l=400 w=400 x=36929 y=1710 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=11600,516 d=5800,258 l=60 w=200 x=45490 y=8471 sky130_fd_pr__nfet_01v8
x sample a_44621_6352# vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=7011 sky130_fd_pr__pfet_01v8_hvt
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=9297 sky130_fd_pr__nfet_01v8
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=5065 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=6709 sky130_fd_pr__nfet_01v8
x out m2_42025_1830# s=480000,2800 l=400 w=400 x=42129 y=1710 sky130_fd_pr__cap_mim_m3_1
x sample vdd enb vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=8875 sky130_fd_pr__pfet_01v8_hvt
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4475 sky130_fd_pr__pfet_01v8
x out m2_13425_1830# s=480000,2800 l=400 w=400 x=13529 y=1710 sky130_fd_pr__cap_mim_m3_1
x sample vdd enb vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=4643 sky130_fd_pr__pfet_01v8_hvt
x out m2_17325_1830# s=480000,2800 l=400 w=400 x=17429 y=1710 sky130_fd_pr__cap_mim_m3_1
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=9061 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=2550 sky130_fd_pr__cap_mim_m3_1
x ctl3 vdd carray_0.n3 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=2430 sky130_fd_pr__pfet_01v8_hvt
x out m2_31625_9390# s=480000,2800 l=400 w=400 x=31729 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_39425_9390# s=480000,2800 l=400 w=400 x=39529 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_35525_9390# s=480000,2800 l=400 w=400 x=35629 y=9270 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=3390 sky130_fd_pr__cap_mim_m3_1
x sample vss a_44621_2120# vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=2695 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=8430 sky130_fd_pr__cap_mim_m3_1
x ctl6 vdd carray_0.n6 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=1602 sky130_fd_pr__pfet_01v8_hvt
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=8943 sky130_fd_pr__nfet_01v8
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4711 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=5910 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# a_45464_6355# vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=7303 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=6750 sky130_fd_pr__cap_mim_m3_1
x out m2_12125_9390# s=480000,2800 l=400 w=400 x=12229 y=9270 sky130_fd_pr__cap_mim_m3_1
x ctl2 vdd carray_0.n2 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=2706 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=6750 sky130_fd_pr__cap_mim_m3_1
x out m2_16025_9390# s=480000,2800 l=400 w=400 x=16129 y=9270 sky130_fd_pr__cap_mim_m3_1
x vss vdd vdd vdd d=9048,452 l=578 w=174 x=46058 y=8129 sky130_fd_pr__pfet_01v8_hvt
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=4947 sky130_fd_pr__pfet_01v8
x enb out vin vdd s=5800,258 d=11600,516 l=60 w=200 x=44718 y=9533 sky130_fd_pr__pfet_01v8
x enb out vin vdd s=5800,258 d=11600,516 l=60 w=200 x=44718 y=5301 sky130_fd_pr__pfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n0 s=480000,2800 l=400 w=400 x=21329 y=5910 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=9587 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=5910 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=5355 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=7590 sky130_fd_pr__cap_mim_m3_1
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=8589 sky130_fd_pr__nfet_01v8
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4357 sky130_fd_pr__nfet_01v8
x a_44621_6352# vdd a_45464_6355# vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=7219 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=36929 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n2 s=480000,2800 l=400 w=400 x=21329 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=6750 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# vss a_45464_2123# vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=2987 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=4230 sky130_fd_pr__cap_mim_m3_1
x out m2_4325_1830# s=480000,2800 l=400 w=400 x=4429 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl6 carray_0.n6 vss vss s=3510,184 d=6760,364 l=30 w=130 x=-2254 y=1686 sky130_fd_pr__nfet_01v8
x out m2_8225_1830# s=480000,2800 l=400 w=400 x=8329 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=4230 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# a_45464_2123# vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=3071 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=21329 y=7590 sky130_fd_pr__cap_mim_m3_1
x enb vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=9179 sky130_fd_pr__pfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=7590 sky130_fd_pr__cap_mim_m3_1
x vdd vss vss vss d=5720,324 l=578 w=110 x=46398 y=1781 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=42129 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=13529 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=17429 y=5070 sky130_fd_pr__cap_mim_m3_1
x sample a_44621_6352# vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=6843 sky130_fd_pr__nfet_01v8
x sample a_44621_2120# vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=2611 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=7029 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=3129 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=6591 sky130_fd_pr__nfet_01v8
x out m2_22525_1830# s=480000,2800 l=400 w=400 x=22629 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_26425_1830# s=480000,2800 l=400 w=400 x=26529 y=1710 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# out vin vss s=5800,258 d=11600,516 l=60 w=200 x=45490 y=3185 sky130_fd_pr__nfet_01v8
x en_buf out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=4829 sky130_fd_pr__nfet_01v8
x out carray_0.n6 s=480000,2800 l=400 w=400 x=40829 y=8430 sky130_fd_pr__cap_mim_m3_1
x out m2_6925_9390# s=480000,2800 l=400 w=400 x=7029 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_3025_9390# s=480000,2800 l=400 w=400 x=3129 y=9270 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=9415 sky130_fd_pr__nfet_01v8
x a_44621_2120# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2595 sky130_fd_pr__pfet_01v8
x sample enb vss vss s=3510,184 d=6760,364 l=30 w=130 x=46378 y=9127 sky130_fd_pr__nfet_01v8
x out carray_0.n3 s=480000,2800 l=400 w=400 x=22629 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=7181 sky130_fd_pr__pfet_01v8
x enb out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=8825 sky130_fd_pr__pfet_01v8
x out m2_40725_9390# s=480000,2800 l=400 w=400 x=40829 y=9270 sky130_fd_pr__cap_mim_m3_1
x sample vss a_44621_6352# vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=6759 sky130_fd_pr__nfet_01v8
x sample vss a_44621_2120# vss s=6760,364 d=3510,184 l=30 w=130 x=46378 y=2527 sky130_fd_pr__nfet_01v8
x out carray_0.n3 s=480000,2800 l=400 w=400 x=22629 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n3 s=480000,2800 l=400 w=400 x=21329 y=8430 sky130_fd_pr__cap_mim_m3_1
x enb vss en_buf vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=9503 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=25229 y=8430 sky130_fd_pr__cap_mim_m3_1
x out m2_425_1830# s=480000,2800 l=400 w=400 x=529 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=29129 y=8430 sky130_fd_pr__cap_mim_m3_1
x ctl3 vss carray_0.n3 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=2430 sky130_fd_pr__nfet_01v8
x vdd vss vss vss d=5720,324 l=118 w=110 x=46398 y=9785 sky130_fd_pr__nfet_01v8
x vdd vss vss vss d=5720,324 l=118 w=110 x=46398 y=5553 sky130_fd_pr__nfet_01v8
x out m2_21225_9390# s=480000,2800 l=400 w=400 x=21329 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_29025_9390# s=480000,2800 l=400 w=400 x=29129 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_25125_9390# s=480000,2800 l=400 w=400 x=25229 y=9270 sky130_fd_pr__cap_mim_m3_1
x out m2_425_2670# s=480000,2800 l=400 w=400 x=529 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_45464_2123# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2831 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl6 vss carray_0.n6 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=1602 sky130_fd_pr__nfet_01v8
x enb vin out vdd s=11600,516 d=5800,258 l=60 w=200 x=44718 y=4239 sky130_fd_pr__pfet_01v8
x out m2_425_3510# s=480000,2800 l=400 w=400 x=529 y=3390 sky130_fd_pr__cap_mim_m3_1
x ctl2 vss carray_0.n2 vss s=6760,364 d=3510,184 l=30 w=130 x=-2254 y=2706 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=4429 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=5910 sky130_fd_pr__cap_mim_m3_1
x enb en_buf vss vss s=3510,184 d=3510,184 l=30 w=130 x=46378 y=9419 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=8329 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=5910 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=5910 sky130_fd_pr__cap_mim_m3_1
x sample vdd a_44621_2120# vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=2695 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=6750 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n2 s=480000,2800 l=400 w=400 x=22629 y=4230 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=4230 sky130_fd_pr__cap_mim_m3_1
x dum carray_0.ndum vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=582 sky130_fd_pr__pfet_01v8_hvt
x a_45464_2123# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2477 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=7590 sky130_fd_pr__cap_mim_m3_1
x a_45464_6355# vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=7063 sky130_fd_pr__nfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=7590 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=7590 sky130_fd_pr__cap_mim_m3_1
x en_buf vin out vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=8707 sky130_fd_pr__nfet_01v8
x vss vdd vdd vdd d=9048,452 l=578 w=174 x=46058 y=3897 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.ndum s=480000,2800 l=400 w=400 x=22629 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=26529 y=5070 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=6473 sky130_fd_pr__pfet_01v8
x a_44621_2120# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2241 sky130_fd_pr__pfet_01v8
x ctl2 carray_0.n2 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=2790 sky130_fd_pr__pfet_01v8_hvt
x a_44621_6352# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=7299 sky130_fd_pr__pfet_01v8
x a_44621_2120# vin out vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=3067 sky130_fd_pr__pfet_01v8
x enb en_buf vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=9587 sky130_fd_pr__pfet_01v8_hvt
x enb en_buf vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=46058 y=5355 sky130_fd_pr__pfet_01v8_hvt
x vdd vss vss vss d=5720,324 l=578 w=110 x=46398 y=8129 sky130_fd_pr__nfet_01v8
x ctl0 carray_0.n0 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=858 sky130_fd_pr__pfet_01v8_hvt
x out m2_425_4350# s=480000,2800 l=400 w=400 x=529 y=4230 sky130_fd_pr__cap_mim_m3_1
x ctl5 carray_0.n5 vdd vdd s=5400,254 d=10400,504 l=30 w=200 x=-2004 y=1962 sky130_fd_pr__pfet_01v8_hvt
x out m2_31625_1830# s=480000,2800 l=400 w=400 x=31729 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_35525_1830# s=480000,2800 l=400 w=400 x=35629 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_39425_1830# s=480000,2800 l=400 w=400 x=39529 y=1710 sky130_fd_pr__cap_mim_m3_1
x dum vdd carray_0.ndum vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=498 sky130_fd_pr__pfet_01v8_hvt
x a_44621_2120# vdd a_45464_2123# vdd s=10400,504 d=5400,254 l=30 w=200 x=46058 y=2987 sky130_fd_pr__pfet_01v8_hvt
x out m2_425_5190# s=480000,2800 l=400 w=400 x=529 y=5070 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=2550 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=2550 sky130_fd_pr__cap_mim_m3_1
x a_44621_2120# a_45464_2123# vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=3071 sky130_fd_pr__pfet_01v8_hvt
x a_45464_2123# out vin vss s=5800,258 d=5800,258 l=60 w=200 x=45490 y=2949 sky130_fd_pr__nfet_01v8
x out m2_12125_1830# s=480000,2800 l=400 w=400 x=12229 y=1710 sky130_fd_pr__cap_mim_m3_1
x out m2_16025_1830# s=480000,2800 l=400 w=400 x=16129 y=1710 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n6 s=480000,2800 l=400 w=400 x=31729 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=35629 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=39529 y=3390 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=30429 y=8430 sky130_fd_pr__cap_mim_m3_1
x out carray_0.n7 s=480000,2800 l=400 w=400 x=34329 y=8430 sky130_fd_pr__cap_mim_m3_1
x a_44621_6352# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=6945 sky130_fd_pr__pfet_01v8
x a_44621_2120# out vin vdd s=5800,258 d=5800,258 l=60 w=200 x=44718 y=2713 sky130_fd_pr__pfet_01v8
x out carray_0.n7 s=480000,2800 l=400 w=400 x=38229 y=8430 sky130_fd_pr__cap_mim_m3_1
x ctl5 vdd carray_0.n5 vdd s=10400,504 d=5400,254 l=30 w=200 x=-2004 y=1878 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n6 s=480000,2800 l=400 w=400 x=12229 y=2550 sky130_fd_pr__cap_mim_m3_1
x sample a_44621_6352# vdd vdd s=5400,254 d=5400,254 l=30 w=200 x=46058 y=6843 sky130_fd_pr__pfet_01v8_hvt
x out carray_0.n5 s=480000,2800 l=400 w=400 x=16129 y=2550 sky130_fd_pr__cap_mim_m3_1
C carray_0.n4 carray_0.n5 12.7
C m2_35329_1610# carray_0.n7 3.5
C carray_0.n7 m3_39129_1610# 2.2
C carray_0.n6 m2_36629_1610# 2.4
C m2_32729_1610# m3_32629_1610# 2.1
C carray_0.n7 m2_24929_1610# 2.4
C m2_7629_1610# carray_0.n6 2.4
C m2_28829_1610# carray_0.n7 2.4
C m2_20629_1610# m3_20729_1610# 2.1
C m2_5029_1610# carray_0.n7 3.5
C m3_14229_1610# m2_14129_1610# 2.1
C m3_28529_1610# carray_0.n5 4.1
C carray_0.n1 carray_0.n7 11.4
C carray_0.n3 out 6.4
C m2_23629_1610# carray_0.n4 2.4
C m2_41829_1610# carray_0.n7 2.4
C carray_0.n4 out 12.2
C m3_40229_1610# m3_40429_1610# 3.4
C m3_19429_1610# m3_19629_1610# 3.4
C m3_30029_1610# m3_29829_1610# 3.4
C m2_30129_1610# m3_30029_1610# 2.1
C m2_43129_1610# m3_43029_1610# 2.1
C carray_0.n6 m3_17029_1610# 4.1
C carray_0.n7 m3_18329_1610# 4.1
C m3_10529_1610# carray_0.n5 4.1
C m2_10229_1610# carray_0.n7 2.4
C m2_2429_1610# carray_0.n7 2.4
C m2_16729_1610# m3_16829_1610# 2.1
C m2_37929_1610# carray_0.n7 2.4
C m3_13129_1610# m3_12929_1610# 3.4
C m2_26229_1610# m3_26129_1610# 2.1
C m2_37929_1610# m3_37829_1610# 2.1
C vin vdd 3.4
C carray_0.n7 out 97.1
C m3_9229_1610# carray_0.n7 4.1
C carray_0.n5 out 24.3
C m3_35029_1610# m3_35229_1610# 3.4
C m2_11529_1610# m3_11629_1610# 2.1
C m3_14429_1610# m3_14229_1610# 3.4
C carray_0.n6 m3_32429_1610# 4.1
C m3_36529_1610# m2_36629_1610# 2.1
C m3_1229_1610# m2_1129_1610# 2.1
C carray_0.n7 m3_29829_1610# 4.1
C m2_30129_1610# carray_0.n7 3.5
C carray_0.n2 carray_0.n3 20.7
C carray_0.n7 m2_14129_1610# 3.5
C m3_10329_1610# m3_10529_1610# 3.4
C m3_10329_1610# m2_10229_1610# 2.1
C m2_8929_1610# carray_0.n7 3.5
C m3_41529_1610# m3_41729_1610# 3.4
C m3_15529_1610# m2_15429_1610# 2.1
C m3_5329_1610# carray_0.n7 4.1
C carray_0.n7 m3_9029_1610# 2.2
C m2_23629_1610# m3_23529_1610# 2.1
C m3_2729_1610# m3_2529_1610# 3.4
C m2_40529_1610# m3_40429_1610# 2.1
C m2_39229_1610# m3_39129_1610# 2.1
C m3_28729_1610# m2_28829_1610# 2.1
C m3_31129_1610# m3_31329_1610# 3.4
C m2_34029_1610# carray_0.n7 2.4
C m3_42829_1610# carray_0.n7 4.1
C m3_6429_1610# m3_6629_1610# 3.4
C carray_0.n6 m3_6629_1610# 4.1
C m3_28529_1610# m3_28729_1610# 3.4
C carray_0.n2 m3_20729_1610# 3.4
C carray_0.n1 carray_0.n2 2.0
C m3_33729_1610# m3_33929_1610# 3.4
C m3_5129_1610# m2_5029_1610# 2.1
C carray_0.n6 m2_3729_1610# 2.4
C m3_27229_1610# m3_27429_1610# 3.4
C m2_41829_1610# m3_41729_1610# 2.1
C m3_9229_1610# m3_9029_1610# 3.4
C carray_0.ndum carray_0.n0 14.5
C carray_0.n7 m3_7929_1610# 4.1
C a_44621_2120# vdd 2.1
C m2_6329_1610# m3_6429_1610# 2.1
C m2_39229_1610# carray_0.n7 3.5
C carray_0.n7 m2_19329_1610# 2.4
C m3_15529_1610# m3_15729_1610# 3.4
C m2_2429_1610# m3_2529_1610# 2.1
C m3_5129_1610# carray_0.n7 2.2
C vdd enb 4.3
C m2_7629_1610# m3_7729_1610# 2.1
C m2_35329_1610# m3_35229_1610# 2.1
C m3_24629_1610# m3_24829_1610# 3.4
C m3_14429_1610# carray_0.n7 4.1
C carray_0.ndum sample 11.1
C carray_0.n4 m3_19629_1610# 4.1
C m2_8929_1610# m3_9029_1610# 2.1
C carray_0.n2 out 3.3
C m3_38929_1610# m3_39129_1610# 3.4
C m3_3829_1610# m3_4029_1610# 3.4
C carray_0.n6 m3_37629_1610# 4.1
C carray_0.n1 carray_0.n0 14.5
C carray_0.n2 m3_23529_1610# 3.4
C carray_0.n4 m3_24629_1610# 4.1
C m3_1229_1610# m3_1429_1610# 3.4
C carray_0.n6 m3_41529_1610# 4.1
C carray_0.n7 m3_25929_1610# 4.1
C carray_0.n6 m3_2729_1610# 4.1
C m3_26129_1610# m3_25929_1610# 3.4
C m3_7729_1610# m3_7929_1610# 3.4
C carray_0.n6 m2_40529_1610# 2.4
C m3_3829_1610# m2_3729_1610# 2.1
C m2_11529_1610# carray_0.n5 2.4
C carray_0.n7 m3_13129_1610# 4.1
C carray_0.n7 m2_15429_1610# 2.4
C m3_35229_1610# carray_0.n7 2.2
C m3_35029_1610# carray_0.n7 4.1
C a_44621_6352# vdd 2.1
C m3_31329_1610# m2_31429_1610# 2.1
C carray_0.n6 m2_18029_1610# 2.4
C m3_12929_1610# m2_12829_1610# 2.1
C carray_0.n5 m2_32729_1610# 2.4
C m3_4029_1610# carray_0.n7 4.1
C m3_11629_1610# m3_11829_1610# 3.4
C carray_0.n7 m3_40229_1610# 4.1
C carray_0.n7 m3_38929_1610# 4.1
C carray_0.n7 m3_1429_1610# 4.1
C sample carray_0.n7 5.0
C m2_27529_1610# carray_0.n5 2.4
C m3_5129_1610# m3_5329_1610# 3.4
C carray_0.n6 m3_11829_1610# 4.1
C carray_0.n6 carray_0.n7 22.1
C carray_0.n6 carray_0.n5 17.4
C m2_24929_1610# m3_24829_1610# 2.1
C carray_0.n3 carray_0.n4 12.1
C m3_16829_1610# m3_17029_1610# 3.4
C m3_36329_1610# m3_36529_1610# 3.4
C m2_6329_1610# carray_0.n7 2.4
C m2_16729_1610# carray_0.n5 2.4
C carray_0.n6 m2_26229_1610# 2.4
C m3_14229_1610# carray_0.n7 2.2
C m3_15729_1610# carray_0.n5 4.1
C carray_0.n1 carray_0.ndum 3.5
C m3_18129_1610# m2_18029_1610# 2.1
C carray_0.n6 m2_31429_1610# 2.4
C carray_0.n6 m2_12829_1610# 2.4
C carray_0.n7 m3_36329_1610# 4.1
C m3_33729_1610# carray_0.n5 4.1
C m3_31129_1610# carray_0.n7 4.1
C m3_19429_1610# m2_19329_1610# 2.1
C carray_0.n6 out 48.6
C carray_0.n1 carray_0.n3 3.4
C m2_27529_1610# m3_27429_1610# 2.1
C m3_30029_1610# carray_0.n7 2.2
C m3_32429_1610# m3_32629_1610# 3.4
C m2_34029_1610# m3_33929_1610# 2.1
C m2_20629_1610# carray_0.n4 2.4
C m3_18129_1610# m3_18329_1610# 3.4
C m3_43029_1610# m3_42829_1610# 3.4
C m3_37629_1610# m3_37829_1610# 3.4
C vin out 21.5
C carray_0.n6 m3_27229_1610# 4.1
R dum 1504
R ctl0 1504
R ctl1 1504
R ctl7 1504
R ctl6 1504
R ctl5 1504
R ctl4 1504
R ctl3 1504
R ctl2 1504
C en_buf0 4.5
R en_buf 15072
C enb0 4.1
R enb 20975
C sample0 18.2
R sample 12296
= sample sw_top_2.en
= sample sw_top_3.en
= sample sw_top_1.en
= sample sw_top_0.en
C out0 34.2
R out 40167
= out carray_0.top
= out sw_top_2.out
= out sw_top_3.out
= out sw_top_1.out
= out sw_top_0.out
C vin0 7.8
R vin 48166
= vin sw_top_2.in
= vin sw_top_3.in
= vin sw_top_1.in
= vin sw_top_0.in
C vdd0 46.1
R vdd 182752
= vdd sw_top_2.vdd
= vdd sw_top_3.vdd
= vdd sw_top_1.vdd
= vdd sw_top_0.vdd
R vss 130552
= vss sw_top_2.vss
= vss sw_top_3.vss
= vss sw_top_1.vss
= vss sw_top_0.vss
C carray_0.ndum0 3.0
R carray_0.ndum 1144
C carray_0.n00 2.8
R carray_0.n0 1143
C carray_0.n10 4.8
R carray_0.n1 1158
C carray_0.n70 61.7
R carray_0.n7 1469
C carray_0.n60 31.9
R carray_0.n6 1300
C carray_0.n50 16.9
R carray_0.n5 1214
C a_45464_2123#0 2.2
R a_45464_2123# 7129
C carray_0.n40 8.6
R carray_0.n4 1171
C carray_0.n30 6.3
R carray_0.n3 1162
C carray_0.n20 6.1
R carray_0.n2 1154
R a_44621_2120# 10081
C a_45464_6355#0 2.2
R a_45464_6355# 7129
R a_44621_6352# 10081
