timestamp 1692317659
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use via1_3 via1_3_3 -1 0 479 0 -1 1261
use via_12 via_12_2 -1 0 290 0 -1 2
use via_12 via_12_9 -1 0 290 0 1 1278
use inv_lvt inv_lvt_1 1 0 53 0 1 118
use via1_3 via1_3_10 -1 0 566 0 -1 -15
use via1_3 via1_3_9 -1 0 766 0 -1 -15
use via1_3 via1_3_8 -1 0 966 0 -1 -15
use via1_3 via1_3_2 -1 0 679 0 -1 1261
use via_12 via_12_3 -1 0 604 0 -1 2
use via_12 via_12_4 -1 0 918 0 -1 2
use via_12 via_12_6 -1 0 918 0 1 1278
use M1_2 M1_2_0 -1 0 603 0 -1 306
use inv_lvt inv_lvt_2 1 0 681 0 1 118
use via1_3 via1_3_7 -1 0 1166 0 -1 -15
use via1_3 via1_3_6 -1 0 1366 0 -1 -15
use via1_3 via1_3_5 -1 0 1566 0 -1 -15
use via1_3 via1_3_1 -1 0 1679 0 -1 1261
use via_12 via_12_5 -1 0 1528 0 -1 2
use via_12 via_12_8 -1 0 1528 0 1 1278
use M2_1 M2_1_0 -1 0 1703 0 -1 306
use inv_lvt inv_lvt_3 -1 0 1625 0 1 118
use via1_3 via1_3_4 -1 0 1766 0 -1 -15
use via1_3 via1_3_0 -1 0 1879 0 -1 1261
use via_12 via_12_0 -1 0 2156 0 -1 2
use via_12 via_12_1 -1 0 1842 0 -1 2
use via_12 via_12_7 -1 0 2156 0 1 1278
use inv_lvt inv_lvt_0 -1 0 2253 0 1 118
use Guardring_N Guardring_N_0 1 0 681 0 1 892
use Guardring_P Guardring_P_0 1 0 681 0 1 148
port "vss" 3 160 -38 203 42 m2
port "vdd" 2 160 1238 203 1318 m2
port "R" 7 2223 623 2253 683 m1
port "Qn" 5 1104 447 1178 493 m1
port "S" 6 53 623 83 683 m1
port "Q" 8 1123 1318 1183 1348 m1
node "vss" 0 0 160 -38 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 0 160 1238 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_150_n28#" 0 0 150 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "R" 0 0 2223 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_1673_493#" 0 0 1673 493 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Qn" 0 0 1104 447 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_1425_623#" 0 0 1425 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_649_355#" 0 0 649 355 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_458_623#" 0 0 458 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 0 0 53 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_1361_1248#" 0 0 1361 1248 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 0 0 1123 1318 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_150_1248#" 0 0 150 1248 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_53_680#" 0 0 53 680 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_0/VSUBS" "inv_lvt_0/M1_inv_0/a_n98_n171#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_0/M1_inv_0/a_n98_n171#" "via_12_7/VSUBS"
merge "via_12_7/VSUBS" "via_12_1/VSUBS"
merge "via_12_1/VSUBS" "via_12_1/m1_0_n30#"
merge "via_12_1/m1_0_n30#" "via_12_0/VSUBS"
merge "via_12_0/VSUBS" "via_12_0/m1_0_n30#"
merge "via_12_0/m1_0_n30#" "via1_3_0/VSUBS"
merge "via1_3_0/VSUBS" "via1_3_4/VSUBS"
merge "via1_3_4/VSUBS" "via1_3_4/li_6_n34#"
merge "via1_3_4/li_6_n34#" "inv_lvt_3/M1_inv_0/a_n98_n171#"
merge "inv_lvt_3/M1_inv_0/a_n98_n171#" "M2_1_0/VSUBS"
merge "M2_1_0/VSUBS" "M2_1_0/a_n98_n109#"
merge "M2_1_0/a_n98_n109#" "via_12_8/VSUBS"
merge "via_12_8/VSUBS" "via_12_5/VSUBS"
merge "via_12_5/VSUBS" "via_12_5/m1_0_n30#"
merge "via_12_5/m1_0_n30#" "via1_3_1/VSUBS"
merge "via1_3_1/VSUBS" "via1_3_5/VSUBS"
merge "via1_3_5/VSUBS" "via1_3_5/li_6_n34#"
merge "via1_3_5/li_6_n34#" "Guardring_P_0/VSUBS"
merge "Guardring_P_0/VSUBS" "Guardring_N_0/a_n645_n907#"
merge "Guardring_N_0/a_n645_n907#" "via1_3_6/li_6_n34#"
merge "via1_3_6/li_6_n34#" "via1_3_7/li_6_n34#"
merge "via1_3_7/li_6_n34#" "inv_lvt_2/M1_inv_0/a_n98_n171#"
merge "inv_lvt_2/M1_inv_0/a_n98_n171#" "M1_2_0/a_40_n109#"
merge "M1_2_0/a_40_n109#" "via_12_4/m1_0_n30#"
merge "via_12_4/m1_0_n30#" "via_12_3/m1_0_n30#"
merge "via_12_3/m1_0_n30#" "via1_3_8/li_6_n34#"
merge "via1_3_8/li_6_n34#" "via1_3_9/li_6_n34#"
merge "via1_3_9/li_6_n34#" "via1_3_10/li_6_n34#"
merge "via1_3_10/li_6_n34#" "inv_lvt_1/M1_inv_0/a_n98_n171#"
merge "inv_lvt_1/M1_inv_0/a_n98_n171#" "via_12_2/m1_0_n30#"
merge "via_12_2/m1_0_n30#" "vss"
merge "vss" "m1_150_n28#"
merge "m1_150_n28#" "inv_lvt_3/VSUBS"
merge "inv_lvt_3/VSUBS" "via1_3_6/VSUBS"
merge "via1_3_6/VSUBS" "via1_3_7/VSUBS"
merge "via1_3_7/VSUBS" "inv_lvt_2/VSUBS"
merge "inv_lvt_2/VSUBS" "M1_2_0/VSUBS"
merge "M1_2_0/VSUBS" "via_12_6/VSUBS"
merge "via_12_6/VSUBS" "via_12_4/VSUBS"
merge "via_12_4/VSUBS" "via_12_3/VSUBS"
merge "via_12_3/VSUBS" "via1_3_2/VSUBS"
merge "via1_3_2/VSUBS" "via1_3_8/VSUBS"
merge "via1_3_8/VSUBS" "via1_3_9/VSUBS"
merge "via1_3_9/VSUBS" "via1_3_10/VSUBS"
merge "via1_3_10/VSUBS" "inv_lvt_1/VSUBS"
merge "inv_lvt_1/VSUBS" "via_12_9/VSUBS"
merge "via_12_9/VSUBS" "via_12_2/VSUBS"
merge "via_12_2/VSUBS" "via1_3_3/VSUBS"
merge "via1_3_3/VSUBS" "VSUBS"
merge "inv_lvt_0/M2_inv_0/a_n98_n104#" "inv_lvt_0/M2_inv_0/w_n236_n324#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_0/M2_inv_0/w_n236_n324#" "via_12_7/m1_0_n30#"
merge "via_12_7/m1_0_n30#" "via1_3_0/li_6_n34#"
merge "via1_3_0/li_6_n34#" "inv_lvt_3/M2_inv_0/a_n98_n104#"
merge "inv_lvt_3/M2_inv_0/a_n98_n104#" "via_12_8/m1_0_n30#"
merge "via_12_8/m1_0_n30#" "via1_3_1/li_6_n34#"
merge "via1_3_1/li_6_n34#" "m1_1361_1248#"
merge "m1_1361_1248#" "Guardring_P_0/w_n681_509#"
merge "Guardring_P_0/w_n681_509#" "inv_lvt_3/M2_inv_0/w_n236_n324#"
merge "inv_lvt_3/M2_inv_0/w_n236_n324#" "inv_lvt_2/M2_inv_0/w_n236_n324#"
merge "inv_lvt_2/M2_inv_0/w_n236_n324#" "inv_lvt_1/M2_inv_0/w_n236_n324#"
merge "inv_lvt_1/M2_inv_0/w_n236_n324#" "w_53_680#"
merge "w_53_680#" "inv_lvt_2/M2_inv_0/a_n98_n104#"
merge "inv_lvt_2/M2_inv_0/a_n98_n104#" "via_12_6/m1_0_n30#"
merge "via_12_6/m1_0_n30#" "via1_3_2/li_6_n34#"
merge "via1_3_2/li_6_n34#" "inv_lvt_1/M2_inv_0/a_n98_n104#"
merge "inv_lvt_1/M2_inv_0/a_n98_n104#" "via_12_9/m1_0_n30#"
merge "via_12_9/m1_0_n30#" "vdd"
merge "vdd" "via1_3_3/li_6_n34#"
merge "via1_3_3/li_6_n34#" "m1_150_1248#"
merge "inv_lvt_3/M2_inv_0/a_n40_n201#" "M2_1_0/a_40_n109#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "M2_1_0/a_40_n109#" "m1_1425_623#"
merge "m1_1425_623#" "inv_lvt_2/via_12_2/m1_0_n30#"
merge "inv_lvt_2/via_12_2/m1_0_n30#" "Q"
merge "M1_2_0/a_n40_n197#" "inv_lvt_1/via_12_2/m1_0_n30#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_1/via_12_2/m1_0_n30#" "m1_458_623#"
merge "inv_lvt_3/via_12_2/m1_0_n30#" "inv_lvt_2/M1_inv_0/a_n40_n197#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_2/M1_inv_0/a_n40_n197#" "Qn"
merge "Qn" "M1_2_0/a_n98_n109#"
merge "M1_2_0/a_n98_n109#" "m1_649_355#"
merge "inv_lvt_0/via_12_2/m1_0_n30#" "M2_1_0/a_n40_n197#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "M2_1_0/a_n40_n197#" "m1_1673_493#"
merge "inv_lvt_0/m1_170_505#" "R" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_lvt_1/m1_170_505#" "S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
