| units: 500000 tech: sky130B format: MIT
x m1_1673_493# vss Q vss s=11600,516 d=11600,516 l=80 w=200 x=1741 y=413 sky130_fd_pr__nfet_01v8_lvt
x R vdd m1_1673_493# vdd s=11600,516 d=11600,516 l=80 w=200 x=2055 y=901 sky130_fd_pr__pfet_01v8_lvt
x R vss m1_1673_493# vss s=11600,516 d=11600,516 l=80 w=200 x=2055 y=216 sky130_fd_pr__nfet_01v8_lvt
x S vdd m1_458_623# vdd s=11600,516 d=11600,516 l=80 w=200 x=250 y=901 sky130_fd_pr__pfet_01v8_lvt
x S vss m1_458_623# vss s=11600,516 d=11600,516 l=80 w=200 x=250 y=216 sky130_fd_pr__nfet_01v8_lvt
x Qn vdd Q vdd s=11600,516 d=11600,516 l=80 w=200 x=878 y=901 sky130_fd_pr__pfet_01v8_lvt
x Qn vss Q vss s=11600,516 d=11600,516 l=80 w=200 x=878 y=216 sky130_fd_pr__nfet_01v8_lvt
x Q vdd Qn vdd s=11600,516 d=11600,516 l=80 w=200 x=1427 y=901 sky130_fd_pr__pfet_01v8_lvt
x Q vss Qn vss s=11600,516 d=11600,516 l=80 w=200 x=1427 y=216 sky130_fd_pr__nfet_01v8_lvt
x m1_458_623# Qn vss vss s=11600,516 d=11600,516 l=80 w=200 x=641 y=413 sky130_fd_pr__nfet_01v8_lvt
R Qn 2722
= Qn m1_649_355#
= Qn M1_2_0/a_n98_n109#
= Qn inv_lvt_2/m1_170_505#
= Qn inv_lvt_2/M1_inv_0/a_n40_n197#
= Qn inv_lvt_2/M2_inv_0/a_n40_n201#
= Qn inv_lvt_3/m2_289_257#
= Qn inv_lvt_3/M1_inv_0/a_40_n171#
= Qn inv_lvt_3/via_12_2/m1_0_n30#
= Qn inv_lvt_3/via_12_1/m1_0_n30#
= Qn inv_lvt_3/M2_inv_0/a_40_n104#
= Qn inv_lvt_3/via_12_0/m1_0_n30#
R Q 2723
= Q inv_lvt_3/m1_170_505#
= Q inv_lvt_3/M1_inv_0/a_n40_n197#
= Q inv_lvt_3/M2_inv_0/a_n40_n201#
= Q M2_1_0/a_40_n109#
= Q m1_1425_623#
= Q inv_lvt_2/m2_289_257#
= Q inv_lvt_2/M1_inv_0/a_40_n171#
= Q inv_lvt_2/via_12_2/m1_0_n30#
= Q inv_lvt_2/via_12_1/m1_0_n30#
= Q inv_lvt_2/M2_inv_0/a_40_n104#
= Q inv_lvt_2/via_12_0/m1_0_n30#
R m1_458_623# 1532
= m1_458_623# M1_2_0/a_n40_n197#
= m1_458_623# inv_lvt_1/m2_289_257#
= m1_458_623# inv_lvt_1/M1_inv_0/a_40_n171#
= m1_458_623# inv_lvt_1/via_12_2/m1_0_n30#
= m1_458_623# inv_lvt_1/via_12_1/m1_0_n30#
= m1_458_623# inv_lvt_1/M2_inv_0/a_40_n104#
= m1_458_623# inv_lvt_1/via_12_0/m1_0_n30#
R S 596
= S inv_lvt_1/m1_170_505#
= S inv_lvt_1/M1_inv_0/a_n40_n197#
= S inv_lvt_1/M2_inv_0/a_n40_n201#
R vss 38267
= vss Guardring_P_0/VSUBS
= vss Guardring_N_0/a_n645_n907#
= vss inv_lvt_0/M1_inv_0/a_n98_n171#
= vss via_12_1/m1_0_n30#
= vss via_12_0/m1_0_n30#
= vss via1_3_4/li_6_n34#
= vss inv_lvt_3/M1_inv_0/a_n98_n171#
= vss M2_1_0/a_n98_n109#
= vss via_12_5/m1_0_n30#
= vss via1_3_5/li_6_n34#
= vss via1_3_6/li_6_n34#
= vss via1_3_7/li_6_n34#
= vss inv_lvt_2/M1_inv_0/a_n98_n171#
= vss M1_2_0/a_40_n109#
= vss via_12_4/m1_0_n30#
= vss via_12_3/m1_0_n30#
= vss via1_3_8/li_6_n34#
= vss via1_3_9/li_6_n34#
= vss via1_3_10/li_6_n34#
= vss inv_lvt_1/M1_inv_0/a_n98_n171#
= vss via_12_2/m1_0_n30#
= vss VSUBS
= vss m1_150_n28#
= vss inv_lvt_0/VSUBS
= vss inv_lvt_0/M1_inv_0/VSUBS
= vss inv_lvt_0/via_12_2/VSUBS
= vss inv_lvt_0/via_12_1/VSUBS
= vss inv_lvt_0/via_12_0/VSUBS
= vss inv_lvt_0/M2_inv_0/VSUBS
= vss via_12_7/VSUBS
= vss via_12_1/VSUBS
= vss via_12_0/VSUBS
= vss via1_3_0/VSUBS
= vss via1_3_4/VSUBS
= vss inv_lvt_3/VSUBS
= vss inv_lvt_3/M1_inv_0/VSUBS
= vss inv_lvt_3/via_12_2/VSUBS
= vss inv_lvt_3/via_12_1/VSUBS
= vss inv_lvt_3/via_12_0/VSUBS
= vss inv_lvt_3/M2_inv_0/VSUBS
= vss M2_1_0/VSUBS
= vss via_12_8/VSUBS
= vss via_12_5/VSUBS
= vss via1_3_1/VSUBS
= vss via1_3_5/VSUBS
= vss via1_3_6/VSUBS
= vss via1_3_7/VSUBS
= vss inv_lvt_2/VSUBS
= vss inv_lvt_2/M1_inv_0/VSUBS
= vss inv_lvt_2/via_12_2/VSUBS
= vss inv_lvt_2/via_12_1/VSUBS
= vss inv_lvt_2/via_12_0/VSUBS
= vss inv_lvt_2/M2_inv_0/VSUBS
= vss M1_2_0/VSUBS
= vss via_12_6/VSUBS
= vss via_12_4/VSUBS
= vss via_12_3/VSUBS
= vss via1_3_2/VSUBS
= vss via1_3_8/VSUBS
= vss via1_3_9/VSUBS
= vss via1_3_10/VSUBS
= vss via_12_9/VSUBS
= vss via_12_2/VSUBS
= vss via1_3_3/VSUBS
= vss inv_lvt_1/VSUBS
= vss inv_lvt_1/M1_inv_0/VSUBS
= vss inv_lvt_1/via_12_2/VSUBS
= vss inv_lvt_1/via_12_1/VSUBS
= vss inv_lvt_1/via_12_0/VSUBS
= vss inv_lvt_1/M2_inv_0/VSUBS
R m1_1673_493# 1532
= m1_1673_493# M2_1_0/a_n40_n197#
= m1_1673_493# inv_lvt_0/m2_289_257#
= m1_1673_493# inv_lvt_0/M1_inv_0/a_40_n171#
= m1_1673_493# inv_lvt_0/via_12_2/m1_0_n30#
= m1_1673_493# inv_lvt_0/via_12_1/m1_0_n30#
= m1_1673_493# inv_lvt_0/M2_inv_0/a_40_n104#
= m1_1673_493# inv_lvt_0/via_12_0/m1_0_n30#
R R 596
= R inv_lvt_0/m1_170_505#
= R inv_lvt_0/M1_inv_0/a_n40_n197#
= R inv_lvt_0/M2_inv_0/a_n40_n201#
C vdd0 7.0
R vdd 29155
= vdd Guardring_P_0/w_n681_509#
= vdd inv_lvt_0/M2_inv_0/w_n236_n324#
= vdd inv_lvt_3/M2_inv_0/w_n236_n324#
= vdd inv_lvt_2/M2_inv_0/w_n236_n324#
= vdd inv_lvt_1/M2_inv_0/w_n236_n324#
= vdd w_53_680#
= vdd inv_lvt_0/M2_inv_0/a_n98_n104#
= vdd via_12_7/m1_0_n30#
= vdd via1_3_0/li_6_n34#
= vdd inv_lvt_3/M2_inv_0/a_n98_n104#
= vdd via_12_8/m1_0_n30#
= vdd via1_3_1/li_6_n34#
= vdd m1_1361_1248#
= vdd inv_lvt_2/M2_inv_0/a_n98_n104#
= vdd via_12_6/m1_0_n30#
= vdd via1_3_2/li_6_n34#
= vdd inv_lvt_1/M2_inv_0/a_n98_n104#
= vdd via_12_9/m1_0_n30#
= vdd m1_150_1248#
= vdd via1_3_3/li_6_n34#
