scale 1000 1 500000
rnode "S.t1" 0 0 289 1000 0
rnode "S.t0" 0 0 289 315 0
rnode "S.n0" 0 0 253 653 0
rnode "S" 0 0 53 623 0
resist "S" "S.n0" 0.416667
resist "S.n0" "S.t0" 107.119
resist "S.n0" "S.t1" 112.542
rnode "R.t1" 0 0 2017 1000 0
rnode "R.t0" 0 0 2017 315 0
rnode "R.n0" 0 0 2053 653 0
rnode "R" 0 0 2223 623 0
resist "R" "R.n0" 0.354167
resist "R.n0" "R.t0" 107.119
resist "R.n0" "R.t1" 112.542
rnode "vss.t5" 0 0 2057 315 0
rnode "vss.t11" 0 0 1743 315 0
rnode "vss.n0" 0 0 1502 2 0
rnode "vss.n1" 0 0 1577 2 0
rnode "vss.n2" 0 0 1577 2 0
rnode "vss.n3" 0 0 1509 2 0
rnode "vss.n4" 0 0 1509 2 0
rnode "vss.n5" 0 0 1543 2 0
rnode "vss.n6" 0 0 1543 2 0
rnode "vss.n7" 0 0 1641 2 0
rnode "vss.n8" 0 0 1645 2 0
rnode "vss.n9" 0 0 1641 2 0
rnode "vss.n10" 0 0 1645 2 0
rnode "vss.n11" 0 0 1577 570 0
rnode "vss.n12" 0 0 1641 2 0
rnode "vss.n13" 0 0 1577 570 0
rnode "vss.n14" 0 0 1645 570 0
rnode "vss.n15" 0 0 1645 570 0
rnode "vss.n16" 0 0 1658 2 0
rnode "vss.n17" 0 0 1658 2 0
rnode "vss.n18" 0 0 1658 2 0
rnode "vss.n19" 0 0 1658 2 0
rnode "vss.n20" 0 0 1671 2 0
rnode "vss.n21" 0 0 1671 2 0
rnode "vss.n22" 0 0 1675 2 0
rnode "vss.n23" 0 0 1675 2 0
rnode "vss.n24" 0 0 1720 2 0
rnode "vss.n25" 0 0 1711 2 0
rnode "vss.n26" 0 0 1713 2 0
rnode "vss.n27" 0 0 1711 2 0
rnode "vss.n28" 0 0 1713 2 0
rnode "vss.n29" 0 0 1781 570 0
rnode "vss.n30" 0 0 1781 570 0
rnode "vss.t10" 0 0 1703 315 0
rnode "vss.n31" 0 0 1711 2 0
rnode "vss.n32" 0 0 1713 570 0
rnode "vss.n33" 0 0 1713 570 0
rnode "vss.n34" 0 0 1728 2 0
rnode "vss.n35" 0 0 1728 2 0
rnode "vss.n36" 0 0 1728 2 0
rnode "vss.n37" 0 0 1728 2 0
rnode "vss.n38" 0 0 1740 23 0
rnode "vss.n39" 0 0 1743 2 0
rnode "vss.n40" 0 0 1743 2 0
rnode "vss.n41" 0 0 1441 570 0
rnode "vss.n42" 0 0 1509 570 0
rnode "vss.n43" 0 0 1577 570 0
rnode "vss.n44" 0 0 1645 570 0
rnode "vss.n45" 0 0 1713 570 0
rnode "vss.n46" 0 0 1781 570 0
rnode "vss.n47" 0 0 1849 570 0
rnode "vss.n48" 0 0 1849 570 0
rnode "vss.n49" 0 0 1917 570 0
rnode "vss.n50" 0 0 1917 570 0
rnode "vss.n51" 0 0 1985 570 0
rnode "vss.n52" 0 0 1985 570 0
rnode "vss.n53" 0 0 2053 570 0
rnode "vss.n54" 0 0 2053 570 0
rnode "vss.n55" 0 0 2253 338 0
rnode "vss.n56" 0 0 2253 338 0
rnode "vss.n57" 0 0 2253 202 0
rnode "vss.n58" 0 0 2253 202 0
rnode "vss.n59" 0 0 2253 270 0
rnode "vss.n60" 0 0 2253 270 0
rnode "vss.n61" 0 0 2253 202 0
rnode "vss.n62" 0 0 2253 202 0
rnode "vss.n63" 0 0 2053 570 0
rnode "vss.n64" 0 0 2053 2 0
rnode "vss.n65" 0 0 2053 2 0
rnode "vss.t4" 0 0 2017 315 0
rnode "vss.n66" 0 0 1985 570 0
rnode "vss.n67" 0 0 1985 2 0
rnode "vss.n68" 0 0 1985 2 0
rnode "vss.n69" 0 0 1917 570 0
rnode "vss.n70" 0 0 1917 2 0
rnode "vss.n71" 0 0 1917 2 0
rnode "vss.n72" 0 0 1849 570 0
rnode "vss.n73" 0 0 1849 2 0
rnode "vss.n74" 0 0 1849 2 0
rnode "vss.n75" 0 0 1781 2 0
rnode "vss.n76" 0 0 1781 2 0
rnode "vss.n77" 0 0 1745 2 0
rnode "vss.n78" 0 0 1745 2 0
rnode "vss.n79" 0 0 1763 2 0
rnode "vss.n80" 0 0 1772 32 0
rnode "vss.n81" 0 0 1804 2 0
rnode "vss.n82" 0 0 1763 2 0
rnode "vss.n83" 0 0 1743 2 0
rnode "vss.n84" 0 0 1740 2 0
rnode "vss.n85" 0 0 1720 2 0
rnode "vss.n86" 0 0 1502 2 0
rnode "vss.t3" 0 0 1429 315 0
rnode "vss.n87" 0 0 1426 2 0
rnode "vss.n88" 0 0 1439 2 0
rnode "vss.n89" 0 0 1441 2 0
rnode "vss.n90" 0 0 1439 2 0
rnode "vss.n91" 0 0 1441 2 0
rnode "vss.n92" 0 0 1509 570 0
rnode "vss.n93" 0 0 1509 570 0
rnode "vss.n94" 0 0 1439 2 0
rnode "vss.n95" 0 0 1441 570 0
rnode "vss.n96" 0 0 1441 570 0
rnode "vss.n97" 0 0 1456 2 0
rnode "vss.n98" 0 0 1456 2 0
rnode "vss.n99" 0 0 1456 2 0
rnode "vss.n100" 0 0 1456 2 0
rnode "vss.n101" 0 0 1458 32 0
rnode "vss.n102" 0 0 1459 2 0
rnode "vss.n103" 0 0 1459 2 0
rnode "vss.n104" 0 0 1473 2 0
rnode "vss.n105" 0 0 1473 2 0
rnode "vss.n106" 0 0 1476 2 0
rnode "vss.n107" 0 0 1476 2 0
rnode "vss.n108" 0 0 1490 2 0
rnode "vss.n109" 0 0 1490 2 0
rnode "vss.n110" 0 0 1476 2 0
rnode "vss.n111" 0 0 1426 2 0
rnode "vss.n112" 0 0 897 2 0
rnode "vss.n113" 0 0 1375 2 0
rnode "vss.n114" 0 0 1373 2 0
rnode "vss.n115" 0 0 1375 2 0
rnode "vss.n116" 0 0 1373 2 0
rnode "vss.t2" 0 0 1389 315 0
rnode "vss.n117" 0 0 1375 2 0
rnode "vss.n118" 0 0 1305 570 0
rnode "vss.n119" 0 0 1373 570 0
rnode "vss.n120" 0 0 1373 570 0
rnode "vss.n121" 0 0 1373 570 0
rnode "vss.n122" 0 0 1305 570 0
rnode "vss.n123" 0 0 1305 570 0
rnode "vss.n124" 0 0 1358 2 0
rnode "vss.n125" 0 0 1358 2 0
rnode "vss.n126" 0 0 1358 2 0
rnode "vss.n127" 0 0 1358 2 0
rnode "vss.n128" 0 0 1343 2 0
rnode "vss.n129" 0 0 1343 2 0
rnode "vss.n130" 0 0 1341 2 0
rnode "vss.n131" 0 0 1341 2 0
rnode "vss.n132" 0 0 1305 2 0
rnode "vss.n133" 0 0 1305 2 0
rnode "vss.n134" 0 0 1237 2 0
rnode "vss.n135" 0 0 1237 2 0
rnode "vss.n136" 0 0 1271 2 0
rnode "vss.n137" 0 0 1271 2 0
rnode "vss.n138" 0 0 1173 2 0
rnode "vss.n139" 0 0 1169 2 0
rnode "vss.n140" 0 0 1173 2 0
rnode "vss.n141" 0 0 1169 2 0
rnode "vss.n142" 0 0 1237 570 0
rnode "vss.n143" 0 0 1173 2 0
rnode "vss.n144" 0 0 1237 570 0
rnode "vss.n145" 0 0 1237 570 0
rnode "vss.n146" 0 0 1169 570 0
rnode "vss.n147" 0 0 1169 570 0
rnode "vss.n148" 0 0 1169 570 0
rnode "vss.n149" 0 0 1156 2 0
rnode "vss.n150" 0 0 1156 2 0
rnode "vss.n151" 0 0 1156 2 0
rnode "vss.n152" 0 0 1156 2 0
rnode "vss.n153" 0 0 1143 2 0
rnode "vss.n154" 0 0 1143 2 0
rnode "vss.n155" 0 0 1139 2 0
rnode "vss.n156" 0 0 1139 2 0
rnode "vss.n157" 0 0 1103 2 0
rnode "vss.n158" 0 0 1101 2 0
rnode "vss.n159" 0 0 1103 2 0
rnode "vss.n160" 0 0 1101 2 0
rnode "vss.n161" 0 0 1103 2 0
rnode "vss.n162" 0 0 1101 570 0
rnode "vss.n163" 0 0 1101 570 0
rnode "vss.n164" 0 0 1101 570 0
rnode "vss.n165" 0 0 1033 570 0
rnode "vss.n166" 0 0 1033 570 0
rnode "vss.n167" 0 0 1086 2 0
rnode "vss.n168" 0 0 1086 2 0
rnode "vss.n169" 0 0 1086 2 0
rnode "vss.n170" 0 0 1086 2 0
rnode "vss.n171" 0 0 1071 2 0
rnode "vss.n172" 0 0 1071 2 0
rnode "vss.n173" 0 0 1033 2 0
rnode "vss.n174" 0 0 1033 2 0
rnode "vss.n175" 0 0 1069 2 0
rnode "vss.n176" 0 0 1069 2 0
rnode "vss.n177" 0 0 971 2 0
rnode "vss.n178" 0 0 965 2 0
rnode "vss.n179" 0 0 971 2 0
rnode "vss.n180" 0 0 965 2 0
rnode "vss.n181" 0 0 971 2 0
rnode "vss.n182" 0 0 1033 570 0
rnode "vss.n183" 0 0 965 570 0
rnode "vss.n184" 0 0 965 570 0
rnode "vss.n185" 0 0 965 570 0
rnode "vss.n186" 0 0 954 2 0
rnode "vss.n187" 0 0 954 2 0
rnode "vss.n188" 0 0 954 2 0
rnode "vss.n189" 0 0 954 2 0
rnode "vss.n190" 0 0 943 2 0
rnode "vss.n191" 0 0 943 2 0
rnode "vss.n192" 0 0 937 2 0
rnode "vss.n193" 0 0 937 2 0
rnode "vss.n194" 0 0 897 2 0
rnode "vss.n195" 0 0 901 2 0
rnode "vss.n196" 0 0 897 2 0
rnode "vss.n197" 0 0 901 2 0
rnode "vss.n198" 0 0 897 2 0
rnode "vss.t0" 0 0 917 315 0
rnode "vss.n199" 0 0 901 2 0
rnode "vss.n200" 0 0 897 570 0
rnode "vss.n201" 0 0 897 570 0
rnode "vss.n202" 0 0 829 570 0
rnode "vss.n203" 0 0 829 570 0
rnode "vss.n204" 0 0 884 2 0
rnode "vss.n205" 0 0 884 2 0
rnode "vss.n206" 0 0 884 2 0
rnode "vss.n207" 0 0 884 2 0
rnode "vss.t1" 0 0 877 315 0
rnode "vss.n208" 0 0 848 32 0
rnode "vss.n209" 0 0 829 2 0
rnode "vss.n210" 0 0 829 2 0
rnode "vss.n211" 0 0 867 2 0
rnode "vss.n212" 0 0 867 2 0
rnode "vss.n213" 0 0 871 2 0
rnode "vss.n214" 0 0 871 2 0
rnode "vss.n215" 0 0 880 2 0
rnode "vss.n216" 0 0 880 2 0
rnode "vss.n217" 0 0 871 2 0
rnode "vss.n218" 0 0 816 2 0
rnode "vss.n219" 0 0 576 2 0
rnode "vss.n220" 0 0 816 2 0
rnode "vss.n221" 0 0 769 2 0
rnode "vss.n222" 0 0 761 2 0
rnode "vss.n223" 0 0 769 2 0
rnode "vss.n224" 0 0 761 2 0
rnode "vss.n225" 0 0 769 2 0
rnode "vss.n226" 0 0 761 570 0
rnode "vss.n227" 0 0 761 570 0
rnode "vss.n228" 0 0 752 2 0
rnode "vss.n229" 0 0 752 2 0
rnode "vss.n230" 0 0 752 2 0
rnode "vss.n231" 0 0 752 2 0
rnode "vss.n232" 0 0 743 2 0
rnode "vss.n233" 0 0 743 2 0
rnode "vss.n234" 0 0 735 2 0
rnode "vss.n235" 0 0 735 2 0
rnode "vss.n236" 0 0 699 2 0
rnode "vss.n237" 0 0 693 2 0
rnode "vss.n238" 0 0 699 2 0
rnode "vss.n239" 0 0 693 2 0
rnode "vss.n240" 0 0 699 2 0
rnode "vss.n241" 0 0 693 570 0
rnode "vss.n242" 0 0 693 570 0
rnode "vss.n243" 0 0 625 570 0
rnode "vss.n244" 0 0 625 570 0
rnode "vss.n245" 0 0 682 2 0
rnode "vss.n246" 0 0 682 2 0
rnode "vss.n247" 0 0 682 2 0
rnode "vss.n248" 0 0 682 2 0
rnode "vss.n249" 0 0 671 2 0
rnode "vss.n250" 0 0 671 2 0
rnode "vss.n251" 0 0 625 2 0
rnode "vss.n252" 0 0 625 2 0
rnode "vss.n253" 0 0 665 2 0
rnode "vss.n254" 0 0 665 2 0
rnode "vss.n255" 0 0 576 2 0
rnode "vss.n256" 0 0 566 2 0
rnode "vss.n257" 0 0 566 2 0
rnode "vss.n258" 0 0 550 2 0
rnode "vss.n259" 0 0 527 2 0
rnode "vss.n260" 0 0 507 2 0
rnode "vss.t9" 0 0 563 315 0
rnode "vss.n261" 0 0 567 2 0
rnode "vss.n262" 0 0 557 2 0
rnode "vss.n263" 0 0 567 2 0
rnode "vss.n264" 0 0 557 2 0
rnode "vss.t8" 0 0 603 315 0
rnode "vss.n265" 0 0 567 2 0
rnode "vss.n266" 0 0 557 570 0
rnode "vss.n267" 0 0 557 570 0
rnode "vss.n268" 0 0 550 2 0
rnode "vss.n269" 0 0 550 2 0
rnode "vss.n270" 0 0 550 2 0
rnode "vss.n271" 0 0 550 2 0
rnode "vss.n272" 0 0 534 2 0
rnode "vss.n273" 0 0 534 2 0
rnode "vss.n274" 0 0 533 2 0
rnode "vss.n275" 0 0 533 2 0
rnode "vss.n276" 0 0 527 2 0
rnode "vss.n277" 0 0 527 2 0
rnode "vss.n278" 0 0 507 2 0
rnode "vss.t7" 0 0 249 315 0
rnode "vss.n279" 0 0 220 32 0
rnode "vss.n280" 0 0 252 2 0
rnode "vss.n281" 0 0 897 570 0
rnode "vss.n282" 0 0 829 570 0
rnode "vss.n283" 0 0 761 570 0
rnode "vss.n284" 0 0 693 570 0
rnode "vss.n285" 0 0 625 570 0
rnode "vss.n286" 0 0 557 570 0
rnode "vss.n287" 0 0 489 570 0
rnode "vss.n288" 0 0 421 570 0
rnode "vss.n289" 0 0 353 570 0
rnode "vss.n290" 0 0 353 570 0
rnode "vss.n291" 0 0 285 570 0
rnode "vss.n292" 0 0 285 570 0
rnode "vss.n293" 0 0 217 570 0
rnode "vss.n294" 0 0 217 570 0
rnode "vss.n295" 0 0 217 570 0
rnode "vss.n296" 0 0 53 338 0
rnode "vss.n297" 0 0 53 338 0
rnode "vss.n298" 0 0 53 338 0
rnode "vss.n299" 0 0 53 270 0
rnode "vss.n300" 0 0 53 270 0
rnode "vss.n301" 0 0 53 338 0
rnode "vss.n302" 0 0 53 338 0
rnode "vss.n303" 0 0 53 202 0
rnode "vss.n304" 0 0 53 202 0
rnode "vss.t6" 0 0 289 315 0
rnode "vss.n305" 0 0 285 570 0
rnode "vss.n306" 0 0 285 2 0
rnode "vss.n307" 0 0 285 2 0
rnode "vss.n308" 0 0 353 570 0
rnode "vss.n309" 0 0 353 2 0
rnode "vss.n310" 0 0 353 2 0
rnode "vss.n311" 0 0 421 2 0
rnode "vss.n312" 0 0 421 2 0
rnode "vss.n313" 0 0 463 2 0
rnode "vss.n314" 0 0 463 2 0
rnode "vss.n315" 0 0 465 2 0
rnode "vss.n316" 0 0 465 2 0
rnode "vss.n317" 0 0 497 2 0
rnode "vss.n318" 0 0 489 2 0
rnode "vss.n319" 0 0 497 2 0
rnode "vss.n320" 0 0 489 570 0
rnode "vss.n321" 0 0 489 570 0
rnode "vss.n322" 0 0 421 570 0
rnode "vss.n323" 0 0 421 570 0
rnode "vss.n324" 0 0 480 2 0
rnode "vss.n325" 0 0 480 2 0
rnode "vss.n326" 0 0 480 2 0
rnode "vss.n327" 0 0 480 2 0
rnode "vss.n328" 0 0 497 2 0
rnode "vss.n329" 0 0 489 2 0
rnode "vss.n330" 0 0 482 2 0
rnode "vss.n331" 0 0 482 2 0
rnode "vss.n332" 0 0 502 2 0
rnode "vss.n333" 0 0 502 2 0
rnode "vss.n334" 0 0 482 2 0
rnode "vss.n335" 0 0 252 2 0
rnode "vss.n336" 0 0 188 2 0
rnode "vss" 0 0 160 -38 0
resist "vss.n275" "vss.n273" 0.00208333
resist "vss.n103" "vss.n101" 0.00208333
resist "vss.n316" "vss.n314" 0.00416667
resist "vss.n331" "vss.n327" 0.00416667
resist "vss.n176" "vss.n172" 0.00416667
resist "vss.n131" "vss.n129" 0.00416667
resist "vss.n101" "vss.n100" 0.00416667
resist "vss.n78" "vss.n40" 0.00416667
resist "vss.n84" "vss.n83" 0.0046875
resist "vss.n107" "vss.n105" 0.00625
resist "vss.n40" "vss.n38" 0.00625
resist "vss.n333" "vss.n260" 0.0078125
resist "vss.n214" "vss.n212" 0.00833333
resist "vss.n215" "vss.n207" 0.00833333
resist "vss.n156" "vss.n154" 0.00833333
resist "vss.n23" "vss.n21" 0.00833333
resist "vss.n332" "vss.n278" 0.0104167
resist "vss.n277" "vss.n275" 0.0125
resist "vss.n254" "vss.n250" 0.0125
resist "vss.n193" "vss.n191" 0.0125
resist "vss.n217" "vss.n216" 0.0140625
resist "vss.n257" "vss.n219" 0.015625
resist "vss.n235" "vss.n233" 0.0166667
resist "vss.n37" "vss.n24" 0.0166667
resist "vss.n109" "vss.n86" 0.01875
resist "vss.n233" "vss.n231" 0.01875
resist "vss.n215" "vss.n214" 0.01875
resist "vss.n80" "vss.n79" 0.01875
resist "vss.n256" "vss.n255" 0.0208333
resist "vss.n110" "vss.n109" 0.021875
resist "vss.n250" "vss.n248" 0.0229167
resist "vss.n191" "vss.n189" 0.0229167
resist "vss.n258" "vss.n257" 0.025
resist "vss.n38" "vss.n37" 0.025
resist "vss.n216" "vss.n112" 0.0265625
resist "vss.n207" "vss.n194" 0.0270833
resist "vss.n154" "vss.n152" 0.0270833
resist "vss.n21" "vss.n19" 0.0270833
resist "vss.n105" "vss.n103" 0.0291667
resist "vss.n108" "vss.n107" 0.0291667
resist "vss.n334" "vss.n333" 0.03125
resist "vss.n260" "vss.n259" 0.03125
resist "vss.n85" "vss.n84" 0.03125
resist "vss.n83" "vss.n82" 0.03125
resist "vss.n327" "vss.n316" 0.03125
resist "vss.n172" "vss.n170" 0.03125
resist "vss.n129" "vss.n127" 0.03125
resist "vss.n273" "vss.n271" 0.0333333
resist "vss.n259" "vss.n258" 0.0359375
resist "vss.n79" "vss.n78" 0.0375
resist "vss.n212" "vss.n208" 0.0395833
resist "vss.n332" "vss.n331" 0.0416667
resist "vss.n278" "vss.n277" 0.0416667
resist "vss" "vss.n336" 0.04375
resist "vss.n100" "vss.n87" 0.0625
resist "vss.n280" "vss.n279" 0.0666667
resist "vss.n111" "vss.n110" 0.078125
resist "vss.n194" "vss.n193" 0.0833333
resist "vss.n6" "vss.n0" 0.0854167
resist "vss.n218" "vss.n217" 0.0859375
resist "vss.n24" "vss.n23" 0.09375
resist "vss.n336" "vss.n335" 0.1
resist "vss.n248" "vss.n235" 0.110417
resist "vss.n170" "vss.n156" 0.110417
resist "vss.n231" "vss.n220" 0.133333
resist "vss.n137" "vss.n131" 0.145833
resist "vss.n255" "vss.n254" 0.185417
resist "vss.n189" "vss.n176" 0.239583
resist "vss.n152" "vss.n137" 0.239583
resist "vss.n19" "vss.n6" 0.239583
resist "vss.n86" "vss.n85" 0.340625
resist "vss.n335" "vss.n334" 0.359375
resist "vss.n219" "vss.n218" 0.375
resist "vss.n81" "vss.n80" 0.390212
resist "vss.n314" "vss.n280" 0.439583
resist "vss.n158" "vss.n157" 0.752941
resist "vss.n114" "vss.n113" 0.752941
resist "vss.n89" "vss.n88" 0.752941
resist "vss.n26" "vss.n25" 0.752941
resist "vss.n112" "vss.n111" 0.826563
resist "vss.n196" "vss.n195" 1.50588
resist "vss.n139" "vss.n138" 1.50588
resist "vss.n8" "vss.n7" 1.50588
resist "vss.n82" "vss.n81" 1.61842
resist "vss.n237" "vss.n236" 2.25882
resist "vss.n178" "vss.n177" 2.25882
resist "vss.n330" "vss.n329" 2.63529
resist "vss.n270" "vss.n262" 2.63529
resist "vss.n333" "vss.n332" 3
resist "vss.n257" "vss.n256" 3
resist "vss.n216" "vss.n215" 3
resist "vss.n109" "vss.n108" 3
resist "vss.n329" "vss.n328" 3.01176
resist "vss.n222" "vss.n221" 3.01176
resist "vss.n230" "vss.n222" 3.38824
resist "vss.n262" "vss.n261" 3.76471
resist "vss.n247" "vss.n237" 4.14118
resist "vss.n188" "vss.n178" 4.14118
resist "vss.n271" "vss.n270" 4.57377
resist "vss.n137" "vss.n136" 4.65
resist "vss.n6" "vss.n5" 4.65
resist "vss.n206" "vss.n196" 4.89412
resist "vss.n151" "vss.n139" 4.89412
resist "vss.n18" "vss.n8" 4.89412
resist "vss.n169" "vss.n158" 5.64706
resist "vss.n126" "vss.n114" 5.64706
resist "vss.n99" "vss.n89" 5.64706
resist "vss.n36" "vss.n26" 5.64706
resist "vss.n40" "vss.n39" 9
resist "vss.n214" "vss.n213" 9
resist "vss.n107" "vss.n106" 9
resist "vss.n277" "vss.n276" 9
resist "vss.n331" "vss.n330" 9
resist "vss.n35" "vss.n34" 9.3
resist "vss.n36" "vss.n35" 9.3
resist "vss.n37" "vss.n36" 9.3
resist "vss.n316" "vss.n315" 9.3
resist "vss.n314" "vss.n313" 9.3
resist "vss.n325" "vss.n324" 9.3
resist "vss.n326" "vss.n325" 9.3
resist "vss.n327" "vss.n326" 9.3
resist "vss.n269" "vss.n268" 9.3
resist "vss.n270" "vss.n269" 9.3
resist "vss.n250" "vss.n249" 9.3
resist "vss.n254" "vss.n253" 9.3
resist "vss.n246" "vss.n245" 9.3
resist "vss.n247" "vss.n246" 9.3
resist "vss.n248" "vss.n247" 9.3
resist "vss.n229" "vss.n228" 9.3
resist "vss.n230" "vss.n229" 9.3
resist "vss.n231" "vss.n230" 9.3
resist "vss.n233" "vss.n232" 9.3
resist "vss.n205" "vss.n204" 9.3
resist "vss.n206" "vss.n205" 9.3
resist "vss.n207" "vss.n206" 9.3
resist "vss.n191" "vss.n190" 9.3
resist "vss.n193" "vss.n192" 9.3
resist "vss.n187" "vss.n186" 9.3
resist "vss.n188" "vss.n187" 9.3
resist "vss.n189" "vss.n188" 9.3
resist "vss.n176" "vss.n175" 9.3
resist "vss.n172" "vss.n171" 9.3
resist "vss.n154" "vss.n153" 9.3
resist "vss.n156" "vss.n155" 9.3
resist "vss.n150" "vss.n149" 9.3
resist "vss.n151" "vss.n150" 9.3
resist "vss.n152" "vss.n151" 9.3
resist "vss.n129" "vss.n128" 9.3
resist "vss.n131" "vss.n130" 9.3
resist "vss.n125" "vss.n124" 9.3
resist "vss.n126" "vss.n125" 9.3
resist "vss.n127" "vss.n126" 9.3
resist "vss.n98" "vss.n97" 9.3
resist "vss.n99" "vss.n98" 9.3
resist "vss.n100" "vss.n99" 9.3
resist "vss.n103" "vss.n102" 9.3
resist "vss.n17" "vss.n16" 9.3
resist "vss.n18" "vss.n17" 9.3
resist "vss.n19" "vss.n18" 9.3
resist "vss.n21" "vss.n20" 9.3
resist "vss.n23" "vss.n22" 9.3
resist "vss.n105" "vss.n104" 9.3
resist "vss.n168" "vss.n167" 9.3
resist "vss.n169" "vss.n168" 9.3
resist "vss.n170" "vss.n169" 9.3
resist "vss.n212" "vss.n211" 9.3
resist "vss.n235" "vss.n234" 9.3
resist "vss.n273" "vss.n272" 9.3
resist "vss.n275" "vss.n274" 9.3
resist "vss.n78" "vss.n77" 9.3
resist "vss.n160" "vss.n159" 11.5882
resist "vss.n116" "vss.n115" 11.5882
resist "vss.n91" "vss.n90" 11.5882
resist "vss.n28" "vss.n27" 11.5882
resist "vss.n164" "vss.n161" 12.6075
resist "vss.n121" "vss.n117" 12.6075
resist "vss.n96" "vss.n94" 12.6075
resist "vss.n33" "vss.n31" 12.6075
resist "vss.n136" "vss.n135" 12.8
resist "vss.n136" "vss.n133" 12.8
resist "vss.n5" "vss.n4" 12.8
resist "vss.n5" "vss.n2" 12.8
resist "vss.n175" "vss.n174" 13.5529
resist "vss.n77" "vss.n76" 13.5529
resist "vss.n211" "vss.n210" 14.3059
resist "vss.n253" "vss.n252" 15.0588
resist "vss.n313" "vss.n312" 15.8118
resist "vss.n198" "vss.n197" 23.1765
resist "vss.n141" "vss.n140" 23.1765
resist "vss.n10" "vss.n9" 23.1765
resist "vss.n279" "vss.t7" 24.544
resist "vss.n208" "vss.t1" 24.544
resist "vss.n101" "vss.t3" 24.544
resist "vss.n80" "vss.t11" 24.544
resist "vss.n273" "vss.t9" 24.544
resist "vss.n81" "vss.t5" 24.7707
resist "vss.n305" "vss.t6" 25.2149
resist "vss.n201" "vss.n199" 25.2149
resist "vss.n148" "vss.n143" 25.2149
resist "vss.n15" "vss.n12" 25.2149
resist "vss.n310" "vss.n307" 25.6
resist "vss.n312" "vss.n310" 25.6
resist "vss.n76" "vss.n74" 25.6
resist "vss.n74" "vss.n71" 25.6
resist "vss.n71" "vss.n68" 25.6
resist "vss.n68" "vss.n65" 25.6
resist "vss.n304" "vss.n300" 25.6
resist "vss.n300" "vss.n298" 25.6
resist "vss.n295" "vss.n292" 25.6
resist "vss.n292" "vss.n290" 25.6
resist "vss.n290" "vss.n288" 25.6
resist "vss.n288" "vss.n287" 25.6
resist "vss.n287" "vss.n286" 25.6
resist "vss.n286" "vss.n285" 25.6
resist "vss.n285" "vss.n284" 25.6
resist "vss.n284" "vss.n283" 25.6
resist "vss.n283" "vss.n282" 25.6
resist "vss.n282" "vss.n281" 25.6
resist "vss.n183" "vss.n182" 25.6
resist "vss.n146" "vss.n145" 25.6
resist "vss.n119" "vss.n118" 25.6
resist "vss.n42" "vss.n41" 25.6
resist "vss.n43" "vss.n42" 25.6
resist "vss.n44" "vss.n43" 25.6
resist "vss.n45" "vss.n44" 25.6
resist "vss.n46" "vss.n45" 25.6
resist "vss.n48" "vss.n46" 25.6
resist "vss.n50" "vss.n48" 25.6
resist "vss.n52" "vss.n50" 25.6
resist "vss.n54" "vss.n52" 25.6
resist "vss.n62" "vss.n60" 25.6
resist "vss.n60" "vss.n56" 25.6
resist "vss.n239" "vss.n238" 34.7647
resist "vss.n180" "vss.n179" 34.7647
resist "vss.n242" "vss.n240" 37.8223
resist "vss.n185" "vss.n181" 37.8223
resist "vss.n269" "vss.n264" 40.5588
resist "vss.n268" "vss.n267" 44.1261
resist "vss.n318" "vss.n317" 46.3529
resist "vss.n224" "vss.n223" 46.3529
resist "vss.n321" "vss.n319" 50.4298
resist "vss.n227" "vss.n225" 50.4298
resist "vss.n31" "vss.t10" 50.4298
resist "vss.n325" "vss.n318" 52.1471
resist "vss.n229" "vss.n224" 52.1471
resist "vss.n324" "vss.n321" 56.7335
resist "vss.n228" "vss.n227" 56.7335
resist "vss.n264" "vss.n263" 57.9412
resist "vss.n267" "vss.n265" 63.0373
resist "vss.n246" "vss.n239" 63.7353
resist "vss.n187" "vss.n180" 63.7353
resist "vss.n245" "vss.n242" 69.341
resist "vss.n186" "vss.n185" 69.341
resist "vss.n205" "vss.n198" 75.3235
resist "vss.n150" "vss.n141" 75.3235
resist "vss.n17" "vss.n10" 75.3235
resist "vss.n204" "vss.n201" 81.9484
resist "vss.n149" "vss.n148" 81.9484
resist "vss.n16" "vss.n15" 81.9484
resist "vss.n168" "vss.n160" 86.9118
resist "vss.n125" "vss.n116" 86.9118
resist "vss.n98" "vss.n91" 86.9118
resist "vss.n35" "vss.n28" 86.9118
resist "vss.n58" "vss.n57" 87.392
resist "vss.n117" "vss.t2" 88.2522
resist "vss.n303" "vss.n302" 90.6376
resist "vss.n297" "vss.n296" 90.6376
resist "vss.n167" "vss.n164" 94.5559
resist "vss.n124" "vss.n121" 94.5559
resist "vss.n97" "vss.n96" 94.5559
resist "vss.n34" "vss.n33" 94.5559
resist "vss.n199" "vss.t0" 100.86
resist "vss.n59" "vss.n58" 117.718
resist "vss.n302" "vss.n301" 134.576
resist "vss.n298" "vss.n295" 142.682
resist "vss.n65" "vss.n62" 144.188
resist "vss.n307" "vss.n304" 156.235
resist "vss.n56" "vss.n54" 156.235
resist "vss.n66" "vss.t4" 201.719
resist "vss.n265" "vss.t8" 226.934
resist "vss.n64" "vss.n63" 292.5
resist "vss.n65" "vss.n64" 292.5
resist "vss.n67" "vss.n66" 292.5
resist "vss.n68" "vss.n67" 292.5
resist "vss.n70" "vss.n69" 292.5
resist "vss.n71" "vss.n70" 292.5
resist "vss.n73" "vss.n72" 292.5
resist "vss.n74" "vss.n73" 292.5
resist "vss.n76" "vss.n75" 292.5
resist "vss.n210" "vss.n209" 292.5
resist "vss.n174" "vss.n173" 292.5
resist "vss.n135" "vss.n134" 292.5
resist "vss.n2" "vss.n1" 292.5
resist "vss.n4" "vss.n3" 292.5
resist "vss.n133" "vss.n132" 292.5
resist "vss.n252" "vss.n251" 292.5
resist "vss.n312" "vss.n311" 292.5
resist "vss.n309" "vss.n308" 292.5
resist "vss.n310" "vss.n309" 292.5
resist "vss.n306" "vss.n305" 292.5
resist "vss.n307" "vss.n306" 292.5
resist "vss.n304" "vss.n303" 292.5
resist "vss.n300" "vss.n299" 292.5
resist "vss.n298" "vss.n297" 292.5
resist "vss.n294" "vss.n293" 292.5
resist "vss.n295" "vss.n294" 292.5
resist "vss.n292" "vss.n291" 292.5
resist "vss.n290" "vss.n289" 292.5
resist "vss.n323" "vss.n322" 292.5
resist "vss.n321" "vss.n320" 292.5
resist "vss.n267" "vss.n266" 292.5
resist "vss.n244" "vss.n243" 292.5
resist "vss.n242" "vss.n241" 292.5
resist "vss.n227" "vss.n226" 292.5
resist "vss.n203" "vss.n202" 292.5
resist "vss.n201" "vss.n200" 292.5
resist "vss.n185" "vss.n184" 292.5
resist "vss.n184" "vss.n183" 292.5
resist "vss.n166" "vss.n165" 292.5
resist "vss.n164" "vss.n163" 292.5
resist "vss.n163" "vss.n162" 292.5
resist "vss.n148" "vss.n147" 292.5
resist "vss.n147" "vss.n146" 292.5
resist "vss.n123" "vss.n122" 292.5
resist "vss.n121" "vss.n120" 292.5
resist "vss.n120" "vss.n119" 292.5
resist "vss.n96" "vss.n95" 292.5
resist "vss.n93" "vss.n92" 292.5
resist "vss.n15" "vss.n14" 292.5
resist "vss.n33" "vss.n32" 292.5
resist "vss.n30" "vss.n29" 292.5
resist "vss.n48" "vss.n47" 292.5
resist "vss.n50" "vss.n49" 292.5
resist "vss.n52" "vss.n51" 292.5
resist "vss.n54" "vss.n53" 292.5
resist "vss.n56" "vss.n55" 292.5
resist "vss.n60" "vss.n59" 292.5
resist "vss.n62" "vss.n61" 292.5
resist "vss.n167" "vss.n166" 334.097
resist "vss.n124" "vss.n123" 334.097
resist "vss.n97" "vss.n93" 334.097
resist "vss.n34" "vss.n30" 334.097
resist "vss.n204" "vss.n203" 346.705
resist "vss.n245" "vss.n244" 359.312
resist "vss.n324" "vss.n323" 371.92
resist "vss.n147" "vss.n144" 394
resist "vss.n14" "vss.n13" 394
resist "vss.n143" "vss.n142" 403.438
resist "vss.n12" "vss.n11" 403.438
rnode "Q.n0" 0 0 986 964 0
rnode "Q.n1" 0 0 986 948 0
rnode "Q.n2" 0 0 986 948 0
rnode "Q.n3" 0 0 968 964 0
rnode "Q.n4" 0 0 986 965 0
rnode "Q.n5" 0 0 986 965 0
rnode "Q.n6" 0 0 993 968 0
rnode "Q.n7" 0 0 993 987 0
rnode "Q.n8" 0 0 993 1012 0
rnode "Q.n9" 0 0 993 1032 0
rnode "Q.n10" 0 0 986 1000 0
rnode "Q.n11" 0 0 986 1035 0
rnode "Q.n12" 0 0 986 1035 0
rnode "Q.n13" 0 0 986 1036 0
rnode "Q.n14" 0 0 986 1036 0
rnode "Q.t0" 0 0 957 1000 0
rnode "Q.n15" 0 0 986 1069 0
rnode "Q.n16" 0 0 986 1052 0
rnode "Q.n17" 0 0 986 1052 0
rnode "Q.n18" 0 0 993 1032 0
rnode "Q.n19" 0 0 993 1012 0
rnode "Q.n20" 0 0 993 987 0
rnode "Q.n21" 0 0 993 968 0
rnode "Q.n22" 0 0 968 964 0
rnode "Q.n23" 0 0 993 944 0
rnode "Q.n24" 0 0 986 367 0
rnode "Q.n25" 0 0 986 367 0
rnode "Q.n26" 0 0 986 351 0
rnode "Q.n27" 0 0 968 351 0
rnode "Q.n28" 0 0 986 350 0
rnode "Q.n29" 0 0 986 350 0
rnode "Q.n30" 0 0 993 347 0
rnode "Q.n31" 0 0 993 327 0
rnode "Q.n32" 0 0 993 302 0
rnode "Q.n33" 0 0 993 283 0
rnode "Q.n34" 0 0 986 315 0
rnode "Q.n35" 0 0 986 280 0
rnode "Q.n36" 0 0 986 280 0
rnode "Q.n37" 0 0 986 279 0
rnode "Q.n38" 0 0 968 279 0
rnode "Q.t1" 0 0 957 315 0
rnode "Q.n39" 0 0 986 384 0
rnode "Q.n40" 0 0 986 263 0
rnode "Q.n41" 0 0 986 263 0
rnode "Q.n42" 0 0 993 283 0
rnode "Q.n43" 0 0 993 302 0
rnode "Q.n44" 0 0 993 327 0
rnode "Q.n45" 0 0 993 347 0
rnode "Q.n46" 0 0 968 351 0
rnode "Q.n47" 0 0 993 370 0
rnode "Q.n48" 0 0 1056 685 0
rnode "Q.t2" 0 0 1663 315 0
rnode "Q.t3" 0 0 1389 315 0
rnode "Q.n49" 0 0 1425 653 0
rnode "Q.t4" 0 0 1389 1000 0
rnode "Q.n50" 0 0 1353 836 0
rnode "Q.n51" 0 0 1123 836 0
rnode "Q" 0 0 1123 1318 0
resist "Q.n38" "Q.n36" 0.00208333
resist "Q.n29" "Q.n27" 0.00208333
resist "Q.n5" "Q.n3" 0.00208333
resist "Q.n14" "Q.n12" 0.00208333
resist "Q.n46" "Q.n45" 0.00625
resist "Q.n36" "Q.n33" 0.00625
resist "Q.n30" "Q.n29" 0.00625
resist "Q.n22" "Q.n21" 0.00625
resist "Q.n6" "Q.n5" 0.00625
resist "Q.n12" "Q.n9" 0.00625
resist "Q.n41" "Q.n38" 0.008783
resist "Q.n17" "Q.n14" 0.00940809
resist "Q.n43" "Q.n42" 0.0296875
resist "Q.n47" "Q.n46" 0.0296875
resist "Q.n21" "Q.n20" 0.0296875
resist "Q.n45" "Q.n44" 0.03125
resist "Q.n23" "Q.n22" 0.03125
resist "Q.n19" "Q.n18" 0.03125
resist "Q.n27" "Q.n25" 0.0333333
resist "Q.n3" "Q.n2" 0.0333333
resist "Q.n44" "Q.n43" 0.0390625
resist "Q.n20" "Q.n19" 0.0390625
resist "Q.n33" "Q.n32" 0.0395833
resist "Q.n7" "Q.n6" 0.0395833
resist "Q.n31" "Q.n30" 0.0416667
resist "Q.n9" "Q.n8" 0.0416667
resist "Q.n32" "Q.n31" 0.0520833
resist "Q.n8" "Q.n7" 0.0520833
resist "Q.n50" "Q.n49" 0.317708
resist "Q.n51" "Q.n50" 0.461957
resist "Q.n48" "Q.n47" 0.660469
resist "Q.n48" "Q.n23" 0.682442
resist "Q" "Q.n51" 1.00417
resist "Q.n18" "Q.n17" 2.25296
resist "Q.n42" "Q.n41" 2.253
resist "Q.n51" "Q.n48" 2.77338
resist "Q.n40" "Q.n39" 8.49951
resist "Q.n27" "Q.n26" 9
resist "Q.n38" "Q.n37" 9
resist "Q.n14" "Q.n13" 9
resist "Q.n3" "Q.n0" 9
resist "Q.n16" "Q.n15" 9.02011
resist "Q.n29" "Q.n28" 9.3
resist "Q.n36" "Q.n35" 9.3
resist "Q.n25" "Q.n24" 9.3
resist "Q.n2" "Q.n1" 9.3
resist "Q.n5" "Q.n4" 9.3
resist "Q.n12" "Q.n11" 9.3
resist "Q.n41" "Q.n40" 9.32546
resist "Q.n17" "Q.n16" 9.32683
resist "Q.n35" "Q.n34" 13.1765
resist "Q.n11" "Q.n10" 13.1765
resist "Q.n39" "Q.t1" 17.4
resist "Q.n49" "Q.t2" 24.7671
resist "Q.n15" "Q.t0" 28.565
resist "Q.n49" "Q.t3" 107.119
resist "Q.n50" "Q.t4" 112.224
rnode "vdd.t7" 0 0 2057 1000 0
rnode "vdd.t3" 0 0 1429 1000 0
rnode "vdd.n0" 0 0 1458 1248 0
rnode "vdd.n1" 0 0 1490 1278 0
rnode "vdd.n2" 0 0 1161 710 0
rnode "vdd.n3" 0 0 1161 1278 0
rnode "vdd.n4" 0 0 1161 1278 0
rnode "vdd.n5" 0 0 1161 1278 0
rnode "vdd.n6" 0 0 1229 710 0
rnode "vdd.n7" 0 0 1229 1278 0
rnode "vdd.n8" 0 0 1229 1278 0
rnode "vdd.n9" 0 0 1229 1278 0
rnode "vdd.n10" 0 0 1297 710 0
rnode "vdd.n11" 0 0 1297 1278 0
rnode "vdd.n12" 0 0 1297 1278 0
rnode "vdd.n13" 0 0 1297 1278 0
rnode "vdd.n14" 0 0 1365 710 0
rnode "vdd.n15" 0 0 1365 1278 0
rnode "vdd.n16" 0 0 1365 1278 0
rnode "vdd.n17" 0 0 1365 1278 0
rnode "vdd.n18" 0 0 1433 1278 0
rnode "vdd.n19" 0 0 1433 1278 0
rnode "vdd.n20" 0 0 1501 1278 0
rnode "vdd.n21" 0 0 1501 1278 0
rnode "vdd.n22" 0 0 1559 1278 0
rnode "vdd.n23" 0 0 1569 1278 0
rnode "vdd.n24" 0 0 1559 1278 0
rnode "vdd.n25" 0 0 1569 1278 0
rnode "vdd.n26" 0 0 1161 710 0
rnode "vdd.n27" 0 0 1229 710 0
rnode "vdd.n28" 0 0 1297 710 0
rnode "vdd.n29" 0 0 1365 710 0
rnode "vdd.n30" 0 0 1433 710 0
rnode "vdd.n31" 0 0 1501 710 0
rnode "vdd.n32" 0 0 1569 710 0
rnode "vdd.n33" 0 0 1569 710 0
rnode "vdd.t2" 0 0 1389 1000 0
rnode "vdd.n34" 0 0 1433 710 0
rnode "vdd.n35" 0 0 1433 1278 0
rnode "vdd.n36" 0 0 1501 710 0
rnode "vdd.n37" 0 0 1501 1278 0
rnode "vdd.n38" 0 0 1559 1278 0
rnode "vdd.n39" 0 0 1569 1278 0
rnode "vdd.n40" 0 0 1576 1278 0
rnode "vdd.n41" 0 0 1576 1278 0
rnode "vdd.n42" 0 0 1576 1278 0
rnode "vdd.n43" 0 0 1576 1278 0
rnode "vdd.n44" 0 0 1584 1278 0
rnode "vdd.n45" 0 0 1584 1278 0
rnode "vdd.n46" 0 0 1593 1278 0
rnode "vdd.n47" 0 0 1593 1278 0
rnode "vdd.n48" 0 0 1629 1278 0
rnode "vdd.n49" 0 0 1637 1278 0
rnode "vdd.n50" 0 0 1629 1278 0
rnode "vdd.n51" 0 0 1637 1278 0
rnode "vdd.n52" 0 0 1705 710 0
rnode "vdd.n53" 0 0 1705 1278 0
rnode "vdd.n54" 0 0 1637 710 0
rnode "vdd.n55" 0 0 1637 710 0
rnode "vdd.n56" 0 0 1629 1278 0
rnode "vdd.n57" 0 0 1637 1278 0
rnode "vdd.n58" 0 0 1646 1278 0
rnode "vdd.n59" 0 0 1646 1278 0
rnode "vdd.n60" 0 0 1646 1278 0
rnode "vdd.n61" 0 0 1646 1278 0
rnode "vdd.n62" 0 0 1656 1278 0
rnode "vdd.n63" 0 0 1656 1278 0
rnode "vdd.n64" 0 0 1705 1278 0
rnode "vdd.n65" 0 0 1705 1278 0
rnode "vdd.n66" 0 0 1663 1278 0
rnode "vdd.n67" 0 0 1663 1278 0
rnode "vdd.n68" 0 0 1761 1278 0
rnode "vdd.n69" 0 0 1773 1278 0
rnode "vdd.n70" 0 0 1761 1278 0
rnode "vdd.n71" 0 0 1773 1278 0
rnode "vdd.n72" 0 0 1705 710 0
rnode "vdd.n73" 0 0 1773 710 0
rnode "vdd.n74" 0 0 1773 710 0
rnode "vdd.n75" 0 0 1761 1278 0
rnode "vdd.n76" 0 0 1773 1278 0
rnode "vdd.n77" 0 0 1778 1278 0
rnode "vdd.n78" 0 0 1778 1278 0
rnode "vdd.n79" 0 0 1778 1278 0
rnode "vdd.n80" 0 0 1778 1278 0
rnode "vdd.n81" 0 0 1784 1278 0
rnode "vdd.n82" 0 0 1784 1278 0
rnode "vdd.n83" 0 0 1795 1278 0
rnode "vdd.n84" 0 0 1795 1278 0
rnode "vdd.n85" 0 0 1831 1278 0
rnode "vdd.n86" 0 0 1841 1278 0
rnode "vdd.n87" 0 0 1831 1278 0
rnode "vdd.n88" 0 0 1841 1278 0
rnode "vdd.t6" 0 0 2017 1000 0
rnode "vdd.n89" 0 0 1977 710 0
rnode "vdd.n90" 0 0 1977 1278 0
rnode "vdd.n91" 0 0 1909 710 0
rnode "vdd.n92" 0 0 1909 1278 0
rnode "vdd.n93" 0 0 2113 710 0
rnode "vdd.n94" 0 0 2045 710 0
rnode "vdd.n95" 0 0 1977 710 0
rnode "vdd.n96" 0 0 1909 710 0
rnode "vdd.n97" 0 0 1841 710 0
rnode "vdd.n98" 0 0 1841 710 0
rnode "vdd.n99" 0 0 1831 1278 0
rnode "vdd.n100" 0 0 1841 1278 0
rnode "vdd.n101" 0 0 1848 1278 0
rnode "vdd.n102" 0 0 1848 1278 0
rnode "vdd.n103" 0 0 1848 1278 0
rnode "vdd.n104" 0 0 1848 1278 0
rnode "vdd.n105" 0 0 1856 1278 0
rnode "vdd.n106" 0 0 1856 1278 0
rnode "vdd.n107" 0 0 2253 866 0
rnode "vdd.n108" 0 0 2253 866 0
rnode "vdd.n109" 0 0 2253 934 0
rnode "vdd.n110" 0 0 2253 934 0
rnode "vdd.n111" 0 0 2253 934 0
rnode "vdd.n112" 0 0 2253 1002 0
rnode "vdd.n113" 0 0 2253 1002 0
rnode "vdd.n114" 0 0 2253 1002 0
rnode "vdd.n115" 0 0 2253 1070 0
rnode "vdd.n116" 0 0 2253 1070 0
rnode "vdd.n117" 0 0 2253 866 0
rnode "vdd.n118" 0 0 2253 1138 0
rnode "vdd.n119" 0 0 2253 1138 0
rnode "vdd.n120" 0 0 2253 1138 0
rnode "vdd.n121" 0 0 2253 1138 0
rnode "vdd.n122" 0 0 2113 710 0
rnode "vdd.n123" 0 0 2113 1278 0
rnode "vdd.n124" 0 0 2113 1278 0
rnode "vdd.n125" 0 0 2113 1278 0
rnode "vdd.n126" 0 0 2045 710 0
rnode "vdd.n127" 0 0 2045 1278 0
rnode "vdd.n128" 0 0 2045 1278 0
rnode "vdd.n129" 0 0 2045 1278 0
rnode "vdd.n130" 0 0 1977 1278 0
rnode "vdd.n131" 0 0 1977 1278 0
rnode "vdd.n132" 0 0 1909 1278 0
rnode "vdd.n133" 0 0 1909 1278 0
rnode "vdd.n134" 0 0 1865 1278 0
rnode "vdd.n135" 0 0 1865 1278 0
rnode "vdd.n136" 0 0 2054 1278 0
rnode "vdd.n137" 0 0 1490 1278 0
rnode "vdd.n138" 0 0 1426 1278 0
rnode "vdd.n139" 0 0 880 1278 0
rnode "vdd.t1" 0 0 877 1000 0
rnode "vdd.n140" 0 0 848 1248 0
rnode "vdd.n141" 0 0 816 1278 0
rnode "vdd.n142" 0 0 816 1278 0
rnode "vdd.n143" 0 0 1093 710 0
rnode "vdd.n144" 0 0 1093 1278 0
rnode "vdd.n145" 0 0 1093 1278 0
rnode "vdd.n146" 0 0 1093 1278 0
rnode "vdd.n147" 0 0 1025 710 0
rnode "vdd.n148" 0 0 1025 1278 0
rnode "vdd.n149" 0 0 1025 1278 0
rnode "vdd.n150" 0 0 1025 1278 0
rnode "vdd.n151" 0 0 957 710 0
rnode "vdd.n152" 0 0 957 1278 0
rnode "vdd.n153" 0 0 957 1278 0
rnode "vdd.n154" 0 0 957 1278 0
rnode "vdd.t0" 0 0 917 1000 0
rnode "vdd.n155" 0 0 889 710 0
rnode "vdd.n156" 0 0 889 1278 0
rnode "vdd.n157" 0 0 889 1278 0
rnode "vdd.n158" 0 0 889 1278 0
rnode "vdd.n159" 0 0 821 1278 0
rnode "vdd.n160" 0 0 821 1278 0
rnode "vdd.n161" 0 0 753 1278 0
rnode "vdd.n162" 0 0 753 1278 0
rnode "vdd.n163" 0 0 687 1278 0
rnode "vdd.n164" 0 0 685 1278 0
rnode "vdd.n165" 0 0 687 1278 0
rnode "vdd.n166" 0 0 685 1278 0
rnode "vdd.n167" 0 0 821 710 0
rnode "vdd.n168" 0 0 821 1278 0
rnode "vdd.n169" 0 0 753 710 0
rnode "vdd.n170" 0 0 753 1278 0
rnode "vdd.n171" 0 0 687 1278 0
rnode "vdd.n172" 0 0 1093 710 0
rnode "vdd.n173" 0 0 1025 710 0
rnode "vdd.n174" 0 0 957 710 0
rnode "vdd.n175" 0 0 889 710 0
rnode "vdd.n176" 0 0 821 710 0
rnode "vdd.n177" 0 0 753 710 0
rnode "vdd.n178" 0 0 685 710 0
rnode "vdd.n179" 0 0 685 710 0
rnode "vdd.n180" 0 0 685 1278 0
rnode "vdd.n181" 0 0 670 1278 0
rnode "vdd.n182" 0 0 670 1278 0
rnode "vdd.n183" 0 0 670 1278 0
rnode "vdd.n184" 0 0 670 1278 0
rnode "vdd.n185" 0 0 656 1278 0
rnode "vdd.n186" 0 0 656 1278 0
rnode "vdd.n187" 0 0 653 1278 0
rnode "vdd.n188" 0 0 653 1278 0
rnode "vdd.n189" 0 0 617 1278 0
rnode "vdd.n190" 0 0 617 1278 0
rnode "vdd.n191" 0 0 617 710 0
rnode "vdd.n192" 0 0 617 710 0
rnode "vdd.n193" 0 0 617 1278 0
rnode "vdd.n194" 0 0 549 710 0
rnode "vdd.n195" 0 0 549 1278 0
rnode "vdd.n196" 0 0 600 1278 0
rnode "vdd.n197" 0 0 600 1278 0
rnode "vdd.n198" 0 0 600 1278 0
rnode "vdd.n199" 0 0 600 1278 0
rnode "vdd.n200" 0 0 584 1278 0
rnode "vdd.n201" 0 0 584 1278 0
rnode "vdd.n202" 0 0 549 1278 0
rnode "vdd.n203" 0 0 549 1278 0
rnode "vdd.n204" 0 0 583 1278 0
rnode "vdd.n205" 0 0 583 1278 0
rnode "vdd.n206" 0 0 485 1278 0
rnode "vdd.n207" 0 0 481 1278 0
rnode "vdd.n208" 0 0 485 1278 0
rnode "vdd.n209" 0 0 481 1278 0
rnode "vdd.n210" 0 0 485 1278 0
rnode "vdd.n211" 0 0 549 710 0
rnode "vdd.n212" 0 0 481 710 0
rnode "vdd.n213" 0 0 481 710 0
rnode "vdd.n214" 0 0 481 1278 0
rnode "vdd.n215" 0 0 468 1278 0
rnode "vdd.n216" 0 0 468 1278 0
rnode "vdd.n217" 0 0 468 1278 0
rnode "vdd.n218" 0 0 468 1278 0
rnode "vdd.n219" 0 0 456 1278 0
rnode "vdd.n220" 0 0 456 1278 0
rnode "vdd.n221" 0 0 451 1278 0
rnode "vdd.n222" 0 0 451 1278 0
rnode "vdd.n223" 0 0 415 1278 0
rnode "vdd.n224" 0 0 413 1278 0
rnode "vdd.n225" 0 0 415 1278 0
rnode "vdd.n226" 0 0 413 1278 0
rnode "vdd.n227" 0 0 415 1278 0
rnode "vdd.n228" 0 0 209 710 0
rnode "vdd.n229" 0 0 277 710 0
rnode "vdd.n230" 0 0 345 710 0
rnode "vdd.n231" 0 0 413 710 0
rnode "vdd.n232" 0 0 413 710 0
rnode "vdd.n233" 0 0 413 1278 0
rnode "vdd.n234" 0 0 277 710 0
rnode "vdd.n235" 0 0 277 1278 0
rnode "vdd.t4" 0 0 289 1000 0
rnode "vdd.n236" 0 0 345 710 0
rnode "vdd.n237" 0 0 345 1278 0
rnode "vdd.n238" 0 0 398 1278 0
rnode "vdd.n239" 0 0 398 1278 0
rnode "vdd.n240" 0 0 398 1278 0
rnode "vdd.n241" 0 0 398 1278 0
rnode "vdd.n242" 0 0 384 1278 0
rnode "vdd.n243" 0 0 384 1278 0
rnode "vdd.n244" 0 0 53 1138 0
rnode "vdd.n245" 0 0 53 1138 0
rnode "vdd.n246" 0 0 53 1138 0
rnode "vdd.n247" 0 0 53 866 0
rnode "vdd.n248" 0 0 53 866 0
rnode "vdd.n249" 0 0 53 934 0
rnode "vdd.n250" 0 0 53 934 0
rnode "vdd.n251" 0 0 53 1002 0
rnode "vdd.n252" 0 0 53 1002 0
rnode "vdd.n253" 0 0 53 1138 0
rnode "vdd.n254" 0 0 53 1070 0
rnode "vdd.n255" 0 0 53 1070 0
rnode "vdd.n256" 0 0 53 1138 0
rnode "vdd.n257" 0 0 141 1278 0
rnode "vdd.n258" 0 0 141 1278 0
rnode "vdd.n259" 0 0 141 1278 0
rnode "vdd.n260" 0 0 209 710 0
rnode "vdd.n261" 0 0 209 1278 0
rnode "vdd.n262" 0 0 209 1278 0
rnode "vdd.n263" 0 0 209 1278 0
rnode "vdd.n264" 0 0 277 1278 0
rnode "vdd.n265" 0 0 277 1278 0
rnode "vdd.n266" 0 0 345 1278 0
rnode "vdd.n267" 0 0 345 1278 0
rnode "vdd.n268" 0 0 381 1278 0
rnode "vdd.n269" 0 0 381 1278 0
rnode "vdd.n270" 0 0 252 1278 0
rnode "vdd.n271" 0 0 252 1278 0
rnode "vdd.t5" 0 0 249 1000 0
rnode "vdd.n272" 0 0 220 1248 0
rnode "vdd.n273" 0 0 188 1278 0
rnode "vdd" 0 0 160 1238 0
resist "vdd.n205" "vdd.n201" 0.00208333
resist "vdd.n269" "vdd.n243" 0.00625
resist "vdd.n188" "vdd.n186" 0.00625
resist "vdd.n222" "vdd.n220" 0.0104167
resist "vdd.n82" "vdd.n80" 0.0125
resist "vdd.n67" "vdd.n63" 0.0145833
resist "vdd.n45" "vdd.n43" 0.0166667
resist "vdd.n106" "vdd.n104" 0.0166667
resist "vdd.n47" "vdd.n45" 0.01875
resist "vdd.n135" "vdd.n106" 0.01875
resist "vdd.n63" "vdd.n61" 0.0208333
resist "vdd.n84" "vdd.n82" 0.0229167
resist "vdd.n220" "vdd.n218" 0.025
resist "vdd.n243" "vdd.n241" 0.0291667
resist "vdd.n186" "vdd.n184" 0.0291667
resist "vdd.n201" "vdd.n199" 0.0333333
resist "vdd" "vdd.n273" 0.04375
resist "vdd.n1" "vdd.n0" 0.0666667
resist "vdd.n141" "vdd.n140" 0.0666667
resist "vdd.n273" "vdd.n271" 0.1
resist "vdd.n142" "vdd.n139" 0.1
resist "vdd.n138" "vdd.n137" 0.1
resist "vdd.n61" "vdd.n47" 0.110417
resist "vdd.n104" "vdd.n84" 0.110417
resist "vdd.n241" "vdd.n222" 0.110417
resist "vdd.n199" "vdd.n188" 0.110417
resist "vdd.n43" "vdd.n1" 0.179167
resist "vdd.n80" "vdd.n67" 0.239583
resist "vdd.n218" "vdd.n205" 0.239583
resist "vdd.n270" "vdd.n269" 0.26875
resist "vdd.n136" "vdd.n135" 0.42711
resist "vdd.n224" "vdd.n223" 0.752941
resist "vdd.n164" "vdd.n163" 0.752941
resist "vdd.n139" "vdd.n138" 0.853125
resist "vdd.n271" "vdd.n142" 0.88125
resist "vdd.n207" "vdd.n206" 1.50588
resist "vdd.n79" "vdd.n69" 1.88235
resist "vdd.n42" "vdd.n23" 2.63529
resist "vdd.n103" "vdd.n86" 2.63529
resist "vdd.n233" "vdd.n227" 2.81899
resist "vdd.n180" "vdd.n171" 2.81899
resist "vdd.n49" "vdd.n48" 3.01176
resist "vdd.n137" "vdd.n136" 3.1563
resist "vdd.n60" "vdd.n49" 3.38824
resist "vdd.n23" "vdd.n22" 3.76471
resist "vdd.n86" "vdd.n85" 3.76471
resist "vdd.n271" "vdd.n270" 4.5
resist "vdd.n142" "vdd.n141" 4.5
resist "vdd.n69" "vdd.n68" 4.51765
resist "vdd.n273" "vdd.n272" 4.56667
resist "vdd.n217" "vdd.n207" 4.89412
resist "vdd.n214" "vdd.n210" 5.63798
resist "vdd.n240" "vdd.n224" 5.64706
resist "vdd.n183" "vdd.n164" 5.64706
resist "vdd.n198" "vdd.n189" 6.4
resist "vdd.n77" "vdd.n76" 7.04748
resist "vdd.n226" "vdd.n225" 7.05882
resist "vdd.n166" "vdd.n165" 7.05882
resist "vdd.n41" "vdd.n40" 9.3
resist "vdd.n42" "vdd.n41" 9.3
resist "vdd.n43" "vdd.n42" 9.3
resist "vdd.n45" "vdd.n44" 9.3
resist "vdd.n63" "vdd.n62" 9.3
resist "vdd.n59" "vdd.n58" 9.3
resist "vdd.n60" "vdd.n59" 9.3
resist "vdd.n61" "vdd.n60" 9.3
resist "vdd.n102" "vdd.n101" 9.3
resist "vdd.n103" "vdd.n102" 9.3
resist "vdd.n104" "vdd.n103" 9.3
resist "vdd.n106" "vdd.n105" 9.3
resist "vdd.n82" "vdd.n81" 9.3
resist "vdd.n135" "vdd.n134" 9.3
resist "vdd.n84" "vdd.n83" 9.3
resist "vdd.n78" "vdd.n77" 9.3
resist "vdd.n79" "vdd.n78" 9.3
resist "vdd.n80" "vdd.n79" 9.3
resist "vdd.n67" "vdd.n66" 9.3
resist "vdd.n47" "vdd.n46" 9.3
resist "vdd.n239" "vdd.n238" 9.3
resist "vdd.n240" "vdd.n239" 9.3
resist "vdd.n241" "vdd.n240" 9.3
resist "vdd.n243" "vdd.n242" 9.3
resist "vdd.n220" "vdd.n219" 9.3
resist "vdd.n222" "vdd.n221" 9.3
resist "vdd.n216" "vdd.n215" 9.3
resist "vdd.n217" "vdd.n216" 9.3
resist "vdd.n218" "vdd.n217" 9.3
resist "vdd.n205" "vdd.n204" 9.3
resist "vdd.n201" "vdd.n200" 9.3
resist "vdd.n186" "vdd.n185" 9.3
resist "vdd.n188" "vdd.n187" 9.3
resist "vdd.n182" "vdd.n181" 9.3
resist "vdd.n183" "vdd.n182" 9.3
resist "vdd.n184" "vdd.n183" 9.3
resist "vdd.n197" "vdd.n196" 9.3
resist "vdd.n198" "vdd.n197" 9.3
resist "vdd.n199" "vdd.n198" 9.3
resist "vdd.n269" "vdd.n268" 9.3
resist "vdd.n40" "vdd.n39" 9.86647
resist "vdd.n101" "vdd.n100" 9.86647
resist "vdd.n57" "vdd.n56" 11.276
resist "vdd.n58" "vdd.n57" 12.6855
resist "vdd.n204" "vdd.n203" 12.8
resist "vdd.n268" "vdd.n267" 13.5529
resist "vdd.n39" "vdd.n38" 14.095
resist "vdd.n100" "vdd.n99" 14.095
resist "vdd.n209" "vdd.n208" 14.1176
resist "vdd.n66" "vdd.n65" 15.8118
resist "vdd.n134" "vdd.n133" 16.5647
resist "vdd.t4" "vdd.n235" 16.9139
resist "vdd.n76" "vdd.n75" 16.9139
resist "vdd.n78" "vdd.n71" 17.6471
resist "vdd.n215" "vdd.n214" 18.3234
resist "vdd.n245" "vdd.n244" 20.1329
resist "vdd.n238" "vdd.n233" 21.1424
resist "vdd.n181" "vdd.n180" 21.1424
resist "vdd.n22" "vdd.n21" 21.8353
resist "vdd.n196" "vdd.n193" 23.9614
resist "vdd.n41" "vdd.n25" 24.7059
resist "vdd.n102" "vdd.n88" 24.7059
resist "vdd.n163" "vdd.n162" 24.8471
resist "vdd.n263" "vdd.n259" 25.6
resist "vdd.n265" "vdd.n263" 25.6
resist "vdd.n267" "vdd.n265" 25.6
resist "vdd.n162" "vdd.n160" 25.6
resist "vdd.n160" "vdd.n158" 25.6
resist "vdd.n158" "vdd.n154" 25.6
resist "vdd.n154" "vdd.n150" 25.6
resist "vdd.n150" "vdd.n146" 25.6
resist "vdd.n9" "vdd.n5" 25.6
resist "vdd.n13" "vdd.n9" 25.6
resist "vdd.n17" "vdd.n13" 25.6
resist "vdd.n19" "vdd.n17" 25.6
resist "vdd.n21" "vdd.n19" 25.6
resist "vdd.n133" "vdd.n131" 25.6
resist "vdd.n131" "vdd.n129" 25.6
resist "vdd.n129" "vdd.n125" 25.6
resist "vdd.n110" "vdd.n108" 25.6
resist "vdd.n113" "vdd.n110" 25.6
resist "vdd.n116" "vdd.n113" 25.6
resist "vdd.n121" "vdd.n116" 25.6
resist "vdd.n229" "vdd.n228" 25.6
resist "vdd.n230" "vdd.n229" 25.6
resist "vdd.n231" "vdd.n230" 25.6
resist "vdd.n212" "vdd.n211" 25.6
resist "vdd.n178" "vdd.n177" 25.6
resist "vdd.n177" "vdd.n176" 25.6
resist "vdd.n176" "vdd.n175" 25.6
resist "vdd.n175" "vdd.n174" 25.6
resist "vdd.n174" "vdd.n173" 25.6
resist "vdd.n173" "vdd.n172" 25.6
resist "vdd.n27" "vdd.n26" 25.6
resist "vdd.n28" "vdd.n27" 25.6
resist "vdd.n29" "vdd.n28" 25.6
resist "vdd.n30" "vdd.n29" 25.6
resist "vdd.n31" "vdd.n30" 25.6
resist "vdd.n32" "vdd.n31" 25.6
resist "vdd.n73" "vdd.n72" 25.6
resist "vdd.n97" "vdd.n96" 25.6
resist "vdd.n96" "vdd.n95" 25.6
resist "vdd.n95" "vdd.n94" 25.6
resist "vdd.n94" "vdd.n93" 25.6
resist "vdd.n250" "vdd.n248" 25.6
resist "vdd.n252" "vdd.n250" 25.6
resist "vdd.n255" "vdd.n252" 25.6
resist "vdd.n256" "vdd.n255" 25.6
resist "vdd.n51" "vdd.n50" 28.2353
resist "vdd.n59" "vdd.n51" 31.7647
resist "vdd.n118" "vdd.n117" 33.0681
resist "vdd.n119" "vdd.n118" 33.0683
resist "vdd.n25" "vdd.n24" 35.2941
resist "vdd.n88" "vdd.n87" 35.2941
resist "vdd.n0" "vdd.t3" 36.0645
resist "vdd.n140" "vdd.t1" 36.0645
resist "vdd.n272" "vdd.t5" 36.0645
resist "vdd.n136" "vdd.t7" 36.0993
resist "vdd.n156" "vdd.t0" 39.4659
resist "vdd.n71" "vdd.n70" 42.3529
resist "vdd.n120" "vdd.n119" 42.8992
resist "vdd.n216" "vdd.n209" 45.8824
resist "vdd.n254" "vdd.n253" 52.2358
resist "vdd.n239" "vdd.n226" 52.9412
resist "vdd.n182" "vdd.n166" 52.9412
resist "vdd.n90" "vdd.t6" 56.3798
resist "vdd.n197" "vdd.n190" 60
resist "vdd.n35" "vdd.t2" 62.0178
resist "vdd.n196" "vdd.n195" 71.8843
resist "vdd.n115" "vdd.n114" 72.7874
resist "vdd.n112" "vdd.n111" 72.7874
resist "vdd.n238" "vdd.n237" 74.7033
resist "vdd.n237" "vdd.t4" 78.9317
resist "vdd.n259" "vdd.n256" 79.4353
resist "vdd.n38" "vdd.n37" 81.7507
resist "vdd.n58" "vdd.n53" 83.1602
resist "vdd.n101" "vdd.n92" 85.9792
resist "vdd.n258" "vdd.n257" 92.5
resist "vdd.n259" "vdd.n258" 92.5
resist "vdd.n262" "vdd.n261" 92.5
resist "vdd.n263" "vdd.n262" 92.5
resist "vdd.n265" "vdd.n264" 92.5
resist "vdd.n267" "vdd.n266" 92.5
resist "vdd.n203" "vdd.n202" 92.5
resist "vdd.n162" "vdd.n161" 92.5
resist "vdd.n160" "vdd.n159" 92.5
resist "vdd.n157" "vdd.n156" 92.5
resist "vdd.n158" "vdd.n157" 92.5
resist "vdd.n153" "vdd.n152" 92.5
resist "vdd.n154" "vdd.n153" 92.5
resist "vdd.n149" "vdd.n148" 92.5
resist "vdd.n150" "vdd.n149" 92.5
resist "vdd.n145" "vdd.n144" 92.5
resist "vdd.n146" "vdd.n145" 92.5
resist "vdd.n4" "vdd.n3" 92.5
resist "vdd.n5" "vdd.n4" 92.5
resist "vdd.n8" "vdd.n7" 92.5
resist "vdd.n9" "vdd.n8" 92.5
resist "vdd.n12" "vdd.n11" 92.5
resist "vdd.n13" "vdd.n12" 92.5
resist "vdd.n16" "vdd.n15" 92.5
resist "vdd.n17" "vdd.n16" 92.5
resist "vdd.n19" "vdd.n18" 92.5
resist "vdd.n21" "vdd.n20" 92.5
resist "vdd.n65" "vdd.n64" 92.5
resist "vdd.n133" "vdd.n132" 92.5
resist "vdd.n131" "vdd.n130" 92.5
resist "vdd.n128" "vdd.n127" 92.5
resist "vdd.n129" "vdd.n128" 92.5
resist "vdd.n124" "vdd.n123" 92.5
resist "vdd.n125" "vdd.n124" 92.5
resist "vdd.n121" "vdd.n120" 92.5
resist "vdd.n116" "vdd.n115" 92.5
resist "vdd.n113" "vdd.n112" 92.5
resist "vdd.n110" "vdd.n109" 92.5
resist "vdd.n108" "vdd.n107" 92.5
resist "vdd.n123" "vdd.n122" 92.5
resist "vdd.n127" "vdd.n126" 92.5
resist "vdd.n90" "vdd.n89" 92.5
resist "vdd.n92" "vdd.n91" 92.5
resist "vdd.n100" "vdd.n98" 92.5
resist "vdd.n98" "vdd.n97" 92.5
resist "vdd.n76" "vdd.n74" 92.5
resist "vdd.n74" "vdd.n73" 92.5
resist "vdd.n53" "vdd.n52" 92.5
resist "vdd.n57" "vdd.n55" 92.5
resist "vdd.n55" "vdd.n54" 92.5
resist "vdd.n39" "vdd.n33" 92.5
resist "vdd.n33" "vdd.n32" 92.5
resist "vdd.n37" "vdd.n36" 92.5
resist "vdd.n35" "vdd.n34" 92.5
resist "vdd.n15" "vdd.n14" 92.5
resist "vdd.n11" "vdd.n10" 92.5
resist "vdd.n7" "vdd.n6" 92.5
resist "vdd.n3" "vdd.n2" 92.5
resist "vdd.n144" "vdd.n143" 92.5
resist "vdd.n148" "vdd.n147" 92.5
resist "vdd.n152" "vdd.n151" 92.5
resist "vdd.n156" "vdd.n155" 92.5
resist "vdd.n168" "vdd.n167" 92.5
resist "vdd.n170" "vdd.n169" 92.5
resist "vdd.n180" "vdd.n179" 92.5
resist "vdd.n179" "vdd.n178" 92.5
resist "vdd.n193" "vdd.n192" 92.5
resist "vdd.n192" "vdd.n191" 92.5
resist "vdd.n195" "vdd.n194" 92.5
resist "vdd.n214" "vdd.n213" 92.5
resist "vdd.n213" "vdd.n212" 92.5
resist "vdd.n233" "vdd.n232" 92.5
resist "vdd.n232" "vdd.n231" 92.5
resist "vdd.n237" "vdd.n236" 92.5
resist "vdd.n235" "vdd.n234" 92.5
resist "vdd.n261" "vdd.n260" 92.5
resist "vdd.n248" "vdd.n247" 92.5
resist "vdd.n250" "vdd.n249" 92.5
resist "vdd.n252" "vdd.n251" 92.5
resist "vdd.n255" "vdd.n254" 92.5
resist "vdd.n246" "vdd.n245" 92.5
resist "vdd.n256" "vdd.n246" 92.5
resist "vdd.n171" "vdd.n170" 93.0267
resist "vdd.n170" "vdd.n168" 95.8457
resist "vdd.n37" "vdd.n35" 95.8457
resist "vdd.n92" "vdd.n90" 95.8457
resist "vdd.n125" "vdd.n121" 99.0118
rnode "Qn.n0" 0 0 1320 964 0
rnode "Qn.n1" 0 0 1320 948 0
rnode "Qn.n2" 0 0 1320 948 0
rnode "Qn.n3" 0 0 1295 964 0
rnode "Qn.n4" 0 0 1320 965 0
rnode "Qn.n5" 0 0 1320 965 0
rnode "Qn.n6" 0 0 1313 968 0
rnode "Qn.n7" 0 0 1313 987 0
rnode "Qn.n8" 0 0 1313 1012 0
rnode "Qn.n9" 0 0 1313 1032 0
rnode "Qn.n10" 0 0 1320 1000 0
rnode "Qn.n11" 0 0 1320 1035 0
rnode "Qn.n12" 0 0 1320 1035 0
rnode "Qn.n13" 0 0 1320 1036 0
rnode "Qn.n14" 0 0 1320 1036 0
rnode "Qn.t1" 0 0 1349 1000 0
rnode "Qn.n15" 0 0 1320 1069 0
rnode "Qn.n16" 0 0 1320 1052 0
rnode "Qn.n17" 0 0 1320 1052 0
rnode "Qn.n18" 0 0 1313 1032 0
rnode "Qn.n19" 0 0 1313 1012 0
rnode "Qn.n20" 0 0 1313 987 0
rnode "Qn.n21" 0 0 1313 968 0
rnode "Qn.n22" 0 0 1295 964 0
rnode "Qn.n23" 0 0 1313 944 0
rnode "Qn.n24" 0 0 1320 367 0
rnode "Qn.n25" 0 0 1320 367 0
rnode "Qn.n26" 0 0 1320 351 0
rnode "Qn.n27" 0 0 1295 351 0
rnode "Qn.n28" 0 0 1320 350 0
rnode "Qn.n29" 0 0 1320 350 0
rnode "Qn.n30" 0 0 1313 347 0
rnode "Qn.n31" 0 0 1313 327 0
rnode "Qn.n32" 0 0 1313 302 0
rnode "Qn.n33" 0 0 1313 283 0
rnode "Qn.n34" 0 0 1320 315 0
rnode "Qn.n35" 0 0 1320 280 0
rnode "Qn.n36" 0 0 1320 280 0
rnode "Qn.n37" 0 0 1320 279 0
rnode "Qn.n38" 0 0 1295 279 0
rnode "Qn.t0" 0 0 1349 315 0
rnode "Qn.n39" 0 0 1320 384 0
rnode "Qn.n40" 0 0 1320 263 0
rnode "Qn.n41" 0 0 1320 263 0
rnode "Qn.n42" 0 0 1313 283 0
rnode "Qn.n43" 0 0 1313 302 0
rnode "Qn.n44" 0 0 1313 327 0
rnode "Qn.n45" 0 0 1313 347 0
rnode "Qn.n46" 0 0 1295 351 0
rnode "Qn.n47" 0 0 1313 370 0
rnode "Qn.n48" 0 0 1250 621 0
rnode "Qn.t2" 0 0 643 315 0
rnode "Qn.t3" 0 0 917 1000 0
rnode "Qn.n49" 0 0 881 653 0
rnode "Qn.t4" 0 0 917 315 0
rnode "Qn.n50" 0 0 953 470 0
rnode "Qn" 0 0 1104 447 0
resist "Qn.n38" "Qn.n36" 0.00208333
resist "Qn.n29" "Qn.n27" 0.00208333
resist "Qn.n5" "Qn.n3" 0.00208333
resist "Qn.n14" "Qn.n12" 0.00208333
resist "Qn.n46" "Qn.n45" 0.00625
resist "Qn.n36" "Qn.n33" 0.00625
resist "Qn.n30" "Qn.n29" 0.00625
resist "Qn.n22" "Qn.n21" 0.00625
resist "Qn.n6" "Qn.n5" 0.00625
resist "Qn.n12" "Qn.n9" 0.00625
resist "Qn.n41" "Qn.n38" 0.008783
resist "Qn.n17" "Qn.n14" 0.00940809
resist "Qn.n43" "Qn.n42" 0.0296875
resist "Qn.n47" "Qn.n46" 0.0296875
resist "Qn.n21" "Qn.n20" 0.0296875
resist "Qn.n45" "Qn.n44" 0.03125
resist "Qn.n23" "Qn.n22" 0.03125
resist "Qn.n19" "Qn.n18" 0.03125
resist "Qn.n27" "Qn.n25" 0.0333333
resist "Qn.n3" "Qn.n2" 0.0333333
resist "Qn.n44" "Qn.n43" 0.0390625
resist "Qn.n20" "Qn.n19" 0.0390625
resist "Qn.n33" "Qn.n32" 0.0395833
resist "Qn.n7" "Qn.n6" 0.0395833
resist "Qn.n31" "Qn.n30" 0.0416667
resist "Qn.n9" "Qn.n8" 0.0416667
resist "Qn.n32" "Qn.n31" 0.0520833
resist "Qn.n8" "Qn.n7" 0.0520833
resist "Qn.n50" "Qn.n49" 0.317708
resist "Qn" "Qn.n50" 0.410326
resist "Qn.n48" "Qn.n47" 0.659918
resist "Qn.n48" "Qn.n23" 0.68399
resist "Qn.n18" "Qn.n17" 2.25296
resist "Qn.n42" "Qn.n41" 2.253
resist "Qn" "Qn.n48" 2.98552
resist "Qn.n40" "Qn.n39" 8.49951
resist "Qn.n27" "Qn.n26" 9
resist "Qn.n38" "Qn.n37" 9
resist "Qn.n14" "Qn.n13" 9
resist "Qn.n3" "Qn.n0" 9
resist "Qn.n16" "Qn.n15" 9.02011
resist "Qn.n29" "Qn.n28" 9.3
resist "Qn.n36" "Qn.n35" 9.3
resist "Qn.n25" "Qn.n24" 9.3
resist "Qn.n2" "Qn.n1" 9.3
resist "Qn.n5" "Qn.n4" 9.3
resist "Qn.n12" "Qn.n11" 9.3
resist "Qn.n41" "Qn.n40" 9.32546
resist "Qn.n17" "Qn.n16" 9.32683
resist "Qn.n35" "Qn.n34" 13.1765
resist "Qn.n11" "Qn.n10" 13.1765
resist "Qn.n39" "Qn.t0" 17.4
resist "Qn.n49" "Qn.t2" 24.7671
resist "Qn.n15" "Qn.t1" 28.565
resist "Qn.n50" "Qn.t4" 106.801
resist "Qn.n49" "Qn.t3" 112.542
device msubckt sky130_fd_pr__pfet_01v8_lvt 249 900 250 901  "vdd.t4" "S.t1" 160 0 "vdd.t5" 200 11600,516 "a_329_215#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 1663 215 1664 216  "vss.t10" "a_1663_189#" 160 0 "Q.t2" 200 11600,516 "vss.t11" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 1977 900 1978 901  "vdd.t6" "R.t1" 160 0 "a_1663_189#" 200 11600,516 "vdd.t7" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 1349 900 1350 901  "vdd.t2" "Q.t4" 160 0 "Qn.t1" 200 11600,516 "vdd.t3" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 877 215 878 216  "vss.t0" "Qn.t4" 160 0 "vss.t1" 200 11600,516 "Q.t1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 249 215 250 216  "vss.t6" "S.t0" 160 0 "vss.t7" 200 11600,516 "a_329_215#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 1977 215 1978 216  "vss.t4" "R.t0" 160 0 "a_1663_189#" 200 11600,516 "vss.t5" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 1349 215 1350 216  "vss.t2" "Q.t3" 160 0 "Qn.t0" 200 11600,516 "vss.t3" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 563 215 564 216  "vss.t8" "a_329_215#" 160 0 "vss.t9" 200 11600,516 "Qn.t2" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 877 900 878 901  "vdd.t0" "Qn.t3" 160 0 "vdd.t1" 200 11600,516 "Q.t0" 200 11600,516
