| units: 500000 tech: sky130B format: MIT
x Qn vdd Q vdd s=11600,516 d=11600,516 l=80 w=200 x=877 y=900 sky130_fd_pr__pfet_01v8_lvt
x a_329_215# vss Qn vss s=11600,516 d=11600,516 l=80 w=200 x=563 y=215 sky130_fd_pr__nfet_01v8_lvt
x Q Qn vss vss s=11600,516 d=11600,516 l=80 w=200 x=1349 y=215 sky130_fd_pr__nfet_01v8_lvt
x R a_1663_189# vss vss s=11600,516 d=11600,516 l=80 w=200 x=1977 y=215 sky130_fd_pr__nfet_01v8_lvt
x S vss a_329_215# vss s=11600,516 d=11600,516 l=80 w=200 x=249 y=215 sky130_fd_pr__nfet_01v8_lvt
x Qn vss Q vss s=11600,516 d=11600,516 l=80 w=200 x=877 y=215 sky130_fd_pr__nfet_01v8_lvt
x Q Qn vdd vdd s=11600,516 d=11600,516 l=80 w=200 x=1349 y=900 sky130_fd_pr__pfet_01v8_lvt
x R a_1663_189# vdd vdd s=11600,516 d=11600,516 l=80 w=200 x=1977 y=900 sky130_fd_pr__pfet_01v8_lvt
x a_1663_189# Q vss vss s=11600,516 d=11600,516 l=80 w=200 x=1663 y=215 sky130_fd_pr__nfet_01v8_lvt
x S vdd a_329_215# vdd s=11600,516 d=11600,516 l=80 w=200 x=249 y=900 sky130_fd_pr__pfet_01v8_lvt
R R 596
R Q 2723
R Qn 2722
R S 596
C vdd0 7.0
R vdd 29152
R vss 38266
R a_1663_189# 1532
R a_329_215# 1532
