timestamp 1692317659
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use via_M4_M5$1 via_M4_M5$1_15 1 0 1825 0 1 226
use via_M4_M5$1 via_M4_M5$1_14 1 0 1825 0 1 546
use via_M4_M5$1 via_M4_M5$1_13 1 0 1825 0 1 866
use vpp_cap vpp_cap_39 -1 0 5176 0 -1 2568
use vpp_cap vpp_cap_44 -1 0 7778 0 -1 2568
use vpp_cap vpp_cap_43 -1 0 10380 0 -1 2568
use vpp_cap vpp_cap_45 -1 0 12982 0 -1 2568
use vpp_cap vpp_cap_41 -1 0 15584 0 -1 2568
use vpp_cap vpp_cap_40 -1 0 18186 0 -1 2568
use via_M4_M5$1 via_M4_M5$1_3 1 0 1825 0 1 3622
use via_M4_M5$1 via_M4_M5$1_8 1 0 746 0 1 3622
use via_M4_M5$1 via_M4_M5$1_4 1 0 1825 0 1 4902
use via_M4_M5$1 via_M4_M5$1_5 1 0 1825 0 1 4582
use via_M4_M5$1 via_M4_M5$1_6 1 0 1825 0 1 3942
use via_M4_M5$1 via_M4_M5$1_7 1 0 1825 0 1 4262
use via_M4_M5$1 via_M4_M5$1_9 1 0 746 0 1 3942
use via_M4_M5$1 via_M4_M5$1_10 1 0 746 0 1 4262
use via_M4_M5$1 via_M4_M5$1_11 1 0 746 0 1 4582
use via_M4_M5$1 via_M4_M5$1_20 1 0 746 0 1 4902
use vpp_cap vpp_cap_38 -1 0 5176 0 1 2880
use vpp_cap vpp_cap_26 -1 0 7778 0 1 2880
use vpp_cap vpp_cap_30 -1 0 10380 0 1 2880
use vpp_cap vpp_cap_28 -1 0 12982 0 1 2880
use vpp_cap vpp_cap_27 -1 0 15584 0 1 2880
use vpp_cap vpp_cap_31 -1 0 18186 0 1 2880
use via23_1 via23_1_10 1 0 2844 0 -1 5887
use via_M4_M5$1 via_M4_M5$1_17 1 0 1825 0 1 6231
use via_M4_M5$1 via_M4_M5$1_12 1 0 1825 0 1 6551
use via_M4_M5$2 via_M4_M5$2_2 0 1 8330 -1 0 6861
use via_M4_M5$2 via_M4_M5$2_1 0 1 13602 -1 0 6861
use via_M4_M5$2 via_M4_M5$2_0 0 1 5694 -1 0 9607
use via_M4_M5$1 via_M4_M5$1_16 0 1 1056 -1 0 8967
use via_M4_M5$1 via_M4_M5$1_18 0 1 736 -1 0 8967
use via_M4_M5$2 via_M4_M5$2_3 0 1 16238 -1 0 9607
use via_M4_M5$2 via_M4_M5$2_4 0 1 10966 -1 0 9607
use sarlogic sarlogic_0 1 0 3086 0 1 9161
use via23_1 via23_1_3 0 1 19126 1 0 9693
use via23_1 via23_1_4 0 1 19126 1 0 10781
use via23_1 via23_1_5 0 1 19126 1 0 13093
use via23_1 via23_1_6 0 1 19126 1 0 12005
use vpp_cap vpp_cap_29 -1 0 20788 0 1 2880
use vpp_cap vpp_cap_42 -1 0 20788 0 -1 2568
use via_M4_M5$1 via_M4_M5$1_21 1 0 23750 0 1 226
use vpp_cap vpp_cap_47 1 0 24516 0 -1 2568
use via_M4_M5$1 via_M4_M5$1_22 1 0 23750 0 1 4902
use vpp_cap vpp_cap_46 1 0 24516 0 1 2880
use via_M3_M4 via_M3_M4_39 -1 0 21966 0 1 5544
use via_M3_M4 via_M3_M4_22 -1 0 22821 0 1 5544
use via23_1 via23_1_8 -1 0 22212 0 -1 5246
use via_M3_M4 via_M3_M4_21 -1 0 22286 0 1 5164
use via_M3_M4 via_M3_M4_20 -1 0 22286 0 1 5244
use via_M4_M5$1 via_M4_M5$1_19 1 0 22671 0 1 5281
use via_M3_M4 via_M3_M4_37 -1 0 23301 0 1 5544
use via_M3_M4 via_M3_M4_35 -1 0 23141 0 1 5544
use via_M3_M4 via_M3_M4_33 -1 0 22981 0 1 5544
use via_M3_M4 via_M3_M4_28 -1 0 24060 0 -1 5164
use via_M3_M4 via_M3_M4_27 -1 0 24060 0 -1 5244
use via_M3_M4 via_M3_M4_26 -1 0 23900 0 -1 5164
use via_M3_M4 via_M3_M4_25 -1 0 23900 0 -1 5244
use via_M3_M4 via_M3_M4_32 -1 0 24220 0 -1 5164
use via_M3_M4 via_M3_M4_31 -1 0 24220 0 -1 5244
use via_M3_M4 via_M3_M4_30 -1 0 24380 0 -1 5164
use via_M3_M4 via_M3_M4_29 -1 0 24380 0 -1 5244
use via_M3_M4 via_M3_M4_23 -1 0 21966 0 1 5624
use via23_1 via23_1_9 0 1 22566 1 0 5614
use via_M3_M4 via_M3_M4_24 -1 0 22821 0 1 5624
use via_M3_M4 via_M3_M4_38 -1 0 23301 0 1 5624
use via_M3_M4 via_M3_M4_36 -1 0 23141 0 1 5624
use via_M3_M4 via_M3_M4_34 -1 0 22981 0 1 5624
use via_M3_M4 via_M3_M4_19 0 1 22006 1 0 9699
use via_M3_M4 via_M3_M4_18 0 1 22166 1 0 9539
use via_M3_M4 via_M3_M4_17 0 1 22166 1 0 9699
use via_M3_M4 via_M3_M4_16 0 1 22006 1 0 9539
use comparator comparator_0 0 1 21932 1 0 11017
use vpp_cap vpp_cap_36 1 0 27118 0 1 2880
use vpp_cap vpp_cap_37 1 0 27118 0 -1 2568
use vpp_cap vpp_cap_32 1 0 32322 0 1 2880
use vpp_cap vpp_cap_33 1 0 29720 0 1 2880
use vpp_cap vpp_cap_34 1 0 32322 0 -1 2568
use vpp_cap vpp_cap_35 1 0 29720 0 -1 2568
use vpp_cap vpp_cap_99 1 0 34924 0 -1 2568
use vpp_cap vpp_cap_98 1 0 34924 0 1 2880
use vpp_cap vpp_cap_16 1 0 37526 0 1 2880
use vpp_cap vpp_cap_15 1 0 40128 0 1 2880
use vpp_cap vpp_cap_3 1 0 37526 0 -1 2568
use vpp_cap vpp_cap_2 1 0 40128 0 -1 2568
use vpp_cap vpp_cap_14 1 0 42730 0 1 2880
use vpp_cap vpp_cap_1 1 0 42730 0 -1 2568
use vpp_cap vpp_cap_13 1 0 45332 0 1 2880
use vpp_cap vpp_cap_0 1 0 45332 0 -1 2568
use vpp_cap vpp_cap_25 1 0 47934 0 -1 2568
use vpp_cap vpp_cap_12 1 0 47934 0 1 2880
use vpp_cap vpp_cap_24 1 0 50536 0 -1 2568
use vpp_cap vpp_cap_23 1 0 53138 0 -1 2568
use vpp_cap vpp_cap_11 1 0 50536 0 1 2880
use vpp_cap vpp_cap_10 1 0 53138 0 1 2880
use vpp_cap vpp_cap_22 1 0 55740 0 -1 2568
use vpp_cap vpp_cap_9 1 0 55740 0 1 2880
use vpp_cap vpp_cap_21 1 0 58342 0 -1 2568
use vpp_cap vpp_cap_8 1 0 58342 0 1 2880
use vpp_cap vpp_cap_20 1 0 60944 0 -1 2568
use vpp_cap vpp_cap_19 1 0 63546 0 -1 2568
use vpp_cap vpp_cap_7 1 0 60944 0 1 2880
use vpp_cap vpp_cap_6 1 0 63546 0 1 2880
use vpp_cap vpp_cap_18 1 0 66148 0 -1 2568
use vpp_cap vpp_cap_5 1 0 66148 0 1 2880
use vpp_cap vpp_cap_17 1 0 68750 0 -1 2568
use vpp_cap vpp_cap_4 1 0 68750 0 1 2880
use via_M4_M5$1 via_M4_M5$1_2 -1 0 71823 0 1 226
use via_M4_M5$1 via_M4_M5$1_0 -1 0 71823 0 1 4902
use via_M3_M4 via_M3_M4_5 -1 0 71354 0 1 5164
use via_M3_M4 via_M3_M4_7 -1 0 71514 0 1 5164
use via_M3_M4 via_M3_M4_9 -1 0 71674 0 1 5164
use via_M3_M4 via_M3_M4_11 -1 0 71834 0 1 5164
use via_M4_M5$1 via_M4_M5$1_1 -1 0 72902 0 1 4901
use via_M3_M4 via_M3_M4_6 -1 0 71354 0 1 5244
use via_M3_M4 via_M3_M4_8 -1 0 71514 0 1 5244
use via_M3_M4 via_M3_M4_10 -1 0 71674 0 1 5244
use via_M3_M4 via_M3_M4_12 -1 0 71834 0 1 5244
use via_M3_M4 via_M3_M4_0 -1 0 72593 0 -1 5544
use via_M3_M4 via_M3_M4_1 -1 0 72753 0 -1 5624
use via_M3_M4 via_M3_M4_2 -1 0 72753 0 -1 5544
use via_M3_M4 via_M3_M4_13 -1 0 72433 0 -1 5624
use via_M3_M4 via_M3_M4_14 -1 0 72433 0 -1 5544
use via_M3_M4 via_M3_M4_15 -1 0 72593 0 -1 5624
use via_M3_M4 via_M3_M4_3 -1 0 72913 0 -1 5624
use via_M3_M4 via_M3_M4_4 -1 0 72913 0 -1 5544
use DAC DAC_1 1 0 25818 0 1 5949
use via23_1 via23_1_0 1 0 2845 0 -1 14533
use via23_1 via23_1_2 0 1 19126 1 0 15405
use via_M1_M2 via_M1_M2_1 -1 0 19236 0 -1 15445
use via23_1 via23_1_7 0 1 19126 1 0 14317
use via23_1 via23_1_14 0 1 19126 1 0 16629
use via_M1_M2 via_M1_M2_3 -1 0 19434 0 -1 16069
use latch latch_0 0 -1 21628 -1 0 17222
use via23_1 via23_1_1 -1 0 21666 0 -1 15196
use via_M1_M2 via_M1_M2_0 0 1 21852 -1 0 15662
use via_M1_M2 via_M1_M2_2 0 1 21852 -1 0 16616
use via23_1 via23_1_15 0 1 19126 1 0 17853
use via23_1 via23_1_16 0 1 19126 1 0 18941
use via23_1 via23_1_19 -1 0 21666 0 -1 17022
use via23_1 via23_1_18 -1 0 22206 0 1 17515
use via23_1 via23_1_12 0 1 19126 1 0 20165
use decap_3$1 decap_3$1_0 0 -1 72381 -1 0 16245
use via_M4_M5$1 via_M4_M5$1_41 0 1 736 1 0 22875
use via_M4_M5$1 via_M4_M5$1_39 0 1 1056 1 0 22875
use via_M4_M5$2 via_M4_M5$2_8 0 1 5694 1 0 22235
use via_M4_M5$2 via_M4_M5$2_7 0 1 10966 1 0 22235
use via_M4_M5$2 via_M4_M5$2_6 0 1 16238 1 0 22235
use via23_1 via23_1_17 0 1 19126 1 0 22477
use via23_1 via23_1_13 0 1 19126 1 0 21253
use via_M3_M4 via_M3_M4_63 0 1 22166 -1 0 22599
use via_M3_M4 via_M3_M4_62 0 1 22166 -1 0 22439
use via_M3_M4 via_M3_M4_46 0 1 22006 -1 0 22439
use via_M3_M4 via_M3_M4_45 0 1 22006 -1 0 22599
use via_M4_M5$1 via_M4_M5$1_40 1 0 1825 0 -1 25894
use via_M4_M5$1 via_M4_M5$1_38 1 0 1825 0 -1 25574
use via_M4_M5$2 via_M4_M5$2_5 0 1 8330 1 0 25264
use via_M4_M5$2 via_M4_M5$2_9 0 1 13602 1 0 25264
use via_M4_M5$1 via_M4_M5$1_28 1 0 1825 0 -1 27236
use via23_1 via23_1_20 1 0 2844 0 -1 26331
use via_M4_M5$1 via_M4_M5$1_42 1 0 746 0 -1 27236
use via_M4_M5$1 via_M4_M5$1_27 1 0 1825 0 -1 28516
use via_M4_M5$1 via_M4_M5$1_29 1 0 1825 0 -1 27556
use via_M4_M5$1 via_M4_M5$1_30 1 0 1825 0 -1 28196
use via_M4_M5$1 via_M4_M5$1_31 1 0 1825 0 -1 27876
use via_M4_M5$1 via_M4_M5$1_34 1 0 746 0 -1 28516
use via_M4_M5$1 via_M4_M5$1_35 1 0 746 0 -1 28196
use via_M4_M5$1 via_M4_M5$1_36 1 0 746 0 -1 27876
use via_M4_M5$1 via_M4_M5$1_37 1 0 746 0 -1 27556
use vpp_cap vpp_cap_57 -1 0 5176 0 -1 29258
use vpp_cap vpp_cap_68 -1 0 7778 0 -1 29258
use vpp_cap vpp_cap_63 -1 0 10380 0 -1 29258
use vpp_cap vpp_cap_62 -1 0 12982 0 -1 29258
use vpp_cap vpp_cap_61 -1 0 15584 0 -1 29258
use vpp_cap vpp_cap_60 -1 0 18186 0 -1 29258
use vpp_cap vpp_cap_58 -1 0 20788 0 -1 29258
use via_M3_M4 via_M3_M4_41 -1 0 21966 0 -1 26514
use via_M3_M4 via_M3_M4_44 -1 0 21966 0 -1 26594
use via_M4_M5$1 via_M4_M5$1_23 1 0 22671 0 -1 26857
use via_M3_M4 via_M3_M4_40 -1 0 22821 0 -1 26594
use via_M3_M4 via_M3_M4_47 -1 0 22821 0 -1 26514
use via_M3_M4 via_M3_M4_56 -1 0 22981 0 -1 26594
use via_M3_M4 via_M3_M4_57 -1 0 22981 0 -1 26514
use via_M3_M4 via_M3_M4_58 -1 0 23141 0 -1 26594
use via_M3_M4 via_M3_M4_59 -1 0 23141 0 -1 26514
use via_M3_M4 via_M3_M4_60 -1 0 23301 0 -1 26594
use via_M3_M4 via_M3_M4_61 -1 0 23301 0 -1 26514
use via_M3_M4 via_M3_M4_42 -1 0 22126 0 -1 26894
use via_M3_M4 via_M3_M4_43 -1 0 22126 0 -1 26974
use via23_1 via23_1_21 -1 0 22212 0 -1 26976
use via23_1 via23_1_11 0 1 22566 -1 0 26944
use via_M4_M5$1 via_M4_M5$1_25 1 0 23750 0 -1 27236
use via_M3_M4 via_M3_M4_48 -1 0 23900 0 1 26894
use via_M3_M4 via_M3_M4_49 -1 0 23900 0 1 26974
use via_M3_M4 via_M3_M4_50 -1 0 24060 0 1 26894
use via_M3_M4 via_M3_M4_51 -1 0 24060 0 1 26974
use via_M3_M4 via_M3_M4_55 -1 0 24220 0 1 26974
use via_M3_M4 via_M3_M4_54 -1 0 24220 0 1 26894
use via_M3_M4 via_M3_M4_53 -1 0 24380 0 1 26974
use via_M3_M4 via_M3_M4_52 -1 0 24380 0 1 26894
use vpp_cap vpp_cap_55 1 0 24516 0 -1 29258
use vpp_cap vpp_cap_54 1 0 27118 0 -1 29258
use vpp_cap vpp_cap_53 1 0 29720 0 -1 29258
use vpp_cap vpp_cap_52 1 0 32322 0 -1 29258
use vpp_cap vpp_cap_97 1 0 34924 0 -1 29258
use vpp_cap vpp_cap_95 1 0 37526 0 -1 29258
use vpp_cap vpp_cap_94 1 0 40128 0 -1 29258
use vpp_cap vpp_cap_93 1 0 42730 0 -1 29258
use vpp_cap vpp_cap_92 1 0 45332 0 -1 29258
use vpp_cap vpp_cap_91 1 0 47934 0 -1 29258
use vpp_cap vpp_cap_90 1 0 50536 0 -1 29258
use vpp_cap vpp_cap_89 1 0 53138 0 -1 29258
use vpp_cap vpp_cap_88 1 0 55740 0 -1 29258
use vpp_cap vpp_cap_87 1 0 58342 0 -1 29258
use vpp_cap vpp_cap_86 1 0 60944 0 -1 29258
use vpp_cap vpp_cap_85 1 0 63546 0 -1 29258
use vpp_cap vpp_cap_84 1 0 66148 0 -1 29258
use vpp_cap vpp_cap_83 1 0 68750 0 -1 29258
use via_M3_M4 via_M3_M4_77 -1 0 72593 0 1 26514
use via_M3_M4 via_M3_M4_79 -1 0 72433 0 1 26514
use via_M3_M4 via_M3_M4_73 -1 0 72913 0 1 26514
use via_M3_M4 via_M3_M4_75 -1 0 72753 0 1 26514
use via_M4_M5$1 via_M4_M5$1_44 -1 0 71823 0 -1 27236
use via_M3_M4 via_M3_M4_70 -1 0 71354 0 -1 26894
use via_M3_M4 via_M3_M4_71 -1 0 71354 0 -1 26974
use via_M3_M4 via_M3_M4_64 -1 0 71834 0 -1 26894
use via_M3_M4 via_M3_M4_65 -1 0 71834 0 -1 26974
use via_M3_M4 via_M3_M4_66 -1 0 71674 0 -1 26894
use via_M3_M4 via_M3_M4_67 -1 0 71674 0 -1 26974
use via_M3_M4 via_M3_M4_68 -1 0 71514 0 -1 26894
use via_M3_M4 via_M3_M4_69 -1 0 71514 0 -1 26974
use via_M4_M5$1 via_M4_M5$1_45 -1 0 72902 0 -1 27237
use via_M3_M4 via_M3_M4_76 -1 0 72593 0 1 26594
use via_M3_M4 via_M3_M4_78 -1 0 72433 0 1 26594
use via_M3_M4 via_M3_M4_72 -1 0 72913 0 1 26594
use via_M3_M4 via_M3_M4_74 -1 0 72753 0 1 26594
use DAC DAC_0 1 0 25818 0 -1 26189
use vpp_cap vpp_cap_56 -1 0 5176 0 1 29570
use via_M4_M5$1 via_M4_M5$1_26 1 0 1825 0 -1 31272
use via_M4_M5$1 via_M4_M5$1_32 1 0 1825 0 -1 31912
use via_M4_M5$1 via_M4_M5$1_33 1 0 1825 0 -1 31592
use vpp_cap vpp_cap_69 -1 0 7778 0 1 29570
use vpp_cap vpp_cap_66 -1 0 12982 0 1 29570
use vpp_cap vpp_cap_67 -1 0 10380 0 1 29570
use vpp_cap vpp_cap_64 -1 0 18186 0 1 29570
use vpp_cap vpp_cap_65 -1 0 15584 0 1 29570
use via_M4_M5$1 via_M4_M5$1_24 1 0 23750 0 -1 31912
use vpp_cap vpp_cap_59 -1 0 20788 0 1 29570
use vpp_cap vpp_cap_48 1 0 24516 0 1 29570
use vpp_cap vpp_cap_49 1 0 27118 0 1 29570
use vpp_cap vpp_cap_50 1 0 29720 0 1 29570
use vpp_cap vpp_cap_51 1 0 32322 0 1 29570
use vpp_cap vpp_cap_96 1 0 34924 0 1 29570
use vpp_cap vpp_cap_70 1 0 37526 0 1 29570
use vpp_cap vpp_cap_71 1 0 40128 0 1 29570
use vpp_cap vpp_cap_72 1 0 42730 0 1 29570
use vpp_cap vpp_cap_73 1 0 45332 0 1 29570
use vpp_cap vpp_cap_74 1 0 47934 0 1 29570
use vpp_cap vpp_cap_75 1 0 50536 0 1 29570
use vpp_cap vpp_cap_76 1 0 53138 0 1 29570
use vpp_cap vpp_cap_77 1 0 55740 0 1 29570
use vpp_cap vpp_cap_78 1 0 58342 0 1 29570
use vpp_cap vpp_cap_79 1 0 60944 0 1 29570
use vpp_cap vpp_cap_80 1 0 63546 0 1 29570
use vpp_cap vpp_cap_81 1 0 66148 0 1 29570
use vpp_cap vpp_cap_82 1 0 68750 0 1 29570
use via_M4_M5$1 via_M4_M5$1_43 -1 0 71823 0 -1 31912
port "avss_uq0" 51 73920 3619 74147 5222 m4
port "avdd_uq0" 52 73920 226 74147 1826 m4
port "dvss_uq0" 54 0 226 227 1826 m4
port "dvdd_uq0" 53 0 3622 227 5222 m4
port "vinn" 50 74086 15759 74147 15919 m4
port "vinp" 49 74086 16219 74147 16379 m4
port "avss" 48 73920 26916 74147 28519 m4
port "avdd" 47 73920 30312 74147 31912 m4
port "dvdd" 46 0 26916 227 28516 m4
port "dvss" 45 0 30312 227 31912 m4
port "rstn" 35 0 15119 30 15179 m3
port "clk" 43 0 15259 30 15319 m3
port "en" 42 0 15399 30 15459 m3
port "cal" 41 0 15539 30 15599 m3
port "valid" 40 0 15679 30 15739 m3
port "result0" 39 0 15819 30 15879 m3
port "result1" 38 0 15959 30 16019 m3
port "result2" 37 0 16099 30 16159 m3
port "result3" 36 0 16239 30 16299 m3
port "result4" 34 0 16379 30 16439 m3
port "result5" 33 0 16519 30 16579 m3
port "result6" 32 0 16659 30 16719 m3
port "result7" 31 0 16799 30 16859 m3
port "ctln2" 12 23027 8764 23067 8844 m2
port "ctln3" 11 23027 8488 23067 8568 m2
port "ctln4" 10 23027 8212 23067 8292 m2
port "ctln5" 9 23027 7936 23067 8016 m2
port "ctln6" 8 23027 7660 23067 7740 m2
port "ctln7" 7 23027 7384 23067 7464 m2
port "ctln1" 3 23027 7108 23067 7188 m2
port "ctln0" 4 23027 6832 23067 6912 m2
port "trim3" 17 21922 11157 21952 11217 m2
port "trim2" 16 21922 11277 21952 11337 m2
port "trim0" 15 21922 11397 21952 11457 m2
port "trim1" 14 21922 11517 21952 11577 m2
port "trim4" 13 21922 11637 21952 11697 m2
port "comp" 2 19304 16200 19364 16261 m2
port "trimb4" 22 21922 20441 21952 20501 m2
port "trimb1" 21 21922 20561 21952 20621 m2
port "trimb0" 20 21922 20681 21952 20741 m2
port "trimb2" 19 21922 20801 21952 20861 m2
port "trimb3" 18 21922 20921 21952 20981 m2
port "ctlp2" 23 23027 23294 23067 23374 m2
port "ctlp3" 24 23027 23570 23067 23650 m2
port "ctlp4" 25 23027 23846 23067 23926 m2
port "ctlp5" 26 23027 24122 23067 24202 m2
port "ctlp6" 27 23027 24398 23067 24478 m2
port "ctlp7" 28 23027 24674 23067 24754 m2
port "ctlp1" 5 23027 24950 23067 25030 m2
port "ctlp0" 6 23027 25226 23067 25306 m2
port "clkc" 29 19236 15415 19301 15475 m1
node "m5_23740_226#" 0 0 23740 226 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_2455_226#" 0 0 2455 226 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_23740_4887#" 0 0 23740 4887 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_22661_2229#" 0 0 22661 2229 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_2455_4902#" 0 0 2455 4902 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_736_2229#" 0 0 736 2229 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_1815_6231#" 0 0 1815 6231 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_736_8337#" 0 0 736 8337 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_736_22865#" 0 0 736 22865 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_1815_25254#" 0 0 1815 25254 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_23740_26916#" 0 0 23740 26916 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_2455_26916#" 0 0 2455 26916 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_22661_26537#" 0 0 22661 26537 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_736_26916#" 0 0 736 26916 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_23740_31577#" 0 0 23740 31577 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m5_2455_31592#" 0 0 2455 31592 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "avss_uq0" 0 0 73920 3619 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "avdd_uq0" 0 0 73920 226 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_23740_226#" 0 0 23740 226 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_22661_5282#" 0 0 22661 5282 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_22126_5124#" 0 0 22126 5124 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_21966_5504#" 0 0 21966 5504 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_13562_6231#" 0 0 13562 6231 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_8290_6231#" 0 0 8290 6231 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dvss_uq0" 0 0 0 226 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dvdd_uq0" 0 0 0 3622 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 0 0 74086 15759 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_25852_15819#" 0 0 25852 15819 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 0 0 74086 16219 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_25852_16219#" 0 0 25852 16219 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "avss" 0 0 73920 26916 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "avdd" 0 0 73920 30312 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_23740_26854#" 0 0 23740 26854 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_22661_26474#" 0 0 22661 26474 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_22126_22484#" 0 0 22126 22484 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_21966_22519#" 0 0 21966 22519 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_13562_22225#" 0 0 13562 22225 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m4_8290_22225#" 0 0 8290 22225 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dvdd" 0 0 0 26916 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dvss" 0 0 0 30312 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_22096_5094#" 0 0 22096 5094 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21776_5474#" 0 0 21776 5474 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sample" 0 0 2844 5767 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_22126_9539#" 0 0 22126 9539 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21966_9539#" 0 0 21966 9539 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_2925_14463#" 0 0 2925 14463 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21666_15076#" 0 0 21666 15076 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rstn" 0 0 0 15119 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 15259 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "en" 0 0 0 15399 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "cal" 0 0 0 15539 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "valid" 0 0 0 15679 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result0" 0 0 0 15819 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result1" 0 0 0 15959 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21666_16902#" 0 0 21666 16902 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result2" 0 0 0 16099 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result3" 0 0 0 16239 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result4" 0 0 0 16379 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result5" 0 0 0 16519 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_22126_21041#" 0 0 22126 21041 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21966_21041#" 0 0 21966 21041 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result6" 0 0 0 16659 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "result7" 0 0 0 16799 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_2844_26291#" 0 0 2844 26291 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21776_26444#" 0 0 21776 26444 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_21936_26824#" 0 0 21936 26824 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_22130_5134#" 0 0 22130 5134 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_22566_5614#" 0 0 22566 5614 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln2" 0 0 23027 8764 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln3" 0 0 23027 8488 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln4" 0 0 23027 8212 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln5" 0 0 23027 7936 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln6" 0 0 23027 7660 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln7" 0 0 23027 7384 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln1" 0 0 23027 7108 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctln0" 0 0 23027 6832 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trim3" 0 0 21922 11157 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trim2" 0 0 21922 11277 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trim0" 0 0 21922 11397 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trim1" 0 0 21922 11517 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trim4" 0 0 21922 11637 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "comp" 0 0 19304 16200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_20310_16942#" 0 0 20310 16942 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trimb4" 0 0 21922 20441 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trimb1" 0 0 21922 20561 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trimb0" 0 0 21922 20681 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trimb2" 0 0 21922 20801 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trimb3" 0 0 21922 20921 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp2" 0 0 23027 23294 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp3" 0 0 23027 23570 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp4" 0 0 23027 23846 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp5" 0 0 23027 24122 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp6" 0 0 23027 24398 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp7" 0 0 23027 24674 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp1" 0 0 23027 24950 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ctlp0" 0 0 23027 25226 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_2844_5767#" 0 0 2844 5767 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_22130_26864#" 0 0 22130 26864 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_20945_14806#" 0 0 20945 14806 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clkc" 0 0 19236 15415 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_19311_16039#" 0 0 19311 16039 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_20945_17139#" 0 0 20945 17139 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_M4_M5$1_43/VSUBS" "via_M4_M5$1_24/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_M4_M5$1_24/VSUBS" "via_M4_M5$1_33/VSUBS"
merge "via_M4_M5$1_33/VSUBS" "via_M4_M5$1_32/VSUBS"
merge "via_M4_M5$1_32/VSUBS" "via_M4_M5$1_26/VSUBS"
merge "via_M4_M5$1_26/VSUBS" "vpp_cap_82/VSUBS"
merge "vpp_cap_82/VSUBS" "vpp_cap_81/VSUBS"
merge "vpp_cap_81/VSUBS" "vpp_cap_80/VSUBS"
merge "vpp_cap_80/VSUBS" "vpp_cap_79/VSUBS"
merge "vpp_cap_79/VSUBS" "vpp_cap_78/VSUBS"
merge "vpp_cap_78/VSUBS" "vpp_cap_77/VSUBS"
merge "vpp_cap_77/VSUBS" "vpp_cap_76/VSUBS"
merge "vpp_cap_76/VSUBS" "vpp_cap_75/VSUBS"
merge "vpp_cap_75/VSUBS" "vpp_cap_74/VSUBS"
merge "vpp_cap_74/VSUBS" "vpp_cap_73/VSUBS"
merge "vpp_cap_73/VSUBS" "vpp_cap_72/VSUBS"
merge "vpp_cap_72/VSUBS" "vpp_cap_71/VSUBS"
merge "vpp_cap_71/VSUBS" "vpp_cap_70/VSUBS"
merge "vpp_cap_70/VSUBS" "vpp_cap_96/VSUBS"
merge "vpp_cap_96/VSUBS" "vpp_cap_51/VSUBS"
merge "vpp_cap_51/VSUBS" "vpp_cap_50/VSUBS"
merge "vpp_cap_50/VSUBS" "vpp_cap_49/VSUBS"
merge "vpp_cap_49/VSUBS" "vpp_cap_48/VSUBS"
merge "vpp_cap_48/VSUBS" "vpp_cap_59/VSUBS"
merge "vpp_cap_59/VSUBS" "vpp_cap_64/VSUBS"
merge "vpp_cap_64/VSUBS" "vpp_cap_65/VSUBS"
merge "vpp_cap_65/VSUBS" "vpp_cap_66/VSUBS"
merge "vpp_cap_66/VSUBS" "vpp_cap_67/VSUBS"
merge "vpp_cap_67/VSUBS" "vpp_cap_69/VSUBS"
merge "vpp_cap_69/VSUBS" "vpp_cap_56/VSUBS"
merge "vpp_cap_56/VSUBS" "via_M4_M5$1_45/VSUBS"
merge "via_M4_M5$1_45/VSUBS" "via_M3_M4_67/VSUBS"
merge "via_M3_M4_67/VSUBS" "via_M3_M4_66/VSUBS"
merge "via_M3_M4_66/VSUBS" "via_M3_M4_65/VSUBS"
merge "via_M3_M4_65/VSUBS" "via_M3_M4_64/VSUBS"
merge "via_M3_M4_64/VSUBS" "via_M3_M4_69/VSUBS"
merge "via_M3_M4_69/VSUBS" "via_M3_M4_68/VSUBS"
merge "via_M3_M4_68/VSUBS" "via_M3_M4_71/VSUBS"
merge "via_M3_M4_71/VSUBS" "via_M3_M4_70/VSUBS"
merge "via_M3_M4_70/VSUBS" "via_M4_M5$1_44/VSUBS"
merge "via_M4_M5$1_44/VSUBS" "vpp_cap_83/VSUBS"
merge "vpp_cap_83/VSUBS" "vpp_cap_84/VSUBS"
merge "vpp_cap_84/VSUBS" "vpp_cap_85/VSUBS"
merge "vpp_cap_85/VSUBS" "vpp_cap_86/VSUBS"
merge "vpp_cap_86/VSUBS" "vpp_cap_87/VSUBS"
merge "vpp_cap_87/VSUBS" "vpp_cap_88/VSUBS"
merge "vpp_cap_88/VSUBS" "vpp_cap_89/VSUBS"
merge "vpp_cap_89/VSUBS" "vpp_cap_90/VSUBS"
merge "vpp_cap_90/VSUBS" "vpp_cap_91/VSUBS"
merge "vpp_cap_91/VSUBS" "vpp_cap_92/VSUBS"
merge "vpp_cap_92/VSUBS" "vpp_cap_93/VSUBS"
merge "vpp_cap_93/VSUBS" "vpp_cap_94/VSUBS"
merge "vpp_cap_94/VSUBS" "vpp_cap_95/VSUBS"
merge "vpp_cap_95/VSUBS" "vpp_cap_97/VSUBS"
merge "vpp_cap_97/VSUBS" "vpp_cap_52/VSUBS"
merge "vpp_cap_52/VSUBS" "vpp_cap_53/VSUBS"
merge "vpp_cap_53/VSUBS" "vpp_cap_54/VSUBS"
merge "vpp_cap_54/VSUBS" "vpp_cap_55/VSUBS"
merge "vpp_cap_55/VSUBS" "via_M3_M4_52/VSUBS"
merge "via_M3_M4_52/VSUBS" "via_M3_M4_53/VSUBS"
merge "via_M3_M4_53/VSUBS" "via_M3_M4_54/VSUBS"
merge "via_M3_M4_54/VSUBS" "via_M3_M4_55/VSUBS"
merge "via_M3_M4_55/VSUBS" "via_M3_M4_51/VSUBS"
merge "via_M3_M4_51/VSUBS" "via_M3_M4_50/VSUBS"
merge "via_M3_M4_50/VSUBS" "via_M3_M4_49/VSUBS"
merge "via_M3_M4_49/VSUBS" "via_M3_M4_48/VSUBS"
merge "via_M3_M4_48/VSUBS" "via_M4_M5$1_25/VSUBS"
merge "via_M4_M5$1_25/VSUBS" "via23_1_11/VSUBS"
merge "via23_1_11/VSUBS" "via23_1_21/VSUBS"
merge "via23_1_21/VSUBS" "via_M3_M4_43/VSUBS"
merge "via_M3_M4_43/VSUBS" "via_M3_M4_42/VSUBS"
merge "via_M3_M4_42/VSUBS" "vpp_cap_58/VSUBS"
merge "vpp_cap_58/VSUBS" "vpp_cap_60/VSUBS"
merge "vpp_cap_60/VSUBS" "vpp_cap_61/VSUBS"
merge "vpp_cap_61/VSUBS" "vpp_cap_62/VSUBS"
merge "vpp_cap_62/VSUBS" "vpp_cap_63/VSUBS"
merge "vpp_cap_63/VSUBS" "vpp_cap_68/VSUBS"
merge "vpp_cap_68/VSUBS" "vpp_cap_57/VSUBS"
merge "vpp_cap_57/VSUBS" "via_M4_M5$1_31/VSUBS"
merge "via_M4_M5$1_31/VSUBS" "via_M4_M5$1_30/VSUBS"
merge "via_M4_M5$1_30/VSUBS" "via_M4_M5$1_29/VSUBS"
merge "via_M4_M5$1_29/VSUBS" "via_M4_M5$1_27/VSUBS"
merge "via_M4_M5$1_27/VSUBS" "via_M4_M5$1_28/VSUBS"
merge "via_M4_M5$1_28/VSUBS" "via_M4_M5$1_37/VSUBS"
merge "via_M4_M5$1_37/VSUBS" "via_M4_M5$1_36/VSUBS"
merge "via_M4_M5$1_36/VSUBS" "via_M4_M5$1_35/VSUBS"
merge "via_M4_M5$1_35/VSUBS" "via_M4_M5$1_34/VSUBS"
merge "via_M4_M5$1_34/VSUBS" "via_M4_M5$1_42/VSUBS"
merge "via_M4_M5$1_42/VSUBS" "via_M3_M4_74/VSUBS"
merge "via_M3_M4_74/VSUBS" "via_M3_M4_72/VSUBS"
merge "via_M3_M4_72/VSUBS" "via_M3_M4_78/VSUBS"
merge "via_M3_M4_78/VSUBS" "via_M3_M4_76/VSUBS"
merge "via_M3_M4_76/VSUBS" "via_M3_M4_75/VSUBS"
merge "via_M3_M4_75/VSUBS" "via_M3_M4_73/VSUBS"
merge "via_M3_M4_73/VSUBS" "via_M3_M4_79/VSUBS"
merge "via_M3_M4_79/VSUBS" "via_M3_M4_77/VSUBS"
merge "via_M3_M4_77/VSUBS" "via_M3_M4_61/VSUBS"
merge "via_M3_M4_61/VSUBS" "via_M3_M4_60/VSUBS"
merge "via_M3_M4_60/VSUBS" "via_M3_M4_59/VSUBS"
merge "via_M3_M4_59/VSUBS" "via_M3_M4_58/VSUBS"
merge "via_M3_M4_58/VSUBS" "via_M3_M4_57/VSUBS"
merge "via_M3_M4_57/VSUBS" "via_M3_M4_56/VSUBS"
merge "via_M3_M4_56/VSUBS" "via_M3_M4_47/VSUBS"
merge "via_M3_M4_47/VSUBS" "via_M3_M4_40/VSUBS"
merge "via_M3_M4_40/VSUBS" "via_M4_M5$1_23/VSUBS"
merge "via_M4_M5$1_23/VSUBS" "via_M3_M4_44/VSUBS"
merge "via_M3_M4_44/VSUBS" "via_M3_M4_41/VSUBS"
merge "via_M3_M4_41/VSUBS" "via23_1_20/VSUBS"
merge "via23_1_20/VSUBS" "via_M4_M5$1_40/VSUBS"
merge "via_M4_M5$1_40/VSUBS" "via_M4_M5$2_9/VSUBS"
merge "via_M4_M5$2_9/VSUBS" "via_M4_M5$2_5/VSUBS"
merge "via_M4_M5$2_5/VSUBS" "via_M4_M5$1_38/VSUBS"
merge "via_M4_M5$1_38/VSUBS" "via_M4_M5$1_39/VSUBS"
merge "via_M4_M5$1_39/VSUBS" "via_M4_M5$1_41/VSUBS"
merge "via_M4_M5$1_41/VSUBS" "via_M3_M4_45/VSUBS"
merge "via_M3_M4_45/VSUBS" "via_M3_M4_46/VSUBS"
merge "via_M3_M4_46/VSUBS" "via_M3_M4_62/VSUBS"
merge "via_M3_M4_62/VSUBS" "via_M3_M4_63/VSUBS"
merge "via_M3_M4_63/VSUBS" "via23_1_13/VSUBS"
merge "via23_1_13/VSUBS" "via23_1_17/VSUBS"
merge "via23_1_17/VSUBS" "via_M4_M5$2_6/VSUBS"
merge "via_M4_M5$2_6/VSUBS" "via_M4_M5$2_7/VSUBS"
merge "via_M4_M5$2_7/VSUBS" "via_M4_M5$2_8/VSUBS"
merge "via_M4_M5$2_8/VSUBS" "via23_1_12/VSUBS"
merge "via23_1_12/VSUBS" "via23_1_16/VSUBS"
merge "via23_1_16/VSUBS" "via23_1_18/VSUBS"
merge "via23_1_18/VSUBS" "via23_1_15/VSUBS"
merge "via23_1_15/VSUBS" "decap_3$1_0/VSUBS"
merge "decap_3$1_0/VSUBS" "DAC_0/VSUBS"
merge "DAC_0/VSUBS" "via23_1_19/VSUBS"
merge "via23_1_19/VSUBS" "via_M1_M2_2/VSUBS"
merge "via_M1_M2_2/VSUBS" "via_M1_M2_3/VSUBS"
merge "via_M1_M2_3/VSUBS" "via23_1_14/VSUBS"
merge "via23_1_14/VSUBS" "via_M1_M2_0/VSUBS"
merge "via_M1_M2_0/VSUBS" "via23_1_1/VSUBS"
merge "via23_1_1/VSUBS" "latch_0/VSUBS"
merge "latch_0/VSUBS" "via23_1_7/VSUBS"
merge "via23_1_7/VSUBS" "via_M1_M2_1/VSUBS"
merge "via_M1_M2_1/VSUBS" "via23_1_2/VSUBS"
merge "via23_1_2/VSUBS" "via23_1_0/VSUBS"
merge "via23_1_0/VSUBS" "via23_1_5/VSUBS"
merge "via23_1_5/VSUBS" "via23_1_6/VSUBS"
merge "via23_1_6/VSUBS" "comparator_0/VSUBS"
merge "comparator_0/VSUBS" "via23_1_4/VSUBS"
merge "via23_1_4/VSUBS" "via_M3_M4_16/VSUBS"
merge "via_M3_M4_16/VSUBS" "via_M3_M4_17/VSUBS"
merge "via_M3_M4_17/VSUBS" "via_M3_M4_18/VSUBS"
merge "via_M3_M4_18/VSUBS" "via_M3_M4_19/VSUBS"
merge "via_M3_M4_19/VSUBS" "via23_1_3/VSUBS"
merge "via23_1_3/VSUBS" "via_M4_M5$2_3/VSUBS"
merge "via_M4_M5$2_3/VSUBS" "via_M4_M5$2_4/VSUBS"
merge "via_M4_M5$2_4/VSUBS" "via_M4_M5$2_0/VSUBS"
merge "via_M4_M5$2_0/VSUBS" "sarlogic_0/VSUBS"
merge "sarlogic_0/VSUBS" "via_M4_M5$1_18/VSUBS"
merge "via_M4_M5$1_18/VSUBS" "via_M4_M5$1_16/VSUBS"
merge "via_M4_M5$1_16/VSUBS" "via_M4_M5$2_1/VSUBS"
merge "via_M4_M5$2_1/VSUBS" "via_M4_M5$2_2/VSUBS"
merge "via_M4_M5$2_2/VSUBS" "via_M4_M5$1_12/VSUBS"
merge "via_M4_M5$1_12/VSUBS" "via_M4_M5$1_17/VSUBS"
merge "via_M4_M5$1_17/VSUBS" "via_M3_M4_4/VSUBS"
merge "via_M3_M4_4/VSUBS" "via_M3_M4_3/VSUBS"
merge "via_M3_M4_3/VSUBS" "via_M3_M4_15/VSUBS"
merge "via_M3_M4_15/VSUBS" "via_M3_M4_14/VSUBS"
merge "via_M3_M4_14/VSUBS" "via_M3_M4_13/VSUBS"
merge "via_M3_M4_13/VSUBS" "via_M3_M4_2/VSUBS"
merge "via_M3_M4_2/VSUBS" "via_M3_M4_1/VSUBS"
merge "via_M3_M4_1/VSUBS" "via_M3_M4_0/VSUBS"
merge "via_M3_M4_0/VSUBS" "via_M3_M4_12/VSUBS"
merge "via_M3_M4_12/VSUBS" "via_M3_M4_10/VSUBS"
merge "via_M3_M4_10/VSUBS" "via_M4_M5$1_1/VSUBS"
merge "via_M4_M5$1_1/VSUBS" "via_M3_M4_11/VSUBS"
merge "via_M3_M4_11/VSUBS" "via_M3_M4_9/VSUBS"
merge "via_M3_M4_9/VSUBS" "via_M3_M4_8/VSUBS"
merge "via_M3_M4_8/VSUBS" "via_M3_M4_6/VSUBS"
merge "via_M3_M4_6/VSUBS" "via_M3_M4_7/VSUBS"
merge "via_M3_M4_7/VSUBS" "via_M3_M4_5/VSUBS"
merge "via_M3_M4_5/VSUBS" "via_M4_M5$1_0/VSUBS"
merge "via_M4_M5$1_0/VSUBS" "via_M3_M4_29/VSUBS"
merge "via_M3_M4_29/VSUBS" "via_M3_M4_30/VSUBS"
merge "via_M3_M4_30/VSUBS" "via_M3_M4_31/VSUBS"
merge "via_M3_M4_31/VSUBS" "via_M3_M4_32/VSUBS"
merge "via_M3_M4_32/VSUBS" "via_M3_M4_27/VSUBS"
merge "via_M3_M4_27/VSUBS" "via_M3_M4_28/VSUBS"
merge "via_M3_M4_28/VSUBS" "DAC_1/VSUBS"
merge "DAC_1/VSUBS" "via_M3_M4_34/VSUBS"
merge "via_M3_M4_34/VSUBS" "via_M3_M4_36/VSUBS"
merge "via_M3_M4_36/VSUBS" "via_M3_M4_38/VSUBS"
merge "via_M3_M4_38/VSUBS" "via_M3_M4_24/VSUBS"
merge "via_M3_M4_24/VSUBS" "via23_1_9/VSUBS"
merge "via23_1_9/VSUBS" "via_M3_M4_25/VSUBS"
merge "via_M3_M4_25/VSUBS" "via_M3_M4_26/VSUBS"
merge "via_M3_M4_26/VSUBS" "via_M3_M4_33/VSUBS"
merge "via_M3_M4_33/VSUBS" "via_M3_M4_35/VSUBS"
merge "via_M3_M4_35/VSUBS" "via_M3_M4_37/VSUBS"
merge "via_M3_M4_37/VSUBS" "via_M4_M5$1_19/VSUBS"
merge "via_M4_M5$1_19/VSUBS" "via_M3_M4_22/VSUBS"
merge "via_M3_M4_22/VSUBS" "via_M4_M5$1_22/VSUBS"
merge "via_M4_M5$1_22/VSUBS" "via_M3_M4_23/VSUBS"
merge "via_M3_M4_23/VSUBS" "via_M3_M4_20/VSUBS"
merge "via_M3_M4_20/VSUBS" "via_M3_M4_21/VSUBS"
merge "via_M3_M4_21/VSUBS" "via23_1_8/VSUBS"
merge "via23_1_8/VSUBS" "via_M3_M4_39/VSUBS"
merge "via_M3_M4_39/VSUBS" "via23_1_10/VSUBS"
merge "via23_1_10/VSUBS" "via_M4_M5$1_5/VSUBS"
merge "via_M4_M5$1_5/VSUBS" "via_M4_M5$1_4/VSUBS"
merge "via_M4_M5$1_4/VSUBS" "via_M4_M5$1_20/VSUBS"
merge "via_M4_M5$1_20/VSUBS" "via_M4_M5$1_11/VSUBS"
merge "via_M4_M5$1_11/VSUBS" "via_M4_M5$1_7/VSUBS"
merge "via_M4_M5$1_7/VSUBS" "via_M4_M5$1_6/VSUBS"
merge "via_M4_M5$1_6/VSUBS" "via_M4_M5$1_3/VSUBS"
merge "via_M4_M5$1_3/VSUBS" "via_M4_M5$1_10/VSUBS"
merge "via_M4_M5$1_10/VSUBS" "via_M4_M5$1_9/VSUBS"
merge "via_M4_M5$1_9/VSUBS" "via_M4_M5$1_8/VSUBS"
merge "via_M4_M5$1_8/VSUBS" "vpp_cap_4/VSUBS"
merge "vpp_cap_4/VSUBS" "vpp_cap_5/VSUBS"
merge "vpp_cap_5/VSUBS" "vpp_cap_6/VSUBS"
merge "vpp_cap_6/VSUBS" "vpp_cap_7/VSUBS"
merge "vpp_cap_7/VSUBS" "vpp_cap_8/VSUBS"
merge "vpp_cap_8/VSUBS" "vpp_cap_9/VSUBS"
merge "vpp_cap_9/VSUBS" "vpp_cap_10/VSUBS"
merge "vpp_cap_10/VSUBS" "vpp_cap_11/VSUBS"
merge "vpp_cap_11/VSUBS" "vpp_cap_12/VSUBS"
merge "vpp_cap_12/VSUBS" "vpp_cap_13/VSUBS"
merge "vpp_cap_13/VSUBS" "vpp_cap_14/VSUBS"
merge "vpp_cap_14/VSUBS" "vpp_cap_15/VSUBS"
merge "vpp_cap_15/VSUBS" "vpp_cap_16/VSUBS"
merge "vpp_cap_16/VSUBS" "vpp_cap_98/VSUBS"
merge "vpp_cap_98/VSUBS" "vpp_cap_32/VSUBS"
merge "vpp_cap_32/VSUBS" "vpp_cap_33/VSUBS"
merge "vpp_cap_33/VSUBS" "vpp_cap_36/VSUBS"
merge "vpp_cap_36/VSUBS" "vpp_cap_46/VSUBS"
merge "vpp_cap_46/VSUBS" "vpp_cap_29/VSUBS"
merge "vpp_cap_29/VSUBS" "vpp_cap_31/VSUBS"
merge "vpp_cap_31/VSUBS" "vpp_cap_27/VSUBS"
merge "vpp_cap_27/VSUBS" "vpp_cap_28/VSUBS"
merge "vpp_cap_28/VSUBS" "vpp_cap_30/VSUBS"
merge "vpp_cap_30/VSUBS" "vpp_cap_26/VSUBS"
merge "vpp_cap_26/VSUBS" "vpp_cap_38/VSUBS"
merge "vpp_cap_38/VSUBS" "via_M4_M5$1_2/VSUBS"
merge "via_M4_M5$1_2/VSUBS" "vpp_cap_17/VSUBS"
merge "vpp_cap_17/VSUBS" "vpp_cap_18/VSUBS"
merge "vpp_cap_18/VSUBS" "vpp_cap_19/VSUBS"
merge "vpp_cap_19/VSUBS" "vpp_cap_20/VSUBS"
merge "vpp_cap_20/VSUBS" "vpp_cap_21/VSUBS"
merge "vpp_cap_21/VSUBS" "vpp_cap_22/VSUBS"
merge "vpp_cap_22/VSUBS" "vpp_cap_23/VSUBS"
merge "vpp_cap_23/VSUBS" "vpp_cap_24/VSUBS"
merge "vpp_cap_24/VSUBS" "vpp_cap_25/VSUBS"
merge "vpp_cap_25/VSUBS" "vpp_cap_0/VSUBS"
merge "vpp_cap_0/VSUBS" "vpp_cap_1/VSUBS"
merge "vpp_cap_1/VSUBS" "vpp_cap_2/VSUBS"
merge "vpp_cap_2/VSUBS" "vpp_cap_3/VSUBS"
merge "vpp_cap_3/VSUBS" "vpp_cap_99/VSUBS"
merge "vpp_cap_99/VSUBS" "vpp_cap_34/VSUBS"
merge "vpp_cap_34/VSUBS" "vpp_cap_35/VSUBS"
merge "vpp_cap_35/VSUBS" "vpp_cap_37/VSUBS"
merge "vpp_cap_37/VSUBS" "vpp_cap_47/VSUBS"
merge "vpp_cap_47/VSUBS" "via_M4_M5$1_21/VSUBS"
merge "via_M4_M5$1_21/VSUBS" "vpp_cap_42/VSUBS"
merge "vpp_cap_42/VSUBS" "vpp_cap_40/VSUBS"
merge "vpp_cap_40/VSUBS" "vpp_cap_41/VSUBS"
merge "vpp_cap_41/VSUBS" "vpp_cap_45/VSUBS"
merge "vpp_cap_45/VSUBS" "vpp_cap_43/VSUBS"
merge "vpp_cap_43/VSUBS" "vpp_cap_44/VSUBS"
merge "vpp_cap_44/VSUBS" "vpp_cap_39/VSUBS"
merge "vpp_cap_39/VSUBS" "via_M4_M5$1_13/VSUBS"
merge "via_M4_M5$1_13/VSUBS" "via_M4_M5$1_14/VSUBS"
merge "via_M4_M5$1_14/VSUBS" "via_M4_M5$1_15/VSUBS"
merge "via_M4_M5$1_15/VSUBS" "VSUBS"
merge "vpp_cap_82/m1_4_4#" "vpp_cap_83/m1_4_4#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vpp_cap_83/m1_4_4#" "vpp_cap_81/m1_4_4#"
merge "vpp_cap_81/m1_4_4#" "vpp_cap_84/m1_4_4#"
merge "vpp_cap_84/m1_4_4#" "vpp_cap_80/m1_4_4#"
merge "vpp_cap_80/m1_4_4#" "vpp_cap_85/m1_4_4#"
merge "vpp_cap_85/m1_4_4#" "vpp_cap_79/m1_4_4#"
merge "vpp_cap_79/m1_4_4#" "vpp_cap_86/m1_4_4#"
merge "vpp_cap_86/m1_4_4#" "vpp_cap_78/m1_4_4#"
merge "vpp_cap_78/m1_4_4#" "vpp_cap_87/m1_4_4#"
merge "vpp_cap_87/m1_4_4#" "vpp_cap_77/m1_4_4#"
merge "vpp_cap_77/m1_4_4#" "vpp_cap_88/m1_4_4#"
merge "vpp_cap_88/m1_4_4#" "vpp_cap_76/m1_4_4#"
merge "vpp_cap_76/m1_4_4#" "vpp_cap_89/m1_4_4#"
merge "vpp_cap_89/m1_4_4#" "vpp_cap_75/m1_4_4#"
merge "vpp_cap_75/m1_4_4#" "vpp_cap_90/m1_4_4#"
merge "vpp_cap_90/m1_4_4#" "vpp_cap_74/m1_4_4#"
merge "vpp_cap_74/m1_4_4#" "vpp_cap_91/m1_4_4#"
merge "vpp_cap_91/m1_4_4#" "vpp_cap_73/m1_4_4#"
merge "vpp_cap_73/m1_4_4#" "vpp_cap_92/m1_4_4#"
merge "vpp_cap_92/m1_4_4#" "vpp_cap_72/m1_4_4#"
merge "vpp_cap_72/m1_4_4#" "vpp_cap_93/m1_4_4#"
merge "vpp_cap_93/m1_4_4#" "vpp_cap_71/m1_4_4#"
merge "vpp_cap_71/m1_4_4#" "vpp_cap_94/m1_4_4#"
merge "vpp_cap_94/m1_4_4#" "vpp_cap_70/m1_4_4#"
merge "vpp_cap_70/m1_4_4#" "vpp_cap_95/m1_4_4#"
merge "vpp_cap_95/m1_4_4#" "vpp_cap_96/m1_4_4#"
merge "vpp_cap_96/m1_4_4#" "vpp_cap_97/m1_4_4#"
merge "vpp_cap_97/m1_4_4#" "vpp_cap_51/m1_4_4#"
merge "vpp_cap_51/m1_4_4#" "vpp_cap_52/m1_4_4#"
merge "vpp_cap_52/m1_4_4#" "vpp_cap_50/m1_4_4#"
merge "vpp_cap_50/m1_4_4#" "vpp_cap_53/m1_4_4#"
merge "vpp_cap_53/m1_4_4#" "vpp_cap_49/m1_4_4#"
merge "vpp_cap_49/m1_4_4#" "vpp_cap_54/m1_4_4#"
merge "vpp_cap_54/m1_4_4#" "vpp_cap_48/m1_4_4#"
merge "vpp_cap_48/m1_4_4#" "vpp_cap_55/m1_4_4#"
merge "vpp_cap_55/m1_4_4#" "via_M4_M5$1_45/m4_n10_0#"
merge "via_M4_M5$1_45/m4_n10_0#" "DAC_0/vss_uq0"
merge "DAC_0/vss_uq0" "DAC_0/via_M1_M2_1_8/m1_0_n30#"
merge "DAC_0/via_M1_M2_1_8/m1_0_n30#" "via_M3_M4_74/m3_0_n40#"
merge "via_M3_M4_74/m3_0_n40#" "via_M3_M4_72/m3_0_n40#"
merge "via_M3_M4_72/m3_0_n40#" "via_M3_M4_78/m3_0_n40#"
merge "via_M3_M4_78/m3_0_n40#" "via_M3_M4_76/m3_0_n40#"
merge "via_M3_M4_76/m3_0_n40#" "avss"
merge "avss" "via_M3_M4_75/m3_0_n40#"
merge "via_M3_M4_75/m3_0_n40#" "via_M3_M4_73/m3_0_n40#"
merge "via_M3_M4_73/m3_0_n40#" "via_M3_M4_79/m3_0_n40#"
merge "via_M3_M4_79/m3_0_n40#" "via_M3_M4_77/m3_0_n40#"
merge "via_M3_M4_77/m3_0_n40#" "DAC_0/vss"
merge "DAC_0/vss" "via_M3_M4_61/m3_0_n40#"
merge "via_M3_M4_61/m3_0_n40#" "via_M3_M4_60/m3_0_n40#"
merge "via_M3_M4_60/m3_0_n40#" "via_M3_M4_59/m3_0_n40#"
merge "via_M3_M4_59/m3_0_n40#" "via_M3_M4_58/m3_0_n40#"
merge "via_M3_M4_58/m3_0_n40#" "via_M3_M4_57/m3_0_n40#"
merge "via_M3_M4_57/m3_0_n40#" "via_M3_M4_56/m3_0_n40#"
merge "via_M3_M4_56/m3_0_n40#" "via_M3_M4_47/m3_0_n40#"
merge "via_M3_M4_47/m3_0_n40#" "via_M3_M4_40/m3_0_n40#"
merge "via_M3_M4_40/m3_0_n40#" "via_M4_M5$1_23/m4_n10_0#"
merge "via_M4_M5$1_23/m4_n10_0#" "m5_22661_26537#"
merge "m5_22661_26537#" "m4_22661_26474#"
merge "m4_22661_26474#" "via_M3_M4_44/m3_0_n40#"
merge "via_M3_M4_44/m3_0_n40#" "via_M3_M4_41/m3_0_n40#"
merge "via_M3_M4_41/m3_0_n40#" "m3_21776_26444#"
merge "m3_21776_26444#" "via_M3_M4_45/m3_0_n40#"
merge "via_M3_M4_45/m3_0_n40#" "m4_21966_22519#"
merge "m4_21966_22519#" "via_M3_M4_46/m3_0_n40#"
merge "via_M3_M4_46/m3_0_n40#" "via23_1_19/m2_0_n40#"
merge "via23_1_19/m2_0_n40#" "m3_21966_21041#"
merge "m3_21966_21041#" "via23_1_1/m2_0_n40#"
merge "via23_1_1/m2_0_n40#" "m3_21666_16902#"
merge "m3_21666_16902#" "latch_0/vss"
merge "latch_0/vss" "comparator_0/vss"
merge "comparator_0/vss" "m3_21666_15076#"
merge "m3_21666_15076#" "via_M3_M4_16/m3_0_n40#"
merge "via_M3_M4_16/m3_0_n40#" "via_M3_M4_19/m3_0_n40#"
merge "via_M3_M4_19/m3_0_n40#" "m3_21966_9539#"
merge "m3_21966_9539#" "DAC_1/dum"
merge "DAC_1/dum" "DAC_1/vss_uq0"
merge "DAC_1/vss_uq0" "DAC_1/via_M1_M2_1_8/m1_0_n30#"
merge "DAC_1/via_M1_M2_1_8/m1_0_n30#" "via_M3_M4_4/m3_0_n40#"
merge "via_M3_M4_4/m3_0_n40#" "via_M3_M4_3/m3_0_n40#"
merge "via_M3_M4_3/m3_0_n40#" "via_M3_M4_15/m3_0_n40#"
merge "via_M3_M4_15/m3_0_n40#" "via_M3_M4_14/m3_0_n40#"
merge "via_M3_M4_14/m3_0_n40#" "via_M3_M4_13/m3_0_n40#"
merge "via_M3_M4_13/m3_0_n40#" "via_M3_M4_2/m3_0_n40#"
merge "via_M3_M4_2/m3_0_n40#" "via_M3_M4_1/m3_0_n40#"
merge "via_M3_M4_1/m3_0_n40#" "via_M3_M4_0/m3_0_n40#"
merge "via_M3_M4_0/m3_0_n40#" "via_M4_M5$1_1/m4_n10_0#"
merge "via_M4_M5$1_1/m4_n10_0#" "avss_uq0"
merge "avss_uq0" "DAC_1/vss"
merge "DAC_1/vss" "via_M3_M4_34/m3_0_n40#"
merge "via_M3_M4_34/m3_0_n40#" "via_M3_M4_36/m3_0_n40#"
merge "via_M3_M4_36/m3_0_n40#" "via_M3_M4_38/m3_0_n40#"
merge "via_M3_M4_38/m3_0_n40#" "via_M3_M4_24/m3_0_n40#"
merge "via_M3_M4_24/m3_0_n40#" "via23_1_9/m2_0_n40#"
merge "via23_1_9/m2_0_n40#" "m2_22566_5614#"
merge "m2_22566_5614#" "via_M3_M4_33/m3_0_n40#"
merge "via_M3_M4_33/m3_0_n40#" "via_M3_M4_35/m3_0_n40#"
merge "via_M3_M4_35/m3_0_n40#" "via_M3_M4_37/m3_0_n40#"
merge "via_M3_M4_37/m3_0_n40#" "via_M4_M5$1_19/m4_n10_0#"
merge "via_M4_M5$1_19/m4_n10_0#" "via_M3_M4_22/m3_0_n40#"
merge "via_M3_M4_22/m3_0_n40#" "m4_22661_5282#"
merge "m4_22661_5282#" "via_M3_M4_23/m3_0_n40#"
merge "via_M3_M4_23/m3_0_n40#" "via_M3_M4_39/m3_0_n40#"
merge "via_M3_M4_39/m3_0_n40#" "m4_21966_5504#"
merge "m4_21966_5504#" "m3_21776_5474#"
merge "m3_21776_5474#" "vpp_cap_4/m1_4_4#"
merge "vpp_cap_4/m1_4_4#" "vpp_cap_17/m1_4_4#"
merge "vpp_cap_17/m1_4_4#" "vpp_cap_5/m1_4_4#"
merge "vpp_cap_5/m1_4_4#" "vpp_cap_18/m1_4_4#"
merge "vpp_cap_18/m1_4_4#" "vpp_cap_6/m1_4_4#"
merge "vpp_cap_6/m1_4_4#" "vpp_cap_19/m1_4_4#"
merge "vpp_cap_19/m1_4_4#" "vpp_cap_7/m1_4_4#"
merge "vpp_cap_7/m1_4_4#" "vpp_cap_20/m1_4_4#"
merge "vpp_cap_20/m1_4_4#" "vpp_cap_8/m1_4_4#"
merge "vpp_cap_8/m1_4_4#" "vpp_cap_21/m1_4_4#"
merge "vpp_cap_21/m1_4_4#" "vpp_cap_9/m1_4_4#"
merge "vpp_cap_9/m1_4_4#" "vpp_cap_22/m1_4_4#"
merge "vpp_cap_22/m1_4_4#" "vpp_cap_10/m1_4_4#"
merge "vpp_cap_10/m1_4_4#" "vpp_cap_23/m1_4_4#"
merge "vpp_cap_23/m1_4_4#" "vpp_cap_11/m1_4_4#"
merge "vpp_cap_11/m1_4_4#" "vpp_cap_24/m1_4_4#"
merge "vpp_cap_24/m1_4_4#" "vpp_cap_12/m1_4_4#"
merge "vpp_cap_12/m1_4_4#" "vpp_cap_25/m1_4_4#"
merge "vpp_cap_25/m1_4_4#" "vpp_cap_0/m1_4_4#"
merge "vpp_cap_0/m1_4_4#" "vpp_cap_13/m1_4_4#"
merge "vpp_cap_13/m1_4_4#" "vpp_cap_1/m1_4_4#"
merge "vpp_cap_1/m1_4_4#" "vpp_cap_14/m1_4_4#"
merge "vpp_cap_14/m1_4_4#" "vpp_cap_2/m1_4_4#"
merge "vpp_cap_2/m1_4_4#" "vpp_cap_15/m1_4_4#"
merge "vpp_cap_15/m1_4_4#" "vpp_cap_3/m1_4_4#"
merge "vpp_cap_3/m1_4_4#" "vpp_cap_16/m1_4_4#"
merge "vpp_cap_16/m1_4_4#" "vpp_cap_98/m1_4_4#"
merge "vpp_cap_98/m1_4_4#" "vpp_cap_99/m1_4_4#"
merge "vpp_cap_99/m1_4_4#" "vpp_cap_34/m1_4_4#"
merge "vpp_cap_34/m1_4_4#" "vpp_cap_32/m1_4_4#"
merge "vpp_cap_32/m1_4_4#" "vpp_cap_35/m1_4_4#"
merge "vpp_cap_35/m1_4_4#" "vpp_cap_33/m1_4_4#"
merge "vpp_cap_33/m1_4_4#" "vpp_cap_37/m1_4_4#"
merge "vpp_cap_37/m1_4_4#" "vpp_cap_36/m1_4_4#"
merge "vpp_cap_36/m1_4_4#" "vpp_cap_46/m1_4_4#"
merge "vpp_cap_46/m1_4_4#" "vpp_cap_47/m1_4_4#"
merge "vpp_cap_47/m1_4_4#" "m5_22661_2229#"
merge "via_M4_M5$1_43/m4_n10_0#" "vpp_cap_82/m1_4_98#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vpp_cap_82/m1_4_98#" "vpp_cap_81/m1_4_98#"
merge "vpp_cap_81/m1_4_98#" "vpp_cap_80/m1_4_98#"
merge "vpp_cap_80/m1_4_98#" "vpp_cap_79/m1_4_98#"
merge "vpp_cap_79/m1_4_98#" "vpp_cap_78/m1_4_98#"
merge "vpp_cap_78/m1_4_98#" "vpp_cap_77/m1_4_98#"
merge "vpp_cap_77/m1_4_98#" "vpp_cap_76/m1_4_98#"
merge "vpp_cap_76/m1_4_98#" "vpp_cap_75/m1_4_98#"
merge "vpp_cap_75/m1_4_98#" "vpp_cap_74/m1_4_98#"
merge "vpp_cap_74/m1_4_98#" "vpp_cap_73/m1_4_98#"
merge "vpp_cap_73/m1_4_98#" "vpp_cap_72/m1_4_98#"
merge "vpp_cap_72/m1_4_98#" "vpp_cap_71/m1_4_98#"
merge "vpp_cap_71/m1_4_98#" "vpp_cap_70/m1_4_98#"
merge "vpp_cap_70/m1_4_98#" "vpp_cap_96/m1_4_98#"
merge "vpp_cap_96/m1_4_98#" "vpp_cap_51/m1_4_98#"
merge "vpp_cap_51/m1_4_98#" "vpp_cap_50/m1_4_98#"
merge "vpp_cap_50/m1_4_98#" "vpp_cap_49/m1_4_98#"
merge "vpp_cap_49/m1_4_98#" "vpp_cap_48/m1_4_98#"
merge "vpp_cap_48/m1_4_98#" "via_M4_M5$1_24/m4_n10_0#"
merge "via_M4_M5$1_24/m4_n10_0#" "m5_23740_31577#"
merge "m5_23740_31577#" "DAC_0/via_M1_M2_1_15/m1_0_n30#"
merge "DAC_0/via_M1_M2_1_15/m1_0_n30#" "via_M3_M4_67/m3_0_n40#"
merge "via_M3_M4_67/m3_0_n40#" "via_M3_M4_66/m3_0_n40#"
merge "via_M3_M4_66/m3_0_n40#" "via_M3_M4_65/m3_0_n40#"
merge "via_M3_M4_65/m3_0_n40#" "via_M3_M4_64/m3_0_n40#"
merge "via_M3_M4_64/m3_0_n40#" "via_M3_M4_69/m3_0_n40#"
merge "via_M3_M4_69/m3_0_n40#" "via_M3_M4_68/m3_0_n40#"
merge "via_M3_M4_68/m3_0_n40#" "via_M3_M4_71/m3_0_n40#"
merge "via_M3_M4_71/m3_0_n40#" "via_M3_M4_70/m3_0_n40#"
merge "via_M3_M4_70/m3_0_n40#" "via_M4_M5$1_44/m4_n10_0#"
merge "via_M4_M5$1_44/m4_n10_0#" "avdd"
merge "avdd" "vpp_cap_83/m1_4_98#"
merge "vpp_cap_83/m1_4_98#" "vpp_cap_84/m1_4_98#"
merge "vpp_cap_84/m1_4_98#" "vpp_cap_85/m1_4_98#"
merge "vpp_cap_85/m1_4_98#" "vpp_cap_86/m1_4_98#"
merge "vpp_cap_86/m1_4_98#" "vpp_cap_87/m1_4_98#"
merge "vpp_cap_87/m1_4_98#" "vpp_cap_88/m1_4_98#"
merge "vpp_cap_88/m1_4_98#" "vpp_cap_89/m1_4_98#"
merge "vpp_cap_89/m1_4_98#" "vpp_cap_90/m1_4_98#"
merge "vpp_cap_90/m1_4_98#" "vpp_cap_91/m1_4_98#"
merge "vpp_cap_91/m1_4_98#" "vpp_cap_92/m1_4_98#"
merge "vpp_cap_92/m1_4_98#" "vpp_cap_93/m1_4_98#"
merge "vpp_cap_93/m1_4_98#" "vpp_cap_94/m1_4_98#"
merge "vpp_cap_94/m1_4_98#" "vpp_cap_95/m1_4_98#"
merge "vpp_cap_95/m1_4_98#" "vpp_cap_97/m1_4_98#"
merge "vpp_cap_97/m1_4_98#" "vpp_cap_52/m1_4_98#"
merge "vpp_cap_52/m1_4_98#" "vpp_cap_53/m1_4_98#"
merge "vpp_cap_53/m1_4_98#" "vpp_cap_54/m1_4_98#"
merge "vpp_cap_54/m1_4_98#" "DAC_0/m1_n1884_n815#"
merge "DAC_0/m1_n1884_n815#" "vpp_cap_55/m1_4_98#"
merge "vpp_cap_55/m1_4_98#" "via_M3_M4_52/m3_0_n40#"
merge "via_M3_M4_52/m3_0_n40#" "via_M3_M4_53/m3_0_n40#"
merge "via_M3_M4_53/m3_0_n40#" "via_M3_M4_54/m3_0_n40#"
merge "via_M3_M4_54/m3_0_n40#" "via_M3_M4_55/m3_0_n40#"
merge "via_M3_M4_55/m3_0_n40#" "via_M3_M4_51/m3_0_n40#"
merge "via_M3_M4_51/m3_0_n40#" "via_M3_M4_50/m3_0_n40#"
merge "via_M3_M4_50/m3_0_n40#" "via23_1_11/m2_0_n40#"
merge "via23_1_11/m2_0_n40#" "via_M3_M4_49/m3_0_n40#"
merge "via_M3_M4_49/m3_0_n40#" "via_M3_M4_48/m3_0_n40#"
merge "via_M3_M4_48/m3_0_n40#" "via_M4_M5$1_25/m4_n10_0#"
merge "via_M4_M5$1_25/m4_n10_0#" "m5_23740_26916#"
merge "m5_23740_26916#" "m4_23740_26854#"
merge "m4_23740_26854#" "via23_1_21/m2_0_n40#"
merge "via23_1_21/m2_0_n40#" "DAC_0/dum"
merge "DAC_0/dum" "m2_22130_26864#"
merge "m2_22130_26864#" "via_M3_M4_43/m3_0_n40#"
merge "via_M3_M4_43/m3_0_n40#" "via_M3_M4_42/m3_0_n40#"
merge "via_M3_M4_42/m3_0_n40#" "DAC_0/vdd"
merge "DAC_0/vdd" "m3_21936_26824#"
merge "m3_21936_26824#" "via_M3_M4_62/m3_0_n40#"
merge "via_M3_M4_62/m3_0_n40#" "via_M3_M4_63/m3_0_n40#"
merge "via_M3_M4_63/m3_0_n40#" "m4_22126_22484#"
merge "m4_22126_22484#" "via23_1_18/m2_0_n40#"
merge "via23_1_18/m2_0_n40#" "m3_22126_21041#"
merge "m3_22126_21041#" "latch_0/vdd"
merge "latch_0/vdd" "latch_0/m1_150_1248#"
merge "latch_0/m1_150_1248#" "m2_20310_16942#"
merge "m2_20310_16942#" "comparator_0/vdd"
merge "comparator_0/vdd" "via_M3_M4_17/m3_0_n40#"
merge "via_M3_M4_17/m3_0_n40#" "via_M3_M4_18/m3_0_n40#"
merge "via_M3_M4_18/m3_0_n40#" "m3_22126_9539#"
merge "m3_22126_9539#" "DAC_1/via_M1_M2_1_15/m1_0_n30#"
merge "DAC_1/via_M1_M2_1_15/m1_0_n30#" "via_M3_M4_12/m3_0_n40#"
merge "via_M3_M4_12/m3_0_n40#" "via_M3_M4_10/m3_0_n40#"
merge "via_M3_M4_10/m3_0_n40#" "via_M3_M4_11/m3_0_n40#"
merge "via_M3_M4_11/m3_0_n40#" "via_M3_M4_9/m3_0_n40#"
merge "via_M3_M4_9/m3_0_n40#" "via_M3_M4_8/m3_0_n40#"
merge "via_M3_M4_8/m3_0_n40#" "via_M3_M4_6/m3_0_n40#"
merge "via_M3_M4_6/m3_0_n40#" "via_M3_M4_7/m3_0_n40#"
merge "via_M3_M4_7/m3_0_n40#" "via_M3_M4_5/m3_0_n40#"
merge "via_M3_M4_5/m3_0_n40#" "via_M4_M5$1_0/m4_n10_0#"
merge "via_M4_M5$1_0/m4_n10_0#" "vpp_cap_4/m1_4_98#"
merge "vpp_cap_4/m1_4_98#" "vpp_cap_5/m1_4_98#"
merge "vpp_cap_5/m1_4_98#" "vpp_cap_6/m1_4_98#"
merge "vpp_cap_6/m1_4_98#" "vpp_cap_7/m1_4_98#"
merge "vpp_cap_7/m1_4_98#" "vpp_cap_8/m1_4_98#"
merge "vpp_cap_8/m1_4_98#" "vpp_cap_9/m1_4_98#"
merge "vpp_cap_9/m1_4_98#" "vpp_cap_10/m1_4_98#"
merge "vpp_cap_10/m1_4_98#" "vpp_cap_11/m1_4_98#"
merge "vpp_cap_11/m1_4_98#" "vpp_cap_12/m1_4_98#"
merge "vpp_cap_12/m1_4_98#" "vpp_cap_13/m1_4_98#"
merge "vpp_cap_13/m1_4_98#" "vpp_cap_14/m1_4_98#"
merge "vpp_cap_14/m1_4_98#" "vpp_cap_15/m1_4_98#"
merge "vpp_cap_15/m1_4_98#" "vpp_cap_16/m1_4_98#"
merge "vpp_cap_16/m1_4_98#" "vpp_cap_98/m1_4_98#"
merge "vpp_cap_98/m1_4_98#" "vpp_cap_32/m1_4_98#"
merge "vpp_cap_32/m1_4_98#" "vpp_cap_33/m1_4_98#"
merge "vpp_cap_33/m1_4_98#" "vpp_cap_36/m1_4_98#"
merge "vpp_cap_36/m1_4_98#" "DAC_1/m1_n1884_n815#"
merge "DAC_1/m1_n1884_n815#" "via_M3_M4_29/m3_0_n40#"
merge "via_M3_M4_29/m3_0_n40#" "via_M3_M4_30/m3_0_n40#"
merge "via_M3_M4_30/m3_0_n40#" "via_M3_M4_31/m3_0_n40#"
merge "via_M3_M4_31/m3_0_n40#" "via_M3_M4_32/m3_0_n40#"
merge "via_M3_M4_32/m3_0_n40#" "via_M3_M4_27/m3_0_n40#"
merge "via_M3_M4_27/m3_0_n40#" "via_M3_M4_28/m3_0_n40#"
merge "via_M3_M4_28/m3_0_n40#" "vpp_cap_46/m1_4_98#"
merge "vpp_cap_46/m1_4_98#" "DAC_1/vdd"
merge "DAC_1/vdd" "via_M3_M4_20/m3_0_n40#"
merge "via_M3_M4_20/m3_0_n40#" "via_M3_M4_21/m3_0_n40#"
merge "via_M3_M4_21/m3_0_n40#" "m4_22126_5124#"
merge "m4_22126_5124#" "via23_1_8/m2_0_n40#"
merge "via23_1_8/m2_0_n40#" "m3_22096_5094#"
merge "m3_22096_5094#" "m2_22130_5134#"
merge "m2_22130_5134#" "via_M3_M4_25/m3_0_n40#"
merge "via_M3_M4_25/m3_0_n40#" "via_M3_M4_26/m3_0_n40#"
merge "via_M3_M4_26/m3_0_n40#" "via_M4_M5$1_22/m4_n10_0#"
merge "via_M4_M5$1_22/m4_n10_0#" "m5_23740_4887#"
merge "m5_23740_4887#" "via_M4_M5$1_2/m4_n10_0#"
merge "via_M4_M5$1_2/m4_n10_0#" "avdd_uq0"
merge "avdd_uq0" "vpp_cap_17/m1_4_98#"
merge "vpp_cap_17/m1_4_98#" "vpp_cap_18/m1_4_98#"
merge "vpp_cap_18/m1_4_98#" "vpp_cap_19/m1_4_98#"
merge "vpp_cap_19/m1_4_98#" "vpp_cap_20/m1_4_98#"
merge "vpp_cap_20/m1_4_98#" "vpp_cap_21/m1_4_98#"
merge "vpp_cap_21/m1_4_98#" "vpp_cap_22/m1_4_98#"
merge "vpp_cap_22/m1_4_98#" "vpp_cap_23/m1_4_98#"
merge "vpp_cap_23/m1_4_98#" "vpp_cap_24/m1_4_98#"
merge "vpp_cap_24/m1_4_98#" "vpp_cap_25/m1_4_98#"
merge "vpp_cap_25/m1_4_98#" "vpp_cap_0/m1_4_98#"
merge "vpp_cap_0/m1_4_98#" "vpp_cap_1/m1_4_98#"
merge "vpp_cap_1/m1_4_98#" "vpp_cap_2/m1_4_98#"
merge "vpp_cap_2/m1_4_98#" "vpp_cap_3/m1_4_98#"
merge "vpp_cap_3/m1_4_98#" "vpp_cap_99/m1_4_98#"
merge "vpp_cap_99/m1_4_98#" "vpp_cap_34/m1_4_98#"
merge "vpp_cap_34/m1_4_98#" "vpp_cap_35/m1_4_98#"
merge "vpp_cap_35/m1_4_98#" "vpp_cap_37/m1_4_98#"
merge "vpp_cap_37/m1_4_98#" "vpp_cap_47/m1_4_98#"
merge "vpp_cap_47/m1_4_98#" "via_M4_M5$1_21/m4_n10_0#"
merge "via_M4_M5$1_21/m4_n10_0#" "m5_23740_226#"
merge "m5_23740_226#" "m4_23740_226#"
merge "vpp_cap_59/m1_4_98#" "vpp_cap_64/m1_4_98#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vpp_cap_64/m1_4_98#" "vpp_cap_65/m1_4_98#"
merge "vpp_cap_65/m1_4_98#" "vpp_cap_66/m1_4_98#"
merge "vpp_cap_66/m1_4_98#" "vpp_cap_67/m1_4_98#"
merge "vpp_cap_67/m1_4_98#" "vpp_cap_69/m1_4_98#"
merge "vpp_cap_69/m1_4_98#" "vpp_cap_56/m1_4_98#"
merge "vpp_cap_56/m1_4_98#" "via_M4_M5$1_33/m4_n10_0#"
merge "via_M4_M5$1_33/m4_n10_0#" "via_M4_M5$1_32/m4_n10_0#"
merge "via_M4_M5$1_32/m4_n10_0#" "m5_2455_31592#"
merge "m5_2455_31592#" "via_M4_M5$1_26/m4_n10_0#"
merge "via_M4_M5$1_26/m4_n10_0#" "vpp_cap_58/m1_4_98#"
merge "vpp_cap_58/m1_4_98#" "vpp_cap_60/m1_4_98#"
merge "vpp_cap_60/m1_4_98#" "vpp_cap_61/m1_4_98#"
merge "vpp_cap_61/m1_4_98#" "vpp_cap_62/m1_4_98#"
merge "vpp_cap_62/m1_4_98#" "vpp_cap_63/m1_4_98#"
merge "vpp_cap_63/m1_4_98#" "vpp_cap_68/m1_4_98#"
merge "vpp_cap_68/m1_4_98#" "vpp_cap_57/m1_4_98#"
merge "vpp_cap_57/m1_4_98#" "via_M4_M5$1_31/m4_n10_0#"
merge "via_M4_M5$1_31/m4_n10_0#" "via_M4_M5$1_30/m4_n10_0#"
merge "via_M4_M5$1_30/m4_n10_0#" "via_M4_M5$1_29/m4_n10_0#"
merge "via_M4_M5$1_29/m4_n10_0#" "via_M4_M5$1_27/m4_n10_0#"
merge "via_M4_M5$1_27/m4_n10_0#" "via_M4_M5$1_28/m4_n10_0#"
merge "via_M4_M5$1_28/m4_n10_0#" "m5_2455_26916#"
merge "m5_2455_26916#" "via_M4_M5$1_40/m4_n10_0#"
merge "via_M4_M5$1_40/m4_n10_0#" "via_M4_M5$2_9/m4_n10_n40#"
merge "via_M4_M5$2_9/m4_n10_n40#" "via_M4_M5$2_5/m4_n10_n40#"
merge "via_M4_M5$2_5/m4_n10_n40#" "via_M4_M5$1_38/m4_n10_0#"
merge "via_M4_M5$1_38/m4_n10_0#" "m5_1815_25254#"
merge "m5_1815_25254#" "dvss"
merge "dvss" "sarlogic_0/VGND"
merge "sarlogic_0/VGND" "m4_13562_22225#"
merge "m4_13562_22225#" "m4_8290_22225#"
merge "m4_8290_22225#" "via_M4_M5$2_1/m4_n10_n40#"
merge "via_M4_M5$2_1/m4_n10_n40#" "m4_13562_6231#"
merge "m4_13562_6231#" "via_M4_M5$2_2/m4_n10_n40#"
merge "via_M4_M5$2_2/m4_n10_n40#" "m4_8290_6231#"
merge "m4_8290_6231#" "via_M4_M5$1_12/m4_n10_0#"
merge "via_M4_M5$1_12/m4_n10_0#" "via_M4_M5$1_17/m4_n10_0#"
merge "via_M4_M5$1_17/m4_n10_0#" "m5_1815_6231#"
merge "m5_1815_6231#" "vpp_cap_29/m1_4_98#"
merge "vpp_cap_29/m1_4_98#" "vpp_cap_31/m1_4_98#"
merge "vpp_cap_31/m1_4_98#" "vpp_cap_27/m1_4_98#"
merge "vpp_cap_27/m1_4_98#" "vpp_cap_28/m1_4_98#"
merge "vpp_cap_28/m1_4_98#" "vpp_cap_30/m1_4_98#"
merge "vpp_cap_30/m1_4_98#" "vpp_cap_26/m1_4_98#"
merge "vpp_cap_26/m1_4_98#" "vpp_cap_38/m1_4_98#"
merge "vpp_cap_38/m1_4_98#" "via_M4_M5$1_5/m4_n10_0#"
merge "via_M4_M5$1_5/m4_n10_0#" "via_M4_M5$1_4/m4_n10_0#"
merge "via_M4_M5$1_4/m4_n10_0#" "m5_2455_4902#"
merge "m5_2455_4902#" "via_M4_M5$1_7/m4_n10_0#"
merge "via_M4_M5$1_7/m4_n10_0#" "via_M4_M5$1_6/m4_n10_0#"
merge "via_M4_M5$1_6/m4_n10_0#" "via_M4_M5$1_3/m4_n10_0#"
merge "via_M4_M5$1_3/m4_n10_0#" "vpp_cap_42/m1_4_98#"
merge "vpp_cap_42/m1_4_98#" "vpp_cap_40/m1_4_98#"
merge "vpp_cap_40/m1_4_98#" "vpp_cap_41/m1_4_98#"
merge "vpp_cap_41/m1_4_98#" "vpp_cap_45/m1_4_98#"
merge "vpp_cap_45/m1_4_98#" "vpp_cap_43/m1_4_98#"
merge "vpp_cap_43/m1_4_98#" "vpp_cap_44/m1_4_98#"
merge "vpp_cap_44/m1_4_98#" "vpp_cap_39/m1_4_98#"
merge "vpp_cap_39/m1_4_98#" "via_M4_M5$1_13/m4_n10_0#"
merge "via_M4_M5$1_13/m4_n10_0#" "via_M4_M5$1_14/m4_n10_0#"
merge "via_M4_M5$1_14/m4_n10_0#" "via_M4_M5$1_15/m4_n10_0#"
merge "via_M4_M5$1_15/m4_n10_0#" "m5_2455_226#"
merge "m5_2455_226#" "dvss_uq0"
merge "sarlogic_0/result[2]" "result2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_7/m2_0_n40#" "sarlogic_0/trim[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/trim[4]" "comparator_0/trim_4"
merge "comparator_0/trim_4" "trim4"
merge "via_M1_M2_0/m1_0_n30#" "comparator_0/outn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/outn" "latch_0/R"
merge "latch_0/R" "m1_20945_14806#"
merge "DAC_0/sw_top_2/decap_3_0/w_0_269#" "decap_3$1_0/w_0_269#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decap_3$1_0/w_0_269#" "DAC_1/sw_top_2/decap_3_0/w_0_269#"
merge "sarlogic_0/ctln[5]" "DAC_1/ctl5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl5" "ctln5"
merge "sarlogic_0/result[1]" "result1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vpp_cap_59/m1_4_4#" "vpp_cap_58/m1_4_4#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "vpp_cap_58/m1_4_4#" "vpp_cap_64/m1_4_4#"
merge "vpp_cap_64/m1_4_4#" "vpp_cap_60/m1_4_4#"
merge "vpp_cap_60/m1_4_4#" "vpp_cap_65/m1_4_4#"
merge "vpp_cap_65/m1_4_4#" "vpp_cap_61/m1_4_4#"
merge "vpp_cap_61/m1_4_4#" "vpp_cap_66/m1_4_4#"
merge "vpp_cap_66/m1_4_4#" "vpp_cap_62/m1_4_4#"
merge "vpp_cap_62/m1_4_4#" "vpp_cap_67/m1_4_4#"
merge "vpp_cap_67/m1_4_4#" "vpp_cap_63/m1_4_4#"
merge "vpp_cap_63/m1_4_4#" "vpp_cap_69/m1_4_4#"
merge "vpp_cap_69/m1_4_4#" "vpp_cap_68/m1_4_4#"
merge "vpp_cap_68/m1_4_4#" "vpp_cap_56/m1_4_4#"
merge "vpp_cap_56/m1_4_4#" "vpp_cap_57/m1_4_4#"
merge "vpp_cap_57/m1_4_4#" "via_M4_M5$1_37/m4_n10_0#"
merge "via_M4_M5$1_37/m4_n10_0#" "via_M4_M5$1_36/m4_n10_0#"
merge "via_M4_M5$1_36/m4_n10_0#" "via_M4_M5$1_35/m4_n10_0#"
merge "via_M4_M5$1_35/m4_n10_0#" "via_M4_M5$1_34/m4_n10_0#"
merge "via_M4_M5$1_34/m4_n10_0#" "via_M4_M5$1_42/m4_n10_0#"
merge "via_M4_M5$1_42/m4_n10_0#" "m5_736_26916#"
merge "m5_736_26916#" "via_M4_M5$2_6/m4_n10_n40#"
merge "via_M4_M5$2_6/m4_n10_n40#" "via_M4_M5$1_39/m4_n10_0#"
merge "via_M4_M5$1_39/m4_n10_0#" "via_M4_M5$1_41/m4_n10_0#"
merge "via_M4_M5$1_41/m4_n10_0#" "m5_736_22865#"
merge "m5_736_22865#" "dvdd"
merge "dvdd" "via_M4_M5$2_7/m4_n10_n40#"
merge "via_M4_M5$2_7/m4_n10_n40#" "via_M4_M5$2_8/m4_n10_n40#"
merge "via_M4_M5$2_8/m4_n10_n40#" "via_M4_M5$2_3/m4_n10_n40#"
merge "via_M4_M5$2_3/m4_n10_n40#" "via_M4_M5$2_4/m4_n10_n40#"
merge "via_M4_M5$2_4/m4_n10_n40#" "sarlogic_0/VPWR"
merge "sarlogic_0/VPWR" "via_M4_M5$2_0/m4_n10_n40#"
merge "via_M4_M5$2_0/m4_n10_n40#" "via_M4_M5$1_18/m4_n10_0#"
merge "via_M4_M5$1_18/m4_n10_0#" "via_M4_M5$1_16/m4_n10_0#"
merge "via_M4_M5$1_16/m4_n10_0#" "m5_736_8337#"
merge "m5_736_8337#" "via_M4_M5$1_20/m4_n10_0#"
merge "via_M4_M5$1_20/m4_n10_0#" "via_M4_M5$1_11/m4_n10_0#"
merge "via_M4_M5$1_11/m4_n10_0#" "via_M4_M5$1_10/m4_n10_0#"
merge "via_M4_M5$1_10/m4_n10_0#" "via_M4_M5$1_9/m4_n10_0#"
merge "via_M4_M5$1_9/m4_n10_0#" "via_M4_M5$1_8/m4_n10_0#"
merge "via_M4_M5$1_8/m4_n10_0#" "dvdd_uq0"
merge "dvdd_uq0" "vpp_cap_42/m1_4_4#"
merge "vpp_cap_42/m1_4_4#" "vpp_cap_29/m1_4_4#"
merge "vpp_cap_29/m1_4_4#" "vpp_cap_31/m1_4_4#"
merge "vpp_cap_31/m1_4_4#" "vpp_cap_40/m1_4_4#"
merge "vpp_cap_40/m1_4_4#" "vpp_cap_27/m1_4_4#"
merge "vpp_cap_27/m1_4_4#" "vpp_cap_41/m1_4_4#"
merge "vpp_cap_41/m1_4_4#" "vpp_cap_28/m1_4_4#"
merge "vpp_cap_28/m1_4_4#" "vpp_cap_45/m1_4_4#"
merge "vpp_cap_45/m1_4_4#" "vpp_cap_30/m1_4_4#"
merge "vpp_cap_30/m1_4_4#" "vpp_cap_43/m1_4_4#"
merge "vpp_cap_43/m1_4_4#" "vpp_cap_26/m1_4_4#"
merge "vpp_cap_26/m1_4_4#" "vpp_cap_44/m1_4_4#"
merge "vpp_cap_44/m1_4_4#" "vpp_cap_38/m1_4_4#"
merge "vpp_cap_38/m1_4_4#" "vpp_cap_39/m1_4_4#"
merge "vpp_cap_39/m1_4_4#" "m5_736_2229#"
merge "sarlogic_0/ctln[6]" "DAC_1/ctl6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl6" "ctln6"
merge "DAC_0/ctl7" "sarlogic_0/ctlp[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[7]" "ctlp7"
merge "DAC_0/sw_top_2/decap_3_0/a_65_55#" "decap_3$1_0/a_65_55#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decap_3$1_0/a_65_55#" "DAC_1/sw_top_2/decap_3_0/a_65_55#"
merge "sarlogic_0/result[0]" "result0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "latch_0/Q" "via_M1_M2_3/m1_0_n30#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_M1_M2_3/m1_0_n30#" "m1_19311_16039#"
merge "m1_19311_16039#" "via23_1_14/m2_0_n40#"
merge "via23_1_14/m2_0_n40#" "sarlogic_0/comp"
merge "sarlogic_0/comp" "comp"
merge "sarlogic_0/ctln[7]" "DAC_1/ctl7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl7" "ctln7"
merge "comparator_0/trim_3" "via23_1_3/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_3/m2_0_n40#" "sarlogic_0/trim[3]"
merge "sarlogic_0/trim[3]" "trim3"
merge "DAC_0/ctl6" "sarlogic_0/ctlp[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[6]" "ctlp6"
merge "sarlogic_0/valid" "valid" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/clk" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/en" "en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/trimb_4" "via23_1_15/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_15/m2_0_n40#" "sarlogic_0/trimb[4]"
merge "sarlogic_0/trimb[4]" "trimb4"
merge "comparator_0/trim_2" "via23_1_4/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_4/m2_0_n40#" "sarlogic_0/trim[2]"
merge "sarlogic_0/trim[2]" "trim2"
merge "DAC_0/ctl5" "sarlogic_0/ctlp[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[5]" "ctlp5"
merge "via23_1_5/m2_0_n40#" "sarlogic_0/trim[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/trim[1]" "comparator_0/trim_1"
merge "comparator_0/trim_1" "trim1"
merge "DAC_0/ctl4" "sarlogic_0/ctlp[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[4]" "ctlp4"
merge "via23_1_6/m2_0_n40#" "sarlogic_0/trim[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/trim[0]" "comparator_0/trim_0"
merge "comparator_0/trim_0" "trim0"
merge "DAC_0/ctl3" "sarlogic_0/ctlp[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[3]" "ctlp3"
merge "DAC_0/sample" "via23_1_20/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_20/m2_0_n40#" "m3_2844_26291#"
merge "m3_2844_26291#" "via23_1_0/m2_0_n40#"
merge "via23_1_0/m2_0_n40#" "sarlogic_0/sample"
merge "sarlogic_0/sample" "m3_2925_14463#"
merge "m3_2925_14463#" "DAC_1/sample"
merge "DAC_1/sample" "via23_1_10/m2_0_n40#"
merge "via23_1_10/m2_0_n40#" "sample"
merge "sample" "m2_2844_5767#"
merge "comparator_0/trimb_0" "via23_1_12/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_12/m2_0_n40#" "sarlogic_0/trimb[0]"
merge "sarlogic_0/trimb[0]" "trimb0"
merge "DAC_0/ctl0" "sarlogic_0/ctlp[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[0]" "ctlp0"
merge "DAC_0/ctl2" "sarlogic_0/ctlp[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[2]" "ctlp2"
merge "comparator_0/trimb_1" "via23_1_16/m2_0_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_16/m2_0_n40#" "sarlogic_0/trimb[1]"
merge "sarlogic_0/trimb[1]" "trimb1"
merge "DAC_0/ctl1" "sarlogic_0/ctlp[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctlp[1]" "ctlp1"
merge "latch_0/S" "via_M1_M2_2/m1_0_n30#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_M1_M2_2/m1_0_n30#" "comparator_0/outp"
merge "comparator_0/outp" "m1_20945_17139#"
merge "sarlogic_0/rstn" "rstn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via23_1_13/m2_0_n40#" "sarlogic_0/trimb[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/trimb[2]" "comparator_0/trimb_2"
merge "comparator_0/trimb_2" "trimb2"
merge "via23_1_17/m2_0_n40#" "sarlogic_0/trimb[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/trimb[3]" "comparator_0/trimb_3"
merge "comparator_0/trimb_3" "trimb3"
merge "DAC_0/out" "comparator_0/comparator_core_0/vp" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/comparator_core_0/vp" "comparator_0/vp"
merge "comparator_0/vp" "m4_25852_16219#"
merge "DAC_1/out" "comparator_0/comparator_core_0/vn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/comparator_core_0/vn" "comparator_0/vn"
merge "comparator_0/vn" "m4_25852_15819#"
merge "DAC_1/vin" "vinn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/clk" "via_M1_M2_1/m1_0_n30#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_M1_M2_1/m1_0_n30#" "clkc"
merge "clkc" "via23_1_2/m2_0_n40#"
merge "via23_1_2/m2_0_n40#" "sarlogic_0/clkc"
merge "sarlogic_0/cal" "cal" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_0/sw_top_2/decap_3_0/a_65_331#" "decap_3$1_0/a_65_331#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decap_3$1_0/a_65_331#" "DAC_1/sw_top_2/decap_3_0/a_65_331#"
merge "sarlogic_0/ctln[4]" "DAC_1/ctl4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl4" "ctln4"
merge "sarlogic_0/ctln[3]" "DAC_1/ctl3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl3" "ctln3"
merge "sarlogic_0/ctln[0]" "DAC_1/ctl0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl0" "ctln0"
merge "DAC_1/ctl2" "sarlogic_0/ctln[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/ctln[2]" "ctln2"
merge "sarlogic_0/ctln[1]" "DAC_1/ctl1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_1/ctl1" "ctln1"
merge "sarlogic_0/result[3]" "result3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "DAC_0/vin" "vinp" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/result[4]" "result4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/result[5]" "result5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/result[6]" "result6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sarlogic_0/result[7]" "result7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
