sample 0 5302 m3
_286_/Y 12391 9530 li
output30/clkbuf_2 1103 4313 comment
output30/a_27_7# 1076 4359 ndif
valid 0 4350 m3
_298_/X 3374 3309 li
output41/clkbuf_2 1103 3225 comment
output41/a_27_7# 1076 3271 ndif
VGND 92 4600 m5
ctln[0] 938 -39 m2
VPWR 92 2448 m5
_269_/Y 798 1269 li
output6/clkbuf_2 1287 1046 comment
output6/a_27_7# 1260 1000 ndif
FILLER_15_42/fill_1 3956 8665 comment
FILLER_15_75/decap_4 6992 8665 comment
FILLER_20_3/decap_4 368 11926 comment
FILLER_20_53/decap_4 4968 11926 comment
FILLER_20_86/decap_4 8004 11926 comment
FILLER_18_41/fill_1 3864 10838 comment
FILLER_9_98/fill_1 9108 5401 comment
FILLER_9_87/decap_4 8096 5401 comment
FILLER_9_54/decap_4 5060 5401 comment
_201_/clkbuf_2 10304 3225 comment
_201_/a_27_7# 10331 3271 ndif
FILLER_2_164/decap_4 15180 2134 comment
FILLER_2_153/decap_6 14168 2134 comment
FILLER_5_3/decap_4 368 3225 comment
_347_/D 8769 7865 li
_347_/dfrtp_1 8464 7577 comment
_347_/a_1462_7# 9926 7623 ndif
_347_/a_1217_7# 9681 7623 ndif
_347_/a_805_7# 9269 7623 ndif
_347_/a_639_7# 9103 7623 ndif
_347_/a_1270_373# 9734 7989 pdif
_347_/a_651_373# 9115 7989 pdif
_347_/a_448_7# 8912 7623 ndif
_347_/a_1108_7# 9572 7623 ndif
_347_/a_1283_n19# 9747 7598 p
_347_/a_543_7# 9007 7623 ndif
_347_/a_761_249# 9225 7865 p
_347_/a_193_7# 8657 7623 ndif
_347_/a_27_7# 8491 7623 ndif
_278_/or2_1 8740 13014 comment
_278_/a_150_257# 8890 12718 pdif
_278_/a_68_257# 8808 12718 pdif
FILLER_10_157/decap_4 14536 6486 comment
_295_/o2111a_1 5796 5398 comment
_295_/a_512_7# 6308 5352 ndif
_295_/a_409_7# 6205 5352 ndif
_295_/a_306_7# 6102 5352 ndif
_295_/a_676_257# 6472 5102 pdif
_295_/a_79_n19# 5875 5377 p
FILLER_3_11/decap_4 1104 2137 comment
clkc 15800 6254 m3
_297_/Y 10058 7218 li
output5/buf_1 14904 1049 comment
output5/a_27_7# 14931 1095 ndif
FILLER_15_30/decap_4 2852 8665 comment
trimb[4] 15800 8702 m3
output40/clkbuf_2 14812 8665 comment
output40/a_27_7# 14839 8711 ndif
PHY_19/decap_3 15823 5401 comment
FILLER_9_9/decap_4 920 5401 comment
FILLER_6_32/fill_1 3036 4310 comment
FILLER_0_88/decap_8 8188 1046 comment
_336_/D 9045 4601 li
_284_/A 14934 5178 li
_202_/a32o_1 9384 4310 comment
_202_/a_584_7# 9968 4264 ndif
_202_/a_346_7# 9730 4264 ndif
_202_/a_256_7# 9640 4264 ndif
_202_/a_250_257# 9634 4014 pdif
_202_/a_93_n19# 9477 4289 p
FILLER_17_7/decap_4 736 9753 comment
_279_/A 9170 9530 li
_279_/inv_2 9199 9750 comment
_150_/or3_4 3956 5398 comment
_150_/a_193_257# 4149 5102 pdif
_150_/a_109_257# 4065 5102 pdif
_150_/a_27_7# 3983 5352 ndif
FILLER_12_30/fill_1 2852 7574 comment
FILLER_3_87/decap_8 8096 2137 comment
_296_/o221ai_1 5796 7574 comment
_296_/a_213_83# 6009 7452 ndif
_296_/a_109_7# 5905 7528 ndif
_296_/a_493_257# 6289 7278 pdif
_296_/a_295_257# 6091 7278 pdif
FILLER_22_164/decap_4 15180 13014 comment
FILLER_16_161/decap_6 14904 9750 comment
FILLER_15_51/decap_4 4784 8665 comment
FILLER_15_95/decap_4 8832 8665 comment
FILLER_16_150/fill_1 13892 9750 comment
FILLER_17_139/decap_4 12880 9753 comment
PHY_18/decap_3 92 5401 comment
PHY_29/decap_3 15823 8662 comment
FILLER_17_106/decap_4 9844 9753 comment
FILLER_6_97/decap_4 9016 4310 comment
FILLER_15_3/decap_4 368 8665 comment
FILLER_9_41/decap_4 3864 5401 comment
FILLER_9_30/decap_4 2852 5401 comment
_147_/Y 11989 5621 li
_203_/a31o_1 6624 4313 comment
_203_/a_303_7# 6927 4359 ndif
_203_/a_209_7# 6833 4359 ndif
_203_/a_209_257# 6833 4609 pdif
_203_/a_80_n19# 6704 4334 p
FILLER_0_54/decap_4 5060 1046 comment
FILLER_3_129/decap_6 11960 2137 comment
FILLER_10_144/decap_8 13340 6486 comment
FILLER_10_133/decap_4 12328 6486 comment
FILLER_10_100/decap_4 9292 6486 comment
FILLER_6_159/fill_1 14720 4310 comment
FILLER_6_115/decap_4 10672 4310 comment
_151_/inv_2 4692 3222 comment
_328_/D 8677 11638 li
_220_/a32o_1 8464 11929 comment
_220_/a_584_7# 9048 11975 ndif
_220_/a_346_7# 8810 11975 ndif
_220_/a_256_7# 8720 11975 ndif
_220_/a_250_257# 8714 12225 pdif
_220_/a_93_n19# 8557 11950 p
_297_/nor2_2 9752 7574 comment
_297_/a_27_257# 9779 7278 pdif
FILLER_13_163/decap_4 15088 7577 comment
FILLER_14_108/decap_6 10028 8662 comment
FILLER_22_141/decap_4 13064 13014 comment
FILLER_17_127/decap_8 11776 9753 comment
PHY_39/decap_3 15823 10841 comment
PHY_17/decap_3 15823 5398 comment
PHY_28/decap_3 92 8662 comment
FILLER_22_3/decap_6 368 13014 comment
FILLER_18_93/decap_6 8648 10838 comment
FILLER_0_75/decap_4 6992 1046 comment
FILLER_3_139/decap_4 12880 2137 comment
FILLER_3_117/decap_4 10856 2137 comment
_190_/A 7665 3002 li
_333_/Q 6734 2425 li
_332_/Q 5317 1337 li
_204_/a31oi_2 4048 2134 comment
_204_/a_277_7# 4325 2088 ndif
_204_/a_27_7# 4075 2088 ndif
_204_/a_27_257# 4075 1838 pdif
_153_/B 6285 1778 li
_152_/inv_2 6991 1046 comment
_327_/D 7113 10550 li
_328_/Q 10148 11842 li
_221_/a32o_1 7176 9750 comment
_221_/a_584_7# 7760 9704 ndif
_221_/a_346_7# 7522 9704 ndif
_221_/a_256_7# 7432 9704 ndif
_221_/a_250_257# 7426 9454 pdif
_221_/a_93_n19# 7269 9729 p
FILLER_3_85/fill_1 7912 2137 comment
FILLER_9_144/decap_4 13340 5401 comment
_298_/A 3742 3377 li
_298_/and3_1 3771 3225 comment
_298_/a_181_7# 3590 3271 ndif
_298_/a_109_7# 3662 3271 ndif
_298_/a_27_7# 3744 3271 ndif
FILLER_3_30/decap_8 2852 2137 comment
FILLER_7_3/decap_4 368 4313 comment
FILLER_11_18/decap_4 1748 6489 comment
FILLER_15_82/decap_4 7636 8665 comment
PHY_16/decap_3 92 5398 comment
FILLER_6_84/decap_4 7820 4310 comment
FILLER_6_51/decap_6 4784 4310 comment
PHY_49/tapvpwrvgnd_1 10764 1046 comment
PHY_27/decap_3 15823 7577 comment
PHY_38/decap_3 92 10841 comment
FILLER_9_94/decap_4 8740 5401 comment
FILLER_0_30/decap_4 2852 1046 comment
FILLER_0_96/fill_2 8924 1046 comment
_204_/Y 4720 1982 li
_335_/Q 4996 962 li
_205_/o21a_1 3772 2137 comment
_205_/a_297_7# 4069 2183 ndif
_205_/a_382_257# 4154 2433 pdif
_205_/a_79_n19# 3851 2158 p
FILLER_17_38/decap_6 3588 9753 comment
FILLER_10_164/decap_4 15180 6486 comment
FILLER_6_113/fill_1 10488 4310 comment
_154_/A 4077 3002 li
_153_/A 6377 1846 li
_153_/or4b_4 5796 2134 comment
_153_/a_487_257# 6283 1838 pdif
_153_/a_403_257# 6199 1838 pdif
_153_/a_297_257# 6093 1838 pdif
_153_/a_215_257# 6011 1838 pdif
_153_/a_109_53# 5905 2042 ndif
_217_/X 4905 10482 li
_212_/X 4167 10414 li
_327_/Q 8584 10754 li
_222_/a32o_1 5796 9750 comment
_222_/a_584_7# 6380 9704 ndif
_222_/a_346_7# 6142 9704 ndif
_222_/a_256_7# 6052 9704 ndif
_222_/a_250_257# 6046 9454 pdif
_222_/a_93_n19# 5889 9729 p
FILLER_22_38/decap_4 3588 13014 comment
FILLER_3_95/fill_2 8832 2137 comment
FILLER_3_73/decap_4 6808 2137 comment
_299_/o22a_1 11224 9750 comment
_299_/a_215_7# 11439 9704 ndif
_299_/a_493_257# 11717 9454 pdif
_299_/a_292_257# 11516 9454 pdif
_299_/a_78_159# 11302 9552 p
_346_/D 10798 8885 li
_170_/a2bb2o_1 11040 7577 comment
_170_/a_556_7# 11596 7623 ndif
_170_/a_226_257# 11266 7873 pdif
_170_/a_489_373# 11529 7989 pdif
_170_/a_226_7# 11266 7623 ndif
_170_/a_76_159# 11116 7775 p
FILLER_11_39/decap_4 3680 6489 comment
PHY_15/decap_3 15823 4313 comment
PHY_59/tapvpwrvgnd_1 5336 3222 comment
PHY_48/tapvpwrvgnd_1 8096 1046 comment
PHY_26/decap_3 92 7577 comment
PHY_37/decap_3 15823 10838 comment
FILLER_5_18/decap_4 1748 3225 comment
FILLER_17_3/fill_1 368 9753 comment
_207_/C 6112 894 li
_206_/A 1258 1914 li
_206_/inv_2 1287 2134 comment
_254_/B 11805 4533 li
_154_/buf_1 4048 3222 comment
_154_/a_27_7# 4075 3176 ndif
FILLER_10_152/fill_2 14076 6486 comment
FILLER_8_28/decap_4 2668 5398 comment
_325_/D 6686 8953 li
_223_/a32o_1 4783 8665 comment
_223_/a_584_7# 4199 8711 ndif
_223_/a_346_7# 4437 8711 ndif
_223_/a_256_7# 4527 8711 ndif
_223_/a_250_257# 4533 8961 pdif
_223_/a_93_n19# 4690 8686 p
FILLER_22_59/decap_4 5520 13014 comment
FILLER_9_164/decap_4 15180 5401 comment
FILLER_9_142/fill_1 13156 5401 comment
FILLER_9_131/decap_4 12144 5401 comment
_172_/B 13126 9530 li
_171_/o22a_1 13708 6489 comment
_171_/a_215_7# 13923 6535 ndif
_171_/a_493_257# 14201 6785 pdif
_171_/a_292_257# 14000 6785 pdif
_171_/a_78_159# 13786 6687 p
_319_/D 10149 11129 li
_240_/nor2_1 10212 9753 comment
_240_/a_109_257# 10321 10049 pdif
FILLER_15_91/fill_1 8464 8665 comment
FILLER_17_113/decap_4 10488 9753 comment
FILLER_17_135/fill_1 12512 9753 comment
PHY_69/tapvpwrvgnd_1 5336 5398 comment
PHY_14/decap_3 92 4313 comment
PHY_58/tapvpwrvgnd_1 13248 2137 comment
PHY_47/tapvpwrvgnd_1 5428 1046 comment
PHY_25/decap_3 15823 7574 comment
PHY_36/decap_3 92 10838 comment
FILLER_14_26/decap_4 2484 8662 comment
FILLER_0_83/decap_4 7728 1046 comment
FILLER_0_117/decap_4 10856 1046 comment
_207_/and3_1 6347 1046 comment
_207_/a_181_7# 6166 1000 ndif
_207_/a_109_7# 6238 1000 ndif
_207_/a_27_7# 6320 1000 ndif
FILLER_17_14/decap_6 1380 9753 comment
FILLER_17_25/decap_4 2392 9753 comment
_155_/inv_2 8739 5401 comment
FILLER_8_38/decap_4 3588 5398 comment
FILLER_6_155/decap_4 14352 4310 comment
FILLER_6_122/decap_6 11316 4310 comment
_324_/D 7422 8374 li
_217_/A 4721 10618 li
_304_/X 5366 7933 li
_224_/a32o_1 4967 8662 comment
_224_/a_584_7# 4383 8616 ndif
_224_/a_346_7# 4621 8616 ndif
_224_/a_256_7# 4711 8616 ndif
_224_/a_250_257# 4717 8366 pdif
_224_/a_93_n19# 4874 8641 p
_172_/nor2_1 13155 9750 comment
_172_/a_109_257# 13046 9454 pdif
_241_/a21oi_1 3128 10838 comment
_241_/a_199_7# 3327 10792 ndif
_241_/a_113_257# 3241 10542 pdif
_310_/Q 14288 4226 li
_310_/D 12817 4022 li
_310_/dfrtp_1 12512 4310 comment
_310_/a_1462_7# 13974 4264 ndif
_310_/a_1217_7# 13729 4264 ndif
_310_/a_805_7# 13317 4264 ndif
_310_/a_639_7# 13151 4264 ndif
_310_/a_1270_373# 13782 3898 pdif
_310_/a_651_373# 13163 3898 pdif
_310_/a_448_7# 12960 4264 ndif
_310_/a_1108_7# 13620 4264 ndif
_310_/a_1283_n19# 13795 4289 p
_310_/a_543_7# 13055 4264 ndif
_310_/a_761_249# 13273 4022 p
_310_/a_193_7# 12705 4264 ndif
_310_/a_27_7# 12539 4264 ndif
FILLER_14_115/decap_4 10672 8662 comment
FILLER_17_156/decap_4 14444 9753 comment
FILLER_9_3/decap_3 368 5401 comment
PHY_13/decap_3 15823 4310 comment
PHY_68/tapvpwrvgnd_1 13248 4313 comment
PHY_57/tapvpwrvgnd_1 8004 2137 comment
PHY_46/tapvpwrvgnd_1 2760 1046 comment
PHY_24/decap_3 92 7574 comment
PHY_79/tapvpwrvgnd_1 5336 7574 comment
PHY_35/decap_3 15823 9753 comment
FILLER_6_70/decap_8 6532 4310 comment
FILLER_14_58/decap_4 5428 8662 comment
FILLER_0_105/decap_4 9752 1046 comment
_207_/X 5950 962 li
_208_/o22a_1 4232 1049 comment
_208_/a_215_7# 4447 1095 ndif
_208_/a_493_257# 4725 1345 pdif
_208_/a_292_257# 4524 1345 pdif
_208_/a_78_159# 4310 1247 p
FILLER_3_135/fill_1 12512 2137 comment
_225_/B 7054 3445 li
_336_/Q 10516 4397 li
_225_/and2_1 7267 3225 comment
_225_/a_145_35# 7122 3299 ndif
_225_/a_59_35# 7208 3299 ndif
_156_/or2_2 8464 6489 comment
_156_/a_121_257# 8585 6785 pdif
_156_/a_39_257# 8503 6785 pdif
FILLER_3_81/decap_4 7544 2137 comment
FILLER_11_139/decap_4 12880 6489 comment
FILLER_22_13/decap_4 1288 13014 comment
FILLER_22_46/decap_4 4324 13014 comment
FILLER_9_151/decap_8 13984 5401 comment
_311_/Q 14196 3138 li
_311_/D 12725 2934 li
_311_/dfrtp_1 12420 3222 comment
_311_/a_1462_7# 13882 3176 ndif
_311_/a_1217_7# 13637 3176 ndif
_311_/a_805_7# 13225 3176 ndif
_311_/a_639_7# 13059 3176 ndif
_311_/a_1270_373# 13690 2810 pdif
_311_/a_651_373# 13071 2810 pdif
_311_/a_448_7# 12868 3176 ndif
_311_/a_1108_7# 13528 3176 ndif
_311_/a_1283_n19# 13703 3201 p
_311_/a_543_7# 12963 3176 ndif
_311_/a_761_249# 13181 2934 p
_311_/a_193_7# 12613 3176 ndif
_311_/a_27_7# 12447 3176 ndif
FILLER_11_25/decap_4 2392 6489 comment
_172_/Y 13125 9326 li
_345_/D 13098 8442 li
_345_/Q 14490 8578 li
_173_/a2bb2o_1 12879 7577 comment
_173_/a_556_7# 12323 7623 ndif
_173_/a_226_257# 12653 7873 pdif
_173_/a_489_373# 12390 7989 pdif
_173_/a_226_7# 12653 7623 ndif
_173_/a_76_159# 12803 7775 p
FILLER_14_158/decap_8 14628 8662 comment
_318_/D 1225 10550 li
_242_/B 706 9973 li
_242_/nor2_1 735 9753 comment
_242_/a_109_257# 626 10049 pdif
PHY_67/tapvpwrvgnd_1 8004 4313 comment
_190_/clkbuf_2 7544 3222 comment
_190_/a_27_7# 7571 3176 ndif
PHY_56/tapvpwrvgnd_1 2760 2137 comment
PHY_78/tapvpwrvgnd_1 13248 6489 comment
PHY_23/decap_3 15823 6489 comment
PHY_89/tapvpwrvgnd_1 5336 9750 comment
PHY_34/decap_3 92 9753 comment
FILLER_17_144/decap_8 13340 9753 comment
PHY_45/decap_3 15823 13014 comment
PHY_12/decap_3 92 4310 comment
FILLER_14_35/decap_8 3312 8662 comment
_209_/a22o_1 6439 3222 comment
_209_/a_373_7# 6066 3176 ndif
_209_/a_109_7# 6330 3176 ndif
_209_/a_109_257# 6330 2926 pdif
_209_/a_27_257# 6412 2926 pdif
_157_/clkbuf_2 9660 6486 comment
_157_/a_27_7# 9687 6440 ndif
FILLER_8_58/decap_4 5428 5398 comment
FILLER_6_164/decap_4 15180 4310 comment
FILLER_6_131/decap_4 12144 4310 comment
_226_/X 3157 3954 li
_150_/C 3986 5178 li
_225_/X 6870 3649 li
_147_/A 11897 5621 li
_226_/o21a_1 3128 4310 comment
_226_/a_297_7# 3425 4264 ndif
_226_/a_382_257# 3510 4014 pdif
_226_/a_79_n19# 3207 4289 p
FILLER_19_3/decap_4 368 10841 comment
FILLER_22_78/decap_8 7268 13014 comment
_344_/D 13098 7354 li
_344_/Q 14490 7490 li
_174_/a22o_1 12696 6486 comment
_174_/a_373_7# 13069 6440 ndif
_174_/a_109_7# 12805 6440 ndif
_174_/a_109_257# 12805 6190 pdif
_174_/a_27_257# 12723 6190 pdif
_312_/Q 14104 2050 li
_312_/D 12633 1846 li
_312_/dfrtp_1 12328 2134 comment
_312_/a_1462_7# 13790 2088 ndif
_312_/a_1217_7# 13545 2088 ndif
_312_/a_805_7# 13133 2088 ndif
_312_/a_639_7# 12967 2088 ndif
_312_/a_1270_373# 13598 1722 pdif
_312_/a_651_373# 12979 1722 pdif
_312_/a_448_7# 12776 2088 ndif
_312_/a_1108_7# 13436 2088 ndif
_312_/a_1283_n19# 13611 2113 p
_312_/a_543_7# 12871 2088 ndif
_312_/a_761_249# 13089 1846 p
_312_/a_193_7# 12521 2088 ndif
_312_/a_27_7# 12355 2088 ndif
_326_/Q 4295 9837 li
_243_/a21oi_1 3220 8665 comment
_243_/a_199_7# 3419 8711 ndif
_243_/a_113_257# 3333 8961 pdif
_192_/B 7389 4090 li
_323_/Q 2696 3138 li
_191_/B 2362 2357 li
_191_/nor2_1 2391 2137 comment
_191_/a_109_257# 2282 2433 pdif
FILLER_2_37/decap_6 3496 2134 comment
_260_/nor2_2 8832 6486 comment
_260_/a_27_257# 8859 6190 pdif
PHY_66/tapvpwrvgnd_1 2760 4313 comment
PHY_11/decap_3 15823 3225 comment
PHY_55/tapvpwrvgnd_1 10580 2134 comment
PHY_22/decap_3 92 6489 comment
PHY_77/tapvpwrvgnd_1 8004 6489 comment
PHY_88/tapvpwrvgnd_1 13248 8665 comment
PHY_33/decap_3 15823 9750 comment
PHY_99/tapvpwrvgnd_1 5336 11926 comment
PHY_44/decap_3 92 13014 comment
FILLER_5_47/decap_8 4416 3225 comment
FILLER_5_25/decap_4 2392 3225 comment
FILLER_0_125/decap_12 11592 1046 comment
FILLER_3_144/decap_4 13340 2137 comment
FILLER_17_44/fill_1 4140 9753 comment
_227_/nand2_1 8371 8662 comment
_227_/a_113_7# 8258 8616 ndif
_158_/inv_2 13984 9750 comment
FILLER_11_115/decap_8 10672 6489 comment
FILLER_22_66/decap_8 6164 13014 comment
FILLER_22_88/decap_6 8188 13014 comment
FILLER_22_99/decap_4 9200 13014 comment
FILLER_20_115/decap_4 10672 11926 comment
_313_/dfrtp_1 9200 5401 comment
_313_/a_1462_7# 10662 5447 ndif
_313_/a_1217_7# 10417 5447 ndif
_313_/a_805_7# 10005 5447 ndif
_313_/a_639_7# 9839 5447 ndif
_313_/a_1270_373# 10470 5813 pdif
_313_/a_651_373# 9851 5813 pdif
_313_/a_448_7# 9648 5447 ndif
_313_/a_1108_7# 10308 5447 ndif
_313_/a_1283_n19# 10483 5422 p
_313_/a_543_7# 9743 5447 ndif
_313_/a_761_249# 9961 5689 p
_313_/a_193_7# 9393 5447 ndif
_313_/a_27_7# 9227 5447 ndif
_317_/D 1777 9462 li
_244_/B 890 5621 li
_244_/nor2_1 919 5401 comment
_244_/a_109_257# 810 5697 pdif
_175_/Y 2270 3445 li
_175_/inv_2 2391 3225 comment
FILLER_2_58/decap_4 5428 2134 comment
FILLER_17_120/decap_4 11132 9753 comment
FILLER_17_164/decap_4 15180 9753 comment
PHY_21/decap_3 15823 6486 comment
PHY_65/tapvpwrvgnd_1 10580 4310 comment
_194_/A 11069 4090 li
_305_/X 8218 3886 li
_192_/or2_1 7360 4310 comment
_192_/a_150_257# 7510 4014 pdif
_192_/a_68_257# 7428 4014 pdif
PHY_10/decap_3 92 3225 comment
_261_/A 12666 2357 li
_267_/A 11930 3445 li
_261_/nor2_1 12879 2137 comment
_261_/a_109_257# 12770 2433 pdif
PHY_54/tapvpwrvgnd_1 5336 2134 comment
PHY_76/tapvpwrvgnd_1 2760 6489 comment
PHY_87/tapvpwrvgnd_1 8004 8665 comment
PHY_32/decap_3 92 9750 comment
PHY_98/tapvpwrvgnd_1 13248 10841 comment
_330_/dfrtp_1 6807 11929 comment
_330_/a_1462_7# 5345 11975 ndif
_330_/a_1217_7# 5590 11975 ndif
_330_/a_805_7# 6002 11975 ndif
_330_/a_639_7# 6168 11975 ndif
_330_/a_1270_373# 5537 12341 pdif
_330_/a_651_373# 6156 12341 pdif
_330_/a_448_7# 6359 11975 ndif
_330_/a_1108_7# 5699 11975 ndif
_330_/a_1283_n19# 5524 11950 p
_330_/a_543_7# 6264 11975 ndif
_330_/a_761_249# 6046 12217 p
_330_/a_193_7# 6614 11975 ndif
_330_/a_27_7# 6780 11975 ndif
PHY_43/decap_3 15823 11929 comment
FILLER_5_68/decap_4 6348 3225 comment
FILLER_0_146/decap_6 13524 1046 comment
FILLER_17_65/decap_4 6072 9753 comment
FILLER_17_87/decap_4 8096 9753 comment
_228_/A 1718 6709 li
_228_/inv_2 1747 6489 comment
_160_/A 14966 7797 li
_162_/A 14966 6709 li
_159_/inv_2 14535 6486 comment
FILLER_0_3/decap_6 368 1046 comment
FILLER_22_21/decap_8 2024 13014 comment
FILLER_22_54/decap_4 5060 13014 comment
_298_/C 3536 3377 li
_343_/Q 2604 4226 li
_176_/buf_1 1472 3225 comment
_176_/a_27_7# 1499 3271 ndif
_314_/Q 9320 7490 li
_314_/D 7849 7286 li
_297_/B 9966 7354 li
_314_/dfrtp_1 7544 7574 comment
_314_/a_1462_7# 9006 7528 ndif
_314_/a_1217_7# 8761 7528 ndif
_314_/a_805_7# 8349 7528 ndif
_314_/a_639_7# 8183 7528 ndif
_314_/a_1270_373# 8814 7162 pdif
_314_/a_651_373# 8195 7162 pdif
_314_/a_448_7# 7992 7528 ndif
_314_/a_1108_7# 8652 7528 ndif
_314_/a_1283_n19# 8827 7553 p
_314_/a_543_7# 8087 7528 ndif
_314_/a_761_249# 8305 7286 p
_314_/a_193_7# 7737 7528 ndif
_314_/a_27_7# 7571 7528 ndif
FILLER_14_122/decap_4 11316 8662 comment
FILLER_14_133/decap_4 12328 8662 comment
FILLER_14_166/fill_2 15364 8662 comment
_246_/B 4353 12149 li
_245_/a21oi_1 1840 8665 comment
_245_/a_199_7# 2039 8711 ndif
_245_/a_113_257# 1953 8961 pdif
FILLER_2_6/decap_4 644 2134 comment
FILLER_11_11/decap_4 1104 6489 comment
FILLER_2_13/decap_4 1288 2134 comment
FILLER_17_152/fill_1 14076 9753 comment
PHY_75/tapvpwrvgnd_1 10580 6486 comment
PHY_20/decap_3 92 6486 comment
PHY_64/tapvpwrvgnd_1 5336 4310 comment
_262_/a21oi_1 14628 3225 comment
_262_/a_199_7# 14827 3271 ndif
_262_/a_113_257# 14741 3521 pdif
_193_/inv_2 11040 3225 comment
PHY_53/tapvpwrvgnd_1 13248 1049 comment
PHY_86/tapvpwrvgnd_1 2760 8665 comment
PHY_31/decap_3 15823 8665 comment
_331_/dfrtp_1 6531 10841 comment
_331_/a_1462_7# 5069 10887 ndif
_331_/a_1217_7# 5314 10887 ndif
_331_/a_805_7# 5726 10887 ndif
_331_/a_639_7# 5892 10887 ndif
_331_/a_1270_373# 5261 11253 pdif
_331_/a_651_373# 5880 11253 pdif
_331_/a_448_7# 6083 10887 ndif
_331_/a_1108_7# 5423 10887 ndif
_331_/a_1283_n19# 5248 10862 p
_331_/a_543_7# 5988 10887 ndif
_331_/a_761_249# 5770 11129 p
_331_/a_193_7# 6338 10887 ndif
_331_/a_27_7# 6504 10887 ndif
PHY_97/tapvpwrvgnd_1 8004 10841 comment
PHY_42/decap_3 92 11929 comment
FILLER_14_98/fill_2 9108 8662 comment
FILLER_14_43/fill_2 4048 8662 comment
FILLER_5_78/decap_8 7268 3225 comment
FILLER_5_34/fill_1 3220 3225 comment
FILLER_0_112/decap_4 10396 1046 comment
FILLER_0_156/decap_4 14444 1046 comment
FILLER_3_164/decap_4 15180 2137 comment
FILLER_3_153/decap_8 14168 2137 comment
FILLER_17_20/fill_1 1932 9753 comment
FILLER_8_88/fill_1 8188 5398 comment
_248_/A 8493 9530 li
_229_/a2bb2o_1 1472 4313 comment
_229_/a_556_7# 2028 4359 ndif
_229_/a_226_257# 1698 4609 pdif
_229_/a_489_373# 1961 4725 pdif
_229_/a_226_7# 1698 4359 ndif
_229_/a_76_159# 1548 4511 p
FILLER_22_86/fill_1 8004 13014 comment
FILLER_7_139/decap_4 12880 4313 comment
FILLER_11_102/fill_1 9476 6489 comment
FILLER_11_135/fill_1 12512 6489 comment
_177_/A 1409 5621 li
_177_/clkbuf_2 1288 5401 comment
_177_/a_27_7# 1315 5447 ndif
_315_/D 1994 7286 li
_315_/dfrtp_1 2299 7574 comment
_315_/a_1462_7# 837 7528 ndif
_315_/a_1217_7# 1082 7528 ndif
_315_/a_805_7# 1494 7528 ndif
_315_/a_639_7# 1660 7528 ndif
_315_/a_1270_373# 1029 7162 pdif
_315_/a_651_373# 1648 7162 pdif
_315_/a_448_7# 1851 7528 ndif
_315_/a_1108_7# 1191 7528 ndif
_315_/a_1283_n19# 1016 7553 p
_315_/a_543_7# 1756 7528 ndif
_315_/a_761_249# 1538 7286 p
_315_/a_193_7# 2106 7528 ndif
_315_/a_27_7# 2272 7528 ndif
FILLER_20_146/decap_8 13524 11926 comment
FILLER_20_157/decap_8 14536 11926 comment
_246_/nor2_1 4324 11929 comment
_246_/a_109_257# 4433 12225 pdif
FILLER_11_76/decap_8 7084 6489 comment
FILLER_11_87/decap_4 8096 6489 comment
PHY_74/tapvpwrvgnd_1 5336 6486 comment
_263_/B 12114 4090 li
_263_/nor2_1 12143 4310 comment
_263_/a_109_257# 12034 4014 pdif
_194_/buf_1 11040 4310 comment
_194_/a_27_7# 11067 4264 ndif
PHY_63/tapvpwrvgnd_1 13248 3225 comment
_332_/D 7054 1337 li
_340_/CLK 8402 3002 li
_332_/dfrtp_4 7359 1049 comment
_332_/a_1462_7# 5897 1095 ndif
_332_/a_1217_7# 6142 1095 ndif
_332_/a_805_7# 6554 1095 ndif
_332_/a_639_7# 6720 1095 ndif
_332_/a_1270_373# 6089 1461 pdif
_332_/a_651_373# 6708 1461 pdif
_332_/a_448_7# 6911 1095 ndif
_332_/a_1108_7# 6251 1095 ndif
_332_/a_1283_n19# 6076 1070 p
_332_/a_543_7# 6816 1095 ndif
_332_/a_761_249# 6598 1337 p
_332_/a_193_7# 7166 1095 ndif
_332_/a_27_7# 7332 1095 ndif
PHY_52/tapvpwrvgnd_1 8004 1049 comment
PHY_85/tapvpwrvgnd_1 10580 8662 comment
PHY_30/decap_3 92 8665 comment
PHY_96/tapvpwrvgnd_1 2760 10841 comment
PHY_41/decap_3 15823 11926 comment
FILLER_14_53/decap_4 4968 8662 comment
_281_/A 7205 12149 li
_280_/or2_1 4508 11926 comment
_280_/a_150_257# 4658 11630 pdif
_280_/a_68_257# 4576 11630 pdif
FILLER_10_3/decap_3 368 6486 comment
FILLER_5_11/decap_4 1104 3225 comment
FILLER_17_30/decap_4 2852 9753 comment
FILLER_17_85/fill_1 7912 9753 comment
FILLER_17_96/decap_6 8924 9753 comment
FILLER_11_123/fill_1 11408 6489 comment
FILLER_11_167/fill_1 15456 6489 comment
FILLER_22_30/decap_4 2852 13014 comment
_178_/or3_4 4232 5401 comment
_178_/a_193_257# 4425 5697 pdif
_178_/a_109_257# 4341 5697 pdif
_178_/a_27_7# 4259 5447 ndif
FILLER_20_134/decap_12 12420 11926 comment
FILLER_11_64/decap_4 5980 6489 comment
_248_/B 8309 9530 li
_232_/A 3341 9973 li
_247_/a21oi_1 2024 7577 comment
_247_/a_199_7# 2223 7623 ndif
_247_/a_113_257# 2137 7873 pdif
_316_/D 2178 8374 li
_331_/CLK 6501 11061 li
_316_/dfrtp_1 2483 8662 comment
_316_/a_1462_7# 1021 8616 ndif
_316_/a_1217_7# 1266 8616 ndif
_316_/a_805_7# 1678 8616 ndif
_316_/a_639_7# 1844 8616 ndif
_316_/a_1270_373# 1213 8250 pdif
_316_/a_651_373# 1832 8250 pdif
_316_/a_448_7# 2035 8616 ndif
_316_/a_1108_7# 1375 8616 ndif
_316_/a_1283_n19# 1200 8641 p
_316_/a_543_7# 1940 8616 ndif
_316_/a_761_249# 1722 8374 p
_316_/a_193_7# 2290 8616 ndif
_316_/a_27_7# 2456 8616 ndif
PHY_73/tapvpwrvgnd_1 13248 5401 comment
_265_/B 14933 6266 li
_264_/a21oi_1 12879 4313 comment
_264_/a_199_7# 12680 4359 ndif
_264_/a_113_257# 12766 4609 pdif
PHY_62/tapvpwrvgnd_1 8004 3225 comment
_333_/D 4997 2425 li
_333_/dfrtp_4 4692 2137 comment
_333_/a_1462_7# 6154 2183 ndif
_333_/a_1217_7# 5909 2183 ndif
_333_/a_805_7# 5497 2183 ndif
_333_/a_639_7# 5331 2183 ndif
_333_/a_1270_373# 5962 2549 pdif
_333_/a_651_373# 5343 2549 pdif
_333_/a_448_7# 5140 2183 ndif
_333_/a_1108_7# 5800 2183 ndif
_333_/a_1283_n19# 5975 2158 p
_333_/a_543_7# 5235 2183 ndif
_333_/a_761_249# 5453 2425 p
_333_/a_193_7# 4885 2183 ndif
_333_/a_27_7# 4719 2183 ndif
PHY_51/tapvpwrvgnd_1 2760 1049 comment
_340_/D 8677 2934 li
_193_/Y 11161 3445 li
_306_/S 11622 5110 li
_340_/Q 10148 3138 li
_194_/X 11251 3886 li
_195_/a22o_1 9751 1046 comment
_195_/a_373_7# 9378 1000 ndif
_195_/a_109_7# 9642 1000 ndif
_195_/a_109_257# 9642 750 pdif
_195_/a_27_257# 9724 750 pdif
PHY_84/tapvpwrvgnd_1 5336 8662 comment
PHY_95/tapvpwrvgnd_1 10580 10838 comment
PHY_40/decap_3 92 11926 comment
_281_/inv_2 7176 11929 comment
FILLER_5_87/decap_4 8096 3225 comment
FILLER_8_97/decap_4 9016 5398 comment
FILLER_11_144/decap_4 13340 6489 comment
FILLER_11_155/decap_4 14352 6489 comment
FILLER_20_122/decap_12 11316 11926 comment
_179_/clkbuf_2 6347 3225 comment
_179_/a_27_7# 6320 3271 ndif
FILLER_11_96/decap_6 8924 6489 comment
_317_/dfrtp_1 1472 9750 comment
_317_/a_1462_7# 2934 9704 ndif
_317_/a_1217_7# 2689 9704 ndif
_317_/a_805_7# 2277 9704 ndif
_317_/a_639_7# 2111 9704 ndif
_317_/a_1270_373# 2742 9338 pdif
_317_/a_651_373# 2123 9338 pdif
_317_/a_448_7# 1920 9704 ndif
_317_/a_1108_7# 2580 9704 ndif
_317_/a_1283_n19# 2755 9729 p
_317_/a_543_7# 2015 9704 ndif
_317_/a_761_249# 2233 9462 p
_317_/a_193_7# 1665 9704 ndif
_317_/a_27_7# 1499 9704 ndif
_248_/nor2_1 8280 9750 comment
_248_/a_109_257# 8389 9454 pdif
FILLER_11_30/decap_4 2852 6489 comment
_265_/nor2_1 14904 6486 comment
_265_/a_109_257# 15013 6190 pdif
_196_/inv_2 12052 6486 comment
PHY_72/tapvpwrvgnd_1 8004 5401 comment
PHY_61/tapvpwrvgnd_1 2760 3225 comment
PHY_50/tapvpwrvgnd_1 13432 1046 comment
_334_/Q 3432 2050 li
_334_/D 1961 1846 li
_343_/CLK 858 4090 li
_334_/dfrtp_1 1656 2134 comment
_334_/a_1462_7# 3118 2088 ndif
_334_/a_1217_7# 2873 2088 ndif
_334_/a_805_7# 2461 2088 ndif
_334_/a_639_7# 2295 2088 ndif
_334_/a_1270_373# 2926 1722 pdif
_334_/a_651_373# 2307 1722 pdif
_334_/a_448_7# 2104 2088 ndif
_334_/a_1108_7# 2764 2088 ndif
_334_/a_1283_n19# 2939 2113 p
_334_/a_543_7# 2199 2088 ndif
_334_/a_761_249# 2417 1846 p
_334_/a_193_7# 1849 2088 ndif
_334_/a_27_7# 1683 2088 ndif
PHY_83/tapvpwrvgnd_1 13248 7577 comment
PHY_94/tapvpwrvgnd_1 5336 10838 comment
FILLER_18_138/decap_12 12788 10838 comment
_282_/or2_2 3496 11929 comment
_282_/a_121_257# 3617 12225 pdif
_282_/a_39_257# 3535 12225 pdif
FILLER_0_164/decap_4 15180 1046 comment
FILLER_7_114/decap_4 10580 4313 comment
FILLER_20_110/decap_4 10212 11926 comment
FILLER_20_165/decap_3 15272 11926 comment
_249_/inv_2 9475 8665 comment
_318_/dfrtp_1 920 10838 comment
_318_/a_1462_7# 2382 10792 ndif
_318_/a_1217_7# 2137 10792 ndif
_318_/a_805_7# 1725 10792 ndif
_318_/a_639_7# 1559 10792 ndif
_318_/a_1270_373# 2190 10426 pdif
_318_/a_651_373# 1571 10426 pdif
_318_/a_448_7# 1368 10792 ndif
_318_/a_1108_7# 2028 10792 ndif
_318_/a_1283_n19# 2203 10817 p
_318_/a_543_7# 1463 10792 ndif
_318_/a_761_249# 1681 10550 p
_318_/a_193_7# 1113 10792 ndif
_318_/a_27_7# 947 10792 ndif
FILLER_11_84/fill_2 7820 6489 comment
FILLER_2_53/decap_4 4968 2134 comment
PHY_71/tapvpwrvgnd_1 2760 5401 comment
_309_/Q 14288 5314 li
_266_/a21oi_1 14720 4313 comment
_266_/a_199_7# 14919 4359 ndif
_266_/a_113_257# 14833 4609 pdif
_260_/A 8862 6266 li
_197_/clkbuf_2 8831 3225 comment
_197_/a_27_7# 8804 3271 ndif
PHY_60/tapvpwrvgnd_1 10580 3222 comment
_335_/D 3525 758 li
_335_/dfrtp_1 3220 1046 comment
_335_/a_1462_7# 4682 1000 ndif
_335_/a_1217_7# 4437 1000 ndif
_335_/a_805_7# 4025 1000 ndif
_335_/a_639_7# 3859 1000 ndif
_335_/a_1270_373# 4490 634 pdif
_335_/a_651_373# 3871 634 pdif
_335_/a_448_7# 3668 1000 ndif
_335_/a_1108_7# 4328 1000 ndif
_335_/a_1283_n19# 4503 1025 p
_335_/a_543_7# 3763 1000 ndif
_335_/a_761_249# 3981 758 p
_335_/a_193_7# 3413 1000 ndif
_335_/a_27_7# 3247 1000 ndif
PHY_82/tapvpwrvgnd_1 8004 7577 comment
PHY_93/tapvpwrvgnd_1 13248 9753 comment
FILLER_18_104/decap_8 9660 10838 comment
FILLER_18_115/decap_4 10672 10838 comment
FILLER_19_28/fill_1 2668 10841 comment
_283_/A 11069 1914 li
_283_/inv_2 11040 2134 comment
FILLER_14_83/decap_4 7728 8662 comment
FILLER_5_30/decap_4 2852 3225 comment
FILLER_0_141/decap_4 13064 1046 comment
FILLER_12_3/fill_1 368 7574 comment
FILLER_4_127/decap_6 11776 3222 comment
FILLER_8_51/decap_6 4784 5398 comment
FILLER_11_131/decap_4 12144 6489 comment
clkbuf_1_0_0_clk/clkbuf_1 6163 13014 comment
clkbuf_1_0_0_clk/a_75_172# 6088 12803 p
_319_/dfrtp_1 9844 10841 comment
_319_/a_1462_7# 11306 10887 ndif
_319_/a_1217_7# 11061 10887 ndif
_319_/a_805_7# 10649 10887 ndif
_319_/a_639_7# 10483 10887 ndif
_319_/a_1270_373# 11114 11253 pdif
_319_/a_651_373# 10495 11253 pdif
_319_/a_448_7# 10292 10887 ndif
_319_/a_1108_7# 10952 10887 ndif
_319_/a_1283_n19# 11127 10862 p
_319_/a_543_7# 10387 10887 ndif
_319_/a_761_249# 10605 11129 p
_319_/a_193_7# 10037 10887 ndif
_319_/a_27_7# 9871 10887 ndif
PHY_70/tapvpwrvgnd_1 10580 5398 comment
_336_/dfrtp_1 8740 4313 comment
_336_/a_1462_7# 10202 4359 ndif
_336_/a_1217_7# 9957 4359 ndif
_336_/a_805_7# 9545 4359 ndif
_336_/a_639_7# 9379 4359 ndif
_336_/a_1270_373# 10010 4725 pdif
_336_/a_651_373# 9391 4725 pdif
_336_/a_448_7# 9188 4359 ndif
_336_/a_1108_7# 9848 4359 ndif
_336_/a_1283_n19# 10023 4334 p
_336_/a_543_7# 9283 4359 ndif
_336_/a_761_249# 9501 4601 p
_336_/a_193_7# 8933 4359 ndif
_336_/a_27_7# 8767 4359 ndif
_309_/D 12817 5110 li
_267_/B 12114 3445 li
_267_/nor2_1 12143 3225 comment
_267_/a_109_257# 12034 3521 pdif
_198_/a32o_1 9200 3225 comment
_198_/a_584_7# 9784 3271 ndif
_198_/a_346_7# 9546 3271 ndif
_198_/a_256_7# 9456 3271 ndif
_198_/a_250_257# 9450 3521 pdif
_198_/a_93_n19# 9293 3246 p
PHY_81/tapvpwrvgnd_1 2760 7577 comment
PHY_92/tapvpwrvgnd_1 8004 9753 comment
FILLER_18_158/decap_3 14628 10838 comment
FILLER_10_29/decap_6 2760 6486 comment
FILLER_19_38/decap_4 3588 10841 comment
_284_/or2_2 14720 5398 comment
_284_/a_121_257# 14841 5102 pdif
_284_/a_39_257# 14759 5102 pdif
FILLER_6_7/fill_1 736 4310 comment
FILLER_5_95/decap_4 8832 3225 comment
FILLER_5_40/decap_4 3772 3225 comment
FILLER_13_17/decap_4 1656 7577 comment
FILLER_13_39/decap_4 3680 7577 comment
FILLER_17_81/decap_4 7544 9753 comment
FILLER_4_115/decap_4 10672 3222 comment
FILLER_7_167/fill_1 15456 4313 comment
FILLER_7_134/fill_1 12420 4313 comment
FILLER_7_123/decap_4 11408 4313 comment
FILLER_11_163/decap_4 15088 6489 comment
FILLER_21_49/decap_4 4600 11929 comment
_199_/a32o_1 11224 2137 comment
_199_/a_584_7# 11808 2183 ndif
_199_/a_346_7# 11570 2183 ndif
_199_/a_256_7# 11480 2183 ndif
_199_/a_250_257# 11474 2433 pdif
_199_/a_93_n19# 11317 2158 p
_337_/Q 9079 2221 li
_337_/D 10550 2425 li
_337_/dfrtp_1 10855 2137 comment
_337_/a_1462_7# 9393 2183 ndif
_337_/a_1217_7# 9638 2183 ndif
_337_/a_805_7# 10050 2183 ndif
_337_/a_639_7# 10216 2183 ndif
_337_/a_1270_373# 9585 2549 pdif
_337_/a_651_373# 10204 2549 pdif
_337_/a_448_7# 10407 2183 ndif
_337_/a_1108_7# 9747 2183 ndif
_337_/a_1283_n19# 9572 2158 p
_337_/a_543_7# 10312 2183 ndif
_337_/a_761_249# 10094 2425 p
_337_/a_193_7# 10662 2183 ndif
_337_/a_27_7# 10828 2183 ndif
FILLER_2_84/decap_6 7820 2134 comment
FILLER_2_73/decap_4 6808 2134 comment
PHY_80/tapvpwrvgnd_1 10580 7574 comment
_268_/or2_2 1655 7577 comment
_268_/a_121_257# 1534 7873 pdif
_268_/a_39_257# 1616 7873 pdif
PHY_91/tapvpwrvgnd_1 2760 9753 comment
clkbuf_1_1_0_clk/clkbuf_1 11775 9753 comment
clkbuf_1_1_0_clk/a_75_172# 11700 9964 p
FILLER_18_124/decap_4 11500 10838 comment
FILLER_4_3/decap_6 368 3222 comment
_285_/Y 14322 9973 li
_285_/inv_2 14443 9753 comment
FILLER_5_72/fill_1 6716 3225 comment
FILLER_1_117/decap_4 10856 1049 comment
FILLER_4_29/decap_4 2760 3222 comment
FILLER_8_82/decap_6 7636 5398 comment
FILLER_8_71/decap_4 6624 5398 comment
FILLER_7_155/decap_4 14352 4313 comment
FILLER_7_144/decap_6 13340 4313 comment
FILLER_15_159/fill_1 14720 8665 comment
_269_/A 890 1269 li
_269_/inv_2 919 1049 comment
_338_/Q 10792 1133 li
_346_/SET_B 11166 8817 li
_338_/D 9321 1337 li
_338_/dfrtp_1 9016 1049 comment
_338_/a_1462_7# 10478 1095 ndif
_338_/a_1217_7# 10233 1095 ndif
_338_/a_805_7# 9821 1095 ndif
_338_/a_639_7# 9655 1095 ndif
_338_/a_1270_373# 10286 1461 pdif
_338_/a_651_373# 9667 1461 pdif
_338_/a_448_7# 9464 1095 ndif
_338_/a_1108_7# 10124 1095 ndif
_338_/a_1283_n19# 10299 1070 p
_338_/a_543_7# 9559 1095 ndif
_338_/a_761_249# 9777 1337 p
_338_/a_193_7# 9209 1095 ndif
_338_/a_27_7# 9043 1095 ndif
PHY_90/tapvpwrvgnd_1 10580 9750 comment
_140_/inv_2 3219 7574 comment
FILLER_18_112/fill_2 10396 10838 comment
_286_/nand2_1 12511 9750 comment
_286_/a_113_7# 12398 9704 ndif
FILLER_5_60/decap_4 5612 3225 comment
FILLER_14_3/decap_3 368 8662 comment
FILLER_12_128/decap_8 11868 7574 comment
FILLER_16_58/decap_4 5428 9750 comment
FILLER_21_25/decap_4 2392 11929 comment
FILLER_21_36/fill_1 3404 11929 comment
_339_/Q 10148 2050 li
_339_/D 8677 1846 li
_339_/dfrtp_1 8372 2134 comment
_339_/a_1462_7# 9834 2088 ndif
_339_/a_1217_7# 9589 2088 ndif
_339_/a_805_7# 9177 2088 ndif
_339_/a_639_7# 9011 2088 ndif
_339_/a_1270_373# 9642 1722 pdif
_339_/a_651_373# 9023 1722 pdif
_339_/a_448_7# 8820 2088 ndif
_339_/a_1108_7# 9480 2088 ndif
_339_/a_1283_n19# 9655 2113 p
_339_/a_543_7# 8915 2088 ndif
_339_/a_761_249# 9133 1846 p
_339_/a_193_7# 8565 2088 ndif
_339_/a_27_7# 8399 2088 ndif
_141_/inv_2 6255 6486 comment
_209_/X 5858 2866 li
_210_/o22ai_1 5611 3225 comment
_210_/a_27_7# 5584 3271 ndif
_210_/a_307_257# 5304 3521 pdif
_210_/a_109_257# 5502 3521 pdif
FILLER_19_46/decap_4 4324 10841 comment
_287_/or2_2 13892 4313 comment
_287_/a_121_257# 14013 4609 pdif
_287_/a_39_257# 13931 4609 pdif
FILLER_14_90/decap_8 8372 8662 comment
FILLER_13_25/decap_4 2392 7577 comment
FILLER_21_3/fill_2 368 11929 comment
FILLER_16_35/decap_8 3312 9750 comment
FILLER_15_102/decap_8 9476 8665 comment
PHY_108/tapvpwrvgnd_1 13432 13014 comment
FILLER_10_58/decap_6 5428 6486 comment
_149_/A 2145 5621 li
_142_/inv_2 3128 3222 comment
_197_/X 8526 3581 li
_211_/a22o_1 7819 2134 comment
_211_/a_373_7# 7446 2088 ndif
_211_/a_109_7# 7710 2088 ndif
_211_/a_109_257# 7710 1838 pdif
_211_/a_27_257# 7792 1838 pdif
rstn 0 406 m3
input4/buf_1 10395 1046 comment
input4/a_27_7# 10368 1000 ndif
_288_/Y 14749 9530 li
_288_/inv_2 14628 9750 comment
FILLER_6_3/decap_4 368 4310 comment
FILLER_1_38/decap_6 3588 1049 comment
FILLER_13_46/decap_8 4324 7577 comment
FILLER_4_133/fill_1 12328 3222 comment
FILLER_7_163/decap_4 15088 4313 comment
FILLER_7_130/decap_4 12052 4313 comment
FILLER_12_115/decap_4 10672 7574 comment
FILLER_16_56/fill_1 5244 9750 comment
PHY_9/decap_3 15823 3222 comment
PHY_107/tapvpwrvgnd_1 10764 13014 comment
FILLER_18_131/decap_4 12144 10838 comment
FILLER_18_164/decap_4 15180 10838 comment
_144_/A 4077 7797 li
_143_/and3_1 3220 6489 comment
_143_/a_181_7# 3401 6535 ndif
_143_/a_109_7# 3329 6535 ndif
_143_/a_27_7# 3247 6535 ndif
_212_/buf_1 3956 10838 comment
_212_/a_27_7# 3983 10792 ndif
FILLER_19_11/decap_8 1104 10841 comment
FILLER_19_22/decap_6 2116 10841 comment
FILLER_19_99/decap_6 9200 10841 comment
_289_/or2_2 14259 3225 comment
_289_/a_121_257# 14138 3521 pdif
_289_/a_39_257# 14220 3521 pdif
_227_/A 8159 8442 li
en 0 2310 m3
input3/clkbuf_2 736 2137 comment
input3/a_27_7# 763 2183 ndif
_160_/clkbuf_2 15087 7577 comment
_160_/a_27_7# 15060 7623 ndif
FILLER_1_124/decap_4 11500 1049 comment
FILLER_1_157/decap_4 14536 1049 comment
FILLER_4_69/decap_4 6440 3222 comment
FILLER_4_154/decap_6 14260 3222 comment
FILLER_4_110/decap_4 10212 3222 comment
FILLER_4_58/decap_4 5428 3222 comment
FILLER_4_36/decap_6 3404 3222 comment
FILLER_12_136/fill_1 12604 7574 comment
FILLER_12_158/decap_8 14628 7574 comment
FILLER_16_11/decap_4 1104 9750 comment
FILLER_16_99/decap_8 9200 9750 comment
FILLER_21_136/decap_6 12604 11929 comment
PHY_8/decap_3 92 3222 comment
FILLER_15_133/decap_8 12328 8665 comment
FILLER_15_144/decap_4 13340 8665 comment
FILLER_15_155/decap_4 14352 8665 comment
FILLER_16_3/decap_4 368 9750 comment
FILLER_21_103/fill_1 9568 11929 comment
FILLER_21_99/decap_4 9200 11929 comment
PHY_106/tapvpwrvgnd_1 8096 13014 comment
_144_/buf_1 4048 7577 comment
_144_/a_27_7# 4075 7623 ndif
_213_/inv_2 7360 8665 comment
FILLER_19_87/decap_4 8096 10841 comment
FILLER_10_67/decap_4 6256 6486 comment
comp 15800 7478 m3
input2/buf_1 15179 10838 comment
input2/a_27_7# 15152 10792 ndif
FILLER_1_25/decap_4 2392 1049 comment
_161_/Y 12758 6709 li
_161_/inv_2 12879 6489 comment
_242_/A 522 9973 li
_230_/clkbuf_2 2024 9753 comment
_230_/a_27_7# 2051 9799 ndif
FILLER_13_77/fill_1 7176 7577 comment
FILLER_4_164/decap_4 15180 3222 comment
FILLER_4_46/decap_4 4324 3222 comment
FILLER_8_128/decap_6 11868 5398 comment
FILLER_16_43/fill_2 4048 9750 comment
FILLER_16_76/fill_1 7084 9750 comment
FILLER_7_78/decap_8 7268 4313 comment
FILLER_7_23/decap_6 2208 4313 comment
FILLER_21_124/decap_12 11500 11929 comment
PHY_7/decap_3 15823 2137 comment
FILLER_15_110/fill_2 10212 8665 comment
FILLER_21_87/decap_4 8096 11929 comment
PHY_105/tapvpwrvgnd_1 5428 13014 comment
_304_/S 5918 7797 li
_145_/nand2_1 2116 6489 comment
_145_/a_113_7# 2229 6535 ndif
_331_/D 6226 11129 li
_214_/a22o_1 6439 10838 comment
_214_/a_373_7# 6066 10792 ndif
_214_/a_109_7# 6330 10792 ndif
_214_/a_109_257# 6330 10542 pdif
_214_/a_27_257# 6412 10542 pdif
FILLER_10_44/decap_4 4140 6486 comment
input1/X 11713 1710 li
cal 0 3398 m3
input1/clkbuf_1 11684 2134 comment
input1/a_75_172# 11759 1923 p
FILLER_1_79/decap_6 7360 1049 comment
_300_/Y 9690 6709 li
_160_/X 14782 7933 li
_347_/Q 10240 7661 li
_299_/X 11253 9326 li
_300_/a221oi_2 9568 6489 comment
_300_/a_735_7# 10303 6535 ndif
_300_/a_383_7# 9951 6535 ndif
_300_/a_301_257# 9869 6785 pdif
_300_/a_27_257# 9595 6785 pdif
_162_/clkbuf_2 15087 6489 comment
_162_/a_27_7# 15060 6535 ndif
_162_/X 14782 6845 li
_231_/o2111a_1 3588 7574 comment
_231_/a_512_7# 4100 7528 ndif
_231_/a_409_7# 3997 7528 ndif
_231_/a_306_7# 3894 7528 ndif
_231_/a_676_257# 4264 7278 pdif
_231_/a_79_n19# 3667 7553 p
FILLER_8_3/fill_2 368 5398 comment
FILLER_1_144/decap_8 13340 1049 comment
FILLER_13_54/fill_2 5060 7577 comment
FILLER_13_65/decap_4 6072 7577 comment
FILLER_13_87/decap_4 8096 7577 comment
FILLER_4_89/fill_1 8280 3222 comment
FILLER_12_101/decap_4 9384 7574 comment
FILLER_21_156/decap_4 14444 11929 comment
FILLER_7_11/decap_4 1104 4313 comment
PHY_6/decap_3 92 2137 comment
FILLER_15_164/decap_4 15180 8665 comment
FILLER_21_42/decap_4 3956 11929 comment
PHY_104/tapvpwrvgnd_1 2760 13014 comment
_215_/A 12541 5621 li
_215_/inv_2 12512 5401 comment
_146_/C 3525 5553 li
_146_/and3_2 3312 5401 comment
_146_/a_184_13# 3496 5453 ndif
_146_/a_112_13# 3424 5453 ndif
_146_/a_29_271# 3341 5711 pdif
FILLER_18_150/decap_8 13892 10838 comment
FILLER_19_30/decap_4 2852 10841 comment
_301_/o221a_1 11867 7574 comment
_301_/a_240_7# 11627 7528 ndif
_301_/a_149_7# 11718 7528 ndif
_301_/a_512_257# 11355 7278 pdif
_301_/a_245_257# 11622 7278 pdif
_301_/a_51_257# 11816 7278 pdif
_158_/Y 14105 9530 li
_163_/o22a_1 13708 7577 comment
_163_/a_215_7# 13923 7623 ndif
_163_/a_493_257# 14201 7873 pdif
_163_/a_292_257# 14000 7873 pdif
_163_/a_78_159# 13786 7775 p
_232_/X 3525 10109 li
_232_/clkbuf_2 3220 9753 comment
_232_/a_27_7# 3247 9799 ndif
FILLER_1_9/decap_4 920 1049 comment
_180_/or3_1 4508 6486 comment
_180_/a_183_257# 4691 6190 pdif
_180_/a_111_257# 4619 6190 pdif
_180_/a_29_13# 4537 6434 ndif
FILLER_4_77/decap_4 7176 3222 comment
FILLER_5_107/decap_4 9936 3225 comment
FILLER_8_115/decap_4 10672 5398 comment
FILLER_12_166/fill_2 15364 7574 comment
FILLER_16_85/decap_4 7912 9750 comment
FILLER_21_144/decap_12 13340 11929 comment
FILLER_7_87/decap_6 8096 4313 comment
FILLER_7_43/decap_8 4048 4313 comment
PHY_5/decap_3 15823 2134 comment
clkbuf_2_1_0_clk/A 12081 10618 li
clkbuf_2_0_0_clk/clkbuf_1 11224 1049 comment
clkbuf_2_0_0_clk/a_75_172# 11299 1260 p
FILLER_15_141/fill_2 13064 8665 comment
FILLER_21_30/decap_6 2852 11929 comment
PHY_103/tapvpwrvgnd_1 13248 11929 comment
ctlp[5] 8942 13760 m2
output19/clkbuf_2 9935 13014 comment
output19/a_27_7# 9908 12968 ndif
_147_/inv_2 11868 5401 comment
_216_/clkbuf_2 6440 7577 comment
_216_/a_27_7# 6467 7623 ndif
FILLER_18_3/decap_6 368 10838 comment
FILLER_10_53/decap_4 4968 6486 comment
FILLER_19_105/fill_1 9752 10841 comment
FILLER_19_138/decap_4 12788 10841 comment
_164_/Y 13829 5621 li
_164_/A 13737 5621 li
_164_/inv_2 13708 5401 comment
FILLER_1_44/fill_1 4140 1049 comment
_303_/A 8802 8885 li
_301_/X 11102 7218 li
_302_/o32a_1 9292 8662 comment
_302_/a_227_7# 9519 8616 ndif
_302_/a_539_257# 9831 8366 pdif
_302_/a_323_257# 9615 8366 pdif
_302_/a_227_257# 9519 8366 pdif
_302_/a_77_159# 9369 8464 p
_331_/Q 4755 10925 li
_322_/Q 2328 12013 li
_233_/a21oi_1 3220 10841 comment
_233_/a_199_7# 3419 10887 ndif
_233_/a_113_257# 3333 11137 pdif
FILLER_1_164/decap_4 15180 1049 comment
_250_/X 6653 5825 li
_216_/A 6561 7797 li
_250_/o22a_1 6624 5401 comment
_250_/a_215_7# 6839 5447 ndif
_250_/a_493_257# 7117 5697 pdif
_250_/a_292_257# 6916 5697 pdif
_250_/a_78_159# 6702 5599 p
FILLER_1_131/decap_12 12144 1049 comment
_181_/clkbuf_2 7175 7574 comment
_181_/a_27_7# 7148 7528 ndif
FILLER_13_30/decap_6 2852 7577 comment
FILLER_5_139/decap_4 12880 3225 comment
FILLER_12_110/decap_4 10212 7574 comment
PHY_4/decap_3 92 2134 comment
PHY_102/tapvpwrvgnd_1 8004 11929 comment
FILLER_21_73/decap_4 6808 11929 comment
result[7] 0 13326 m3
output29/clkbuf_2 4323 13014 comment
output29/a_27_7# 4296 12968 ndif
ctlp[4] 10874 13760 m2
output18/clkbuf_2 11591 13014 comment
output18/a_27_7# 11564 12968 ndif
_298_/B 3558 3649 li
_341_/Q 2686 6198 li
_148_/inv_2 4140 3225 comment
_217_/clkbuf_2 4600 10838 comment
_217_/a_27_7# 4627 10792 ndif
FILLER_19_126/decap_12 11684 10841 comment
FILLER_1_87/decap_8 8096 1049 comment
_303_/inv_2 8831 8665 comment
_165_/o22a_1 13708 8665 comment
_165_/a_215_7# 13923 8711 ndif
_165_/a_493_257# 14201 8961 pdif
_165_/a_292_257# 14000 8961 pdif
_165_/a_78_159# 13786 8863 p
clkbuf_2_1_0_clk/clkbuf_1 11868 10838 comment
clkbuf_2_1_0_clk/a_75_172# 11943 10627 p
_322_/D 857 12217 li
_234_/B 2086 11061 li
_234_/nor2_1 2115 10841 comment
_234_/a_109_257# 2006 11137 pdif
FILLER_18_29/decap_4 2760 10838 comment
_182_/X 4078 3954 li
_181_/X 6870 7218 li
_196_/A 12081 6266 li
_286_/B 12483 9530 li
_182_/o211a_1 4048 4310 comment
_182_/a_510_7# 4558 4264 ndif
_182_/a_215_7# 4263 4264 ndif
_182_/a_297_257# 4345 4014 pdif
_182_/a_79_n19# 4127 4289 p
FILLER_1_152/fill_2 14076 1049 comment
_251_/X 7053 6845 li
_251_/o211a_1 7083 6489 comment
_251_/a_510_7# 6573 6535 ndif
_251_/a_215_7# 6868 6535 ndif
_251_/a_297_257# 6786 6785 pdif
_251_/a_79_n19# 7004 6510 p
FILLER_13_73/decap_4 6808 7577 comment
_320_/dfrtp_1 11499 11929 comment
_320_/a_1462_7# 10037 11975 ndif
_320_/a_1217_7# 10282 11975 ndif
_320_/a_805_7# 10694 11975 ndif
_320_/a_639_7# 10860 11975 ndif
_320_/a_1270_373# 10229 12341 pdif
_320_/a_651_373# 10848 12341 pdif
_320_/a_448_7# 11051 11975 ndif
_320_/a_1108_7# 10391 11975 ndif
_320_/a_1283_n19# 10216 11950 p
_320_/a_543_7# 10956 11975 ndif
_320_/a_761_249# 10738 12217 p
_320_/a_193_7# 11306 11975 ndif
_320_/a_27_7# 11472 11975 ndif
FILLER_4_53/decap_4 4968 3222 comment
FILLER_4_42/fill_1 3956 3222 comment
FILLER_16_50/decap_6 4692 9750 comment
FILLER_21_142/fill_1 13156 11929 comment
FILLER_21_164/decap_4 15180 11929 comment
FILLER_7_30/decap_4 2852 4313 comment
PHY_3/decap_3 15823 1049 comment
FILLER_16_128/decap_4 11868 9750 comment
PHY_101/tapvpwrvgnd_1 2760 11929 comment
result[6] 0 12374 m3
output28/clkbuf_2 2023 13014 comment
output28/a_27_7# 1996 12968 ndif
ctlp[3] 12898 13760 m2
output17/clkbuf_2 12696 13014 comment
output17/a_27_7# 12723 12968 ndif
trimb[3] 15800 13326 m3
output39/clkbuf_2 14076 13014 comment
output39/a_27_7# 14103 12968 ndif
_149_/clkbuf_2 2024 5401 comment
_149_/a_27_7# 2051 5447 ndif
FILLER_19_82/decap_4 7636 10841 comment
_330_/D 6502 12217 li
_218_/a32o_1 6900 10841 comment
_218_/a_584_7# 7484 10887 ndif
_218_/a_346_7# 7246 10887 ndif
_218_/a_256_7# 7156 10887 ndif
_218_/a_250_257# 7150 11137 pdif
_218_/a_93_n19# 6993 10862 p
_166_/Y 11194 8442 li
_346_/Q 12190 8749 li
_166_/inv_2 11315 8662 comment
_216_/X 6745 7933 li
_304_/mux2_2 5244 7577 comment
_304_/a_578_7# 5822 7623 ndif
_304_/a_288_7# 5532 7623 ndif
_304_/a_591_329# 5835 7945 pdif
_304_/a_306_329# 5550 7945 pdif
_304_/a_257_159# 5501 7775 p
_304_/a_79_n19# 5323 7598 p
_330_/Q 5031 12013 li
_321_/Q 3524 11842 li
_235_/a21oi_1 3956 10841 comment
_235_/a_199_7# 4155 10887 ndif
_235_/a_113_257# 4069 11137 pdif
_324_/Q 5951 8578 li
_157_/A 9781 6266 li
_183_/o221ai_4 5979 6489 comment
_183_/a_471_7# 5508 6535 ndif
_183_/a_27_7# 5952 6535 ndif
_183_/a_1241_257# 4738 6785 pdif
_183_/a_553_257# 5426 6785 pdif
_297_/A 9782 7354 li
_252_/o21ai_1 7635 7577 comment
_252_/a_27_7# 7608 7623 ndif
_252_/a_109_257# 7526 7873 pdif
_321_/dfrtp_1 1748 11926 comment
_321_/a_1462_7# 3210 11880 ndif
_321_/a_1217_7# 2965 11880 ndif
_321_/a_805_7# 2553 11880 ndif
_321_/a_639_7# 2387 11880 ndif
_321_/a_1270_373# 3018 11514 pdif
_321_/a_651_373# 2399 11514 pdif
_321_/a_448_7# 2196 11880 ndif
_321_/a_1108_7# 2856 11880 ndif
_321_/a_1283_n19# 3031 11905 p
_321_/a_543_7# 2291 11880 ndif
_321_/a_761_249# 2509 11638 p
_321_/a_193_7# 1941 11880 ndif
_321_/a_27_7# 1775 11880 ndif
clkbuf_2_3_0_clk/A 12574 10618 li
clkbuf_2_2_0_clk/clkbuf_1 12143 1049 comment
clkbuf_2_2_0_clk/a_75_172# 12068 1260 p
FILLER_2_129/decap_4 11960 2134 comment
FILLER_4_85/decap_4 7912 3222 comment
FILLER_5_148/fill_1 13708 3225 comment
FILLER_5_115/decap_4 10672 3225 comment
FILLER_8_134/fill_1 12420 5398 comment
FILLER_7_62/decap_8 5796 4313 comment
FILLER_7_51/fill_2 4784 4313 comment
clkbuf_0_clk/X 8309 6334 li
clk 0 1358 m3
clkbuf_0_clk/clkbuf_16 6624 6486 comment
clkbuf_0_clk/a_110_7# 6734 6440 ndif
PHY_2/decap_3 92 1049 comment
result[5] 0 11286 m3
output27/clkbuf_2 1103 11926 comment
output27/a_27_7# 1076 11880 ndif
PHY_100/tapvpwrvgnd_1 10580 11926 comment
trimb[2] 15800 12102 m3
output38/clkbuf_2 14812 11929 comment
output38/a_27_7# 14839 11975 ndif
ctlp[2] 14922 13760 m2
output16/clkbuf_2 14812 13014 comment
output16/a_27_7# 14839 12968 ndif
FILLER_19_70/decap_4 6532 10841 comment
_329_/D 6469 11638 li
_219_/a32o_1 8464 10841 comment
_219_/a_584_7# 9048 10887 ndif
_219_/a_346_7# 8810 10887 ndif
_219_/a_256_7# 8720 10887 ndif
_219_/a_250_257# 8714 11137 pdif
_219_/a_93_n19# 8557 10862 p
FILLER_1_30/decap_4 2852 1049 comment
FILLER_1_52/decap_4 4876 1049 comment
FILLER_1_85/fill_1 7912 1049 comment
FILLER_20_17/fill_1 1656 11926 comment
_305_/mux2_1 8188 4310 comment
_305_/a_439_7# 8627 4264 ndif
_305_/a_218_7# 8406 4264 ndif
_305_/a_535_334# 8723 3937 pdif
_305_/a_218_334# 8406 3937 pdif
_305_/a_505_n19# 8693 4289 p
_305_/a_76_159# 8264 4112 p
_167_/a22o_1 12327 8662 comment
_167_/a_373_7# 11954 8616 ndif
_167_/a_109_7# 12218 8616 ndif
_167_/a_109_257# 12218 8366 pdif
_167_/a_27_257# 12300 8366 pdif
_321_/D 2053 11638 li
_236_/B 1350 9973 li
_236_/nor2_1 1379 9753 comment
_236_/a_109_257# 1270 10049 pdif
_188_/S 3894 6198 li
_184_/mux2_1 3220 4313 comment
_184_/a_439_7# 3659 4359 ndif
_184_/a_218_7# 3438 4359 ndif
_184_/a_535_334# 3755 4686 pdif
_184_/a_218_334# 3438 4686 pdif
_184_/a_505_n19# 3725 4334 p
_184_/a_76_159# 3296 4511 p
FILLER_13_82/decap_4 7636 7577 comment
_253_/inv_2 10211 9750 comment
_322_/dfrtp_1 552 11929 comment
_322_/a_1462_7# 2014 11975 ndif
_322_/a_1217_7# 1769 11975 ndif
_322_/a_805_7# 1357 11975 ndif
_322_/a_639_7# 1191 11975 ndif
_322_/a_1270_373# 1822 12341 pdif
_322_/a_651_373# 1203 12341 pdif
_322_/a_448_7# 1000 11975 ndif
_322_/a_1108_7# 1660 11975 ndif
_322_/a_1283_n19# 1835 11950 p
_322_/a_543_7# 1095 11975 ndif
_322_/a_761_249# 1313 12217 p
_322_/a_193_7# 745 11975 ndif
_322_/a_27_7# 579 11975 ndif
_325_/Q 5215 8749 li
_270_/or2_2 2852 8662 comment
_270_/a_121_257# 2973 8366 pdif
_270_/a_39_257# 2891 8366 pdif
FILLER_8_155/decap_4 14352 5398 comment
FILLER_16_70/decap_6 6532 9750 comment
FILLER_16_92/decap_4 8556 9750 comment
clkbuf_2_3_0_clk/clkbuf_1 12787 10838 comment
clkbuf_2_3_0_clk/a_75_172# 12712 10627 p
PHY_1/decap_3 15823 1046 comment
FILLER_22_107/decap_8 9936 13014 comment
FILLER_16_115/decap_6 10672 9750 comment
trimb[1] 15800 9790 m3
output37/clkbuf_2 14812 9753 comment
output37/a_27_7# 14839 9799 ndif
result[4] 0 10334 m3
output26/clkbuf_2 1103 10841 comment
output26/a_27_7# 1076 10887 ndif
ctlp[1] 2870 13760 m2
output15/clkbuf_2 3587 13014 comment
output15/a_27_7# 3560 12968 ndif
FILLER_15_38/decap_4 3588 8665 comment
FILLER_19_156/decap_4 14444 10841 comment
FILLER_1_95/fill_2 8832 1049 comment
FILLER_20_38/decap_8 3588 11926 comment
_306_/mux2_1 11040 5398 comment
_306_/a_439_7# 11479 5352 ndif
_306_/a_218_7# 11258 5352 ndif
_306_/a_535_334# 11575 5025 pdif
_306_/a_218_334# 11258 5025 pdif
_306_/a_505_n19# 11545 5377 p
_306_/a_76_159# 11116 5200 p
_165_/X 13737 9089 li
_167_/X 11746 8306 li
_168_/a2bb2oi_1 12143 6489 comment
_168_/a_481_7# 11662 6535 ndif
_168_/a_397_257# 11746 6785 pdif
_168_/a_109_257# 12034 6785 pdif
_168_/a_109_7# 12034 6535 ndif
_238_/B 11286 11706 li
_329_/Q 7940 11842 li
_320_/Q 9723 12013 li
_237_/a21oi_1 9659 10838 comment
_237_/a_199_7# 9460 10792 ndif
_237_/a_113_257# 9546 10542 pdif
FILLER_18_37/decap_4 3496 10838 comment
FILLER_9_17/decap_4 1656 5401 comment
_254_/A 11989 4533 li
_254_/nor2_1 11776 4313 comment
_254_/a_109_257# 11885 4609 pdif
_323_/D 1225 2934 li
_323_/dfrtp_1 920 3222 comment
_323_/a_1462_7# 2382 3176 ndif
_323_/a_1217_7# 2137 3176 ndif
_323_/a_805_7# 1725 3176 ndif
_323_/a_639_7# 1559 3176 ndif
_323_/a_1270_373# 2190 2810 pdif
_323_/a_651_373# 1571 2810 pdif
_323_/a_448_7# 1368 3176 ndif
_323_/a_1108_7# 2028 3176 ndif
_323_/a_1283_n19# 2203 3201 p
_323_/a_543_7# 1463 3176 ndif
_323_/a_761_249# 1681 2934 p
_323_/a_193_7# 1113 3176 ndif
_323_/a_27_7# 947 3176 ndif
_343_/D 1133 4022 li
_185_/A 1718 2357 li
_185_/inv_2 1747 2137 comment
_340_/dfrtp_1 8372 3222 comment
_340_/a_1462_7# 9834 3176 ndif
_340_/a_1217_7# 9589 3176 ndif
_340_/a_805_7# 9177 3176 ndif
_340_/a_639_7# 9011 3176 ndif
_340_/a_1270_373# 9642 2810 pdif
_340_/a_651_373# 9023 2810 pdif
_340_/a_448_7# 8820 3176 ndif
_340_/a_1108_7# 9480 3176 ndif
_340_/a_1283_n19# 9655 3201 p
_340_/a_543_7# 8915 3176 ndif
_340_/a_761_249# 9133 2934 p
_340_/a_193_7# 8565 3176 ndif
_340_/a_27_7# 8399 3176 ndif
_271_/Y 522 1914 li
_271_/A 614 1914 li
_271_/inv_2 643 2134 comment
FILLER_8_110/decap_4 10212 5398 comment
FILLER_3_18/decap_4 1748 2137 comment
FILLER_13_139/decap_4 12880 7577 comment
FILLER_7_93/fill_1 8648 4313 comment
PHY_0/decap_3 92 1046 comment
FILLER_22_117/decap_4 10856 13014 comment
result[3] 0 9382 m3
_318_/Q 2696 10754 li
output25/clkbuf_2 1103 9750 comment
output25/a_27_7# 1076 9704 ndif
trimb[0] 15800 11014 m3
output36/clkbuf_2 14812 10841 comment
output36/a_27_7# 14839 10887 ndif
FILLER_21_80/decap_6 7452 11929 comment
ctlp[0] 938 13760 m2
output14/clkbuf_2 1287 13014 comment
output14/a_27_7# 1260 12968 ndif
FILLER_6_28/decap_4 2668 4310 comment
FILLER_6_39/decap_4 3680 4310 comment
FILLER_13_8/decap_4 828 7577 comment
FILLER_19_144/decap_8 13340 10841 comment
_169_/Y 11653 6062 li
_169_/B 11654 6266 li
_169_/nor2_1 11683 6486 comment
_169_/a_109_257# 11574 6190 pdif
_145_/A 2328 6709 li
_296_/Y 6193 7218 li
_307_/mux2_1 5428 5401 comment
_307_/a_439_7# 5867 5447 ndif
_307_/a_218_7# 5646 5447 ndif
_307_/a_535_334# 5963 5774 pdif
_307_/a_218_334# 5646 5774 pdif
_307_/a_505_n19# 5933 5422 p
_307_/a_76_159# 5504 5599 p
_320_/D 11194 12217 li
_238_/nor2_1 11315 11926 comment
_238_/a_109_257# 11206 11630 pdif
FILLER_1_3/decap_3 368 1049 comment
FILLER_18_58/decap_4 5428 10838 comment
FILLER_18_69/decap_4 6440 10838 comment
_308_/X 4998 4737 li
_172_/A 12942 9530 li
_186_/o21a_1 3036 5398 comment
_186_/a_297_7# 3333 5352 ndif
_186_/a_382_257# 3418 5102 pdif
_186_/a_79_n19# 3115 5377 p
_255_/X 6377 3954 li
_342_/Q 2594 5110 li
_255_/B 6101 3886 li
_255_/or3_2 5980 4310 comment
_255_/a_184_257# 6164 4014 pdif
_255_/a_112_257# 6092 4014 pdif
_255_/a_30_13# 6010 4258 ndif
FILLER_2_159/fill_1 14720 2134 comment
FILLER_2_115/decap_4 10672 2134 comment
_324_/dfrtp_2 7727 8662 comment
_324_/a_1462_7# 6265 8616 ndif
_324_/a_1217_7# 6510 8616 ndif
_324_/a_805_7# 6922 8616 ndif
_324_/a_639_7# 7088 8616 ndif
_324_/a_1270_373# 6457 8250 pdif
_324_/a_651_373# 7076 8250 pdif
_324_/a_448_7# 7279 8616 ndif
_324_/a_1108_7# 6619 8616 ndif
_324_/a_1283_n19# 6444 8641 p
_324_/a_543_7# 7184 8616 ndif
_324_/a_761_249# 6966 8374 p
_324_/a_193_7# 7534 8616 ndif
_324_/a_27_7# 7700 8616 ndif
FILLER_10_108/decap_6 10028 6486 comment
_341_/D 949 6198 li
_341_/dfrtp_4 644 6486 comment
_341_/a_1462_7# 2106 6440 ndif
_341_/a_1217_7# 1861 6440 ndif
_341_/a_805_7# 1449 6440 ndif
_341_/a_639_7# 1283 6440 ndif
_341_/a_1270_373# 1914 6074 pdif
_341_/a_651_373# 1295 6074 pdif
_341_/a_448_7# 1092 6440 ndif
_341_/a_1108_7# 1752 6440 ndif
_341_/a_1283_n19# 1927 6465 p
_341_/a_543_7# 1187 6440 ndif
_341_/a_761_249# 1405 6198 p
_341_/a_193_7# 837 6440 ndif
_341_/a_27_7# 671 6440 ndif
_272_/or2_2 4232 9750 comment
_272_/a_121_257# 4353 9454 pdif
_272_/a_39_257# 4271 9454 pdif
FILLER_8_164/decap_4 15180 5398 comment
repeater43/X 1533 1337 li
input4/X 10184 622 li
repeater43/buf_8 2391 1049 comment
repeater43/a_27_7# 2364 1095 ndif
FILLER_13_127/decap_4 11776 7577 comment
FILLER_7_70/fill_1 6532 4313 comment
FILLER_16_135/decap_4 12512 9750 comment
trim[4] 15800 5166 m3
output35/clkbuf_2 14812 5401 comment
output35/a_27_7# 14839 5447 ndif
ctln[7] 4894 -39 m2
_283_/Y 11161 1914 li
output13/clkbuf_2 2024 1046 comment
output13/a_27_7# 2051 1000 ndif
result[2] 0 8294 m3
_317_/Q 3248 9666 li
output24/clkbuf_2 1103 8665 comment
output24/a_27_7# 1076 8711 ndif
FILLER_10_91/decap_4 8464 6486 comment
FILLER_20_58/decap_8 5428 11926 comment
_308_/S 5550 4601 li
_308_/mux2_1 4968 4313 comment
_308_/a_439_7# 5407 4359 ndif
_308_/a_218_7# 5186 4359 ndif
_308_/a_535_334# 5503 4686 pdif
_308_/a_218_334# 5186 4686 pdif
_308_/a_505_n19# 5473 4334 p
_308_/a_76_159# 5044 4511 p
_240_/B 10241 9973 li
_319_/Q 11620 10925 li
_239_/a21oi_1 9843 9753 comment
_239_/a_199_7# 9644 9799 ndif
_239_/a_113_257# 9730 10049 pdif
_260_/B 9046 6266 li
_256_/a31o_1 7635 5398 comment
_256_/a_303_7# 7332 5352 ndif
_256_/a_209_7# 7426 5352 ndif
_256_/a_209_257# 7426 5102 pdif
_256_/a_80_n19# 7555 5377 p
_187_/buf_1 3404 7577 comment
_187_/a_27_7# 3431 7623 ndif
_325_/dfrtp_1 6991 8665 comment
_325_/a_1462_7# 5529 8711 ndif
_325_/a_1217_7# 5774 8711 ndif
_325_/a_805_7# 6186 8711 ndif
_325_/a_639_7# 6352 8711 ndif
_325_/a_1270_373# 5721 9077 pdif
_325_/a_651_373# 6340 9077 pdif
_325_/a_448_7# 6543 8711 ndif
_325_/a_1108_7# 5883 8711 ndif
_325_/a_1283_n19# 5708 8686 p
_325_/a_543_7# 6448 8711 ndif
_325_/a_761_249# 6230 8953 p
_325_/a_193_7# 6798 8711 ndif
_325_/a_27_7# 6964 8711 ndif
_342_/D 857 5110 li
_342_/dfrtp_4 552 5398 comment
_342_/a_1462_7# 2014 5352 ndif
_342_/a_1217_7# 1769 5352 ndif
_342_/a_805_7# 1357 5352 ndif
_342_/a_639_7# 1191 5352 ndif
_342_/a_1270_373# 1822 4986 pdif
_342_/a_651_373# 1203 4986 pdif
_342_/a_448_7# 1000 5352 ndif
_342_/a_1108_7# 1660 5352 ndif
_342_/a_1283_n19# 1835 5377 p
_342_/a_543_7# 1095 5352 ndif
_342_/a_761_249# 1313 5110 p
_342_/a_193_7# 745 5352 ndif
_342_/a_27_7# 579 5352 ndif
FILLER_5_144/decap_4 13340 3225 comment
FILLER_5_122/decap_6 11316 3225 comment
_273_/Y 14381 1269 li
_273_/A 14289 1269 li
_273_/inv_2 14260 1049 comment
FILLER_12_47/decap_8 4416 7574 comment
FILLER_12_69/decap_4 6440 7574 comment
FILLER_12_58/decap_4 5428 7574 comment
FILLER_9_119/decap_8 11040 5401 comment
FILLER_3_38/fill_2 3588 2137 comment
repeater42/buf_8 6440 9753 comment
repeater42/a_27_7# 6467 9799 ndif
_290_/Y 14289 11061 li
_290_/inv_2 14168 10841 comment
FILLER_22_115/fill_1 10672 13014 comment
FILLER_11_3/decap_4 368 6489 comment
FILLER_16_167/fill_1 15456 9750 comment
ctln[6] 6918 -39 m2
_281_/Y 7297 12149 li
output12/clkbuf_2 7543 2137 comment
output12/a_27_7# 7516 2183 ndif
trim[3] 15800 542 m3
_292_/A 14289 11706 li
output34/clkbuf_2 14076 1046 comment
output34/a_27_7# 14103 1000 ndif
result[1] 0 7342 m3
_316_/Q 707 8578 li
output23/clkbuf_2 827 7577 comment
output23/a_27_7# 800 7623 ndif
FILLER_19_142/fill_1 13156 10841 comment
FILLER_19_164/decap_4 15180 10841 comment
FILLER_20_46/fill_2 4324 11926 comment
_309_/dfrtp_1 12512 5398 comment
_309_/a_1462_7# 13974 5352 ndif
_309_/a_1217_7# 13729 5352 ndif
_309_/a_805_7# 13317 5352 ndif
_309_/a_639_7# 13151 5352 ndif
_309_/a_1270_373# 13782 4986 pdif
_309_/a_651_373# 13163 4986 pdif
_309_/a_448_7# 12960 5352 ndif
_309_/a_1108_7# 13620 5352 ndif
_309_/a_1283_n19# 13795 5377 p
_309_/a_543_7# 13055 5352 ndif
_309_/a_761_249# 13273 5110 p
_309_/a_193_7# 12705 5352 ndif
_309_/a_27_7# 12539 5352 ndif
FILLER_18_45/decap_4 4232 10838 comment
_307_/X 5458 5825 li
_188_/mux2_1 3312 6486 comment
_188_/a_439_7# 3751 6440 ndif
_188_/a_218_7# 3530 6440 ndif
_188_/a_535_334# 3847 6113 pdif
_188_/a_218_334# 3530 6113 pdif
_188_/a_505_n19# 3817 6465 p
_188_/a_76_159# 3388 6288 p
FILLER_9_25/decap_4 2392 5401 comment
_254_/Y 11806 4737 li
_257_/o21ba_1 9015 5398 comment
_257_/a_448_7# 8567 5352 ndif
_257_/a_544_257# 8471 5102 pdif
_257_/a_222_53# 8793 5306 ndif
_257_/a_79_159# 8936 5200 p
_326_/D 5766 10041 li
_326_/dfrtp_1 6071 9753 comment
_326_/a_1462_7# 4609 9799 ndif
_326_/a_1217_7# 4854 9799 ndif
_326_/a_805_7# 5266 9799 ndif
_326_/a_639_7# 5432 9799 ndif
_326_/a_1270_373# 4801 10165 pdif
_326_/a_651_373# 5420 10165 pdif
_326_/a_448_7# 5623 9799 ndif
_326_/a_1108_7# 4963 9799 ndif
_326_/a_1283_n19# 4788 9774 p
_326_/a_543_7# 5528 9799 ndif
_326_/a_761_249# 5310 10041 p
_326_/a_193_7# 5878 9799 ndif
_326_/a_27_7# 6044 9799 ndif
_343_/dfrtp_1 828 4310 comment
_343_/a_1462_7# 2290 4264 ndif
_343_/a_1217_7# 2045 4264 ndif
_343_/a_805_7# 1633 4264 ndif
_343_/a_639_7# 1467 4264 ndif
_343_/a_1270_373# 2098 3898 pdif
_343_/a_651_373# 1479 3898 pdif
_343_/a_448_7# 1276 4264 ndif
_343_/a_1108_7# 1936 4264 ndif
_343_/a_1283_n19# 2111 4289 p
_343_/a_543_7# 1371 4264 ndif
_343_/a_761_249# 1589 4022 p
_343_/a_193_7# 1021 4264 ndif
_343_/a_27_7# 855 4264 ndif
FILLER_5_154/decap_4 14260 3225 comment
_275_/A 12633 9973 li
_274_/or2_2 8464 9753 comment
_274_/a_121_257# 8585 10049 pdif
_274_/a_39_257# 8503 10049 pdif
FILLER_12_24/decap_6 2300 7574 comment
_291_/or2_2 13708 2137 comment
_291_/a_121_257# 13829 2433 pdif
_291_/a_39_257# 13747 2433 pdif
FILLER_22_125/decap_12 11592 13014 comment
ctln[5] 8942 -39 m2
_279_/Y 9078 9530 li
output11/clkbuf_2 7360 1046 comment
output11/a_27_7# 7387 1000 ndif
ctln[3] 12898 -39 m2
_275_/Y 12725 9973 li
output9/clkbuf_2 12696 1046 comment
output9/a_27_7# 12723 1000 ndif
trim[2] 15800 1630 m3
_290_/A 14197 11061 li
output33/clkbuf_2 14812 2134 comment
output33/a_27_7# 14839 2088 ndif
result[0] 0 6390 m3
_315_/Q 523 7490 li
output22/clkbuf_2 1103 6489 comment
output22/a_27_7# 1076 6535 ndif
FILLER_15_23/decap_6 2208 8665 comment
FILLER_19_152/fill_1 14076 10841 comment
FILLER_6_58/decap_6 5428 4310 comment
FILLER_18_99/fill_1 9200 10838 comment
_306_/X 11070 4974 li
_313_/Q 10976 5485 li
_313_/D 9505 5689 li
_258_/mux2_1 9384 5398 comment
_258_/a_439_7# 9823 5352 ndif
_258_/a_218_7# 9602 5352 ndif
_258_/a_535_334# 9919 5025 pdif
_258_/a_218_334# 9602 5025 pdif
_258_/a_505_n19# 9889 5377 p
_258_/a_76_159# 9460 5200 p
_189_/clkbuf_2 7175 3222 comment
_189_/a_27_7# 7148 3176 ndif
_327_/dfrtp_1 6808 10838 comment
_327_/a_1462_7# 8270 10792 ndif
_327_/a_1217_7# 8025 10792 ndif
_327_/a_805_7# 7613 10792 ndif
_327_/a_639_7# 7447 10792 ndif
_327_/a_1270_373# 8078 10426 pdif
_327_/a_651_373# 7459 10426 pdif
_327_/a_448_7# 7256 10792 ndif
_327_/a_1108_7# 7916 10792 ndif
_327_/a_1283_n19# 8091 10817 p
_327_/a_543_7# 7351 10792 ndif
_327_/a_761_249# 7569 10550 p
_327_/a_193_7# 7001 10792 ndif
_327_/a_27_7# 6835 10792 ndif
FILLER_3_3/decap_4 368 2137 comment
FILLER_0_59/decap_4 5520 1046 comment
FILLER_5_131/decap_4 12144 3225 comment
_344_/dfstp_1 12696 7574 comment
_344_/a_1296_7# 13992 7528 ndif
_344_/a_1224_7# 13920 7528 ndif
_344_/a_1056_7# 13752 7528 ndif
_344_/a_796_7# 13492 7528 ndif
_344_/a_586_7# 13282 7528 ndif
_344_/a_1140_373# 13836 7162 pdif
_344_/a_956_373# 13652 7162 pdif
_344_/a_562_373# 13258 7162 pdif
_344_/a_381_7# 13077 7528 ndif
_344_/a_1602_7# 14298 7528 ndif
_344_/a_1032_373# 13728 7162 pdif
_344_/a_1182_221# 13878 7314 p
_344_/a_476_7# 13172 7528 ndif
_344_/a_652_n19# 13348 7553 p
_344_/a_193_7# 12889 7528 ndif
_344_/a_27_7# 12723 7528 ndif
_275_/inv_2 12604 9753 comment
FILLER_6_109/decap_4 10120 4310 comment
FILLER_12_34/decap_4 3220 7574 comment
FILLER_3_25/decap_4 2392 2137 comment
_292_/Y 14381 11706 li
_292_/inv_2 14260 11926 comment
FILLER_22_146/decap_6 13524 13014 comment
trim[1] 15800 3942 m3
_288_/A 14657 9530 li
output32/clkbuf_2 14812 4310 comment
output32/a_27_7# 14839 4264 ndif
ctln[4] 10874 -39 m2
_277_/Y 11010 9973 li
output10/clkbuf_2 11591 1046 comment
output10/a_27_7# 11564 1000 ndif
ctln[2] 14922 -39 m2
output8/clkbuf_2 14812 1046 comment
output8/a_27_7# 14839 1000 ndif
FILLER_16_110/decap_4 10212 9750 comment
FILLER_16_154/decap_4 14260 9750 comment
ctlp[7] 4894 13760 m2
output21/clkbuf_2 4692 13014 comment
output21/a_27_7# 4719 12968 ndif
FILLER_15_11/decap_8 1104 8665 comment
FILLER_20_11/decap_6 1104 11926 comment
FILLER_9_78/decap_8 7268 5401 comment
FILLER_9_67/decap_4 6256 5401 comment
FILLER_9_34/fill_1 3220 5401 comment
_258_/S 9966 5110 li
_259_/a21oi_1 12879 3225 comment
_259_/a_199_7# 12680 3271 ndif
_259_/a_113_257# 12766 3521 pdif
FILLER_0_25/decap_4 2392 1046 comment
FILLER_2_122/decap_4 11316 2134 comment
_328_/dfrtp_1 8372 11926 comment
_328_/a_1462_7# 9834 11880 ndif
_328_/a_1217_7# 9589 11880 ndif
_328_/a_805_7# 9177 11880 ndif
_328_/a_639_7# 9011 11880 ndif
_328_/a_1270_373# 9642 11514 pdif
_328_/a_651_373# 9023 11514 pdif
_328_/a_448_7# 8820 11880 ndif
_328_/a_1108_7# 9480 11880 ndif
_328_/a_1283_n19# 9655 11905 p
_328_/a_543_7# 8915 11880 ndif
_328_/a_761_249# 9133 11638 p
_328_/a_193_7# 8565 11880 ndif
_328_/a_27_7# 8399 11880 ndif
_345_/dfstp_1 12696 8662 comment
_345_/a_1296_7# 13992 8616 ndif
_345_/a_1224_7# 13920 8616 ndif
_345_/a_1056_7# 13752 8616 ndif
_345_/a_796_7# 13492 8616 ndif
_345_/a_586_7# 13282 8616 ndif
_345_/a_1140_373# 13836 8250 pdif
_345_/a_956_373# 13652 8250 pdif
_345_/a_562_373# 13258 8250 pdif
_345_/a_381_7# 13077 8616 ndif
_345_/a_1602_7# 14298 8616 ndif
_345_/a_1032_373# 13728 8250 pdif
_345_/a_1182_221# 13878 8402 p
_345_/a_476_7# 13172 8616 ndif
_345_/a_652_n19# 13348 8641 p
_345_/a_193_7# 12889 8616 ndif
_345_/a_27_7# 12723 8616 ndif
_276_/or2_1 11499 10838 comment
_276_/a_150_257# 11349 10542 pdif
_276_/a_68_257# 11431 10542 pdif
FILLER_10_126/decap_4 11684 6486 comment
FILLER_10_115/decap_8 10672 6486 comment
FILLER_12_55/fill_2 5152 7574 comment
FILLER_12_77/decap_4 7176 7574 comment
FILLER_9_127/fill_1 11776 5401 comment
FILLER_9_138/decap_4 12788 5401 comment
_293_/or2_2 10948 4313 comment
_293_/a_121_257# 11069 4609 pdif
_293_/a_39_257# 10987 4609 pdif
FILLER_3_46/decap_4 4324 2137 comment
FILLER_13_167/fill_1 15456 7577 comment
FILLER_22_156/decap_4 14444 13014 comment
trim[0] 15800 2854 m3
_285_/A 14414 9973 li
output31/clkbuf_2 14812 3222 comment
output31/a_27_7# 14839 3176 ndif
ctln[1] 2870 -39 m2
output7/clkbuf_2 3587 1049 comment
output7/a_27_7# 3560 1095 ndif
FILLER_16_142/decap_8 13156 9750 comment
ctlp[6] 6918 13760 m2
output20/clkbuf_2 7267 13014 comment
output20/a_27_7# 7240 12968 ndif
FILLER_15_87/decap_4 8096 8665 comment
FILLER_6_78/fill_1 7268 4310 comment
FILLER_13_3/fill_1 368 7577 comment
FILLER_18_53/decap_4 4968 10838 comment
FILLER_0_13/decap_8 1288 1046 comment
FILLER_0_68/decap_4 6348 1046 comment
FILLER_2_110/decap_4 10212 2134 comment
_329_/dfrtp_1 6164 11926 comment
_329_/a_1462_7# 7626 11880 ndif
_329_/a_1217_7# 7381 11880 ndif
_329_/a_805_7# 6969 11880 ndif
_329_/a_639_7# 6803 11880 ndif
_329_/a_1270_373# 7434 11514 pdif
_329_/a_651_373# 6815 11514 pdif
_329_/a_448_7# 6612 11880 ndif
_329_/a_1108_7# 7272 11880 ndif
_329_/a_1283_n19# 7447 11905 p
_329_/a_543_7# 6707 11880 ndif
_329_/a_761_249# 6925 11638 p
_329_/a_193_7# 6357 11880 ndif
_329_/a_27_7# 6191 11880 ndif
_200_/a32o_1 11040 3222 comment
_200_/a_584_7# 11624 3176 ndif
_200_/a_346_7# 11386 3176 ndif
_200_/a_256_7# 11296 3176 ndif
_200_/a_250_257# 11290 2926 pdif
_200_/a_93_n19# 11133 3201 p
FILLER_5_162/decap_6 14996 3225 comment
_277_/A 11102 9973 li
_277_/inv_2 11131 9753 comment
_346_/dfstp_1 10396 8665 comment
_346_/a_1296_7# 11692 8711 ndif
_346_/a_1224_7# 11620 8711 ndif
_346_/a_1056_7# 11452 8711 ndif
_346_/a_796_7# 11192 8711 ndif
_346_/a_586_7# 10982 8711 ndif
_346_/a_1140_373# 11536 9077 pdif
_346_/a_956_373# 11352 9077 pdif
_346_/a_562_373# 10958 9077 pdif
_346_/a_381_7# 10777 8711 ndif
_346_/a_1602_7# 11998 8711 ndif
_346_/a_1032_373# 11428 9077 pdif
_346_/a_1182_221# 11578 8925 p
_346_/a_476_7# 10872 8711 ndif
_346_/a_652_n19# 11048 8686 p
_346_/a_193_7# 10589 8711 ndif
_346_/a_27_7# 10423 8711 ndif
FILLER_9_159/fill_1 14720 5401 comment
_294_/Y 15025 2357 li
_294_/A 14933 2357 li
_294_/inv_2 14904 2137 comment
FILLER_13_111/decap_8 10304 7577 comment
FILLER_13_144/decap_4 13340 7577 comment
FILLER_13_155/decap_4 14352 7577 comment
