timestamp 1693522012
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use C0 C0_17 1 0 112 0 1 23
use C0 C0_16 1 0 224 0 1 23
use C0 C0_0 1 0 0 0 1 23
use C0 C0_15 1 0 336 0 1 23
use C0 C0_14 1 0 448 0 1 23
use C0 C0_13 1 0 560 0 1 23
use C0 C0_12 1 0 672 0 1 23
use C0 C0_11 1 0 784 0 1 23
use C0 C0_10 1 0 896 0 1 23
use C0 C0_9 1 0 1008 0 1 23
use C0 C0_8 1 0 1120 0 1 23
use C0 C0_7 1 0 1232 0 1 23
use C0 C0_6 1 0 1344 0 1 23
use C0 C0_5 1 0 1456 0 1 23
use C0 C0_4 1 0 1568 0 1 23
use C0 C0_3 1 0 1680 0 1 23
use C0 C0_2 1 0 1792 0 1 23
use C0 C0_1 1 0 1904 0 1 23
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "C0_13/m2_135_n63#" "C0_12/m2_135_n63#" 44.246
cap "C0_17/m2_135_n63#" "C0_0/m2_135_n63#" 44.246
cap "C0_10/m2_135_n63#" "C0_9/m2_135_n63#" 44.246
cap "C0_8/m2_135_n63#" "C0_9/m2_135_n63#" 44.246
cap "C0_13/m2_135_n63#" "C0_14/m2_135_n63#" 44.246
cap "C0_17/m2_135_n63#" "C0_16/m2_135_n63#" 44.246
cap "C0_11/m2_135_n63#" "C0_12/m2_135_n63#" 44.246
cap "C0_10/m2_135_n63#" "C0_11/m2_135_n63#" 44.246
cap "C0_8/m2_135_n63#" "C0_7/m2_135_n63#" 44.246
cap "C0_15/m2_135_n63#" "C0_14/m2_135_n63#" 44.246
cap "C0_15/m2_135_n63#" "C0_16/m2_135_n63#" 44.246
cap "C0_5/m2_135_n63#" "C0_6/m2_135_n63#" 44.246
cap "C0_4/m2_135_n63#" "C0_3/m2_135_n63#" 44.246
cap "C0_7/m2_135_n63#" "C0_6/m2_135_n63#" 44.246
cap "C0_4/m2_135_n63#" "C0_5/m2_135_n63#" 44.246
cap "C0_2/m2_135_n63#" "C0_3/m2_135_n63#" 44.246
cap "C0_1/m2_135_n63#" "C0_2/m2_135_n63#" 44.246
merge "C0_1/m2_0_814#" "C0_2/m2_0_814#" -5979.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -584664 -35020 0 0 0 0 0 0 0 0
merge "C0_2/m2_0_814#" "C0_3/m2_0_814#"
merge "C0_3/m2_0_814#" "C0_4/m2_0_814#"
merge "C0_4/m2_0_814#" "C0_5/m2_0_814#"
merge "C0_5/m2_0_814#" "C0_6/m2_0_814#"
merge "C0_6/m2_0_814#" "C0_7/m2_0_814#"
merge "C0_7/m2_0_814#" "C0_8/m2_0_814#"
merge "C0_8/m2_0_814#" "C0_9/m2_0_814#"
merge "C0_9/m2_0_814#" "C0_10/m2_0_814#"
merge "C0_10/m2_0_814#" "C0_11/m2_0_814#"
merge "C0_11/m2_0_814#" "C0_12/m2_0_814#"
merge "C0_12/m2_0_814#" "C0_13/m2_0_814#"
merge "C0_13/m2_0_814#" "C0_14/m2_0_814#"
merge "C0_14/m2_0_814#" "C0_15/m2_0_814#"
merge "C0_15/m2_0_814#" "C0_0/m2_0_814#"
merge "C0_0/m2_0_814#" "C0_16/m2_0_814#"
merge "C0_16/m2_0_814#" "C0_17/m2_0_814#"
merge "C0_1/VSUBS" "C0_2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "C0_2/VSUBS" "C0_3/VSUBS"
merge "C0_3/VSUBS" "C0_4/VSUBS"
merge "C0_4/VSUBS" "C0_5/VSUBS"
merge "C0_5/VSUBS" "C0_6/VSUBS"
merge "C0_6/VSUBS" "C0_7/VSUBS"
merge "C0_7/VSUBS" "C0_8/VSUBS"
merge "C0_8/VSUBS" "C0_9/VSUBS"
merge "C0_9/VSUBS" "C0_10/VSUBS"
merge "C0_10/VSUBS" "C0_11/VSUBS"
merge "C0_11/VSUBS" "C0_12/VSUBS"
merge "C0_12/VSUBS" "C0_13/VSUBS"
merge "C0_13/VSUBS" "C0_14/VSUBS"
merge "C0_14/VSUBS" "C0_15/VSUBS"
merge "C0_15/VSUBS" "C0_0/VSUBS"
merge "C0_0/VSUBS" "C0_16/VSUBS"
merge "C0_16/VSUBS" "C0_17/VSUBS"
merge "C0_17/VSUBS" "VSUBS"
