timestamp 1696029615
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use trimcap trimcap_1 1 0 1720 0 1 60
use trimcap trimcap_0 1 0 1140 0 1 60
use nfet_2mimcap_combo nfet_2mimcap_combo_1 1 0 0 0 1 0
node "m1_627_521#" 6 498.622 627 521 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40380 2752 0 0 0 0 0 0 0 0 0 0
node "m1_627_1271#" 6 496.922 627 1271 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40260 2744 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_627_521#" "m1_627_1271#" 76.6857
cap "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" 22.2088
cap "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" 31.9484
merge "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" "trimcap_0/cp" -749.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18000 -1380 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cp" "trimcap_1/cp"
merge "trimcap_1/cp" "m1_627_1271#"
merge "nfet_2mimcap_combo_1/VSUBS" "trimcap_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/VSUBS" "trimcap_1/VSUBS"
merge "trimcap_1/VSUBS" "VSUBS"
merge "nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "trimcap_0/cn" -768.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18120 -1388 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cn" "trimcap_1/cn"
merge "trimcap_1/cn" "m1_627_521#"
