timestamp 1696029511
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use trimcap trimcap_0 1 0 570 0 1 54
use nfet_mimcap_combo nfet_mimcap_combo_0 1 0 604 0 1 494
node "m1_321_521#" 2 159.463 321 521 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12180 872 0 0 0 0 0 0 0 0 0 0
node "m1_301_1271#" 2 163.713 301 1271 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12480 892 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_301_1271#" "m1_321_521#" 22.6286
cap "nfet_mimcap_combo_0/trimcap_1/cp" "nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/G" 0.0777443
cap "nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/G" "nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" 15.6184
cap "nfet_mimcap_combo_0/trimcap_1/cp" "nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" 43.2199
merge "nfet_mimcap_combo_0/VSUBS" "trimcap_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/VSUBS" "VSUBS"
merge "nfet_mimcap_combo_0/trimcap_1/cp" "trimcap_0/cp" -292.824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1500 -220 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cp" "m1_301_1271#"
merge "nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "trimcap_0/cn" -310.723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1200 -200 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cn" "m1_321_521#"
