timestamp 1696029713
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use trimcap trimcap_4 1 0 4000 0 1 58
use trimcap trimcap_3 1 0 3432 0 1 58
use trimcap trimcap_2 1 0 2864 0 1 58
use trimcap trimcap_1 1 0 2294 0 1 58
use trimcap trimcap_0 1 0 4574 0 1 58
use nfet_4mimcap_combo nfet_4mimcap_combo_1 1 0 0 0 1 0
node "m1_1749_521#" 13 1135.64 1749 521 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93000 6260 0 0 0 0 0 0 0 0 0 0
node "m1_1769_1271#" 13 1110.99 1769 1271 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91260 6144 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_1769_1271#" "m1_1749_521#" 173.829
cap "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" 0.0161463
cap "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" 38.824
cap "nfet_4mimcap_combo_1/trimcap_0/cp" "nfet_4mimcap_combo_1/trimcap_0/cn" 85.6001
cap "trimcap_0/cp" "trimcap_0/cn" 30.2796
merge "nfet_4mimcap_combo_1/trimcap_0/cp" "trimcap_0/cp" -1763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36240 -2776 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cp" "trimcap_3/cp"
merge "trimcap_3/cp" "trimcap_4/cp"
merge "trimcap_4/cp" "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp"
merge "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/trimcap_1/cp" "trimcap_1/cp"
merge "trimcap_1/cp" "trimcap_2/cp"
merge "trimcap_2/cp" "m1_1769_1271#"
merge "trimcap_0/VSUBS" "trimcap_3/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trimcap_3/VSUBS" "trimcap_4/VSUBS"
merge "trimcap_4/VSUBS" "nfet_4mimcap_combo_1/VSUBS"
merge "nfet_4mimcap_combo_1/VSUBS" "trimcap_1/VSUBS"
merge "trimcap_1/VSUBS" "trimcap_2/VSUBS"
merge "trimcap_2/VSUBS" "VSUBS"
merge "nfet_4mimcap_combo_1/trimcap_0/cn" "trimcap_0/cn" -1829.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37980 -2892 0 0 0 0 0 0 0 0 0 0
merge "trimcap_0/cn" "trimcap_2/cn"
merge "trimcap_2/cn" "trimcap_3/cn"
merge "trimcap_3/cn" "trimcap_4/cn"
merge "trimcap_4/cn" "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D"
merge "nfet_4mimcap_combo_1/nfet_2mimcap_combo_1/nfet_mimcap_combo_0/sky130_fd_pr__nfet_01v8_lvt_E33R59_0/D" "trimcap_1/cn"
merge "trimcap_1/cn" "m1_1749_521#"
