ctln0 28999 577 m2
ctln1 28995 848 m2
ctln2 28997 1125 m2
ctln3 29003 1399 m2
ctln4 29007 1674 m2
ctln5 29009 1950 m2
ctln6 29009 2225 m2
ctln7 29009 2499 m2
vinn -1071 3444 m1
trim0 33050 2701 m1
trim1 32316 2718 m1
trim2 31797 2721 m1
trim3 30709 2712 m1
trim4 29467 2727 m1
comp 34442 6139 m1
clkc 34448 7460 m2
trimb0 33027 9186 m1
trimb1 32293 9192 m1
trimb2 31774 9190 m1
trimb3 30686 9192 m1
trimb4 29444 9190 m1
ctlp7 28999 9473 m2
vinp -1105 8526 m1
ctlp6 29005 9747 m2
ctlp5 29013 10022 m2
ctlp4 29011 10298 m2
sample 48 1528 m2
ctlp3 29011 10573 m2
ctlp2 29011 10847 m2
ctlp1 29011 11124 m2
ctlp0 29013 11395 m2
avdd -933 750 m4
dac_0.sky130_fd_sc_hd__tap_2_1.tap_2 28285 9079 comment
dac_0.sky130_fd_sc_hd__inv_2_2.inv_2 28285 9536 comment
dac_0.sky130_fd_sc_hd__inv_2_8.inv_2 28285 10360 comment
dac_0.sky130_fd_sc_hd__inv_2_1.inv_2 28285 9811 comment
dac_0.sky130_fd_sc_hd__inv_2_0.inv_2 28285 10085 comment
dac_0.sky130_fd_sc_hd__inv_2_5.inv_2 28285 10911 comment
dac_0.sky130_fd_sc_hd__inv_2_4.inv_2 28285 11186 comment
dac_0.sky130_fd_sc_hd__inv_2_3.inv_2 28285 10635 comment
dac_0.sky130_fd_sc_hd__tap_2_0.tap_2 28285 11732 comment
dac_0.sky130_fd_sc_hd__inv_2_7.inv_2 28285 11735 comment
dac_0.sky130_fd_sc_hd__inv_2_6.inv_2 28285 11460 comment
dac_0.sky130_fd_sc_hd__tap_2_3.tap_2 8584 10368 comment
dac_0.sw_top_0.sky130_fd_sc_hd__decap_3_0.decap_3 8308 10368 comment
dac_0.sw_top_0.sky130_fd_sc_hd__decap_8_0.decap_8 6661 10368 comment
dac_0.sw_top_0.sky130_fd_sc_hd__inv_4_0.inv_4 7848 10368 comment
dac_0.sw_top_0.sky130_fd_sc_hd__inv_4_1.inv_4 7395 10368 comment
dac_0.sw_top_1.sky130_fd_sc_hd__decap_3_0.decap_3 6385 10368 comment
dac_0.sw_top_1.sky130_fd_sc_hd__decap_8_0.decap_8 4738 10368 comment
dac_0.sw_top_1.sky130_fd_sc_hd__inv_4_0.inv_4 5925 10368 comment
dac_0.sw_top_1.sky130_fd_sc_hd__inv_4_1.inv_4 5472 10368 comment
dac_0.sw_top_3.sky130_fd_sc_hd__decap_3_0.decap_3 4462 10368 comment
dac_0.sw_top_3.sky130_fd_sc_hd__decap_8_0.decap_8 2815 10368 comment
dac_0.sw_top_3.sky130_fd_sc_hd__inv_4_0.inv_4 4002 10368 comment
dac_0.sw_top_3.sky130_fd_sc_hd__inv_4_1.inv_4 3549 10368 comment
dac_0.sky130_fd_sc_hd__tap_2_2.tap_2 708 10368 comment
dac_0.sw_top_2.sky130_fd_sc_hd__decap_3_0.decap_3 2539 10368 comment
dac_0.sw_top_2.sky130_fd_sc_hd__decap_8_0.decap_8 892 10368 comment
dac_0.sw_top_2.sky130_fd_sc_hd__inv_4_0.inv_4 2079 10368 comment
dac_0.sw_top_2.sky130_fd_sc_hd__inv_4_1.inv_4 1626 10368 comment
dac_1.sky130_fd_sc_hd__tap_2_1.tap_2 28285 2927 comment
dac_1.sky130_fd_sc_hd__inv_2_2.inv_2 28285 2470 comment
dac_1.sky130_fd_sc_hd__inv_2_8.inv_2 28285 1646 comment
dac_1.sky130_fd_sc_hd__inv_2_1.inv_2 28285 2195 comment
dac_1.sky130_fd_sc_hd__inv_2_0.inv_2 28285 1921 comment
dac_1.sky130_fd_sc_hd__inv_2_5.inv_2 28285 1095 comment
dac_1.sky130_fd_sc_hd__inv_2_4.inv_2 28285 820 comment
dac_1.sky130_fd_sc_hd__inv_2_3.inv_2 28285 1371 comment
dac_1.sky130_fd_sc_hd__tap_2_0.tap_2 28285 274 comment
dac_1.sky130_fd_sc_hd__inv_2_7.inv_2 28285 271 comment
dac_1.sky130_fd_sc_hd__inv_2_6.inv_2 28285 546 comment
dac_1.sky130_fd_sc_hd__tap_2_3.tap_2 8584 1638 comment
dac_1.sw_top_0.sky130_fd_sc_hd__decap_3_0.decap_3 8308 1638 comment
dac_1.sw_top_0.sky130_fd_sc_hd__decap_8_0.decap_8 6661 1638 comment
dac_1.sw_top_0.sky130_fd_sc_hd__inv_4_0.inv_4 7848 1638 comment
dac_1.sw_top_0.sky130_fd_sc_hd__inv_4_1.inv_4 7395 1638 comment
dac_1.sw_top_1.sky130_fd_sc_hd__decap_3_0.decap_3 6385 1638 comment
dac_1.sw_top_1.sky130_fd_sc_hd__decap_8_0.decap_8 4738 1638 comment
dac_1.sw_top_1.sky130_fd_sc_hd__inv_4_0.inv_4 5925 1638 comment
dac_1.sw_top_1.sky130_fd_sc_hd__inv_4_1.inv_4 5472 1638 comment
dac_1.sw_top_3.sky130_fd_sc_hd__decap_3_0.decap_3 4462 1638 comment
dac_1.sw_top_3.sky130_fd_sc_hd__decap_8_0.decap_8 2815 1638 comment
dac_1.sw_top_3.sky130_fd_sc_hd__inv_4_0.inv_4 4002 1638 comment
dac_1.sw_top_3.sky130_fd_sc_hd__inv_4_1.inv_4 3549 1638 comment
dac_1.sky130_fd_sc_hd__tap_2_2.tap_2 708 1638 comment
dac_1.sw_top_2.sky130_fd_sc_hd__decap_3_0.decap_3 2539 1638 comment
dac_1.sw_top_2.sky130_fd_sc_hd__decap_8_0.decap_8 892 1638 comment
dac_1.sw_top_2.sky130_fd_sc_hd__inv_4_0.inv_4 2079 1638 comment
dac_1.sw_top_2.sky130_fd_sc_hd__inv_4_1.inv_4 1626 1638 comment
dac_1.carray_0.unitcap_320.cn 26680 22 m3
dac_1.carray_0.unitcap_321.cn 25880 22 m3
dac_1.carray_0.unitcap_248.cn 25080 22 m3
dac_1.carray_0.unitcap_232.cn 24280 22 m3
dac_1.carray_0.unitcap_240.cn 23480 22 m3
dac_1.carray_0.unitcap_216.cn 22680 22 m3
dac_1.carray_0.unitcap_224.cn 21880 22 m3
dac_1.carray_0.unitcap_208.cn 21080 22 m3
dac_1.carray_0.unitcap_184.cn 20280 22 m3
dac_1.carray_0.unitcap_200.cn 19480 22 m3
dac_1.carray_0.unitcap_192.cn 18680 22 m3
dac_1.carray_0.unitcap_168.cn 17880 22 m3
dac_1.carray_0.unitcap_176.cn 17080 22 m3
dac_1.carray_0.unitcap_160.cn 16280 22 m3
dac_1.carray_0.unitcap_144.cn 15480 22 m3
dac_1.carray_0.unitcap_152.cn 14680 22 m3
dac_1.carray_0.unitcap_128.cn 13880 22 m3
dac_1.carray_0.unitcap_136.cn 13080 22 m3
dac_1.carray_0.unitcap_112.cn 12280 22 m3
dac_1.carray_0.unitcap_120.cn 11480 22 m3
dac_1.carray_0.unitcap_96.cn 10680 22 m3
dac_1.carray_0.unitcap_104.cn 9880 22 m3
dac_1.carray_0.unitcap_88.cn 9080 22 m3
dac_1.carray_0.unitcap_64.cn 8280 22 m3
dac_1.carray_0.unitcap_80.cn 7480 22 m3
dac_1.carray_0.unitcap_72.cn 6680 22 m3
dac_1.carray_0.unitcap_48.cn 5880 22 m3
dac_1.carray_0.unitcap_56.cn 5080 22 m3
dac_1.carray_0.unitcap_32.cn 4280 22 m3
dac_1.carray_0.unitcap_40.cn 3480 22 m3
dac_1.carray_0.unitcap_0.cn 2680 22 m3
dac_1.carray_0.unitcap_24.cn 1880 22 m3
dac_1.carray_0.unitcap_16.cn 1080 22 m3
dac_1.carray_0.unitcap_8.cn 280 22 m3
dac_1.carray_0.unitcap_324.cn 26680 622 m3
dac_1.carray_0.unitcap_9.cn 280 622 m3
dac_1.carray_0.unitcap_322.cn 26680 1222 m3
dac_1.carray_0.unitcap_256.cn 280 1222 m3
dac_1.carray_0.unitcap_328.cn 26680 1822 m3
dac_1.carray_0.unitcap_288.cn 280 1822 m3
dac_1.carray_0.unitcap_326.cn 26680 2422 m3
dac_1.carray_0.unitcap_10.cn 280 2422 m3
dac_1.carray_0.unitcap_334.cn 26680 3022 m3
dac_1.carray_0.unitcap_11.cn 280 3022 m3
dac_1.carray_0.unitcap_331.cn 26680 3622 m3
dac_1.carray_0.unitcap_13.cn 280 3622 m3
dac_1.carray_0.unitcap_330.cn 26680 4222 m3
dac_1.carray_0.unitcap_12.cn 280 4222 m3
dac_1.carray_0.unitcap_337.cn 26680 4822 m3
dac_1.carray_0.unitcap_14.cn 280 4822 m3
dac_1.carray_0.unitcap_336.cn 26680 5422 m3
dac_1.carray_0.unitcap_338.cn 25880 5422 m3
dac_1.carray_0.unitcap_255.cn 25080 5422 m3
dac_1.carray_0.unitcap_239.cn 24280 5422 m3
dac_1.carray_0.unitcap_247.cn 23480 5422 m3
dac_1.carray_0.unitcap_223.cn 22680 5422 m3
dac_1.carray_0.unitcap_231.cn 21880 5422 m3
dac_1.carray_0.unitcap_215.cn 21080 5422 m3
dac_1.carray_0.unitcap_191.cn 20280 5422 m3
dac_1.carray_0.unitcap_207.cn 19480 5422 m3
dac_1.carray_0.unitcap_199.cn 18680 5422 m3
dac_1.carray_0.unitcap_175.cn 17880 5422 m3
dac_1.carray_0.unitcap_183.cn 17080 5422 m3
dac_1.carray_0.unitcap_167.cn 16280 5422 m3
dac_1.carray_0.unitcap_151.cn 15480 5422 m3
dac_1.carray_0.unitcap_159.cn 14680 5422 m3
dac_1.carray_0.unitcap_135.cn 13880 5422 m3
dac_1.carray_0.unitcap_143.cn 13080 5422 m3
dac_1.carray_0.unitcap_119.cn 12280 5422 m3
dac_1.carray_0.unitcap_127.cn 11480 5422 m3
dac_1.carray_0.unitcap_103.cn 10680 5422 m3
dac_1.carray_0.unitcap_111.cn 9880 5422 m3
dac_1.carray_0.unitcap_95.cn 9080 5422 m3
dac_1.carray_0.unitcap_71.cn 8280 5422 m3
dac_1.carray_0.unitcap_87.cn 7480 5422 m3
dac_1.carray_0.unitcap_79.cn 6680 5422 m3
dac_1.carray_0.unitcap_55.cn 5880 5422 m3
dac_1.carray_0.unitcap_63.cn 5080 5422 m3
dac_1.carray_0.unitcap_39.cn 4280 5422 m3
dac_1.carray_0.unitcap_47.cn 3480 5422 m3
dac_1.carray_0.unitcap_7.cn 2680 5422 m3
dac_1.carray_0.unitcap_31.cn 1880 5422 m3
dac_1.carray_0.unitcap_23.cn 1080 5422 m3
dac_1.carray_0.unitcap_15.cn 280 5422 m3
dac_0.carray_0.unitcap_336.cn 26680 6104 m3
dac_0.carray_0.unitcap_338.cn 25880 6104 m3
dac_0.carray_0.unitcap_255.cn 25080 6104 m3
dac_0.carray_0.unitcap_239.cn 24280 6104 m3
dac_0.carray_0.unitcap_247.cn 23480 6104 m3
dac_0.carray_0.unitcap_223.cn 22680 6104 m3
dac_0.carray_0.unitcap_231.cn 21880 6104 m3
dac_0.carray_0.unitcap_215.cn 21080 6104 m3
dac_0.carray_0.unitcap_191.cn 20280 6104 m3
dac_0.carray_0.unitcap_207.cn 19480 6104 m3
dac_0.carray_0.unitcap_199.cn 18680 6104 m3
dac_0.carray_0.unitcap_175.cn 17880 6104 m3
dac_0.carray_0.unitcap_183.cn 17080 6104 m3
dac_0.carray_0.unitcap_167.cn 16280 6104 m3
dac_0.carray_0.unitcap_151.cn 15480 6104 m3
dac_0.carray_0.unitcap_159.cn 14680 6104 m3
dac_0.carray_0.unitcap_135.cn 13880 6104 m3
dac_0.carray_0.unitcap_143.cn 13080 6104 m3
dac_0.carray_0.unitcap_119.cn 12280 6104 m3
dac_0.carray_0.unitcap_127.cn 11480 6104 m3
dac_0.carray_0.unitcap_103.cn 10680 6104 m3
dac_0.carray_0.unitcap_111.cn 9880 6104 m3
dac_0.carray_0.unitcap_95.cn 9080 6104 m3
dac_0.carray_0.unitcap_71.cn 8280 6104 m3
dac_0.carray_0.unitcap_87.cn 7480 6104 m3
dac_0.carray_0.unitcap_79.cn 6680 6104 m3
dac_0.carray_0.unitcap_55.cn 5880 6104 m3
dac_0.carray_0.unitcap_63.cn 5080 6104 m3
dac_0.carray_0.unitcap_39.cn 4280 6104 m3
dac_0.carray_0.unitcap_47.cn 3480 6104 m3
dac_0.carray_0.unitcap_7.cn 2680 6104 m3
dac_0.carray_0.unitcap_31.cn 1880 6104 m3
dac_0.carray_0.unitcap_23.cn 1080 6104 m3
dac_0.carray_0.unitcap_15.cn 280 6104 m3
dac_0.carray_0.unitcap_337.cn 26680 6704 m3
dac_0.carray_0.unitcap_14.cn 280 6704 m3
dac_0.carray_0.unitcap_330.cn 26680 7304 m3
dac_0.carray_0.unitcap_12.cn 280 7304 m3
dac_0.carray_0.unitcap_331.cn 26680 7904 m3
dac_0.carray_0.unitcap_13.cn 280 7904 m3
dac_0.carray_0.unitcap_334.cn 26680 8504 m3
dac_0.carray_0.unitcap_11.cn 280 8504 m3
dac_0.carray_0.unitcap_326.cn 26680 9104 m3
dac_0.carray_0.unitcap_10.cn 280 9104 m3
dac_0.carray_0.unitcap_328.cn 26680 9704 m3
dac_0.carray_0.unitcap_288.cn 280 9704 m3
dac_0.carray_0.unitcap_322.cn 26680 10304 m3
dac_0.carray_0.unitcap_256.cn 280 10304 m3
dac_0.carray_0.unitcap_324.cn 26680 10904 m3
dac_0.carray_0.unitcap_9.cn 280 10904 m3
dac_0.carray_0.unitcap_320.cn 26680 11504 m3
dac_0.carray_0.unitcap_321.cn 25880 11504 m3
dac_0.carray_0.unitcap_248.cn 25080 11504 m3
dac_0.carray_0.unitcap_232.cn 24280 11504 m3
dac_0.carray_0.unitcap_240.cn 23480 11504 m3
dac_0.carray_0.unitcap_216.cn 22680 11504 m3
dac_0.carray_0.unitcap_224.cn 21880 11504 m3
dac_0.carray_0.unitcap_208.cn 21080 11504 m3
dac_0.carray_0.unitcap_184.cn 20280 11504 m3
dac_0.carray_0.unitcap_200.cn 19480 11504 m3
dac_0.carray_0.unitcap_192.cn 18680 11504 m3
dac_0.carray_0.unitcap_168.cn 17880 11504 m3
dac_0.carray_0.unitcap_176.cn 17080 11504 m3
dac_0.carray_0.unitcap_160.cn 16280 11504 m3
dac_0.carray_0.unitcap_144.cn 15480 11504 m3
dac_0.carray_0.unitcap_152.cn 14680 11504 m3
dac_0.carray_0.unitcap_128.cn 13880 11504 m3
dac_0.carray_0.unitcap_136.cn 13080 11504 m3
dac_0.carray_0.unitcap_112.cn 12280 11504 m3
dac_0.carray_0.unitcap_120.cn 11480 11504 m3
dac_0.carray_0.unitcap_96.cn 10680 11504 m3
dac_0.carray_0.unitcap_104.cn 9880 11504 m3
dac_0.carray_0.unitcap_88.cn 9080 11504 m3
dac_0.carray_0.unitcap_64.cn 8280 11504 m3
dac_0.carray_0.unitcap_80.cn 7480 11504 m3
dac_0.carray_0.unitcap_72.cn 6680 11504 m3
dac_0.carray_0.unitcap_48.cn 5880 11504 m3
dac_0.carray_0.unitcap_56.cn 5080 11504 m3
dac_0.carray_0.unitcap_32.cn 4280 11504 m3
dac_0.carray_0.unitcap_40.cn 3480 11504 m3
dac_0.carray_0.unitcap_0.cn 2680 11504 m3
dac_0.carray_0.unitcap_24.cn 1880 11504 m3
dac_0.carray_0.unitcap_16.cn 1080 11504 m3
dac_0.carray_0.unitcap_8.cn 280 11504 m3
dac_1.sky130_fd_sc_hd__inv_2_7.Y 28332 382 ndif
dac_1.sky130_fd_sc_hd__inv_2_6.Y 28332 657 ndif
dac_1.sky130_fd_sc_hd__inv_2_4.Y 28332 931 ndif
dac_1.sky130_fd_sc_hd__inv_2_5.Y 28332 1206 ndif
dac_1.sky130_fd_sc_hd__inv_2_3.Y 28332 1482 ndif
dac_1.sky130_fd_sc_hd__inv_2_8.Y 28332 1757 ndif
dac_1.sky130_fd_sc_hd__inv_2_0.Y 28332 2032 ndif
dac_1.sky130_fd_sc_hd__inv_2_1.Y 28332 2306 ndif
dac_1.sky130_fd_sc_hd__inv_2_2.Y 28332 2581 ndif
dac_1.sw_top_0.net1 6992 2440 p
dac_1.sw_top_1.net1 5069 2440 p
dac_1.sw_top_3.net1 3146 2440 p
dac_1.sw_top_2.net1 1223 2440 p
dac_1.sw_top_0.en_buf 6994 3256 p
dac_1.sw_top_1.en_buf 5071 3256 p
dac_1.sw_top_3.en_buf 3148 3256 p
dac_1.sw_top_2.en_buf 1225 3256 p
comparator_0.trim_0.n0 32644 4178 ndif
comparator_0.trim_0.n1 32085 4191 ndif
comparator_0.trim_0.n2 31451 4223 ndif
comparator_0.trim_0.n3 30470 4223 ndif
comparator_0.trim_0.n4 28872 4223 ndif
a_33300_5579# 33300 5579 p
comparator_0.outn 30445 6075 p
comparator_0.in 30048 5734 ndif
dac_1.out 1286 2528 ndif
comparator_0.ip 30048 6160 ndif
comparator_0.diff 29590 5729 ndif
latch_0.Qn 33300 6365 p
a_33300_6679# 33300 6679 p
comparator_0.outp 30445 5959 p
comparator_0.trim_1.n0 32621 7796 ndif
comparator_0.trim_1.n1 32062 7783 ndif
comparator_0.trim_1.n2 31428 7609 ndif
comparator_0.trim_1.n3 30447 7609 ndif
comparator_0.trim_1.n4 28849 7609 ndif
dac_0.sky130_fd_sc_hd__inv_2_2.Y 28332 9371 ndif
comparator_0.vp 1286 9278 ndif
dac_0.sky130_fd_sc_hd__inv_2_1.Y 28332 9646 ndif
dac_0.sky130_fd_sc_hd__inv_2_0.Y 28332 9920 ndif
dac_0.sky130_fd_sc_hd__inv_2_8.Y 28332 10195 ndif
dac_0.sw_top_0.net1 6992 9500 p
dac_0.sw_top_1.net1 5069 9500 p
dac_0.sw_top_3.net1 3146 9500 p
dac_0.sw_top_2.net1 1223 9500 p
dac_0.sw_top_0.en_buf 6994 8684 p
dac_0.sw_top_1.en_buf 5071 8684 p
dac_0.sw_top_3.en_buf 3148 8684 p
dac_0.sw_top_2.en_buf 1225 8684 p
dac_0.sky130_fd_sc_hd__inv_2_3.Y 28332 10470 ndif
dac_0.sky130_fd_sc_hd__inv_2_5.Y 28332 10746 ndif
dac_0.sky130_fd_sc_hd__inv_2_4.Y 28332 11021 ndif
dac_0.sky130_fd_sc_hd__inv_2_6.Y 28332 11295 ndif
dac_0.sky130_fd_sc_hd__inv_2_7.Y 28332 11570 ndif
dac_1.sky130_fd_sc_hd__inv_2_6.VPB 28546 52 nw
dac_0.sky130_fd_sc_hd__inv_2_6.VPB 28546 9041 nw
avss -369 750 m4
