v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname" model=sar_logic
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -70 -140 -70 {}
L 4 -220 -10 -140 -10 {}
L 4 -220 30 -140 30 {}
L 4 -220 70 -140 70 {}
L 4 140 -70 220 -70 {}
L 4 140 -50 220 -50 {}
L 4 140 -30 220 -30 {}
L 4 140 -10 220 -10 {}
L 4 140 20 220 20 {}
L 4 140 50 220 50 {}
L 4 140 70 220 70 {}
L 4 70 -170 70 -90 {}
L 4 40 -170 40 -90 {}
L 4 -60 -170 -60 -90 {}
L 4 -20 -170 -20 -90 {}
B 5 -222.5 -72.5 -217.5 -67.5 {name=clkc dir=out sim_pinnumber=4}
B 5 -222.5 -12.5 -217.5 -7.5 {name=ctlp[7:0] dir=out sim_pinnumber=14:15:16:17:18:19:20:21}
B 5 -222.5 27.5 -217.5 32.5 {name=ctln[7:0] dir=out sim_pinnumber=6:7:8:9:10:11:12:13}
B 5 -222.5 67.5 -217.5 72.5 {name=sample dir=out sim_pinnumber=32}
B 5 217.5 -72.5 222.5 -67.5 {name=comp dir=in sim_pinnumber=5}
B 5 217.5 -72.5 222.5 -67.5 {name=comp dir=in}
B 5 217.5 -52.5 222.5 -47.5 {name=cal dir=in sim_pinnumber=2}
B 5 217.5 -32.5 222.5 -27.5 {name=en dir=in sim_pinnumber=22}
B 5 217.5 -12.5 222.5 -7.5 {name=clk dir=in sim_pinnumber=3}
B 5 217.5 17.5 222.5 22.5 {name=result[7:0] dir=in sim_pinnumber=23:24:25:26:27:28:29:30}
B 5 217.5 47.5 222.5 52.5 {name=valid dir=out sim_pinnumber=43}
B 5 217.5 67.5 222.5 72.5 {name=rstn dir=in sim_pinnumber=31}
B 5 67.5 -172.5 72.5 -167.5 {name=trimb[4:0] dir=out sim_pinnumber=38:39:40:41:42}
B 5 37.5 -172.5 42.5 -167.5 {name=trim[4:0] dir=out sim_pinnumber=33:34:35:36:37}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VPWR dir=inout sim_pinnumber=1}
B 5 -22.5 -172.5 -17.5 -167.5 {name=VGND dir=inout sim_pinnumber=0}
B 6 120 -70 140 70 {}
B 6 -140 -70 -120 70 {}
P 4 5 -119 -69 -119 69 119 69 119 -69 -119 -69 {}
P 6 5 140 -70 -140 -70 -140 -90 140 -90 140 -70 {fill=true}
P 6 5 140 90 -140 90 -140 70 140 70 140 90 {fill=true}
T {@symname} 4.5 4 0 0 0.3 0.3 {}
T {@name} 10 -17 0 0 0.2 0.2 {}
T {PL} -100 20 0 0 0.4 0.4 {}
T {sarlogic.spice} -40 -30 0 1 0.2 0.2 {}
T {SAR-CTL} -20 -50 0 1 0.4 0.4 {}
T {clkc
} -205 -84 0 0 0.2 0.2 {}
T {ctlp[7:0]
} -215 -24 0 0 0.2 0.2 {}
T {ctln[7:0]
} -215 16 0 0 0.2 0.2 {}
T {sample
} -215 56 0 0 0.2 0.2 {}
T {comp} 185 -84 0 0 0.2 0.2 {}
T {cal} 195 -64 0 0 0.2 0.2 {}
T {en} 195 -44 0 0 0.2 0.2 {}
T {clk} 195 -24 0 0 0.2 0.2 {}
T {result[7:0]} 165 6 0 0 0.2 0.2 {}
T {valid} 185 36 0 0 0.2 0.2 {}
T {rstn} 185 56 0 0 0.2 0.2 {}
T {trimb[4:0]} 84 -165 1 0 0.2 0.2 {}
T {trim[4:0]} 54 -165 1 0 0.2 0.2 {}
T {VPWR} -46 -165 1 0 0.2 0.2 {}
T {VGND} -6 -165 1 0 0.2 0.2 {}
