ctln[2] 14424 0 m3
ctln[3] 12520 0 m3
ctln[4] 10616 0 m3
ctln[5] 8712 0 m3
ctln[6] 6808 0 m3
ctln[7] 4904 0 m3
ctln[1] 3000 0 m3
ctln[0] 1096 0 m3
rstn 0 718 m3
trim[3] 15800 990 m3
trim[2] 15800 2078 m3
trim[0] 15800 3166 m3
en 0 2622 m3
valid 0 4526 m3
cal 0 3574 m3
trim[1] 15800 4254 m3
trim[4] 15800 5342 m3
sample 0 5478 m3
clkc 15800 6430 m3
result[0] 0 6430 m3
clk 0 1670 m3
result[1] 0 7382 m3
comp 15800 7518 m3
result[2] 0 8334 m3
trimb[4] 15800 8606 m3
result[3] 0 9286 m3
trimb[1] 15800 9694 m3
result[4] 0 10238 m3
trimb[0] 15800 10782 m3
result[5] 0 11190 m3
trimb[2] 15800 11870 m3
trimb[3] 15800 12958 m3
ctlp[2] 14424 13800 m3
ctlp[3] 12520 13800 m3
ctlp[4] 10616 13800 m3
ctlp[5] 8712 13800 m3
ctlp[6] 6808 13800 m3
ctlp[7] 4904 13800 m3
ctlp[1] 3000 13800 m3
result[7] 0 13094 m3
ctlp[0] 1096 13800 m3
result[6] 0 12142 m3
VPWR 44 11332 m5
PHY_EDGE_ROW_22_Right_22.decap_3 15824 12512 comment
output39.clkbuf_4 14996 12512 comment
output16.buf_2 14444 12512 comment
FILLER_0_22_160.fill_2 14812 12512 comment
FILLER_0_22_153.decap_3 14168 12512 comment
TAP_TAPCELL_ROW_22_107.tapvpwrvgnd_1 12972 12512 comment
output17.buf_2 12604 12512 comment
FILLER_0_22_141.decap_12 13064 12512 comment
FILLER_0_22_135.fill_1 12512 12512 comment
TAP_TAPCELL_ROW_22_106.tapvpwrvgnd_1 10396 12512 comment
output18.buf_2 11040 12512 comment
FILLER_0_22_131.decap_4 12144 12512 comment
FILLER_0_22_119.decap_12 11040 12512 comment
FILLER_0_22_113.fill_2 10488 12512 comment
FILLER_0_22_110.fill_2 10212 12512 comment
output19.buf_2 9108 12512 comment
FILLER_0_22_98.decap_12 9108 12512 comment
FILLER_0_22_93.fill_1 8648 12512 comment
TAP_TAPCELL_ROW_22_105.tapvpwrvgnd_1 7820 12512 comment
output20.clkbuf_4 6900 12512 comment
FILLER_0_22_85.decap_8 7912 12512 comment
FILLER_0_22_80.decap_4 7452 12512 comment
FILLER_0_22_73.fill_1 6808 12512 comment
FILLER_0_22_69.decap_4 6440 12512 comment
_156_.buf_1 6164 12512 comment
TAP_TAPCELL_ROW_22_104.tapvpwrvgnd_1 5244 12512 comment
output21.clkbuf_4 5336 12512 comment
FILLER_0_22_63.decap_3 5888 12512 comment
FILLER_0_22_55.fill_1 5152 12512 comment
FILLER_0_22_51.decap_4 4784 12512 comment
TAP_TAPCELL_ROW_22_103.tapvpwrvgnd_1 2668 12512 comment
output15.buf_2 3404 12512 comment
FILLER_0_22_39.decap_12 3680 12512 comment
FILLER_0_22_29.decap_3 2760 12512 comment
_223_.nor2_1 3404 12512 comment
PHY_EDGE_ROW_22_Left_45.decap_3 92 12512 comment
output29.buf_2 1932 12512 comment
output28.clkbuf_4 920 12512 comment
output14.clkbuf_4 1564 12512 comment
FILLER_0_22_20.decap_8 1932 12512 comment
FILLER_0_22_9.fill_1 920 12512 comment
PHY_EDGE_ROW_21_Right_21.decap_3 15824 12512 comment
output38.clkbuf_4 14996 12512 comment
FILLER_0_21_157.fill_2 14536 12512 comment
_180_.inv_2 14996 12512 comment
FILLER_0_21_149.decap_8 13800 12512 comment
FILLER_0_21_137.decap_12 12696 12512 comment
TAP_TAPCELL_ROW_21_102.tapvpwrvgnd_1 10396 12512 comment
FILLER_0_21_125.decap_12 11592 12512 comment
FILLER_0_21_113.decap_12 10488 12512 comment
FILLER_0_21_100.decap_12 9292 12512 comment
FILLER_0_21_88.decap_12 8188 12512 comment
_312_.dfrtp_1 6348 12512 comment
TAP_TAPCELL_ROW_21_101.tapvpwrvgnd_1 5244 12512 comment
FILLER_0_21_63.fill_2 5888 12512 comment
FILLER_0_21_57.fill_1 5336 12512 comment
_221_.nor2_1 6348 12512 comment
_155_.or2_1 5428 12512 comment
FILLER_0_21_34.fill_2 3220 12512 comment
FILLER_0_21_25.decap_4 2392 12512 comment
_313_.dfrtp_1 3404 12512 comment
_158_.or2_1 2760 12512 comment
PHY_EDGE_ROW_21_Left_44.decap_3 92 12512 comment
FILLER_0_21_3.fill_2 368 12512 comment
_314_.dfrtp_1 552 12512 comment
PHY_EDGE_ROW_20_Right_20.decap_3 15824 11424 comment
PHY_EDGE_ROW_19_Right_19.decap_3 15824 11424 comment
output36.clkbuf_4 14996 11424 comment
FILLER_0_20_165.decap_3 15272 11424 comment
FILLER_0_20_153.decap_12 14168 11424 comment
FILLER_0_19_157.fill_2 14536 11424 comment
_177_.inv_2 14996 11424 comment
TAP_TAPCELL_ROW_20_100.tapvpwrvgnd_1 12972 11424 comment
FILLER_0_20_141.decap_12 13064 11424 comment
FILLER_0_20_139.fill_1 12880 11424 comment
FILLER_0_20_133.decap_6 12328 11424 comment
FILLER_0_19_149.decap_8 13800 11424 comment
FILLER_0_19_137.decap_12 12696 11424 comment
TAP_TAPCELL_ROW_19_97.tapvpwrvgnd_1 10396 11424 comment
FILLER_0_20_121.decap_12 11224 11424 comment
FILLER_0_19_125.decap_12 11592 11424 comment
FILLER_0_19_113.decap_12 10488 11424 comment
FILLER_0_20_109.decap_12 10120 11424 comment
FILLER_0_20_97.decap_12 9016 11424 comment
FILLER_0_20_91.decap_3 8464 11424 comment
FILLER_0_19_104.decap_8 9660 11424 comment
FILLER_0_19_92.decap_12 8556 11424 comment
_153_.buf_1 8740 11424 comment
_324_.dfrtp_1 6716 11424 comment
_152_.or2_1 8004 11424 comment
FILLER_0_20_83.fill_1 7728 11424 comment
FILLER_0_20_85.fill_1 7912 11424 comment
TAP_TAPCELL_ROW_20_99.tapvpwrvgnd_1 7820 11424 comment
_157_.inv_2 6716 11424 comment
FILLER_0_19_70.fill_2 6532 11424 comment
FILLER_0_20_67.decap_4 6256 11424 comment
FILLER_0_20_71.fill_1 6624 11424 comment
FILLER_0_20_75.decap_8 6992 11424 comment
TAP_TAPCELL_ROW_19_96.tapvpwrvgnd_1 5244 11424 comment
FILLER_0_20_62.fill_1 5796 11424 comment
FILLER_0_20_54.decap_8 5060 11424 comment
FILLER_0_20_47.decap_4 4416 11424 comment
FILLER_0_19_57.decap_6 5336 11424 comment
_250_.a22o_1 5888 11424 comment
_220_.a21oi_1 6256 11424 comment
_160_.inv_2 4784 11424 comment
_159_.buf_1 4140 11424 comment
_325_.dfrtp_1 3404 11424 comment
_222_.a21oi_1 3312 11424 comment
FILLER_0_20_39.decap_4 3680 11424 comment
FILLER_0_20_43.fill_1 4048 11424 comment
_251_.a22o_1 2760 11424 comment
_252_.inv_2 2760 11424 comment
FILLER_0_19_25.fill_1 2392 11424 comment
FILLER_0_20_26.fill_2 2484 11424 comment
FILLER_0_20_29.decap_6 2760 11424 comment
TAP_TAPCELL_ROW_20_98.tapvpwrvgnd_1 2668 11424 comment
_326_.dfrtp_1 552 11424 comment
_224_.a21oi_1 1380 11424 comment
FILLER_0_20_13.fill_1 1288 11424 comment
FILLER_0_20_18.decap_8 1748 11424 comment
_225_.nor2_1 1288 11424 comment
FILLER_0_19_3.fill_2 368 11424 comment
FILLER_0_20_7.decap_3 736 11424 comment
output27.buf_2 736 11424 comment
PHY_EDGE_ROW_19_Left_42.decap_3 92 11424 comment
PHY_EDGE_ROW_20_Left_43.decap_3 92 11424 comment
PHY_EDGE_ROW_18_Right_18.decap_3 15824 10336 comment
FILLER_0_18_165.decap_3 15272 10336 comment
FILLER_0_18_161.fill_1 14904 10336 comment
FILLER_0_18_153.decap_8 14168 10336 comment
_163_.inv_2 14996 10336 comment
TAP_TAPCELL_ROW_18_95.tapvpwrvgnd_1 12972 10336 comment
FILLER_0_18_141.decap_12 13064 10336 comment
FILLER_0_18_136.decap_4 12604 10336 comment
_148_.inv_2 12328 10336 comment
FILLER_0_18_130.decap_3 12052 10336 comment
FILLER_0_18_121.decap_6 11224 10336 comment
_147_.buf_1 11776 10336 comment
FILLER_0_18_109.decap_12 10120 10336 comment
FILLER_0_18_105.fill_1 9752 10336 comment
_150_.buf_1 9844 10336 comment
TAP_TAPCELL_ROW_18_94.tapvpwrvgnd_1 7820 10336 comment
FILLER_0_18_72.decap_12 6716 10336 comment
_323_.dfrtp_1 7912 10336 comment
FILLER_0_18_53.decap_12 4968 10336 comment
_249_.a22o_1 6072 10336 comment
TAP_TAPCELL_ROW_18_93.tapvpwrvgnd_1 2668 10336 comment
FILLER_0_18_41.decap_12 3864 10336 comment
FILLER_0_18_29.decap_12 2760 10336 comment
PHY_EDGE_ROW_18_Left_41.decap_3 92 10336 comment
output26.buf_2 736 10336 comment
FILLER_0_18_20.decap_8 1932 10336 comment
FILLER_0_18_13.fill_1 1288 10336 comment
FILLER_0_18_7.decap_6 736 10336 comment
_253_.a21o_1 1380 10336 comment
PHY_EDGE_ROW_17_Right_17.decap_3 15824 10336 comment
output37.clkbuf_4 14996 10336 comment
FILLER_0_17_161.fill_1 14904 10336 comment
FILLER_0_17_149.decap_12 13800 10336 comment
FILLER_0_17_137.decap_12 12696 10336 comment
TAP_TAPCELL_ROW_17_92.tapvpwrvgnd_1 10396 10336 comment
FILLER_0_17_125.decap_12 11592 10336 comment
FILLER_0_17_113.decap_12 10488 10336 comment
FILLER_0_17_109.decap_3 10120 10336 comment
FILLER_0_17_101.decap_8 9384 10336 comment
FILLER_0_17_95.fill_1 8832 10336 comment
FILLER_0_17_89.decap_6 8280 10336 comment
_149_.or2_1 8924 10336 comment
FILLER_0_17_68.fill_1 6348 10336 comment
_311_.dfrtp_1 6440 10336 comment
TAP_TAPCELL_ROW_17_91.tapvpwrvgnd_1 5244 10336 comment
FILLER_0_17_57.decap_4 5336 10336 comment
_248_.a22o_1 5244 10336 comment
_219_.nor2_1 5980 10336 comment
_218_.a21oi_1 6348 10336 comment
FILLER_0_17_23.fill_1 2208 10336 comment
_321_.dfrtp_1 2760 10336 comment
_146_.or2_1 2300 10336 comment
PHY_EDGE_ROW_17_Left_40.decap_3 92 10336 comment
_310_.dfrtp_1 368 10336 comment
PHY_EDGE_ROW_16_Right_16.decap_3 15824 9248 comment
FILLER_0_16_167.fill_1 15456 9248 comment
FILLER_0_16_153.fill_1 14168 9248 comment
_291_.xor2_1 14904 9248 comment
_290_.and2b_1 15456 9248 comment
TAP_TAPCELL_ROW_16_90.tapvpwrvgnd_1 12972 9248 comment
FILLER_0_16_141.decap_12 13064 9248 comment
FILLER_0_16_139.fill_1 12880 9248 comment
FILLER_0_16_131.decap_8 12144 9248 comment
_338_.dfstp_1 10212 9248 comment
FILLER_0_16_109.fill_1 10120 9248 comment
_303_.dfrtp_2 8188 9248 comment
TAP_TAPCELL_ROW_16_89.tapvpwrvgnd_1 7820 9248 comment
FILLER_0_16_85.decap_3 7912 9248 comment
FILLER_0_16_83.fill_1 7728 9248 comment
FILLER_0_16_79.decap_4 7360 9248 comment
FILLER_0_16_67.decap_12 6256 9248 comment
FILLER_0_16_44.decap_3 4140 9248 comment
_322_.dfrtp_1 4416 9248 comment
TAP_TAPCELL_ROW_16_88.tapvpwrvgnd_1 2668 9248 comment
FILLER_0_16_36.decap_8 3404 9248 comment
_247_.a22o_1 3404 9248 comment
PHY_EDGE_ROW_16_Left_39.decap_3 92 9248 comment
output25.buf_2 736 9248 comment
FILLER_0_16_20.decap_8 1932 9248 comment
FILLER_0_16_12.decap_4 1196 9248 comment
FILLER_0_16_7.fill_2 736 9248 comment
_217_.nor2_1 1196 9248 comment
_216_.a21oi_1 1564 9248 comment
PHY_EDGE_ROW_15_Right_15.decap_3 15824 9248 comment
output40.clkbuf_4 14996 9248 comment
FILLER_0_15_159.decap_3 14720 9248 comment
_293_.a21o_1 14168 9248 comment
_144_.buf_1 13892 9248 comment
TAP_TAPCELL_ROW_15_87.tapvpwrvgnd_1 10396 9248 comment
FILLER_0_15_128.fill_1 11868 9248 comment
FILLER_0_15_118.fill_1 10948 9248 comment
FILLER_0_15_113.fill_2 10488 9248 comment
FILLER_0_15_111.fill_1 10304 9248 comment
_339_.dfstp_1 11960 9248 comment
_287_.clkbuf_1 10672 9248 comment
_286_.mux2_1 11040 9248 comment
FILLER_0_15_105.decap_6 9752 9248 comment
FILLER_0_15_100.fill_1 9292 9248 comment
FILLER_0_15_96.decap_4 8924 9248 comment
fanout47.clkbuf_2 9752 9248 comment
_196_.inv_2 8924 9248 comment
rebuffer6.buf_1 6992 9248 comment
FILLER_0_15_87.decap_6 8096 9248 comment
FILLER_0_15_75.decap_12 6992 9248 comment
FILLER_0_15_71.fill_1 6624 9248 comment
TAP_TAPCELL_ROW_15_86.tapvpwrvgnd_1 5244 9248 comment
FILLER_0_15_63.decap_8 5888 9248 comment
FILLER_0_15_53.decap_3 4968 9248 comment
FILLER_0_15_45.decap_8 4232 9248 comment
_205_.clkbuf_4 5888 9248 comment
FILLER_0_15_39.fill_1 3680 9248 comment
FILLER_0_15_31.decap_8 2944 9248 comment
_214_.a21oi_1 2576 9248 comment
_143_.or2_1 3772 9248 comment
PHY_EDGE_ROW_15_Left_38.decap_3 92 9248 comment
FILLER_0_15_3.decap_4 368 9248 comment
_309_.dfrtp_1 736 9248 comment
FILLER_0_13_161.decap_3 14904 8160 comment
FILLER_0_14_164.decap_4 15180 8160 comment
input2.clkbuf_2 15548 8160 comment
PHY_EDGE_ROW_13_Right_13.decap_3 15824 8160 comment
PHY_EDGE_ROW_14_Right_14.decap_3 15824 8160 comment
_288_.and2_1 15180 8160 comment
_289_.or2_1 14168 8160 comment
_297_.xnor2_1 14904 8160 comment
FILLER_0_13_153.fill_1 14168 8160 comment
FILLER_0_14_158.fill_1 14628 8160 comment
TAP_TAPCELL_ROW_14_85.tapvpwrvgnd_1 12972 8160 comment
FILLER_0_14_152.fill_1 14076 8160 comment
FILLER_0_14_148.decap_4 13708 8160 comment
FILLER_0_14_139.fill_1 12880 8160 comment
FILLER_0_13_149.decap_4 13800 8160 comment
_292_.o22a_1 13064 8160 comment
TAP_TAPCELL_ROW_13_82.tapvpwrvgnd_1 10396 8160 comment
FILLER_0_14_131.decap_8 12144 8160 comment
FILLER_0_14_119.decap_12 11040 8160 comment
FILLER_0_13_127.fill_1 11776 8160 comment
FILLER_0_13_119.decap_8 11040 8160 comment
FILLER_0_13_113.decap_3 10488 8160 comment
FILLER_0_13_110.fill_2 10212 8160 comment
_340_.dfstp_1 11868 8160 comment
_285_.nand2_1 10764 8160 comment
FILLER_0_14_107.decap_12 9936 8160 comment
FILLER_0_14_100.decap_3 9292 8160 comment
FILLER_0_14_92.decap_8 8556 8160 comment
FILLER_0_13_100.fill_1 9292 8160 comment
FILLER_0_13_96.decap_4 8924 8160 comment
_201_.nand2_1 8648 8160 comment
_199_.nor3_1 9568 8160 comment
_198_.and3_1 9844 8160 comment
_197_.a21oi_1 9844 8160 comment
TAP_TAPCELL_ROW_14_84.tapvpwrvgnd_1 7820 8160 comment
rebuffer4.buf_1 7084 8160 comment
FILLER_0_14_85.fill_1 7912 8160 comment
FILLER_0_14_76.decap_8 7084 8160 comment
FILLER_0_13_69.decap_4 6440 8160 comment
_305_.dfrtp_1 6808 8160 comment
_202_.o21a_1 8004 8160 comment
TAP_TAPCELL_ROW_13_81.tapvpwrvgnd_1 5244 8160 comment
rebuffer5.buf_6 6440 8160 comment
FILLER_0_13_57.decap_3 5336 8160 comment
FILLER_0_13_52.decap_4 4876 8160 comment
_209_.buf_4 5980 8160 comment
_208_.mux2_1 5980 8160 comment
_141_.buf_1 4876 8160 comment
TAP_TAPCELL_ROW_14_83.tapvpwrvgnd_1 2668 8160 comment
FILLER_0_14_29.fill_2 2760 8160 comment
FILLER_0_14_26.fill_2 2484 8160 comment
clkbuf_2_1__f_clk.clkbuf_16 4600 8160 comment
_320_.dfrtp_1 3588 8160 comment
_246_.a22o_1 2944 8160 comment
_245_.a22o_1 2116 8160 comment
_140_.or2_1 2024 8160 comment
fanout43.clkbuf_4 1932 8160 comment
FILLER_0_13_20.fill_2 1932 8160 comment
FILLER_0_14_14.decap_6 1380 8160 comment
FILLER_0_14_20.fill_1 1932 8160 comment
_212_.a21oi_1 1012 8160 comment
_213_.nor2_1 736 8160 comment
_215_.nor2_1 1380 8160 comment
FILLER_0_14_9.fill_2 920 8160 comment
output23.buf_2 736 8160 comment
output24.clkbuf_4 920 8160 comment
PHY_EDGE_ROW_13_Left_36.decap_3 92 8160 comment
PHY_EDGE_ROW_14_Left_37.decap_3 92 8160 comment
PHY_EDGE_ROW_12_Right_12.decap_3 15824 7072 comment
FILLER_0_12_167.fill_1 15456 7072 comment
_296_.nand2_1 15456 7072 comment
_294_.or2_1 14720 7072 comment
TAP_TAPCELL_ROW_12_80.tapvpwrvgnd_1 12972 7072 comment
FILLER_0_12_139.fill_1 12880 7072 comment
_299_.a21bo_1 14720 7072 comment
_298_.o22a_1 13064 7072 comment
_295_.nand2_1 13708 7072 comment
FILLER_0_12_131.decap_8 12144 7072 comment
_304_.dfrtp_1 12144 7072 comment
FILLER_0_12_105.decap_6 9752 7072 comment
TAP_TAPCELL_ROW_12_79.tapvpwrvgnd_1 7820 7072 comment
clkbuf_0_clk.clkbuf_16 7912 7072 comment
FILLER_0_12_62.fill_2 5796 7072 comment
FILLER_0_12_49.decap_4 4600 7072 comment
fanout44.buf_2 4968 7072 comment
_306_.dfrtp_1 5980 7072 comment
_244_.nor2_2 5336 7072 comment
TAP_TAPCELL_ROW_12_78.tapvpwrvgnd_1 2668 7072 comment
FILLER_0_12_27.fill_1 2576 7072 comment
FILLER_0_12_23.decap_4 2208 7072 comment
_319_.dfrtp_1 2760 7072 comment
PHY_EDGE_ROW_12_Left_35.decap_3 92 7072 comment
_308_.dfrtp_1 368 7072 comment
PHY_EDGE_ROW_11_Right_11.decap_3 15824 7072 comment
output5.buf_1 15272 7072 comment
FILLER_0_11_159.decap_6 14720 7072 comment
FILLER_0_11_147.decap_12 13616 7072 comment
FILLER_0_11_135.decap_12 12512 7072 comment
TAP_TAPCELL_ROW_11_77.tapvpwrvgnd_1 10396 7072 comment
FILLER_0_11_123.decap_12 11408 7072 comment
FILLER_0_11_117.fill_1 10856 7072 comment
FILLER_0_11_113.decap_4 10488 7072 comment
FILLER_0_11_110.fill_2 10212 7072 comment
_284_.or2_1 10948 7072 comment
_195_.mux2_1 9384 7072 comment
_190_.nand4b_2 8280 7072 comment
FILLER_0_11_87.fill_2 8096 7072 comment
FILLER_0_11_80.fill_2 7452 7072 comment
FILLER_0_11_72.decap_8 6716 7072 comment
_204_.clkbuf_1 6440 7072 comment
_203_.and2_1 8096 7072 comment
TAP_TAPCELL_ROW_11_76.tapvpwrvgnd_1 5244 7072 comment
FILLER_0_11_57.decap_12 5336 7072 comment
FILLER_0_11_55.fill_1 5152 7072 comment
FILLER_0_11_47.decap_8 4416 7072 comment
_283_.clkbuf_1 4416 7072 comment
FILLER_0_11_42.fill_2 3956 7072 comment
FILLER_0_11_30.decap_12 2852 7072 comment
PHY_EDGE_ROW_11_Left_34.decap_3 92 7072 comment
output22.buf_2 736 7072 comment
FILLER_0_11_18.decap_12 1748 7072 comment
FILLER_0_11_7.decap_8 736 7072 comment
_138_.buf_1 1748 7072 comment
PHY_EDGE_ROW_10_Right_10.decap_3 15824 5984 comment
FILLER_0_10_165.decap_3 15272 5984 comment
_188_.buf_1 14996 5984 comment
_187_.and2b_2 14352 5984 comment
TAP_TAPCELL_ROW_10_75.tapvpwrvgnd_1 12972 5984 comment
FILLER_0_10_138.fill_2 12788 5984 comment
_301_.xnor2_1 14352 5984 comment
_300_.xnor2_1 13064 5984 comment
FILLER_0_10_115.decap_3 10672 5984 comment
_341_.dfrtp_1 10948 5984 comment
FILLER_0_10_93.fill_1 8648 5984 comment
_231_.buf_6 9844 5984 comment
_230_.and2_1 9384 5984 comment
_200_.a31o_1 8740 5984 comment
TAP_TAPCELL_ROW_10_74.tapvpwrvgnd_1 7820 5984 comment
FILLER_0_10_85.decap_8 7912 5984 comment
FILLER_0_10_80.decap_4 7452 5984 comment
FILLER_0_10_68.decap_12 6348 5984 comment
FILLER_0_10_44.fill_1 4140 5984 comment
_337_.dfrtp_1 4232 5984 comment
_207_.nor2_1 6348 5984 comment
TAP_TAPCELL_ROW_10_73.tapvpwrvgnd_1 2668 5984 comment
FILLER_0_10_35.fill_1 3312 5984 comment
FILLER_0_10_29.decap_6 2760 5984 comment
_282_.or2_1 3680 5984 comment
_234_.nor2_1 3680 5984 comment
_137_.or2_1 2668 5984 comment
PHY_EDGE_ROW_10_Left_33.decap_3 92 5984 comment
_307_.dfrtp_1 368 5984 comment
PHY_EDGE_ROW_9_Right_9.decap_3 15824 5984 comment
output35.clkbuf_4 14996 5984 comment
FILLER_0_9_157.fill_2 14536 5984 comment
_183_.inv_2 14996 5984 comment
FILLER_0_9_149.decap_8 13800 5984 comment
FILLER_0_9_137.decap_12 12696 5984 comment
TAP_TAPCELL_ROW_9_72.tapvpwrvgnd_1 10396 5984 comment
FILLER_0_9_125.decap_12 11592 5984 comment
FILLER_0_9_113.fill_2 10488 5984 comment
_302_.a22o_1 10672 5984 comment
_193_.nor2_1 11316 5984 comment
clkbuf_2_3__f_clk.clkbuf_16 8188 5984 comment
_194_.a21oi_1 10396 5984 comment
FILLER_0_9_86.fill_2 8004 5984 comment
FILLER_0_9_76.fill_1 7084 5984 comment
_189_.nand3b_2 8004 5984 comment
TAP_TAPCELL_ROW_9_71.tapvpwrvgnd_1 5244 5984 comment
FILLER_0_9_64.decap_12 5980 5984 comment
FILLER_0_9_57.fill_2 5336 5984 comment
FILLER_0_9_52.fill_1 4876 5984 comment
_236_.nor2_1 4876 5984 comment
_206_.nand2b_1 5520 5984 comment
_184_.inv_2 4968 5984 comment
FILLER_0_9_26.decap_3 2484 5984 comment
clkbuf_2_0__f_clk.clkbuf_16 4600 5984 comment
PHY_EDGE_ROW_9_Left_32.decap_3 92 5984 comment
output30.clkbuf_4 920 5984 comment
FILLER_0_9_18.decap_8 1748 5984 comment
FILLER_0_9_13.fill_1 1288 5984 comment
FILLER_0_9_9.fill_1 920 5984 comment
_211_.nor2_1 1288 5984 comment
_210_.a21oi_1 1380 5984 comment
PHY_EDGE_ROW_8_Right_8.decap_3 15824 4896 comment
FILLER_0_8_166.fill_2 15364 4896 comment
_161_.or2_1 14904 4896 comment
TAP_TAPCELL_ROW_8_70.tapvpwrvgnd_1 12972 4896 comment
FILLER_0_8_133.decap_4 12328 4896 comment
_332_.dfrtp_1 13064 4896 comment
_268_.clkbuf_1 12972 4896 comment
rebuffer3.clkbuf_1 10948 4896 comment
FILLER_0_8_121.decap_12 11224 4896 comment
FILLER_0_8_112.decap_6 10396 4896 comment
FILLER_0_8_100.decap_3 9292 4896 comment
_278_.o21ai_1 10396 4896 comment
_262_.a221o_1 8280 4896 comment
_261_.nand2_1 9292 4896 comment
_191_.nor2_2 9568 4896 comment
wire42.clkbuf_1 7820 4896 comment
TAP_TAPCELL_ROW_8_69.tapvpwrvgnd_1 7820 4896 comment
FILLER_0_8_85.fill_1 7912 4896 comment
FILLER_0_8_77.fill_1 7176 4896 comment
_254_.nor2_1 7544 4896 comment
_165_.inv_2 8280 4896 comment
FILLER_0_8_57.fill_1 5336 4896 comment
_239_.nor4b_2 7176 4896 comment
_235_.o21a_1 4784 4896 comment
_226_.and4_1 5428 4896 comment
TAP_TAPCELL_ROW_8_68.tapvpwrvgnd_1 2668 4896 comment
FILLER_0_8_33.fill_1 3128 4896 comment
FILLER_0_8_29.decap_4 2760 4896 comment
FILLER_0_8_27.fill_1 2576 4896 comment
_281_.o31a_1 3864 4896 comment
_192_.and4bb_2 4784 4896 comment
PHY_EDGE_ROW_8_Left_31.decap_3 92 4896 comment
FILLER_0_8_15.decap_12 1472 4896 comment
FILLER_0_8_3.decap_12 368 4896 comment
FILLER_0_6_167.fill_1 15456 3808 comment
PHY_EDGE_ROW_6_Right_6.decap_3 15824 3808 comment
PHY_EDGE_ROW_7_Right_7.decap_3 15824 4896 comment
_162_.buf_1 15180 3808 comment
_174_.inv_2 15456 3808 comment
FILLER_0_7_161.fill_1 14904 4896 comment
output32.clkbuf_4 15548 4896 comment
_182_.buf_1 14628 4896 comment
FILLER_0_6_157.decap_4 14536 3808 comment
FILLER_0_7_153.decap_4 14168 4896 comment
FILLER_0_7_157.fill_1 14536 4896 comment
rebuffer2.clkbuf_1 14260 3808 comment
TAP_TAPCELL_ROW_6_65.tapvpwrvgnd_1 12972 3808 comment
FILLER_0_7_145.fill_2 13432 4896 comment
FILLER_0_6_150.decap_4 13892 3808 comment
FILLER_0_6_141.decap_4 13064 3808 comment
FILLER_0_6_137.decap_3 12696 3808 comment
_270_.and2_1 13892 3808 comment
_267_.and2_1 13432 4896 comment
_265_.a21o_1 13616 4896 comment
TAP_TAPCELL_ROW_7_67.tapvpwrvgnd_1 10396 4896 comment
FILLER_0_7_113.decap_6 10488 4896 comment
FILLER_0_7_111.fill_1 10304 4896 comment
FILLER_0_6_125.decap_12 11592 3808 comment
FILLER_0_6_114.decap_4 10580 3808 comment
_327_.dfrtp_2 11040 4896 comment
_256_.a22o_1 10948 3808 comment
FILLER_0_7_94.decap_3 8740 4896 comment
FILLER_0_6_108.fill_1 10028 3808 comment
FILLER_0_6_95.fill_1 8832 3808 comment
FILLER_0_6_89.decap_6 8280 3808 comment
_279_.mux2_4 10028 3808 comment
_266_.or2_1 9016 4896 comment
_264_.nor2_4 9476 4896 comment
_255_.nand2_2 8280 4896 comment
_181_.or2_1 10120 3808 comment
_171_.clkbuf_2 7912 3808 comment
FILLER_0_7_87.fill_2 8096 4896 comment
TAP_TAPCELL_ROW_6_64.tapvpwrvgnd_1 7820 3808 comment
_170_.a21o_1 7544 3808 comment
_227_.and3b_1 8096 4896 comment
clone1.buf_2 6992 4896 comment
FILLER_0_6_81.decap_3 7544 3808 comment
FILLER_0_7_79.fill_1 7360 4896 comment
_228_.o21a_1 6440 3808 comment
_242_.o21a_1 6440 4896 comment
FILLER_0_6_68.fill_1 6348 3808 comment
FILLER_0_7_68.fill_1 6348 4896 comment
_240_.nor2_1 6348 4896 comment
_186_.nor2_1 5428 3808 comment
_229_.nor2_2 6348 3808 comment
_263_.o21a_1 5888 4896 comment
clone7.clkbuf_2 5060 3808 comment
FILLER_0_6_61.fill_2 5704 3808 comment
FILLER_0_7_63.fill_2 5888 4896 comment
TAP_TAPCELL_ROW_7_66.tapvpwrvgnd_1 5244 4896 comment
_232_.or4_4 5244 4896 comment
_243_.a22o_1 5060 3808 comment
FILLER_0_7_44.decap_3 4140 4896 comment
TAP_TAPCELL_ROW_6_63.tapvpwrvgnd_1 2668 3808 comment
FILLER_0_7_23.decap_6 2208 4896 comment
FILLER_0_6_37.fill_1 3496 3808 comment
FILLER_0_6_29.decap_8 2760 3808 comment
FILLER_0_6_26.fill_2 2484 3808 comment
_241_.o21bai_1 2760 4896 comment
_238_.clkbuf_1 2208 3808 comment
_237_.mux2_1 3312 4896 comment
_164_.buf_6 4416 3808 comment
PHY_EDGE_ROW_7_Left_30.decap_3 92 4896 comment
PHY_EDGE_ROW_6_Left_29.decap_3 92 3808 comment
FILLER_0_6_15.decap_8 1472 3808 comment
FILLER_0_6_7.fill_1 736 3808 comment
FILLER_0_6_3.decap_4 368 3808 comment
_315_.dfrtp_1 368 4896 comment
_233_.a22o_1 828 3808 comment
PHY_EDGE_ROW_5_Right_5.decap_3 15824 3808 comment
_173_.buf_1 15272 3808 comment
_333_.dfrtp_1 13432 3808 comment
_271_.clkbuf_1 13432 3808 comment
TAP_TAPCELL_ROW_5_62.tapvpwrvgnd_1 10396 3808 comment
FILLER_0_5_113.fill_2 10488 3808 comment
_328_.dfrtp_1 11316 3808 comment
_257_.a22o_1 10672 3808 comment
FILLER_0_5_88.decap_4 8188 3808 comment
_336_.dfrtp_1 8556 3808 comment
FILLER_0_5_73.fill_1 6808 3808 comment
FILLER_0_5_69.decap_4 6440 3808 comment
_260_.a32o_1 7636 3808 comment
_168_.and2b_1 8188 3808 comment
TAP_TAPCELL_ROW_5_61.tapvpwrvgnd_1 5244 3808 comment
FILLER_0_5_57.decap_12 5336 3808 comment
FILLER_0_5_53.decap_3 4968 3808 comment
FILLER_0_5_47.fill_1 4416 3808 comment
_185_.or2_1 4508 3808 comment
FILLER_0_5_39.decap_8 3680 3808 comment
PHY_EDGE_ROW_5_Left_28.decap_3 92 3808 comment
output41.clkbuf_4 920 3808 comment
input1.clkbuf_1 920 3808 comment
FILLER_0_5_18.fill_1 1748 3808 comment
FILLER_0_5_12.decap_6 1196 3808 comment
_316_.dfrtp_1 1840 3808 comment
PHY_EDGE_ROW_4_Right_4.decap_3 15824 2720 comment
output31.clkbuf_4 14996 2720 comment
FILLER_0_4_155.fill_2 14352 2720 comment
_172_.or2_1 14536 2720 comment
TAP_TAPCELL_ROW_4_60.tapvpwrvgnd_1 12972 2720 comment
FILLER_0_4_141.decap_8 13064 2720 comment
FILLER_0_4_138.fill_2 12788 2720 comment
_269_.a21o_1 13800 2720 comment
FILLER_0_4_126.decap_12 11684 2720 comment
FILLER_0_4_117.fill_2 10856 2720 comment
_280_.clkbuf_1 10580 2720 comment
_258_.a22o_1 11040 2720 comment
fanout46.clkbuf_4 10028 2720 comment
clkbuf_2_2__f_clk.clkbuf_16 8188 2720 comment
TAP_TAPCELL_ROW_4_59.tapvpwrvgnd_1 7820 2720 comment
FILLER_0_4_85.decap_3 7912 2720 comment
FILLER_0_4_81.decap_3 7544 2720 comment
FILLER_0_4_69.decap_12 6440 2720 comment
FILLER_0_4_57.decap_3 5336 2720 comment
_169_.and3b_2 4600 2720 comment
_166_.buf_6 6440 2720 comment
TAP_TAPCELL_ROW_4_58.tapvpwrvgnd_1 2668 2720 comment
FILLER_0_4_39.fill_1 3680 2720 comment
FILLER_0_4_29.decap_6 2760 2720 comment
FILLER_0_4_26.fill_2 2484 2720 comment
fanout45.buf_2 3312 2720 comment
_167_.buf_6 3772 2720 comment
PHY_EDGE_ROW_4_Left_27.decap_3 92 2720 comment
input3.clkbuf_1 644 2720 comment
FILLER_0_4_18.decap_8 1748 2720 comment
FILLER_0_4_6.decap_12 644 2720 comment
rebuffer1.clkbuf_1 14260 2720 comment
PHY_EDGE_ROW_3_Right_3.decap_3 15824 2720 comment
output33.clkbuf_4 14996 2720 comment
FILLER_0_3_153.fill_1 14168 2720 comment
_175_.or2_1 14536 2720 comment
FILLER_0_3_147.decap_6 13616 2720 comment
FILLER_0_3_143.fill_1 13248 2720 comment
_274_.clkbuf_1 13340 2720 comment
TAP_TAPCELL_ROW_3_57.tapvpwrvgnd_1 10396 2720 comment
FILLER_0_3_120.decap_3 11132 2720 comment
FILLER_0_3_111.fill_1 10304 2720 comment
_329_.dfrtp_1 11408 2720 comment
_259_.a22o_1 11132 2720 comment
_330_.dfrtp_1 8464 2720 comment
FILLER_0_3_69.fill_2 6440 2720 comment
_331_.dfrtp_1 8464 2720 comment
TAP_TAPCELL_ROW_3_56.tapvpwrvgnd_1 5244 2720 comment
FILLER_0_3_57.decap_12 5336 2720 comment
FILLER_0_3_54.fill_2 5060 2720 comment
FILLER_0_3_42.decap_12 3956 2720 comment
_317_.dfrtp_1 2116 2720 comment
PHY_EDGE_ROW_3_Left_26.decap_3 92 2720 comment
FILLER_0_3_21.fill_1 2024 2720 comment
FILLER_0_3_15.decap_6 1472 2720 comment
FILLER_0_3_3.decap_12 368 2720 comment
PHY_EDGE_ROW_2_Right_2.decap_3 15824 1632 comment
FILLER_0_2_165.decap_3 15272 1632 comment
FILLER_0_2_158.decap_4 14628 1632 comment
_176_.buf_1 14996 1632 comment
_145_.inv_2 14352 1632 comment
TAP_TAPCELL_ROW_2_55.tapvpwrvgnd_1 12972 1632 comment
FILLER_0_2_148.fill_1 13708 1632 comment
FILLER_0_2_141.fill_2 13064 1632 comment
FILLER_0_2_139.fill_1 12880 1632 comment
FILLER_0_2_135.decap_4 12512 1632 comment
_273_.and2_1 13248 1632 comment
_272_.a21o_1 13800 1632 comment
FILLER_0_2_123.decap_12 11408 1632 comment
FILLER_0_2_97.decap_6 9016 1632 comment
_335_.dfrtp_1 9568 1632 comment
TAP_TAPCELL_ROW_2_54.tapvpwrvgnd_1 7820 1632 comment
FILLER_0_2_85.decap_12 7912 1632 comment
FILLER_0_2_83.fill_1 7728 1632 comment
FILLER_0_2_79.decap_4 7360 1632 comment
FILLER_0_2_67.decap_12 6256 1632 comment
_318_.dfrtp_1 4416 1632 comment
TAP_TAPCELL_ROW_2_53.tapvpwrvgnd_1 2668 1632 comment
FILLER_0_2_41.decap_6 3864 1632 comment
FILLER_0_2_29.decap_12 2760 1632 comment
FILLER_0_2_27.fill_1 2576 1632 comment
PHY_EDGE_ROW_2_Left_25.decap_3 92 1632 comment
FILLER_0_2_15.decap_12 1472 1632 comment
FILLER_0_2_3.decap_12 368 1632 comment
PHY_EDGE_ROW_1_Right_1.decap_3 15824 1632 comment
PHY_EDGE_ROW_0_Right_0.decap_3 15824 544 comment
output34.clkbuf_4 14996 1632 comment
output8.buf_2 14444 544 comment
FILLER_0_1_161.fill_1 14904 1632 comment
FILLER_0_0_164.decap_4 15180 544 comment
FILLER_0_0_160.fill_1 14812 544 comment
FILLER_0_0_153.decap_3 14168 544 comment
_179_.buf_1 14904 544 comment
TAP_TAPCELL_ROW_0_50.tapvpwrvgnd_1 12972 544 comment
output9.buf_2 12604 544 comment
FILLER_0_1_138.decap_3 12788 1632 comment
FILLER_0_0_141.decap_12 13064 544 comment
FILLER_0_0_134.fill_2 12420 544 comment
_334_.dfrtp_1 13064 1632 comment
FILLER_0_0_122.decap_12 11316 544 comment
FILLER_0_1_126.decap_12 11684 1632 comment
_178_.or2_1 11224 1632 comment
_151_.inv_2 11040 544 comment
_275_.a21o_1 10488 1632 comment
FILLER_0_0_110.fill_2 10212 544 comment
FILLER_0_0_113.fill_2 10488 544 comment
FILLER_0_1_119.fill_2 11040 1632 comment
output10.buf_2 11040 544 comment
TAP_TAPCELL_ROW_0_49.tapvpwrvgnd_1 10396 544 comment
TAP_TAPCELL_ROW_1_52.tapvpwrvgnd_1 10396 1632 comment
output11.buf_2 8740 544 comment
FILLER_0_1_103.fill_1 9568 1632 comment
FILLER_0_1_95.decap_8 8832 1632 comment
FILLER_0_1_89.decap_3 8280 1632 comment
FILLER_0_0_98.decap_12 9108 544 comment
FILLER_0_0_93.fill_1 8648 544 comment
_277_.clkbuf_1 10120 1632 comment
_276_.and2_1 9660 1632 comment
_154_.inv_2 8832 1632 comment
TAP_TAPCELL_ROW_0_48.tapvpwrvgnd_1 7820 544 comment
output12.clkbuf_4 6900 544 comment
FILLER_0_1_81.decap_8 7544 1632 comment
FILLER_0_1_69.decap_12 6440 1632 comment
FILLER_0_0_85.decap_8 7912 544 comment
FILLER_0_0_80.decap_4 7452 544 comment
FILLER_0_0_71.decap_3 6624 544 comment
TAP_TAPCELL_ROW_1_51.tapvpwrvgnd_1 5244 1632 comment
TAP_TAPCELL_ROW_0_47.tapvpwrvgnd_1 5244 544 comment
output13.clkbuf_4 5336 544 comment
FILLER_0_1_57.decap_12 5336 1632 comment
FILLER_0_1_54.fill_2 5060 1632 comment
FILLER_0_1_46.decap_8 4324 1632 comment
FILLER_0_0_63.decap_8 5888 544 comment
FILLER_0_0_48.decap_8 4508 544 comment
TAP_TAPCELL_ROW_0_46.tapvpwrvgnd_1 2668 544 comment
output7.buf_2 3036 544 comment
FILLER_0_1_34.decap_12 3220 1632 comment
FILLER_0_1_27.decap_4 2576 1632 comment
FILLER_0_0_36.decap_12 3404 544 comment
FILLER_0_0_29.decap_3 2760 544 comment
_142_.inv_2 3220 1632 comment
FILLER_0_0_16.decap_12 1564 544 comment
FILLER_0_1_15.decap_12 1472 1632 comment
_139_.inv_2 1472 1632 comment
FILLER_0_1_11.fill_1 1104 1632 comment
output6.buf_2 1564 544 comment
FILLER_0_0_6.decap_6 644 544 comment
FILLER_0_1_3.decap_8 368 1632 comment
input4.buf_1 368 544 comment
PHY_EDGE_ROW_0_Left_23.decap_3 92 544 comment
PHY_EDGE_ROW_1_Left_24.decap_3 92 1632 comment
a_14931_591# 14931 591 ndif
a_14471_591# 14471 591 ndif
a_12631_591# 12631 591 ndif
net10 10931 565 p
a_10752_565# 10752 565 p
a_8767_591# 8767 591 ndif
a_6927_591# 6927 591 ndif
a_5363_591# 5363 591 ndif
a_3063_591# 3063 591 ndif
a_1276_565# 1276 565 p
a_395_591# 395 591 ndif
a_14334_1135# 14334 1135 pdif
a_13715_1135# 13715 1135 pdif
a_14526_1501# 14526 1501 ndif
a_14281_1513# 14281 1513 ndif
a_13869_1501# 13869 1501 ndif
a_11374_1251# 11374 1251 pdif
a_10787_1135# 10787 1135 pdif
a_13703_1513# 13703 1513 ndif
a_13512_1501# 13512 1501 ndif
_057_ 11543 1135 pdif
a_10872_1455# 10872 1455 ndif
a_9805_1473# 9805 1473 ndif
_116_ 9859 1151 p
net11 8667 1135 pdif
net7 3055 1135 pdif
net6 1307 1135 pdif
a_15023_1135# 15023 1135 pdif
a_14172_1513# 14172 1513 ndif
a_14347_1439# 14347 1439 p
a_13607_1513# 13607 1513 ndif
a_13825_1109# 13825 1109 p
a_13257_1141# 13257 1141 pdif
a_13091_1141# 13091 1141 pdif
a_11292_1251# 11292 1251 pdif
a_10569_1109# 10569 1109 p
_117_ 9997 1135 pdif
a_10195_1354# 10195 1354 p
a_9719_1473# 9719 1473 ndif
a_14184_1679# 14184 1679 ndif
a_13393_1707# 13393 1707 ndif
net8 14463 1679 ndif
a_14099_1929# 14099 1929 pdif
a_11030_1679# 11030 1679 ndif
a_10785_1679# 10785 1679 ndif
_114_ 13447 1681 p
trim_val\[3\] 10702 1367 p
a_10373_1679# 10373 1679 ndif
a_10207_1679# 10207 1679 ndif
a_10838_2045# 10838 2045 pdif
a_5878_1679# 5878 1679 ndif
a_5633_1679# 5633 1679 ndif
a_10219_2045# 10219 2045 pdif
a_10016_1679# 10016 1679 ndif
a_15023_1679# 15023 1679 ndif
a_13881_1653# 13881 1653 p
a_13307_1707# 13307 1707 ndif
a_10676_1679# 10676 1679 ndif
a_10851_1653# 10851 1653 p
a_10111_1679# 10111 1679 ndif
a_10329_1921# 10329 1921 p
a_9761_1679# 9761 1679 ndif
_032_ 9899 1892 p
a_9595_1679# 9595 1679 ndif
a_5221_1679# 5221 1679 ndif
a_5055_1679# 5055 1679 ndif
a_5686_2045# 5686 2045 pdif
a_5067_2045# 5067 2045 pdif
a_4864_1679# 4864 1679 ndif
a_5524_1679# 5524 1679 ndif
a_5699_1653# 5699 1653 p
a_4959_1679# 4959 1679 ndif
a_5177_1921# 5177 1921 p
a_4609_1679# 4609 1679 ndif
a_4443_1679# 4443 1679 ndif
a_14686_2339# 14686 2339 pdif
_056_ 14855 2223 pdif
a_12678_2223# 12678 2223 pdif
net48 14240 1653 p
_031_ 13367 2223 pdif
a_12059_2223# 12059 2223 pdif
a_12870_2589# 12870 2589 ndif
a_12625_2601# 12625 2601 ndif
a_12213_2589# 12213 2589 ndif
a_10689_2223# 10689 2223 pdif
a_9734_2223# 9734 2223 pdif
a_12047_2601# 12047 2601 ndif
a_11856_2589# 11856 2589 ndif
a_10977_2543# 10977 2543 ndif
a_10689_2543# 10689 2543 ndif
a_9115_2223# 9115 2223 pdif
a_9926_2589# 9926 2589 ndif
a_9681_2601# 9681 2601 ndif
a_7524_2223# 7524 2223 pdif
a_9269_2589# 9269 2589 ndif
a_9103_2601# 9103 2601 ndif
a_8912_2589# 8912 2589 ndif
a_7140_2223# 7140 2223 pdif
a_7942_2223# 7942 2223 pdif
a_7689_2589# 7689 2589 ndif
a_7617_2589# 7617 2589 ndif
a_3386_2223# 3386 2223 pdif
a_7181_2589# 7181 2589 ndif
a_6941_2589# 6941 2589 ndif
a_2767_2223# 2767 2223 pdif
a_3578_2589# 3578 2589 ndif
a_3333_2601# 3333 2601 ndif
a_2921_2589# 2921 2589 ndif
a_2755_2601# 2755 2601 ndif
a_2564_2589# 2564 2589 ndif
a_15023_2223# 15023 2223 pdif
a_14604_2339# 14604 2339 pdif
trim_val\[2\] 14014 1831 p
a_14335_2442# 14335 2442 p
_115_ 13507 2197 p
a_13415_2442# 13415 2442 p
a_12516_2601# 12516 2601 ndif
a_12691_2527# 12691 2527 p
a_11951_2601# 11951 2601 ndif
a_12169_2197# 12169 2197 p
a_11601_2229# 11601 2229 pdif
a_11435_2229# 11435 2229 pdif
a_10543_2455# 10543 2455 p
a_9572_2601# 9572 2601 ndif
a_9747_2527# 9747 2527 p
a_9007_2601# 9007 2601 ndif
a_9225_2197# 9225 2197 p
a_8657_2229# 8657 2229 pdif
_027_ 8795 2394 p
a_8491_2229# 8491 2229 pdif
a_7310_2223# 7310 2223 pdif
a_7379_2197# 7379 2197 p
a_7184_2339# 7184 2339 p
a_7223_2465# 7223 2465 p
a_6906_2355# 6906 2355 p
a_6703_2197# 6703 2197 p
a_3224_2601# 3224 2601 ndif
a_3399_2527# 3399 2527 p
a_2659_2601# 2659 2601 ndif
a_2877_2197# 2877 2197 p
a_2309_2229# 2309 2229 pdif
a_2143_2229# 2143 2229 pdif
a_14184_2767# 14184 2767 ndif
a_11413_2767# 11413 2767 ndif
a_11149_2767# 11149 2767 ndif
a_14686_3017# 14686 3017 pdif
a_14099_3017# 14099 3017 pdif
_026_ 11605 2767 ndif
a_11149_3017# 11149 3017 pdif
a_4973_2773# 4973 2773 ndif
a_4901_2773# 4901 2773 ndif
a_4709_2773# 4709 2773 ndif
a_15023_2767# 15023 2767 ndif
a_14604_3017# 14604 3017 pdif
a_13881_2741# 13881 2741 p
a_11067_3017# 11067 3017 pdif
trim_mask\[3\] 10225 2223 pdif
a_10655_2932# 10655 2932 p
a_10055_2767# 10055 2767 ndif
a_8298_2767# 8298 2767 ndif
a_5691_2741# 5691 2741 p
a_4815_3031# 4815 3031 pdif
a_3933_2767# 3933 2767 ndif
a_3339_2767# 3339 2767 ndif
a_395_2767# 395 2767 ndif
a_14702_3311# 14702 3311 pdif
trim_val\[1\] 14014 2919 p
a_14083_3311# 14083 3311 pdif
a_14894_3677# 14894 3677 ndif
a_14649_3689# 14649 3689 ndif
a_14237_3677# 14237 3677 ndif
a_12586_3311# 12586 3311 pdif
a_14071_3689# 14071 3689 ndif
a_13880_3677# 13880 3677 ndif
a_11967_3311# 11967 3311 pdif
a_12778_3677# 12778 3677 ndif
a_12533_3689# 12533 3689 ndif
a_12121_3677# 12121 3677 ndif
a_10781_3311# 10781 3311 pdif
a_9826_3311# 9826 3311 pdif
a_11955_3689# 11955 3689 ndif
a_11764_3677# 11764 3677 ndif
a_11045_3631# 11045 3631 ndif
a_10781_3631# 10781 3631 ndif
a_9207_3311# 9207 3311 pdif
a_10018_3677# 10018 3677 ndif
a_9773_3689# 9773 3689 ndif
a_9361_3677# 9361 3677 ndif
a_9195_3689# 9195 3689 ndif
a_9004_3677# 9004 3677 ndif
a_6927_3311# 6927 3311 pdif
a_4658_3427# 4658 3427 pdif
a_3110_3311# 3110 3311 pdif
a_7843_3677# 7843 3677 ndif
_028_ 7543 3311 pdif
a_7320_3631# 7320 3631 ndif
a_7200_3631# 7200 3631 ndif
a_7010_3631# 7010 3631 ndif
a_2491_3311# 2491 3311 pdif
a_3302_3677# 3302 3677 ndif
a_3057_3689# 3057 3689 ndif
a_2645_3677# 2645 3677 ndif
a_2479_3689# 2479 3689 ndif
a_2288_3677# 2288 3677 ndif
a_15299_3311# 15299 3311 pdif
_055_ 14855 2767 ndif
a_14540_3689# 14540 3689 ndif
a_14715_3615# 14715 3615 p
a_13975_3689# 13975 3689 ndif
a_14193_3285# 14193 3285 p
a_13625_3317# 13625 3317 pdif
_030_ 13353 3311 pdif
a_13459_3317# 13459 3317 pdif
a_13183_3311# 13183 3311 pdif
a_12424_3689# 12424 3689 ndif
a_12599_3615# 12599 3615 p
a_11859_3689# 11859 3689 ndif
a_12077_3285# 12077 3285 p
a_11509_3317# 11509 3317 pdif
_025_ 11237 3311 pdif
a_11343_3317# 11343 3317 pdif
a_10699_3311# 10699 3311 pdif
trim_mask\[2\] 10727 3543 p
a_9664_3689# 9664 3689 ndif
a_9839_3615# 9839 3615 p
a_9099_3689# 9099 3689 ndif
a_9317_3285# 9317 3285 p
a_8749_3317# 8749 3317 pdif
_033_ 8887 3482 p
a_8583_3317# 8583 3317 pdif
a_7891_3617# 7891 3617 p
a_7715_3285# 7715 3285 p
a_7010_3311# 7010 3311 pdif
a_4576_3427# 4576 3427 pdif
a_2948_3689# 2948 3689 ndif
a_3123_3615# 3123 3615 p
a_2383_3689# 2383 3689 ndif
a_2601_3285# 2601 3285 p
a_2033_3317# 2033 3317 pdif
a_1867_3317# 1867 3317 pdif
a_995_3530# 995 3530 p
a_455_3571# 455 3571 p
a_13693_3883# 13693 3883 ndif
net49 14240 2741 p
a_11321_3855# 11321 3855 ndif
a_11057_3855# 11057 3855 ndif
a_9662_3855# 9662 3855 ndif
a_9369_3855# 9369 3855 ndif
_112_ 13627 4007 p
_113_ 13183 3543 p
a_7104_3855# 7104 3855 ndif
a_6737_3855# 6737 3855 ndif
a_11057_4105# 11057 4105 pdif
a_10270_4105# 10270 4105 pdif
trim_mask\[4\] 6651 2223 pdif
a_9478_4105# 9478 4105 pdif
a_9369_4105# 9369 4105 pdif
_119_ 9033 3855 ndif
a_4905_3855# 4905 3855 ndif
a_4617_3855# 4617 3855 ndif
a_1201_3855# 1201 3855 ndif
a_937_3855# 937 3855 ndif
a_7021_4105# 7021 4105 pdif
a_6822_4105# 6822 4105 pdif
a_5931_4105# 5931 4105 pdif
a_5537_4105# 5537 4105 pdif
net41 791 3543 p
a_4617_4105# 4617 4105 pdif
_015_ 4443 3855 ndif
_013_ 2171 3482 p
a_937_4105# 937 4105 pdif
a_14981_4020# 14981 4020 p
a_14335_4020# 14335 4020 p
a_13519_4007# 13519 4007 p
a_10975_4105# 10975 4105 pdif
trim_mask\[1\] 10971 3537 p
a_10188_4105# 10188 4105 pdif
a_9802_4007# 9802 4007 p
trim_val\[4\] 9632 3829 p
a_9003_3829# 9003 3829 p
a_7939_3855# 7939 3855 ndif
_054_ 7463 3855 ndif
a_7190_3855# 7190 3855 ndif
a_6519_3829# 6519 3829 p
_089_ 5983 3829 p
a_5087_3855# 5087 3855 ndif
state\[1\] 3837 2925 p
a_4471_4007# 4471 4007 p
state\[0\] 3601 3311 pdif
a_3667_3829# 3667 3829 p
a_2283_4020# 2283 4020 p
a_855_4105# 855 4105 pdif
net1 883 4007 p
a_13915_4399# 13915 4399 pdif
a_14000_4719# 14000 4719 ndif
a_12310_4399# 12310 4399 pdif
a_13233_4737# 13233 4737 ndif
_109_ 13287 4415 p
a_11691_4399# 11691 4399 pdif
a_12502_4765# 12502 4765 ndif
a_12257_4777# 12257 4777 ndif
a_11845_4765# 11845 4765 ndif
a_9503_4399# 9503 4399 pdif
a_9166_4515# 9166 4515 pdif
a_11679_4777# 11679 4777 ndif
a_11488_4765# 11488 4765 ndif
_110_ 9335 4399 pdif
a_6822_4399# 6822 4399 pdif
a_6197_4399# 6197 4399 pdif
a_5445_4399# 5445 4399 pdif
a_5054_4399# 5054 4399 pdif
a_4970_4399# 4970 4399 pdif
a_4886_4399# 4886 4399 pdif
a_3847_4438# 3847 4438 pdif
a_3530_4438# 3530 4438 pdif
_104_ 7052 3543 p
a_8307_4719# 8307 4719 ndif
a_7758_4759# 7758 4759 ndif
a_7677_4759# 7677 4759 ndif
net32 15261 3829 p
a_15083_4659# 15083 4659 p
a_14655_4399# 14655 4399 pdif
_058_ 10439 3855 ndif
a_13697_4373# 13697 4373 p
a_13059_4631# 13059 4631 p
a_12148_4777# 12148 4777 ndif
a_12323_4703# 12323 4703 p
a_11583_4777# 11583 4777 ndif
a_11801_4373# 11801 4373 p
a_11233_4405# 11233 4405 pdif
_024_ 11371 4570 p
a_11067_4405# 11067 4405 pdif
a_9084_4515# 9084 4515 pdif
a_7800_4631# 7800 4631 p
_088_ 6787 4007 p
a_6737_4719# 6737 4719 ndif
_100_ 4951 3829 p
_107_ 5805 4399 pdif
a_5363_4719# 5363 4719 ndif
_093_ 1245 4000 p
a_3148_4399# 3148 4399 pdif
a_1638_4399# 1638 4399 pdif
a_3751_4765# 3751 4765 ndif
a_3530_4765# 3530 4765 ndif
_097_ 2375 3829 p
a_3057_4719# 3057 4719 ndif
_014_ 2447 2394 p
a_7527_4631# 7527 4631 p
a_7019_4407# 7019 4407 pdif
state\[2\] 4943 2747 p
_052_ 6684 4373 p
a_6519_4631# 6519 4631 p
a_5536_4399# 5536 4399 pdif
a_4498_4373# 4498 4373 p
a_3817_4697# 3817 4697 p
a_3388_4631# 3388 4631 p
_099_ 3103 4631 p
a_2865_4460# 2865 4460 pdif
a_1019_4399# 1019 4399 pdif
a_1830_4765# 1830 4765 ndif
a_1585_4777# 1585 4777 ndif
a_1173_4765# 1173 4765 ndif
a_1007_4777# 1007 4777 ndif
a_816_4765# 816 4765 ndif
a_1476_4777# 1476 4777 ndif
a_1651_4703# 1651 4703 p
a_911_4777# 911 4777 ndif
a_1129_4373# 1129 4373 p
a_561_4405# 561 4405 pdif
_012_ 699 4570 p
a_395_4405# 395 4405 pdif
a_14526_4943# 14526 4943 ndif
a_14281_4943# 14281 4943 ndif
_047_ 15071 3829 p
a_15054_5193# 15054 5193 pdif
trim_val\[0\] 13830 4631 p
a_13869_4943# 13869 4943 ndif
a_13703_4943# 13703 4943 ndif
a_14334_5309# 14334 5309 pdif
a_10137_4943# 10137 4943 ndif
a_13715_5309# 13715 5309 pdif
a_13512_4943# 13512 4943 ndif
a_14972_5193# 14972 5193 pdif
a_14172_4943# 14172 4943 ndif
a_14347_4917# 14347 4917 p
a_13607_4943# 13607 4943 ndif
a_13825_5185# 13825 5185 p
a_13257_4943# 13257 4943 ndif
a_13091_4943# 13091 4943 ndif
clknet_2_2__leaf_clk 8355 2203 p
_029_ 12893 4943 ndif
net50 10928 1109 p
a_10245_5193# 10245 5193 pdif
a_9125_4943# 9125 4943 ndif
a_8745_4943# 8745 4943 ndif
a_8485_4943# 8485 4943 ndif
_118_ 9531 4007 p
a_5731_4943# 5731 4943 ndif
a_5625_4943# 5625 4943 ndif
a_5537_4943# 5537 4943 ndif
a_9595_5193# 9595 5193 pdif
_106_ 8934 4943 ndif
a_8473_5193# 8473 5193 pdif
a_8389_5193# 8389 5193 pdif
a_5081_4943# 5081 4943 ndif
a_4266_4943# 4266 4943 ndif
a_4175_4943# 4175 4943 ndif
a_4091_4943# 4091 4943 ndif
_103_ 7381 4943 ndif
a_7393_5193# 7393 5193 pdif
a_6763_5193# 6763 5193 pdif
a_6566_5193# 6566 5193 pdif
a_6316_5193# 6316 5193 pdif
_087_ 5993 4943 ndif
a_5166_5193# 5166 5193 pdif
a_3365_4943# 3365 4943 ndif
a_3557_5193# 3557 5193 pdif
a_3461_5193# 3461 5193 pdif
a_12723_4943# 12723 4943 ndif
_111_ 12723 5095 p
_108_ 9339 3829 p
a_11023_5108# 11023 5108 p
a_8307_4943# 8307 4943 ndif
_105_ 8527 4917 p
a_7571_4943# 7571 4943 ndif
_098_ 6239 4373 p
net42 7435 4917 p
calibrate 1127 4007 p
a_6210_4989# 6210 4989 ndif
a_5455_4943# 5455 4943 ndif
_060_ 4587 3829 p
a_4863_4917# 4863 4917 p
net54 4675 4917 p
a_4091_5309# 4091 5309 pdif
a_4308_4917# 4308 4917 p
a_3891_4943# 3891 4943 ndif
net3 565 2767 ndif
a_3273_4943# 3273 4943 ndif
_090_ 3596 4667 p
a_11425_5487# 11425 5487 pdif
a_10781_5487# 10781 5487 pdif
a_10055_5487# 10055 5487 pdif
a_11045_5807# 11045 5807 ndif
a_10781_5807# 10781 5807 ndif
a_10138_5807# 10138 5807 ndif
a_4725_5487# 4725 5487 pdif
a_7460_5807# 7460 5807 ndif
a_7210_5807# 7210 5807 ndif
a_5726_5807# 5726 5807 ndif
_059_ 5079 5487 pdif
_096_ 3484 4631 p
a_1493_5487# 1493 5487 pdif
a_1137_5487# 1137 5487 pdif
a_1579_5807# 1579 5807 ndif
a_15023_5487# 15023 5487 pdif
net35 14801 5461 p
a_10699_5487# 10699 5487 pdif
_066_ 10283 5461 p
trim_mask\[0\] 7623 4631 p
_064_ 9681 4943 ndif
a_8298_5487# 8298 5487 pdif
_048_ 3603 4412 p
_050_ 3939 5049 p
a_7262_5461# 7262 5461 p
a_5547_5603# 5547 5603 pdif
_051_ 4101 2767 ndif
net55 4681 4079 p
_095_ 2823 4631 p
a_2857_5461# 2857 5461 p
_079_ 1179 5461 p
net30 791 5719 p
a_455_5747# 455 5747 p
a_14649_6031# 14649 6031 ndif
a_14181_6031# 14181 6031 ndif
a_13825_6031# 13825 6031 ndif
a_13349_6031# 13349 6031 ndif
a_13193_6031# 13193 6031 ndif
a_12410_6031# 12410 6031 ndif
a_12165_6031# 12165 6031 ndif
a_13933_6281# 13933 6281 pdif
_136_ 10827 5719 p
a_13441_6281# 13441 6281 pdif
a_11753_6031# 11753 6031 ndif
a_11587_6031# 11587 6031 ndif
a_12218_6397# 12218 6397 pdif
a_9529_6059# 9529 6059 ndif
a_11599_6397# 11599 6397 pdif
a_11396_6031# 11396 6031 ndif
a_15023_6031# 15023 6031 ndif
_061_ 14831 6031 ndif
a_14564_6397# 14564 6397 pdif
a_14379_6397# 14379 6397 pdif
_135_ 13513 6281 pdif
a_13783_6183# 13783 6183 p
a_13111_6031# 13111 6031 ndif
cal_count\[3\] 9179 4917 p
a_12056_6031# 12056 6031 ndif
a_12231_6005# 12231 6005 p
a_11491_6031# 11491 6031 ndif
net46 9311 2501 p
a_11709_6273# 11709 6273 p
a_11141_6031# 11141 6031 ndif
_038_ 11237 5487 pdif
a_10975_6031# 10975 6031 ndif
_092_ 3199 4373 p
a_9043_6031# 9043 6031 ndif
a_8949_6031# 8949 6031 ndif
a_5694_6031# 5694 6031 ndif
a_5449_6031# 5449 6031 ndif
a_8949_6281# 8949 6281 pdif
a_6197_6281# 6197 6281 pdif
en_co_clk 3316 5095 p
a_5037_6031# 5037 6031 ndif
a_4871_6031# 4871 6031 ndif
a_5502_6397# 5502 6397 pdif
a_1830_6031# 1830 6031 ndif
a_1585_6031# 1585 6031 ndif
a_4883_6397# 4883 6397 pdif
a_4680_6031# 4680 6031 ndif
a_10005_6031# 10005 6031 ndif
_091_ 9721 6031 ndif
a_9443_6059# 9443 6059 ndif
a_8820_6005# 8820 6005 p
_075_ 5701 4917 p
a_5340_6031# 5340 6031 ndif
a_5515_6005# 5515 6005 p
a_4775_6031# 4775 6031 ndif
a_4993_6273# 4993 6273 p
a_4425_6031# 4425 6031 ndif
a_4259_6031# 4259 6031 ndif
a_3830_6281# 3830 6281 pdif
_120_ 3730 6183 p
_094_ 3517 6031 ndif
a_3529_6281# 3529 6281 pdif
a_2476_6281# 2476 6281 pdif
a_1173_6031# 1173 6031 ndif
a_1007_6031# 1007 6031 ndif
a_1638_6397# 1638 6397 pdif
a_1019_6397# 1019 6397 pdif
a_816_6031# 816 6031 ndif
a_3748_6281# 3748 6281 pdif
_049_ 3571 6005 p
a_2313_6183# 2313 6183 p
a_1476_6031# 1476 6031 ndif
a_1651_6005# 1651 6005 p
a_911_6031# 911 6031 ndif
a_1129_6273# 1129 6273 p
a_561_6031# 561 6031 ndif
_004_ 699 6244 p
a_395_6031# 395 6031 ndif
a_11098_6691# 11098 6691 pdif
a_9919_6614# 9919 6614 pdif
a_9602_6614# 9602 6614 pdif
a_9823_6941# 9823 6941 ndif
a_9602_6941# 9602 6941 ndif
a_8935_6895# 8935 6895 ndif
a_8745_6895# 8745 6895 ndif
a_8495_6895# 8495 6895 ndif
a_7897_6913# 7897 6913 ndif
_034_ 4337 6575 pdif
a_15299_6575# 15299 6575 pdif
net5 15193 6031 ndif
a_11016_6691# 11016 6691 pdif
a_9889_6873# 9889 6873 p
_062_ 5595 4917 p
a_9460_6807# 9460 6807 p
a_8307_6575# 8307 6575 pdif
a_7723_6807# 7723 6807 p
_073_ 6607 6549 p
a_6515_6794# 6515 6794 p
a_4167_6575# 4167 6575 pdif
_121_ 3999 6031 ndif
_039_ 1639 6549 p
a_1549_6794# 1549 6794 p
net22 627 6557 p
a_448_6549# 448 6549 p
a_15289_7119# 15289 7119 ndif
a_14282_7119# 14282 7119 ndif
a_13821_7119# 13821 7119 ndif
a_13279_7119# 13279 7119 ndif
a_14870_7369# 14870 7369 pdif
a_14199_7369# 14199 7369 pdif
_134_ 13975 6183 p
a_13557_7369# 13557 7369 pdif
a_13356_7369# 13356 7369 pdif
a_11369_7119# 11369 7119 ndif
a_11297_7119# 11297 7119 ndif
a_10861_7119# 10861 7119 ndif
a_10621_7119# 10621 7119 ndif
a_14788_7369# 14788 7369 pdif
_131_ 13821 7369 pdif
a_14422_7093# 14422 7093 p
_130_ 14198 7271 p
a_14063_7093# 14063 7093 p
a_13142_7271# 13142 7271 p
a_11622_7485# 11622 7485 pdif
a_11204_7485# 11204 7485 pdif
a_7442_7119# 7442 7119 ndif
a_7197_7119# 7197 7119 ndif
a_10820_7485# 10820 7485 pdif
cal_itt\[3\] 7741 7119 ndif
a_6785_7119# 6785 7119 ndif
a_6619_7119# 6619 7119 ndif
a_7250_7485# 7250 7485 pdif
a_4222_7119# 4222 7119 ndif
a_3977_7119# 3977 7119 ndif
a_6631_7485# 6631 7485 pdif
a_6428_7119# 6428 7119 ndif
a_10990_7485# 10990 7485 pdif
a_11059_7356# 11059 7356 p
a_10903_7261# 10903 7261 p
a_10864_7387# 10864 7387 p
a_10586_7371# 10586 7371 p
a_10383_7093# 10383 7093 p
a_8022_7119# 8022 7119 ndif
a_7088_7119# 7088 7119 ndif
a_7263_7093# 7263 7093 p
a_6523_7119# 6523 7119 ndif
a_6741_7361# 6741 7361 p
a_6173_7119# 6173 7119 ndif
_003_ 6311 7332 p
a_6007_7119# 6007 7119 ndif
a_5363_7369# 5363 7369 pdif
a_4995_7119# 4995 7119 ndif
a_3565_7119# 3565 7119 ndif
a_3399_7119# 3399 7119 ndif
a_4030_7485# 4030 7485 pdif
a_1830_7119# 1830 7119 ndif
a_1585_7119# 1585 7119 ndif
a_3411_7485# 3411 7485 pdif
a_3208_7119# 3208 7119 ndif
a_3868_7119# 3868 7119 ndif
a_4043_7093# 4043 7093 p
a_3303_7119# 3303 7119 ndif
a_3521_7361# 3521 7361 p
a_2953_7119# 2953 7119 ndif
a_2787_7119# 2787 7119 ndif
a_1173_7119# 1173 7119 ndif
a_1007_7119# 1007 7119 ndif
a_1638_7485# 1638 7485 pdif
a_1019_7485# 1019 7485 pdif
a_816_7119# 816 7119 ndif
a_1476_7119# 1476 7119 ndif
a_1651_7093# 1651 7093 p
a_911_7119# 911 7119 ndif
a_1129_7361# 1129 7361 p
a_561_7119# 561 7119 ndif
a_395_7119# 395 7119 ndif
a_14485_7663# 14485 7663 pdif
a_13008_7663# 13008 7663 pdif
a_12824_7663# 12824 7663 pdif
a_12430_7663# 12430 7663 pdif
a_14733_7983# 14733 7983 ndif
a_14377_7983# 14377 7983 ndif
_133_ 13271 7271 p
cal_count\[2\] 13599 7093 p
a_13164_8029# 13164 8029 ndif
a_13092_8029# 13092 8029 ndif
a_12924_8029# 12924 8029 ndif
a_12664_8029# 12664 8029 ndif
a_12454_8041# 12454 8041 ndif
a_12249_7663# 12249 7663 pdif
a_9957_7663# 9957 7663 pdif
a_10877_7983# 10877 7983 ndif
a_10043_7983# 10043 7983 ndif
a_8078_7663# 8078 7663 pdif
a_9693_8029# 9693 8029 ndif
a_9621_8029# 9621 8029 ndif
a_8761_7983# 8761 7983 ndif
a_7459_7663# 7459 7663 pdif
a_8270_8029# 8270 8029 ndif
a_8025_8041# 8025 8041 ndif
a_7613_8029# 7613 8029 ndif
a_2225_7663# 2225 7663 pdif
a_1125_7663# 1125 7663 pdif
a_845_7663# 845 7663 pdif
a_7447_8041# 7447 8041 ndif
a_7256_8029# 7256 8029 ndif
_016_ 2681 7663 pdif
a_2489_7983# 2489 7983 ndif
a_2225_7983# 2225 7983 ndif
a_1211_7983# 1211 7983 ndif
_005_ 699 7332 p
a_15259_7637# 15259 7637 p
_132_ 14431 7895 p
a_14335_7895# 14335 7895 p
a_13470_7663# 13470 7663 pdif
a_12900_7663# 12900 7663 pdif
a_13050_7637# 13050 7637 p
a_12344_8041# 12344 8041 ndif
a_12520_7637# 12520 7637 p
a_12061_7669# 12061 7669 pdif
_037_ 12212 7893 p
a_11895_7669# 11895 7669 pdif
_053_ 5173 2767 ndif
_063_ 8577 6575 pdif
cal_itt\[1\] 8977 6549 p
a_9459_7895# 9459 7895 p
_067_ 8815 7637 p
_071_ 8669 7895 p
a_7916_8041# 7916 8041 ndif
a_8091_7967# 8091 7967 p
a_7351_8041# 7351 8041 ndif
a_7569_7637# 7569 7637 p
a_7001_7669# 7001 7669 pdif
a_6835_7669# 6835 7669 pdif
a_5691_7637# 5691 7637 p
a_4677_7882# 4677 7882 p
clknet_0_clk 4232 5461 p
a_2857_7637# 2857 7637 p
a_2143_7663# 2143 7663 pdif
mask\[0\] 1542 5719 p
net45 1215 4677 p
a_1467_7923# 1467 7923 p
_080_ 758 7895 p
a_448_7637# 448 7637 p
a_14981_8235# 14981 8235 ndif
a_13279_8207# 13279 8207 ndif
a_8301_8207# 8301 8207 ndif
a_6419_8207# 6419 8207 ndif
a_6198_8207# 6198 8207 ndif
a_14318_8457# 14318 8457 pdif
a_13557_8457# 13557 8457 pdif
a_13356_8457# 13356 8457 pdif
a_9761_8457# 9761 8457 pdif
a_9677_8457# 9677 8457 pdif
_001_ 9595 8207 ndif
a_8386_8457# 8386 8457 pdif
_002_ 7139 7834 p
a_5050_8207# 5050 8207 ndif
a_4805_8207# 4805 8207 ndif
a_6515_8534# 6515 8534 pdif
a_6198_8534# 6198 8534 pdif
net51 5587 7093 p
a_6485_8181# 6485 8181 p
net2 6264 8181 p
a_4393_8207# 4393 8207 ndif
a_4227_8207# 4227 8207 ndif
a_4858_8573# 4858 8573 pdif
a_3317_8207# 3317 8207 ndif
a_3053_8207# 3053 8207 ndif
a_4239_8573# 4239 8573 pdif
a_4036_8207# 4036 8207 ndif
a_14807_8359# 14807 8359 p
a_14236_8457# 14236 8457 pdif
a_13142_8359# 13142 8359 p
_069_ 9719 8359 p
cal_itt\[2\] 8447 8181 p
_070_ 8351 8359 p
_072_ 7831 6807 p
a_8083_8181# 8083 8181 p
a_6885_8372# 6885 8372 p
a_6056_8359# 6056 8359 p
_077_ 5871 8181 p
a_5535_8181# 5535 8181 p
a_4696_8207# 4696 8207 ndif
a_4871_8181# 4871 8181 p
a_4131_8207# 4131 8207 ndif
a_4349_8449# 4349 8449 p
a_3781_8207# 3781 8207 ndif
a_3615_8207# 3615 8207 ndif
clknet_2_0__leaf_clk 390 4631 p
_017_ 3509 8207 ndif
a_3053_8457# 3053 8457 pdif
_040_ 2343 8207 ndif
a_2174_8457# 2174 8457 pdif
net23 627 7645 p
a_1229_8457# 1229 8457 pdif
a_2971_8457# 2971 8457 pdif
mask\[1\] 1174 7895 p
a_2092_8457# 2092 8457 pdif
a_455_8181# 455 8181 p
a_14467_8751# 14467 8751 pdif
a_13100_8751# 13100 8751 pdif
a_12916_8751# 12916 8751 pdif
a_12522_8751# 12522 8751 pdif
a_14552_9071# 14552 9071 ndif
_129_ 14197 8751 pdif
cal_count\[1\] 13599 8181 p
a_11575_8790# 11575 8790 pdif
a_11258_8790# 11258 8790 pdif
a_13256_9117# 13256 9117 ndif
a_13184_9117# 13184 9117 ndif
a_13016_9117# 13016 9117 ndif
a_12756_9117# 12756 9117 ndif
a_12546_9129# 12546 9129 ndif
a_12341_8751# 12341 8751 pdif
a_11479_9117# 11479 9117 ndif
a_11258_9117# 11258 9117 ndif
a_3922_8867# 3922 8867 pdif
a_2689_8751# 2689 8751 pdif
a_2006_8751# 2006 8751 pdif
a_2775_9071# 2775 9071 ndif
_081_ 1271 8181 p
a_1387_8751# 1387 8751 pdif
a_2198_9117# 2198 9117 ndif
a_1953_9129# 1953 9129 ndif
a_1541_9117# 1541 9117 ndif
a_1375_9129# 1375 9129 ndif
a_1184_9117# 1184 9117 ndif
a_15023_8751# 15023 8751 pdif
net40 10189 5095 p
a_14249_8725# 14249 8725 p
a_13919_8751# 13919 8751 pdif
_041_ 4091 8751 pdif
a_13562_8751# 13562 8751 pdif
a_12992_8751# 12992 8751 pdif
a_13142_8725# 13142 8725 p
a_12436_9129# 12436 9129 ndif
a_12612_8725# 12612 8725 p
a_12153_8757# 12153 8757 pdif
_036_ 12304 8981 p
a_11987_8757# 11987 8757 pdif
a_11545_9049# 11545 9049 p
_122_ 11267 6575 pdif
_123_ 10877 7663 pdif
a_11116_8983# 11116 8983 p
_124_ 10839 8725 p
a_10747_8970# 10747 8970 p
net4 565 591 ndif
a_9463_8725# 9463 8725 p
_068_ 8729 8725 p
_076_ 6152 8359 p
a_6793_8970# 6793 8970 p
_065_ 3872 6005 p
a_5423_9011# 5423 9011 p
a_3840_8867# 3840 8867 pdif
net24 791 8359 p
a_1844_9129# 1844 9129 ndif
a_2019_9055# 2019 9055 p
a_1279_9129# 1279 9129 ndif
a_1497_8725# 1497 8725 p
a_929_8757# 929 8757 pdif
_006_ 1067 8922 p
a_763_8757# 763 8757 pdif
a_15111_9295# 15111 9295 ndif
a_14565_9295# 14565 9295 ndif
a_11508_9295# 11508 9295 ndif
a_11436_9295# 11436 9295 ndif
a_11268_9295# 11268 9295 ndif
a_11008_9295# 11008 9295 ndif
a_10798_9295# 10798 9295 ndif
a_14733_9545# 14733 9545 pdif
a_14377_9545# 14377 9545 pdif
_128_ 13271 8359 p
a_9650_9295# 9650 9295 ndif
a_9405_9295# 9405 9295 ndif
a_11352_9661# 11352 9661 pdif
a_11168_9661# 11168 9661 pdif
a_10774_9661# 10774 9661 pdif
a_10593_9295# 10593 9295 ndif
_125_ 14382 8983 p
a_15159_9269# 15159 9269 p
_126_ 14487 8207 ndif
a_14983_9269# 14983 9269 p
cal_count\[0\] 11212 8983 p
_127_ 14523 9447 p
a_14347_9480# 14347 9480 p
a_11814_9295# 11814 9295 ndif
a_11244_9661# 11244 9661 pdif
a_11394_9509# 11394 9509 p
a_10688_9295# 10688 9295 ndif
a_10864_9269# 10864 9269 p
a_10405_9295# 10405 9295 ndif
_035_ 10556 9449 p
a_10239_9295# 10239 9295 ndif
cal_itt\[0\] 9013 6005 p
a_8993_9295# 8993 9295 ndif
a_8827_9295# 8827 9295 ndif
a_9458_9661# 9458 9661 pdif
a_5878_9295# 5878 9295 ndif
a_5633_9295# 5633 9295 ndif
a_8839_9661# 8839 9661 pdif
a_8636_9295# 8636 9295 ndif
a_9296_9295# 9296 9295 ndif
a_9471_9269# 9471 9269 p
a_8731_9295# 8731 9295 ndif
a_8949_9537# 8949 9537 p
a_8381_9295# 8381 9295 ndif
_000_ 8519 9508 p
a_8215_9295# 8215 9295 ndif
clknet_2_3__leaf_clk 8210 9447 p
a_5221_9295# 5221 9295 ndif
a_5055_9295# 5055 9295 ndif
a_5686_9661# 5686 9661 pdif
a_3249_9295# 3249 9295 ndif
a_2961_9295# 2961 9295 ndif
a_1763_9295# 1763 9295 ndif
a_5067_9661# 5067 9661 pdif
a_4864_9295# 4864 9295 ndif
a_5524_9295# 5524 9295 ndif
a_5699_9269# 5699 9269 p
a_4959_9295# 4959 9295 ndif
a_5177_9537# 5177 9537 p
a_4609_9295# 4609 9295 ndif
a_4443_9295# 4443 9295 ndif
a_2961_9545# 2961 9545 pdif
a_1677_9545# 1677 9545 pdif
a_1045_9545# 1045 9545 pdif
a_2815_9447# 2815 9447 p
_082_ 1087 9269 p
a_448_9269# 448 9269 p
a_9074_9955# 9074 9955 pdif
a_7710_9839# 7710 9839 pdif
a_7091_9839# 7091 9839 pdif
a_7902_10205# 7902 10205 ndif
a_7657_10217# 7657 10217 ndif
a_7245_10205# 7245 10205 ndif
a_6007_9839# 6007 9839 pdif
a_5829_9839# 5829 9839 pdif
a_4801_9839# 4801 9839 pdif
a_4030_9839# 4030 9839 pdif
a_7079_10217# 7079 10217 ndif
a_6888_10205# 6888 10205 ndif
a_6090_10159# 6090 10159 ndif
a_5089_10159# 5089 10159 ndif
a_4801_10159# 4801 10159 ndif
_019_ 4627 9839 pdif
mask\[2\] 2738 8983 p
a_3411_9839# 3411 9839 pdif
a_4222_10205# 4222 10205 ndif
a_3977_10217# 3977 10217 ndif
a_3565_10205# 3565 10205 ndif
a_2450_9955# 2450 9955 pdif
a_1638_9839# 1638 9839 pdif
a_3399_10217# 3399 10217 ndif
a_3208_10205# 3208 10205 ndif
a_1019_9839# 1019 9839 pdif
a_1830_10205# 1830 10205 ndif
a_1585_10217# 1585 10217 ndif
a_1173_10205# 1173 10205 ndif
a_1007_10217# 1007 10217 ndif
a_816_10205# 816 10205 ndif
a_15023_9839# 15023 9839 pdif
net37 15065 10071 p
a_8992_9955# 8992 9955 pdif
a_7548_10217# 7548 10217 ndif
a_7723_10143# 7723 10143 p
a_6983_10217# 6983 10217 ndif
a_7201_9813# 7201 9813 p
a_6633_9845# 6633 9845 pdif
_008_ 5817 10159 ndif
a_6467_9845# 6467 9845 pdif
_083_ 5871 9813 p
a_4655_10071# 4655 10071 p
a_3868_10217# 3868 10217 ndif
a_4043_10143# 4043 10143 p
a_3303_10217# 3303 10217 ndif
a_3521_9813# 3521 9813 p
a_2953_9845# 2953 9845 pdif
_018_ 2787 9295 ndif
a_2787_9845# 2787 9845 pdif
a_2368_9955# 2368 9955 pdif
mask\[3\] 1726 9447 p
net25 627 9269 p
a_1476_10217# 1476 10217 ndif
a_1651_10143# 1651 10143 p
a_911_10217# 911 10217 ndif
a_1129_9813# 1129 9813 p
a_561_9845# 561 9845 pdif
_007_ 699 10010 p
a_395_9845# 395 9845 pdif
net9 12439 10383 ndif
a_9374_10383# 9374 10383 ndif
a_9129_10383# 9129 10383 ndif
a_8717_10383# 8717 10383 ndif
a_8551_10383# 8551 10383 ndif
a_9182_10749# 9182 10749 pdif
a_6445_10383# 6445 10383 ndif
a_6181_10383# 6181 10383 ndif
a_1764_10383# 1764 10383 ndif
a_8563_10749# 8563 10749 pdif
a_8360_10383# 8360 10383 ndif
net31 14931 3855 ndif
a_11803_10383# 11803 10383 ndif
_042_ 2619 9839 pdif
a_9871_10383# 9871 10383 ndif
_043_ 9243 9839 pdif
a_9020_10383# 9020 10383 ndif
a_9195_10357# 9195 10357 p
a_8455_10383# 8455 10383 ndif
net47 8759 10357 p
a_8673_10625# 8673 10625 p
a_8105_10383# 8105 10383 ndif
a_7939_10383# 7939 10383 ndif
_020_ 6637 10383 ndif
a_6181_10633# 6181 10633 pdif
a_1679_10633# 1679 10633 pdif
a_6099_10633# 6099 10633 pdif
mask\[4\] 4865 9813 p
a_1461_10357# 1461 10357 p
net26 627 10357 p
a_448_10357# 448 10357 p
a_7986_10927# 7986 10927 pdif
a_7367_10927# 7367 10927 pdif
a_8178_11293# 8178 11293 ndif
a_7933_11305# 7933 11305 ndif
a_7521_11293# 7521 11293 ndif
a_5997_10927# 5997 10927 pdif
a_4674_10927# 4674 10927 pdif
a_7355_11305# 7355 11305 ndif
a_7164_11293# 7164 11293 ndif
a_6261_11247# 6261 11247 ndif
a_5997_11247# 5997 11247 ndif
a_4055_10927# 4055 10927 pdif
a_4866_11293# 4866 11293 ndif
a_4621_11305# 4621 11305 ndif
a_4209_11293# 4209 11293 ndif
a_2869_10927# 2869 10927 pdif
a_1822_10927# 1822 10927 pdif
a_4043_11305# 4043 11305 ndif
a_3852_11293# 3852 11293 ndif
a_3133_11247# 3133 11247 ndif
a_2869_11247# 2869 11247 ndif
_102_ 1820 10357 p
a_1203_10927# 1203 10927 pdif
a_2014_11293# 2014 11293 ndif
a_1769_11305# 1769 11305 ndif
a_1357_11293# 1357 11293 ndif
a_1191_11305# 1191 11305 ndif
a_1000_11293# 1000 11293 ndif
a_15023_10927# 15023 10927 pdif
net36 15065 11159 p
net33 14801 10901 p
a_7824_11305# 7824 11305 ndif
a_7999_11231# 7999 11231 p
a_7259_11305# 7259 11305 ndif
a_7477_10901# 7477 10901 p
a_6909_10933# 6909 10933 pdif
_021_ 6453 10927 pdif
a_6743_10933# 6743 10933 pdif
a_5915_10927# 5915 10927 pdif
net53 4771 9813 p
a_4512_11305# 4512 11305 ndif
a_4687_11231# 4687 11231 p
a_3947_11305# 3947 11305 ndif
a_4165_10901# 4165 10901 p
a_3597_10933# 3597 10933 pdif
_022_ 3325 10927 pdif
a_3431_10933# 3431 10933 pdif
a_2787_10927# 2787 10927 pdif
_101_ 2271 7895 p
net52 2533 7907 p
a_1660_11305# 1660 11305 ndif
a_1835_11231# 1835 11231 p
a_1095_11305# 1095 11305 ndif
a_1313_10901# 1313 10901 p
a_745_10933# 745 10933 pdif
_023_ 883 11098 p
a_579_10933# 579 10933 pdif
a_5998_11471# 5998 11471 ndif
a_3511_11471# 3511 11471 ndif
a_1579_11471# 1579 11471 ndif
a_8154_11721# 8154 11721 pdif
net12 6827 11471 ndif
a_5915_11721# 5915 11721 pdif
net13 4895 11471 ndif
a_3425_11721# 3425 11721 pdif
a_1493_11721# 1493 11721 pdif
a_1137_11721# 1137 11721 pdif
a_8767_11471# 8767 11471 ndif
_044_ 8323 11471 ndif
a_8072_11721# 8072 11721 pdif
mask\[5\] 5943 11159 p
a_4167_11471# 4167 11471 ndif
_078_ 1270 7637 p
_086_ 1179 11445 p
a_448_11445# 448 11445 p
a_7618_12015# 7618 12015 pdif
net27 627 11445 p
a_6999_12015# 6999 12015 pdif
a_7810_12381# 7810 12381 ndif
a_7565_12393# 7565 12393 ndif
a_7153_12381# 7153 12381 ndif
a_6197_12015# 6197 12015 pdif
a_5578_12131# 5578 12131 pdif
a_4674_12015# 4674 12015 pdif
a_6987_12393# 6987 12393 ndif
a_6796_12381# 6796 12381 ndif
a_4055_12015# 4055 12015 pdif
a_4866_12381# 4866 12381 ndif
a_4621_12393# 4621 12393 ndif
a_4209_12381# 4209 12381 ndif
a_2910_12131# 2910 12131 pdif
a_1822_12015# 1822 12015 pdif
a_4043_12393# 4043 12393 ndif
a_3852_12381# 3852 12381 ndif
_046_ 3079 12015 pdif
a_1203_12015# 1203 12015 pdif
a_2014_12381# 2014 12381 ndif
a_1769_12393# 1769 12393 ndif
a_1357_12381# 1357 12381 ndif
a_1191_12393# 1191 12393 ndif
a_1000_12381# 1000 12381 ndif
a_15023_12015# 15023 12015 pdif
net38 14831 10927 pdif
net34 14801 11989 p
a_7456_12393# 7456 12393 ndif
a_7631_12319# 7631 12319 p
a_6891_12393# 6891 12393 ndif
net44 4435 8181 p
a_7109_11989# 7109 11989 p
a_6541_12021# 6541 12021 pdif
_009_ 6185 12335 ndif
a_6375_12021# 6375 12021 pdif
_084_ 6087 11471 ndif
a_5496_12131# 5496 12131 pdif
mask\[6\] 2815 11159 p
a_4512_12393# 4512 12393 ndif
a_4687_12319# 4687 12319 p
a_3947_12393# 3947 12393 ndif
a_4165_11989# 4165 11989 p
a_3597_12021# 3597 12021 pdif
a_3431_12021# 3431 12021 pdif
a_2828_12131# 2828 12131 pdif
mask\[7\] 1542 11623 p
a_1660_12393# 1660 12393 ndif
a_1835_12319# 1835 12319 p
a_1095_12393# 1095 12393 ndif
net43 1215 7093 p
a_1313_11989# 1313 11989 p
a_745_12021# 745 12021 pdif
_011_ 883 12186 p
a_579_12021# 579 12021 pdif
clknet_2_1__leaf_clk 390 10071 p
a_15023_12559# 15023 12559 ndif
net39 14831 12015 pdif
a_14471_12559# 14471 12559 ndif
net16 14089 8751 pdif
a_12631_12559# 12631 12559 ndif
net17 11973 10383 ndif
net18 10041 10383 ndif
a_10752_12533# 10752 12533 p
net19 8637 1109 p
a_3513_12809# 3513 12809 pdif
_010_ 3431 12809 pdif
a_8820_12533# 8820 12533 p
a_6927_12559# 6927 12559 ndif
net20 6361 12559 ndif
a_6191_12559# 6191 12559 ndif
_045_ 5747 12015 pdif
a_5363_12559# 5363 12559 ndif
net21 4337 11471 ndif
_074_ 887 7637 p
_085_ 3342 11721 pdif
net15 3025 1109 p
a_3116_12533# 3116 12533 p
net29 1401 11623 p
a_1644_12533# 1644 12533 p
net14 1277 1109 p
a_1099_12533# 1099 12533 p
net28 791 12711 p
a_455_12533# 455 12533 p
VGND 44 11992 m5
