v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname" model=comparator
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -130 -60 -130 {}
L 4 -80 -190 -60 -190 {}
L 4 -60 -210 -60 -110 {}
L 4 -0 -260 0 -210 {}
L 4 20 -240 20 -200 {}
L 4 20 -240 30 -240 {}
L 4 20 -230 30 -230 {}
L 4 20 -220 30 -220 {}
L 4 20 -210 30 -210 {}
L 4 20 -200 30 -200 {}
L 4 0 -260 30 -260 {}
L 4 0 -270 30 -270 {}
L 4 0 -280 30 -280 {}
L 4 0 -290 30 -290 {}
L 4 0 -300 30 -300 {}
L 4 0 -300 0 -260 {}
B 5 27.5 -262.5 32.5 -257.5 {name=trim[4] dir=in sim_pinnumber=0}
B 5 27.5 -272.5 32.5 -267.5 {name=trim[3] dir=in sim_pinnumber=1}
B 5 27.5 -282.5 32.5 -277.5 {name=trim[2] dir=in sim_pinnumber=2}
B 5 27.5 -292.5 32.5 -287.5 {name=trim[1] dir=in sim_pinnumber=3}
B 5 27.5 -302.5 32.5 -297.5 {name=trim[0] dir=in sim_pinnumber=4}
B 5 27.5 -202.5 32.5 -197.5 {name=trimb[4] dir=in sim_pinnumber=5}
B 5 27.5 -212.5 32.5 -207.5 {name=trimb[3] dir=in sim_pinnumber=6}
B 5 27.5 -222.5 32.5 -217.5 {name=trimb[2] dir=in sim_pinnumber=7}
B 5 27.5 -232.5 32.5 -227.5 {name=trimb[1] dir=in sim_pinnumber=8}
B 5 27.5 -242.5 32.5 -237.5 {name=trimb[0] dir=in sim_pinnumber=9}
B 5 -82.5 -192.5 -77.5 -187.5 {name=vp dir=in sim_pinnumber=10}
B 5 -82.5 -132.5 -77.5 -127.5 {name=vn dir=in sim_pinnumber=11}
B 5 47.5 -182.5 52.5 -177.5 {name=outp dir=out sim_pinnumber=12}
B 5 47.5 -142.5 52.5 -137.5 {name=outn dir=out sim_pinnumber=13}
B 5 -2.5 -112.5 2.5 -107.5 {name=clk dir=in sim_pinnumber=14}
B 5 -32.5 -232.5 -27.5 -227.5 {name=vdd dir=inout sim_pinnumber=15}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vss dir=inout sim_pinnumber=16}
P 4 5 -60 -210 -60 -90 60 -160 -60 -230 -60 -210 {}
P 4 2 -30 -90 -30 -107 {}
P 4 2 -30 -213 -30 -230 {}
P 4 2 -0 -110 0 -125 {}
P 4 2 -0 -209 0 -195 {}
P 4 4 -34 -148 -17 -148 -17 -174 0 -174 {}
P 4 2 50 -180 26 -180 {}
P 4 2 50 -140 26 -140 {}
P 4 2 20 -200 20 -183.5 {}
T {@symname} 13 -126 0 0 0.2 0.2 {}
T {@name} 13 -113 0 0 0.2 0.2 {}
T {clk} -8 -141 0 0 0.2 0.2 {}
T {outp} 34 -175 0 1 0.2 0.2 {}
T {vp} -58 -196 0 0 0.2 0.2 {}
T {outn} 34 -157 0 1 0.2 0.2 {}
T {vn} -58 -136 0 0 0.2 0.2 {}
T {vdd} -49 -213 0 0 0.2 0.2 {}
T {vss} -41 -121 0 0 0.2 0.2 {}
T {PL} -50 -170 0 0 0.4 0.4 {}
T {trimb0} -9 -246 0 0 0.2 0.2 {}
T {trimb1} -9 -236 0 0 0.2 0.2 {}
T {trimb2} -9 -226 0 0 0.2 0.2 {}
T {trimb3} -9 -216 0 0 0.2 0.2 {}
T {trimb4} -9 -206 0 0 0.2 0.2 {}
T {trim4} -26 -267 0 0 0.2 0.2 {}
T {trim3} -26 -277 0 0 0.2 0.2 {}
T {trim2} -26 -287 0 0 0.2 0.2 {}
T {trim1} -26 -297 0 0 0.2 0.2 {}
T {trim0} -26 -307 0 0 0.2 0.2 {}
