v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 80 150 80 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -70 150 -70 {}
L 4 130 10 150 10 {}
L 4 80 -120 80 -100 {}
L 4 0 -120 0 -100 {}
L 4 130 -90 150 -90 {}
L 4 -90 -120 -90 -100 {}
L 4 20 -0 20 20 {}
L 4 20 -0 40 10 {}
L 4 20 20 40 10 {}
L 4 0 -10 20 10 {}
L 4 -0 30 20 10 {}
L 4 40 10 50 0 {}
L 4 80 -160 80 -120 {}
L 4 80 -160 90 -160 {}
L 4 80 -150 90 -150 {}
L 4 80 -140 90 -140 {}
L 4 80 -130 90 -130 {}
L 4 80 -120 90 -120 {}
L 4 0 -120 10 -120 {}
L 4 0 -160 0 -120 {}
L 4 0 -130 10 -130 {}
L 4 0 -140 10 -140 {}
L 4 0 -150 10 -150 {}
L 4 0 -160 10 -160 {}
L 4 0 -120 10 -120 {}
L 4 0 -160 0 -120 {}
L 4 130 -100 130 -80 {}
L 4 -130 -100 -130 -80 {}
L 4 150 -80 150 -70 {}
L 4 150 -70 150 -10 {}
L 4 150 -80 160 -80 {}
L 4 150 -70 160 -70 {}
L 4 150 -60 160 -60 {}
L 4 150 -50 160 -50 {}
L 4 150 -40 160 -40 {}
L 4 150 -30 160 -30 {}
L 4 150 -20 160 -20 {}
L 4 150 -10 160 -10 {}
L 4 150 0 150 10 {}
L 4 150 10 150 70 {}
L 4 150 0 160 0 {}
L 4 150 10 160 10 {}
L 4 150 20 160 20 {}
L 4 150 30 160 30 {}
L 4 150 40 160 40 {}
L 4 150 50 160 50 {}
L 4 150 60 160 60 {}
L 4 150 70 160 70 {}
L 7 -60 -120 -60 -100 {}
L 7 0 80 0 100 {}
B 4 -40 -20 0 -0 {}
B 4 -40 20 0 40 {}
B 4 50 0 70 10 {}
B 5 157.5 -12.5 162.5 -7.5 {name=ctlp[7] dir=in sim_pinnumber=0}
B 5 157.5 -22.5 162.5 -17.5 {name=ctlp[6] dir=in sim_pinnumber=1}
B 5 157.5 -32.5 162.5 -27.5 {name=ctlp[5] dir=in sim_pinnumber=2}
B 5 157.5 -42.5 162.5 -37.5 {name=ctlp[4] dir=in sim_pinnumber=3}
B 5 157.5 -52.5 162.5 -47.5 {name=ctlp[3] dir=in sim_pinnumber=4}
B 5 157.5 -62.5 162.5 -57.5 {name=ctlp[2] dir=in sim_pinnumber=5}
B 5 157.5 -72.5 162.5 -67.5 {name=ctlp[1] dir=in sim_pinnumber=6}
B 5 157.5 -82.5 162.5 -77.5 {name=ctlp[0] dir=in sim_pinnumber=7}
B 5 157.5 67.5 162.5 72.5 {name=ctln[7] dir=in sim_pinnumber=8}
B 5 157.5 57.5 162.5 62.5 {name=ctln[6] dir=in sim_pinnumber=9}
B 5 157.5 47.5 162.5 52.5 {name=ctln[5] dir=in sim_pinnumber=10}
B 5 157.5 37.5 162.5 42.5 {name=ctln[4] dir=in sim_pinnumber=11}
B 5 157.5 27.5 162.5 32.5 {name=ctln[3] dir=in sim_pinnumber=12}
B 5 157.5 17.5 162.5 22.5 {name=ctln[2] dir=in sim_pinnumber=13}
B 5 157.5 7.5 162.5 12.5 {name=ctln[1] dir=in sim_pinnumber=14}
B 5 157.5 -2.5 162.5 2.5 {name=ctln[0] dir=in sim_pinnumber=15}
B 5 87.5 -122.5 92.5 -117.5 {name=trim[4] dir=in sim_pinnumber=16}
B 5 87.5 -132.5 92.5 -127.5 {name=trim[3] dir=in sim_pinnumber=17}
B 5 87.5 -142.5 92.5 -137.5 {name=trim[2] dir=in sim_pinnumber=18}
B 5 87.5 -152.5 92.5 -147.5 {name=trim[1] dir=in sim_pinnumber=19}
B 5 87.5 -162.5 92.5 -157.5 {name=trim[0] dir=in sim_pinnumber=20}
B 5 7.5 -122.5 12.5 -117.5 {name=trimb[4] dir=in sim_pinnumber=21}
B 5 7.5 -132.5 12.5 -127.5 {name=trimb[3] dir=in sim_pinnumber=22}
B 5 7.5 -142.5 12.5 -137.5 {name=trimb[2] dir=in sim_pinnumber=23}
B 5 7.5 -152.5 12.5 -147.5 {name=trimb[1] dir=in sim_pinnumber=24}
B 5 7.5 -162.5 12.5 -157.5 {name=trimb[0] dir=in sim_pinnumber=25}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vinp dir=in sim_pinnumber=26}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vinn dir=in sim_pinnumber=27}
B 5 147.5 77.5 152.5 82.5 {name=sample dir=in sim_pinnumber=28}
B 5 -92.5 -122.5 -87.5 -117.5 {name=comp dir=out sim_pinnumber=29}
B 5 147.5 -92.5 152.5 -87.5 {name=clkc dir=in sim_pinnumber=30}
B 5 -62.5 -122.5 -57.5 -117.5 {name=avdd dir=inout sim_pinnumber=31}
B 5 -2.5 97.5 2.5 102.5 {name=avss dir=inout sim_pinnumber=32}
T {@symname} -133 14 0 0 0.3 0.3 {}
T {@name} -125 38 0 0 0.2 0.2 {}
T {sample} 85 66 0 0 0.2 0.2 {}
T {avdd} -55 -54 1 1 0.2 0.2 {}
T {avss} -5 86 0 1 0.2 0.2 {}
T {vinp} -125 -54 0 0 0.2 0.2 {}
T {vinn} -125 -34 0 0 0.2 0.2 {}
T {ctln} 105 6 0 0 0.2 0.2 {}
T {trimb[4:0]} 4 -95 1 0 0.2 0.2 {}
T {clkc} 105 -94 0 0 0.2 0.2 {}
T {comp} -86 -45 1 1 0.2 0.2 {}
T {latch} 50 10 0 0 0.1 0.1 {}
T {comparator} 20 20 0 0 0.1 0.1 {}
T {dac2} -40 40 0 0 0.1 0.1 {}
T {dac1} -40 0 0 0 0.1 0.1 {}
T {IPN-UCI} -120 50 0 0 0.4 0.4 {}
T {4} 74 -115 2 0 0.2 0.2 {}
T {3} 74 -125 2 0 0.2 0.2 {}
T {2} 74 -135 2 0 0.2 0.2 {}
T {1} 74 -145 2 0 0.2 0.2 {}
T {0} 74 -155 2 0 0.2 0.2 {}
T {4} -6 -115 2 0 0.2 0.2 {}
T {3} -6 -125 2 0 0.2 0.2 {}
T {2} -6 -135 2 0 0.2 0.2 {}
T {1} -6 -145 2 0 0.2 0.2 {}
T {0} -6 -155 2 0 0.2 0.2 {}
T {ctlp} 105 -74 0 0 0.2 0.2 {}
T {trim[4:0]} 84 -95 1 0 0.2 0.2 {}
T {7} 135 -14 0 0 0.2 0.2 {}
T {6} 135 -24 0 0 0.2 0.2 {}
T {5} 135 -34 0 0 0.2 0.2 {}
T {4} 135 -44 0 0 0.2 0.2 {}
T {3} 135 -54 0 0 0.2 0.2 {}
T {2} 135 -64 0 0 0.2 0.2 {}
T {1} 135 -74 0 0 0.2 0.2 {}
T {0} 135 -84 0 0 0.2 0.2 {}
T {6} 135 56 0 0 0.2 0.2 {}
T {5} 135 46 0 0 0.2 0.2 {}
T {4} 135 36 0 0 0.2 0.2 {}
T {3} 135 26 0 0 0.2 0.2 {}
T {2} 135 16 0 0 0.2 0.2 {}
T {1} 135 6 0 0 0.2 0.2 {}
T {0} 135 -4 0 0 0.2 0.2 {}
T {7} 135 66 0 0 0.2 0.2 {}
