v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 60 150 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 80 -100 80 -80 {}
L 4 50 -100 50 -80 {}
L 4 130 -70 150 -70 {}
L 4 -90 -100 -90 -80 {}
L 4 20 -0 20 20 {}
L 4 20 -0 40 10 {}
L 4 20 20 40 10 {}
L 4 0 -10 20 10 {}
L 4 -0 30 20 10 {}
L 4 40 10 50 0 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 4 -40 -20 0 -0 {}
B 4 -40 20 0 40 {}
B 4 50 0 70 10 {}
B 5 147.5 -12.5 152.5 -7.5 {name=ctlp[7:0] dir=in sim_pinnumber=0:1:2:3:4:5:6:7}
B 5 147.5 7.5 152.5 12.5 {name=ctln[7:0] dir=in sim_pinnumber=8:9:10:11:12:13:14:15}
B 5 47.5 -102.5 52.5 -97.5 {name=trimb[4:0] dir=in sim_pinnumber=16:17:18:19:20}
B 5 77.5 -102.5 82.5 -97.5 {name=trim[4:0] dir=in sim_pinnumber=21:22:23:24:25}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vinp dir=in sim_pinnumber=26}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vinn dir=in sim_pinnumber=27}
B 5 147.5 57.5 152.5 62.5 {name=sample dir=in sim_pinnumber=28}
B 5 -92.5 -102.5 -87.5 -97.5 {name=comp dir=out sim_pinnumber=29}
B 5 147.5 -72.5 152.5 -67.5 {name=clkc dir=in sim_pinnumber=30}
B 5 -2.5 -102.5 2.5 -97.5 {name=avdd dir=inout sim_pinnumber=31}
B 5 -2.5 97.5 2.5 102.5 {name=avss dir=inout sim_pinnumber=32}
T {@symname} -63 -76 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {sample} 85 56 0 0 0.2 0.2 {}
T {avdd} -5 -94 0 1 0.2 0.2 {}
T {avss} -5 86 0 1 0.2 0.2 {}
T {vinp} -125 -54 0 0 0.2 0.2 {}
T {vinn} -125 -34 0 0 0.2 0.2 {}
T {ctlp[7:0]} 85 -14 0 0 0.2 0.2 {}
T {ctln[7:0]} 85 6 0 0 0.2 0.2 {}
T {trim[4:0]} 84 -75 1 0 0.2 0.2 {}
T {trimb[4:0]} 54 -75 1 0 0.2 0.2 {}
T {clkc} 105 -74 0 0 0.2 0.2 {}
T {comp} -86 -45 1 1 0.2 0.2 {}
T {latch} 50 10 0 0 0.1 0.1 {}
T {comparator} 20 20 0 0 0.1 0.1 {}
T {dac2} -40 40 0 0 0.1 0.1 {}
T {dac1} -40 0 0 0 0.1 0.1 {}
T {IPN-UCI} -120 50 0 0 0.4 0.4 {}
