v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -180 50 -180 {}
L 4 -280 -130 -260 -130 {}
L 4 -140 -110 -140 -90 {}
L 4 -140 -270 -140 -250 {}
L 4 -180 -270 -180 -250 {}
L 4 -50 -110 -50 -90 {}
L 4 -280 -230 -260 -230 {}
L 4 -180 -110 -180 -90 {}
L 4 -260 -250 30 -250 {}
L 4 -260 -110 30 -110 {}
L 4 -260 -250 -260 -110 {}
L 4 30 -250 30 -110 {}
L 4 -20 -110 -20 -90 {}
L 4 30 -150 50 -150 {}
L 4 -50 -270 -50 -250 {}
L 4 0 -110 0 -90 {}
L 4 -120 -190 -70 -190 {}
L 4 -120 -180 -70 -180 {}
L 4 -120 -170 -70 -170 {}
L 4 -120 -160 -70 -160 {}
L 4 -120 -200 -70 -200 {}
B 5 -182.5 -272.5 -177.5 -267.5 {name=avdd dir=inout }
B 5 -142.5 -272.5 -137.5 -267.5 {name=dvdd dir=inout }
B 5 -142.5 -92.5 -137.5 -87.5 {name=dvss dir=inout }
B 5 47.5 -182.5 52.5 -177.5 {name=result[7:0] dir=out }
B 5 -282.5 -132.5 -277.5 -127.5 {name=vinn dir=in }
B 5 -182.5 -92.5 -177.5 -87.5 {name=avss dir=inout }
B 5 -52.5 -92.5 -47.5 -87.5 {name=clk dir=in }
B 5 -282.5 -232.5 -277.5 -227.5 {name=vinp dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=en dir=in }
B 5 47.5 -152.5 52.5 -147.5 {name=valid dir=out }
B 5 -52.5 -272.5 -47.5 -267.5 {name=cal dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=rstn
 dir=in }
P 4 2 -85 -180 -68 -180 {}
P 4 5 -68 -199 -68 -161 -34 -161 -34 -199 -68 -199 {}
P 4 2 30 -180 10 -180 {}
P 4 2 10 -180 -34 -180 {}
P 4 2 -50 -161 -50 -110 {}
P 4 4 30 -150 -0 -150 -0 -170 -30 -170 {}
P 4 2 -30 -170 -34 -170 {}
P 4 2 -50 -250 -50 -200 {}
P 4 4 -20 -110 -20 -144 -39 -144 -39 -161 {}
P 4 5 -158 -199 -158 -161 -124 -161 -124 -199 -158 -199 {}
P 4 5 -158 -199 -158 -161 -124 -161 -124 -199 -158 -199 {}
P 6 5 -69 -200 -33 -200 -33 -160 -69 -160 -69 -200 {}
T {@symname} -260.5 -263 0 0 0.2 0.2 {}
T {@name} 9 -263 0 0 0.2 0.2 {}
T {avdd} -164 -250 0 1 0.2 0.2 {}
T {dvdd} -124 -250 0 1 0.2 0.2 {}
T {dvss} -151 -110 2 1 0.2 0.2 {}
T {result[7:0]} 25 -194 0 1 0.2 0.2 {}
T {vinn} -255 -144 0 0 0.2 0.2 {}
T {avss} -191 -110 2 1 0.2 0.2 {}
T {clk} -68 -122 0 0 0.2 0.2 {}
T {vinp} -255 -228 0 0 0.2 0.2 {}
T {en} -38 -122 0 0 0.2 0.2 {}
T {valid} 2 -162 0 0 0.2 0.2 {}
T {cal} -67 -250 0 0 0.2 0.2 {}
T {rstn} 2 -122 0 0 0.2 0.2 {}
T {PL} -240 -190 0 0 0.4 0.4 {}
