| units: 500000 tech: sky130B format: MIT
x trimb_4 vss trim_1.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-832 sky130_fd_pr__nfet_01v8_lvt
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2124 y=651 sky130_fd_pr__cap_mim_m3_1
x trim_3 trim_0.n3 vss vss s=11600,516 d=5800,258 l=60 w=200 x=-441 y=434 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-478 sky130_fd_pr__nfet_01v8_lvt
x clk in vdd vdd s=11600,516 d=11600,516 l=60 w=200 x=1175 y=1498 sky130_fd_pr__pfet_01v8
x trim_4 trim_0.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-455 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n1 s=251265,2310 l=400 w=400 x=-1346 y=1875 sky130_fd_pr__cap_mim_m3_1
x clk vss diff vss s=11600,516 d=11600,516 l=60 w=200 x=1064 y=-563 sky130_fd_pr__nfet_01v8
x clk outn vdd vdd s=11600,516 d=11600,516 l=60 w=200 x=1175 y=1133 sky130_fd_pr__pfet_01v8
x trim_4 trim_0.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-927 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-1068 sky130_fd_pr__nfet_01v8_lvt
x trim_2 trim_0.n2 vss vss s=11600,516 d=5800,258 l=60 w=200 x=-441 y=1415 sky130_fd_pr__nfet_01v8_lvt
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2122 y=1859 sky130_fd_pr__cap_mim_m3_1
x trim_4 vss trim_0.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-1045 sky130_fd_pr__nfet_01v8_lvt
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2126 y=2465 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2128 y=1257 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n3 s=251265,2310 l=400 w=400 x=-1344 y=-532 sky130_fd_pr__cap_mim_m3_1
x clk vss diff vss s=11600,516 d=11600,516 l=60 w=200 x=1490 y=-563 sky130_fd_pr__nfet_01v8
x ip trim_1.n1 s=251265,2310 l=400 w=400 x=3649 y=1852 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n3 s=251265,2310 l=400 w=400 x=3645 y=-1763 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n3 s=251265,2310 l=400 w=400 x=3647 y=-555 sky130_fd_pr__cap_mim_m3_1
x trimb_3 vss trim_1.n3 vss s=5800,258 d=11600,516 l=60 w=200 x=2944 y=765 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 trim_1.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-950 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n4 s=251265,2310 l=400 w=400 x=176 y=-1733 sky130_fd_pr__cap_mim_m3_1
x trimb_1 vss trim_1.n1 vss s=11600,516 d=11600,516 l=60 w=200 x=3058 y=1968 sky130_fd_pr__nfet_01v8_lvt
x trim_3 vss trim_0.n3 vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=552 sky130_fd_pr__nfet_01v8_lvt
x outp in outn vss s=11600,516 d=11600,516 l=60 w=200 x=1072 y=354 sky130_fd_pr__nfet_01v8
x trimb_4 vss trim_1.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-596 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 trim_1.n3 vss vss s=11600,516 d=5800,258 l=60 w=200 x=2944 y=411 sky130_fd_pr__nfet_01v8_lvt
x trim_4 vss trim_0.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-573 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n3 s=251265,2310 l=400 w=400 x=-1338 y=-1134 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2126 y=-1756 sky130_fd_pr__cap_mim_m3_1
x trimb_4 trim_1.n4 vss vss s=11600,516 d=5800,258 l=60 w=200 x=2944 y=-1186 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n0 s=251265,2310 l=400 w=400 x=-1342 y=2481 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n4 s=251265,2310 l=400 w=400 x=174 y=1280 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n4 s=251265,2310 l=400 w=400 x=178 y=674 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n3 s=251265,2310 l=400 w=400 x=3641 y=-1157 sky130_fd_pr__cap_mim_m3_1
x clk vdd ip vdd s=11600,516 d=11600,516 l=60 w=200 x=1534 y=1498 sky130_fd_pr__pfet_01v8
x outn vdd outp vdd s=11600,516 d=11600,516 l=60 w=200 x=1534 y=832 sky130_fd_pr__pfet_01v8
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2128 y=57 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n3 s=251265,2310 l=400 w=400 x=3643 y=50 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n3 s=251265,2310 l=400 w=400 x=-1342 y=-1740 sky130_fd_pr__cap_mim_m3_1
x trim_2 vss trim_0.n2 vss s=5800,258 d=11600,516 l=60 w=200 x=-441 y=1533 sky130_fd_pr__nfet_01v8_lvt
x trimb_2 trim_1.n2 vss vss s=11600,516 d=5800,258 l=60 w=200 x=2944 y=1392 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 vss trim_1.n3 vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=529 sky130_fd_pr__nfet_01v8_lvt
x vn diff in vss s=11600,516 d=11600,516 l=60 w=200 x=1069 y=-105 sky130_fd_pr__nfet_01v8
x trim_4 trim_0.n4 vss vss s=11600,516 d=5800,258 l=60 w=200 x=-441 y=-1163 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n4 s=251265,2310 l=400 w=400 x=176 y=2488 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2124 y=-548 sky130_fd_pr__cap_mim_m3_1
x clk vdd outp vdd s=11600,516 d=11600,516 l=60 w=200 x=1534 y=1133 sky130_fd_pr__pfet_01v8
x trimb_4 trim_1.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=-714 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n2 s=251265,2310 l=400 w=400 x=-1345 y=1275 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n4 s=251265,2310 l=400 w=400 x=180 y=1882 sky130_fd_pr__cap_mim_m3_1
x trim_4 vss trim_0.n4 vss s=5800,258 d=11600,516 l=60 w=200 x=-441 y=-337 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n4 s=251265,2310 l=400 w=400 x=172 y=-1127 sky130_fd_pr__cap_mim_m3_1
x trim_0 trim_0.n0 vss vss s=11600,516 d=11600,516 l=60 w=200 x=-428 y=2550 sky130_fd_pr__nfet_01v8_lvt
x trim_1 trim_0.n1 vss vss s=11600,516 d=11600,516 l=60 w=200 x=-415 y=1991 sky130_fd_pr__nfet_01v8_lvt
x trimb_0 vss trim_1.n0 vss s=11600,516 d=11600,516 l=60 w=200 x=3071 y=2527 sky130_fd_pr__nfet_01v8_lvt
x trimb_2 vss trim_1.n2 vss s=5800,258 d=11600,516 l=60 w=200 x=2944 y=1510 sky130_fd_pr__nfet_01v8_lvt
x vp diff ip vss s=11600,516 d=11600,516 l=60 w=200 x=1495 y=-105 sky130_fd_pr__nfet_01v8
x trim_4 vss trim_0.n4 vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-809 sky130_fd_pr__nfet_01v8_lvt
x ip trim_1.n2 s=251265,2310 l=400 w=400 x=3647 y=644 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n2 s=251265,2310 l=400 w=400 x=3648 y=1252 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n3 s=251265,2310 l=400 w=400 x=-1340 y=73 sky130_fd_pr__cap_mim_m3_1
x outn ip outp vss s=11600,516 d=11600,516 l=60 w=200 x=1498 y=354 sky130_fd_pr__nfet_01v8
x in trim_0.n4 s=251265,2310 l=400 w=400 x=178 y=-525 sky130_fd_pr__cap_mim_m3_1
x trim_3 trim_0.n3 vss vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=670 sky130_fd_pr__nfet_01v8_lvt
x in trim_0.n2 s=251265,2310 l=400 w=400 x=-1344 y=667 sky130_fd_pr__cap_mim_m3_1
x outp outn vdd vdd s=11600,516 d=11600,516 l=60 w=200 x=1175 y=832 sky130_fd_pr__pfet_01v8
x trim_4 trim_0.n4 vss vss s=5800,258 d=5800,258 l=60 w=200 x=-441 y=-691 sky130_fd_pr__nfet_01v8_lvt
x ip trim_1.n0 s=251265,2310 l=400 w=400 x=3645 y=2458 sky130_fd_pr__cap_mim_m3_1
x in trim_0.n4 s=251265,2310 l=400 w=400 x=174 y=80 sky130_fd_pr__cap_mim_m3_1
x ip trim_1.n4 s=251265,2310 l=400 w=400 x=2130 y=-1150 sky130_fd_pr__cap_mim_m3_1
x trim_3 vss trim_0.n3 vss s=5800,258 d=11600,516 l=60 w=200 x=-441 y=788 sky130_fd_pr__nfet_01v8_lvt
x trimb_4 vss trim_1.n4 vss s=5800,258 d=11600,516 l=60 w=200 x=2944 y=-360 sky130_fd_pr__nfet_01v8_lvt
x trimb_3 trim_1.n3 vss vss s=5800,258 d=5800,258 l=60 w=200 x=2944 y=647 sky130_fd_pr__nfet_01v8_lvt
C trim_1.n4 ip 4.9
C ip trim_1.n3 2.5
C in trim_0.n3 2.5
C trim_0.n4 in 4.9
C trimb_40 2.1
R trimb_4 3468
= trimb_4 trim_1.d_4_
R vp 338
R vn 305
C trim_40 2.1
R trim_4 3468
= trim_4 trim_0.d_4_
R trimb_3 1634
= trimb_3 trim_1.d_3_
R trimb_2 872
= trimb_2 trim_1.d_2_
R outp 3260
R outn 3260
R clk 2437
R trim_3 1634
= trim_3 trim_0.d_3_
R trim_2 872
= trim_2 trim_0.d_2_
R trimb_1 468
= trimb_1 trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G
= trimb_1 trim_1.d_1_
R trim_1 468
= trim_1 trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G
= trim_1 trim_0.d_1_
R trimb_0 285
= trimb_0 trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G
= trimb_0 trim_1.d_0_
R trim_0 285
= trim_0 trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G
= trim_0 trim_0.d_0_
C vdd0 3.8
R vdd 22564
R vss 183095
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S
= vss trim_0.vss
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S
= vss trim_1.vss
C trim_1.n40 4.7
R trim_1.n4 3666
R diff 2859
C trim_0.n40 4.7
R trim_0.n4 3666
C trim_1.n30 2.5
R trim_1.n3 2087
R trim_1.n2 1291
C ip0 7.2
R ip 2117
= ip trim_1.drain
C in0 7.3
R in 2117
= in trim_0.drain
C trim_0.n30 2.5
R trim_0.n3 2087
R trim_0.n2 1291
R trim_1.n1 480
= trim_1.n1 trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.D
R trim_0.n1 480
= trim_0.n1 trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.D
R trim_1.n0 480
= trim_1.n0 trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.D
R trim_0.n0 480
= trim_0.n0 trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.D
