trimb0 4364 -3989 m1
trim0 395 -3973 m1
trimb1 4506 -3984 m1
trim1 251 -3974 m1
trimb2 4596 -3984 m1
trim2 162 -3974 m1
trimb3 4671 -3984 m1
trimb4 4733 -3984 m1
vp 2743 -4070 v
vn 1727 -4068 v
trim3 87 -3974 m1
trim4 25 -3974 m1
outp 3223 1518 m1
outn 1416 1532 m1
clk -442 1552 m1
vdd 2286 1473 m1
vss 2140 -4058 m1
trim_0.sky130_fd_pr__nfet_01v8_lvt_1.D 4289 -3654 ndif
trim_1.sky130_fd_pr__nfet_01v8_lvt_1.D 444 -3636 ndif
trim_0.sky130_fd_pr__nfet_01v8_lvt_3.D 4289 -3086 ndif
trim_1.sky130_fd_pr__nfet_01v8_lvt_3.D 444 -3068 ndif
trim_0.sky130_fd_pr__nfet_01v8_lvt_0.D 4283 -2190 ndif
trim_1.sky130_fd_pr__nfet_01v8_lvt_0.D 450 -2172 ndif
trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D 4289 -458 ndif
trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D 4615 101 ndif
diff 1809 -101 ndif
trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D 444 -440 ndif
trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D 118 119 ndif
IP 2680 11 ndif
IN 148 992 pdif
sky130_fd_pr__pfet_01v8_5.B 4188 846 nw
sky130_fd_pr__pfet_01v8_2.B 3366 842 nw
sky130_fd_pr__pfet_01v8_0.B 2536 842 nw
sky130_fd_pr__pfet_01v8_1.B 1580 850 nw
sky130_fd_pr__pfet_01v8_3.B 750 850 nw
sky130_fd_pr__pfet_01v8_4.B -71 854 nw
