| units: 500000 tech: sky130B format: MIT
x clk outp vdd sky130_fd_pr__pfet_01v8_2.B s=11600,516 d=11600,516 l=60 w=200 x=3514 y=1038 sky130_fd_pr__pfet_01v8
x trim3 vss trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D vss s=11600,516 d=11600,516 l=60 w=200 x=384 y=-440 sky130_fd_pr__nfet_01v8_lvt
x trim2 vss trim_1.sky130_fd_pr__nfet_01v8_lvt_0.D vss s=11600,516 d=11600,516 l=60 w=200 x=390 y=-2172 sky130_fd_pr__nfet_01v8_lvt
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=-2012 sky130_fd_pr__cap_mim_m3_1
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_1.D s=249345,2302 l=400 w=400 x=926 y=-3754 sky130_fd_pr__cap_mim_m3_1
x clk vss diff vss s=11600,516 d=11600,516 l=60 w=200 x=2008 y=-649 sky130_fd_pr__nfet_01v8
x trim0 vss trim_1.sky130_fd_pr__nfet_01v8_lvt_1.D vss s=11600,516 d=11600,516 l=60 w=200 x=384 y=-3636 sky130_fd_pr__nfet_01v8_lvt
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_0.D s=249345,2302 l=400 w=400 x=3461 y=-2034 sky130_fd_pr__cap_mim_m3_1
x trimb3 trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D vss vss s=11600,516 d=11600,516 l=60 w=200 x=4347 y=-458 sky130_fd_pr__nfet_01v8_lvt
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_0.D s=249345,2302 l=400 w=400 x=930 y=-2016 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=-2610 sky130_fd_pr__cap_mim_m3_1
x trim4 trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D vss vss s=11600,516 d=11600,516 l=60 w=200 x=176 y=119 sky130_fd_pr__nfet_01v8_lvt
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=3495 y=287 sky130_fd_pr__cap_mim_m3_1
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=-273 sky130_fd_pr__cap_mim_m3_1
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-683 y=-3758 sky130_fd_pr__cap_mim_m3_1
x vp diff IP vss s=11600,516 d=11600,516 l=60 w=200 x=2680 y=-48 sky130_fd_pr__nfet_01v8
x trimb4 vss trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D vss s=11600,516 d=11600,516 l=60 w=200 x=4555 y=101 sky130_fd_pr__nfet_01v8_lvt
x trimb1 trim_0.sky130_fd_pr__nfet_01v8_lvt_3.D vss vss s=11600,516 d=11600,516 l=60 w=200 x=4347 y=-3086 sky130_fd_pr__nfet_01v8_lvt
x clk IN vdd sky130_fd_pr__pfet_01v8_4.B s=11600,516 d=11600,516 l=60 w=200 x=148 y=1050 sky130_fd_pr__pfet_01v8
x outp outn vdd sky130_fd_pr__pfet_01v8_1.B s=11600,516 d=11600,516 l=60 w=200 x=1728 y=1046 sky130_fd_pr__pfet_01v8
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=902 y=-1438 sky130_fd_pr__cap_mim_m3_1
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=-2592 sky130_fd_pr__cap_mim_m3_1
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_3.D s=249345,2302 l=400 w=400 x=3453 y=-3196 sky130_fd_pr__cap_mim_m3_1
x outp IN outn vss s=11600,516 d=11600,516 l=60 w=200 x=1751 y=468 sky130_fd_pr__nfet_01v8
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=3489 y=-1456 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=281 sky130_fd_pr__cap_mim_m3_1
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_1.D s=249345,2302 l=400 w=400 x=3465 y=-3772 sky130_fd_pr__cap_mim_m3_1
x trimb2 trim_0.sky130_fd_pr__nfet_01v8_lvt_0.D vss vss s=11600,516 d=11600,516 l=60 w=200 x=4341 y=-2190 sky130_fd_pr__nfet_01v8_lvt
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=-850 sky130_fd_pr__cap_mim_m3_1
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=902 y=-864 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=-868 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=-3195 sky130_fd_pr__cap_mim_m3_1
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-675 y=-1419 sky130_fd_pr__cap_mim_m3_1
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=3491 y=-296 sky130_fd_pr__cap_mim_m3_1
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_0.D s=249345,2302 l=400 w=400 x=3471 y=-2610 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5075 y=-3776 sky130_fd_pr__cap_mim_m3_1
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=896 y=305 sky130_fd_pr__cap_mim_m3_1
x trim1 vss trim_1.sky130_fd_pr__nfet_01v8_lvt_3.D vss s=11600,516 d=11600,516 l=60 w=200 x=384 y=-3068 sky130_fd_pr__nfet_01v8_lvt
x trimb0 trim_0.sky130_fd_pr__nfet_01v8_lvt_1.D vss vss s=11600,516 d=11600,516 l=60 w=200 x=4347 y=-3654 sky130_fd_pr__nfet_01v8_lvt
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=-2030 sky130_fd_pr__cap_mim_m3_1
x outn IP outp vss s=11600,516 d=11600,516 l=60 w=200 x=2745 y=472 sky130_fd_pr__nfet_01v8
x clk vss diff vss s=11600,516 d=11600,516 l=60 w=200 x=2512 y=-653 sky130_fd_pr__nfet_01v8
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=900 y=-278 sky130_fd_pr__cap_mim_m3_1
x IP trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D s=249345,2302 l=400 w=400 x=3489 y=-882 sky130_fd_pr__cap_mim_m3_1
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=-3177 sky130_fd_pr__cap_mim_m3_1
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_0.D s=249345,2302 l=400 w=400 x=920 y=-2592 sky130_fd_pr__cap_mim_m3_1
x outn outp vdd sky130_fd_pr__pfet_01v8_0.B s=11600,516 d=11600,516 l=60 w=200 x=2756 y=1038 sky130_fd_pr__pfet_01v8
x vn diff IN vss s=11600,516 d=11600,516 l=60 w=200 x=1809 y=-43 sky130_fd_pr__nfet_01v8
x IN trim_1.sky130_fd_pr__nfet_01v8_lvt_3.D s=249345,2302 l=400 w=400 x=938 y=-3178 sky130_fd_pr__cap_mim_m3_1
x clk outn vdd sky130_fd_pr__pfet_01v8_3.B s=11600,516 d=11600,516 l=60 w=200 x=970 y=1046 sky130_fd_pr__pfet_01v8
x trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN s=249345,2302 l=400 w=400 x=-679 y=299 sky130_fd_pr__cap_mim_m3_1
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5067 y=-1437 sky130_fd_pr__cap_mim_m3_1
x clk IP vdd sky130_fd_pr__pfet_01v8_5.B s=11600,516 d=11600,516 l=60 w=200 x=4336 y=1042 sky130_fd_pr__pfet_01v8
x trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP s=249345,2302 l=400 w=400 x=5071 y=-291 sky130_fd_pr__cap_mim_m3_1
C trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D IP 5.0
C IP trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D 2.5
C trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D IN 5.0
C trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D IN 2.5
R trimb0 282
= trimb0 trim_0.sky130_fd_pr__nfet_01v8_lvt_1.G
= trimb0 trim_0.d0
R trim0 282
= trim0 trim_1.sky130_fd_pr__nfet_01v8_lvt_1.G
= trim0 trim_1.d0
R trimb1 285
= trimb1 trim_0.sky130_fd_pr__nfet_01v8_lvt_3.G
= trimb1 trim_0.d1
R trim1 285
= trim1 trim_1.sky130_fd_pr__nfet_01v8_lvt_3.G
= trim1 trim_1.d1
R trimb2 289
= trimb2 trim_0.sky130_fd_pr__nfet_01v8_lvt_0.G
= trimb2 trim_0.d2
R trim2 289
= trim2 trim_1.sky130_fd_pr__nfet_01v8_lvt_0.G
= trim2 trim_1.d2
R trimb3 296
= trimb3 trim_0.sky130_fd_pr__nfet_01v8_lvt_4.G
= trimb3 trim_0.d3
R trimb4 298
= trimb4 trim_0.sky130_fd_pr__nfet_01v8_lvt_2.G
= trimb4 trim_0.d4
R vp 300
= vp sky130_fd_pr__nfet_01v8_1.G
R vn 299
= vn sky130_fd_pr__nfet_01v8_0.G
R trim3 296
= trim3 trim_1.sky130_fd_pr__nfet_01v8_lvt_4.G
= trim3 trim_1.d3
R trim4 298
= trim4 trim_1.sky130_fd_pr__nfet_01v8_lvt_2.G
= trim4 trim_1.d4
R outp 3272
= outp sky130_fd_pr__pfet_01v8_2.D
= outp sky130_fd_pr__pfet_01v8_0.D
= outp sky130_fd_pr__nfet_01v8_3.D
= outp sky130_fd_pr__pfet_01v8_1.G
= outp sky130_fd_pr__nfet_01v8_2.G
R outn 3273
= outn sky130_fd_pr__pfet_01v8_0.G
= outn sky130_fd_pr__nfet_01v8_3.G
= outn sky130_fd_pr__pfet_01v8_3.D
= outn sky130_fd_pr__pfet_01v8_1.D
= outn sky130_fd_pr__nfet_01v8_2.D
C clk0 3.4
R clk 2432
= clk sky130_fd_pr__pfet_01v8_5.G
= clk sky130_fd_pr__pfet_01v8_2.G
= clk sky130_fd_pr__nfet_01v8_5.G
= clk sky130_fd_pr__nfet_01v8_4.G
= clk sky130_fd_pr__pfet_01v8_4.G
= clk sky130_fd_pr__pfet_01v8_3.G
R vdd 6949
= vdd sky130_fd_pr__pfet_01v8_5.S
= vdd sky130_fd_pr__pfet_01v8_2.S
= vdd sky130_fd_pr__pfet_01v8_0.S
= vdd sky130_fd_pr__pfet_01v8_4.S
= vdd sky130_fd_pr__pfet_01v8_3.S
= vdd sky130_fd_pr__pfet_01v8_1.S
R vss 159268
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_1.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_1.S
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_3.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_3.S
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_0.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_0.S
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_4.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_4.S
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_2.B
= vss trim_0.sky130_fd_pr__nfet_01v8_lvt_2.S
= vss trim_0.VSS
= vss sky130_fd_pr__nfet_01v8_5.B
= vss sky130_fd_pr__nfet_01v8_5.S
= vss sky130_fd_pr__nfet_01v8_4.B
= vss sky130_fd_pr__nfet_01v8_4.S
= vss sky130_fd_pr__nfet_01v8_3.B
= vss sky130_fd_pr__nfet_01v8_1.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_1.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_1.S
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_3.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_3.S
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_0.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_0.S
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_4.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_4.S
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_2.B
= vss trim_1.sky130_fd_pr__nfet_01v8_lvt_2.S
= vss trim_1.VSS
= vss sky130_fd_pr__nfet_01v8_2.B
= vss sky130_fd_pr__nfet_01v8_0.B
R trim_0.sky130_fd_pr__nfet_01v8_lvt_1.D 480
R trim_1.sky130_fd_pr__nfet_01v8_lvt_1.D 480
R trim_0.sky130_fd_pr__nfet_01v8_lvt_3.D 480
R trim_1.sky130_fd_pr__nfet_01v8_lvt_3.D 480
R trim_0.sky130_fd_pr__nfet_01v8_lvt_0.D 483
R trim_1.sky130_fd_pr__nfet_01v8_lvt_0.D 483
R trim_0.sky130_fd_pr__nfet_01v8_lvt_4.D 487
C trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D0 2.7
R trim_0.sky130_fd_pr__nfet_01v8_lvt_2.D 502
R diff 2864
= diff sky130_fd_pr__nfet_01v8_5.D
= diff sky130_fd_pr__nfet_01v8_4.D
= diff sky130_fd_pr__nfet_01v8_1.S
= diff sky130_fd_pr__nfet_01v8_0.S
R trim_1.sky130_fd_pr__nfet_01v8_lvt_4.D 487
C trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D0 2.7
R trim_1.sky130_fd_pr__nfet_01v8_lvt_2.D 502
C IP0 8.2
R IP 2115
= IP trim_0.DRAIN
= IP sky130_fd_pr__pfet_01v8_5.D
= IP sky130_fd_pr__nfet_01v8_3.S
= IP sky130_fd_pr__nfet_01v8_1.D
C IN0 8.0
R IN 2115
= IN trim_1.DRAIN
= IN sky130_fd_pr__pfet_01v8_4.D
= IN sky130_fd_pr__nfet_01v8_2.S
= IN sky130_fd_pr__nfet_01v8_0.D
R sky130_fd_pr__pfet_01v8_5.B 6723
R sky130_fd_pr__pfet_01v8_2.B 6723
R sky130_fd_pr__pfet_01v8_0.B 6723
R sky130_fd_pr__pfet_01v8_1.B 6723
R sky130_fd_pr__pfet_01v8_3.B 6723
R sky130_fd_pr__pfet_01v8_4.B 6723
