scale 1000 1 500000
rnode "vp.t0" 0 0 1595 -76 0
rnode "vp" 0 0 1440 -83 0
resist "vp" "vp.t0" 133.359
rnode "trimb_0" 0 0 4445 2933 0
rnode "trimb_0.t0" 0 0 3101 2627 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" 0 0 3101 2784 0
rnode "trim_1.d_0_" 0 0 4384 2933 0
resist "trim_1.d_0_" "trimb_0" 0.1525
resist "trim_1.d_0_" "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" 3.57083
resist "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" "trimb_0.t0" 135.525
rnode "trim_1.t0" 0 0 -386 2091 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" 0 0 -386 2246 0
rnode "trim_1" 0 0 -1776 2222 0
rnode "trim_0.d_1_" 0 0 -1736 2222 0
resist "trim_0.d_1_" "trim_1" 0.113636
resist "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" "trim_1.t0" 135.52
resist "trim_0.d_1_" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" 156.212
rnode "trim_0.t0" 0 0 -399 2650 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" 0 0 -399 2807 0
rnode "trim_0" 0 0 -1769 2956 0
rnode "trim_0.d_0_" 0 0 -1732 2956 0
resist "trim_0.d_0_" "trim_0" 0.0925
resist "trim_0.d_0_" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" 3.69583
resist "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.G" "trim_0.t0" 135.525
rnode "vn.t0" 0 0 1169 -76 0
rnode "vn" 0 0 1322 -81 0
resist "vn" "vn.t0" 132.753
rnode "trimb_2" 0 0 4443 1680 0
rnode "trimb_2.t1" 0 0 3044 1540 0
rnode "trimb_2.t0" 0 0 3044 1422 0
rnode "trimb_2.n0" 0 0 3199 1540 0
rnode "trim_1.d_2_" 0 0 4392 1680 0
resist "trim_1.d_2_" "trimb_2" 0.138587
resist "trimb_2.n0" "trimb_2.t1" 135.52
resist "trimb_2.n0" "trimb_2.t0" 135.802
resist "trim_1.d_2_" "trimb_2.n0" 146.278
rnode "outp.t2" 0 0 1594 1233 0
rnode "outp" 0 -0 1630 448 0
rnode "outp.n0" 0 0 1646 1151 0
rnode "outp" 0 -0 1630 448 0
rnode "outp.n1" 0 0 1646 1014 0
rnode "outp.t1" 0 0 1594 932 0
rnode "outp.n2" 0 0 1623 932 0
rnode "outp" 0 -0 1630 448 0
rnode "outp.n3" 0 0 1646 850 0
rnode "outp" 0 -0 1630 448 0
rnode "outp.n4" 0 0 1646 694 0
rnode "outp.t4" 0 0 1205 932 0
rnode "outp.t3" 0 0 1172 384 0
rnode "outp.n5" 0 0 1324 668 0
rnode "outp.n6" 0 0 1646 668 0
rnode "outp" 0 -0 1630 448 0
rnode "outp.n7" 0 0 1646 642 0
rnode "outp.t0" 0 0 1598 414 0
rnode "outp" 0 0 1630 448 0
rnode "outp.n8" 0 0 1646 466 0
rnode "outp" 0 -0 1630 448 0
resist "outp.n8" "outp" 0.0434783
resist "outp.n7" "outp.n6" 0.0507812
resist "outp.n6" "outp.n4" 0.0507812
resist "outp" "outp.n8" 0.0703125
resist "outp.n3" "outp.n2" 0.165323
resist "outp.n2" "outp.n1" 0.165323
resist "outp.n7" "outp" 0.378906
resist "outp.n1" "outp.n0" 0.535156
resist "outp.n4" "outp.n3" 0.609375
resist "outp.n8" "outp.n7" 0.6875
resist "outp.n3" "outp" 0.810484
resist "outp.n4" "outp" 0.960938
resist "outp.n0" "outp" 1.41734
resist "outp.n1" "outp" 2.21094
resist "outp.n6" "outp.n5" 10.159
resist "outp" "outp.t0" 17.493
resist "outp.n2" "outp.t1" 28.5711
resist "outp.n0" "outp.t2" 28.7512
resist "outp.n5" "outp.t3" 136.527
resist "outp.n5" "outp.t4" 143.425
killnode "trimb_1"
rnode "trim_1.d_1_" 0 0 4430 2199 0
rnode "trimb_1.t0" 0 0 3088 2068 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" 0 0 3088 2223 0
resist "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" "trimb_1.t0" 135.52
resist "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.G" "trim_1.d_1_" 156.189
killnode "trimb_3"
rnode "trimb_3.t0" 0 0 3044 795 0
rnode "trimb_3.t3" 0 0 3044 677 0
rnode "trimb_3.n0" 0 0 3199 677 0
rnode "trimb_3.t2" 0 0 3044 559 0
rnode "trimb_3.t1" 0 0 3044 441 0
rnode "trimb_3.n1" 0 0 3199 559 0
rnode "trimb_3.n2" 0 0 3199 638 0
rnode "trim_1.d_3_" 0 0 4422 592 0
resist "trimb_3.n2" "trimb_3.n1" 0.0896739
resist "trimb_3.n2" "trimb_3.n0" 0.105978
resist "trim_1.d_3_" "trimb_3.n2" 69.1342
resist "trimb_3.n0" "trimb_3.t3" 135.52
resist "trimb_3.n1" "trimb_3.t2" 135.52
resist "trimb_3.n1" "trimb_3.t1" 135.841
resist "trimb_3.n0" "trimb_3.t0" 135.841
rnode "trim_1.n3" 0 23.0899 2890 100 0
rnode "trim_1.n3.t2" 0 523.006 3843 250 0
rnode "trim_1.n3.t5" 0 555.253 3845 -1564 0
rnode "trim_1.n3.t3" 0 578.306 3510 -960 0
rnode "trim_1.n3.t4" 0 570.468 3516 -358 0
rnode "trim_1.n3.n0" 0 54.8312 3445 129 0
rnode "trim_1.n3.t0" 0 5.73688 3044 647 0
rnode "trim_1.n3.t7" 0 5.73688 3044 589 0
rnode "trim_1.n3.n1" 0 36.6217 3044 618 0
rnode "trim_1.n3.t6" 0 9.47385 3044 825 0
rnode "trim_1.n3.n2" 0 70.0228 2904 603 0
rnode "trim_1.n3.t1" 0 67.4538 2904 394 0
resist "trim_1.n3.n0" "trim_1.n3.t2" 0.415021
resist "trim_1.n3.n2" "trim_1.n3.n1" 0.464214
resist "trim_1.n3.t1" "trim_1.n3.n2" 0.900862
resist "trim_1.n3" "trim_1.n3.t1" 1.01724
resist "trim_1.n3.n0" "trim_1.n3.t4" 1.78622
resist "trim_1.n3.t4" "trim_1.n3.t3" 2.22213
resist "trim_1.n3.t3" "trim_1.n3.t5" 2.32525
resist "trim_1.n3" "trim_1.n3.n0" 2.3319
resist "trim_1.n3.n1" "trim_1.n3.t7" 17.4
resist "trim_1.n3.n1" "trim_1.n3.t0" 17.4
resist "trim_1.n3.n2" "trim_1.n3.t6" 18.7813
rnode "trim_2.t1" 0 0 -342 1563 0
rnode "trim_2.t0" 0 0 -342 1445 0
rnode "trim_2.n0" 0 0 -497 1563 0
rnode "trim_2" 0 0 -1805 1703 0
rnode "trim_0.d_2_" 0 0 -1736 1703 0
resist "trim_0.d_2_" "trim_2" 0.1875
resist "trim_2.n0" "trim_2.t1" 135.52
resist "trim_2.n0" "trim_2.t0" 135.802
resist "trim_0.d_2_" "trim_2.n0" 146.403
rnode "outn.t2" 0 0 1175 1233 0
rnode "outn" 0 -0 1098 438 0
rnode "outn.n0" 0 0 1114 1151 0
rnode "outn" 0 -0 1098 438 0
rnode "outn.n1" 0 0 1114 1014 0
rnode "outn.t1" 0 0 1175 932 0
rnode "outn.n2" 0 0 1146 932 0
rnode "outn" 0 -0 1098 438 0
rnode "outn.n3" 0 0 1114 850 0
rnode "outn" 0 -0 1098 438 0
rnode "outn.n4" 0 0 1114 582 0
rnode "outn.t3" 0 0 1564 932 0
rnode "outn.t4" 0 0 1598 384 0
rnode "outn.n5" 0 0 1450 550 0
rnode "outn.n6" 0 0 1114 550 0
rnode "outn" 0 -0 1098 438 0
rnode "outn.n7" 0 0 1114 518 0
rnode "outn.t0" 0 0 1172 414 0
rnode "outn" 0 0 1098 438 0
rnode "outn.n8" 0 0 1114 466 0
rnode "outn" 0 -0 1098 438 0
resist "outn.n8" "outn" 0.0434783
resist "outn.n7" "outn.n6" 0.0769231
resist "outn.n6" "outn.n4" 0.0769231
resist "outn" "outn.n8" 0.109375
resist "outn.n3" "outn.n2" 0.144366
resist "outn.n2" "outn.n1" 0.144366
resist "outn.n7" "outn" 0.192308
resist "outn.n8" "outn.n7" 0.203125
resist "outn.n1" "outn.n0" 0.535156
resist "outn.n4" "outn" 0.5625
resist "outn.n3" "outn" 0.725352
resist "outn.n4" "outn.n3" 1.04688
resist "outn.n0" "outn" 1.25528
resist "outn.n1" "outn" 2.25
resist "outn.n6" "outn.n5" 10.2163
resist "outn.n8" "outn.t0" 17.5636
resist "outn.n2" "outn.t1" 28.5711
resist "outn.n0" "outn.t2" 28.749
resist "outn.n5" "outn.t4" 136.066
resist "outn.n5" "outn.t3" 143.925
rnode "trim_0.n4.t11" 0 5.85707 -342 -1164 0
rnode "trim_0.n4" 0 40.7438 -325 -1207 0
rnode "trim_0.n4.t2" 0 437.61 372 -928 0
rnode "trim_0.n4.t1" 0 437.61 378 -326 0
rnode "trim_0.n4.t0" 0 437.61 374 280 0
rnode "trim_0.n4.t5" 0 437.61 378 874 0
rnode "trim_0.n4.t6" 0 437.61 374 1480 0
rnode "trim_0.n4.t3" 0 437.61 380 2082 0
rnode "trim_0.n4.t4" 0 556.57 376 2688 0
rnode "trim_0.n4.n0" 0 142.179 49 2080 0
rnode "trim_0.n4.n1" 0 137.564 43 1478 0
rnode "trim_0.n4.n2" 0 137.334 47 872 0
rnode "trim_0.n4.n3" 0 137.334 43 278 0
rnode "trim_0.n4.n4" 0 137.564 47 -328 0
rnode "trim_0.n4.n5" 0 128.052 41 -930 0
rnode "trim_0.n4.t7" 0 546.525 376 -1534 0
rnode "trim_0.n4.n6" 0 28.9729 -6 -1178 0
rnode "trim_0.n4.t10" 0 9.44283 -342 -278 0
rnode "trim_0.n4.t15" 0 5.75149 -342 -456 0
rnode "trim_0.n4.t12" 0 5.75149 -342 -514 0
rnode "trim_0.n4.n7" 0 37.0719 -342 -485 0
rnode "trim_0.n4.n8" 0 67.8823 -198 -498 0
rnode "trim_0.n4.t8" 0 5.75149 -342 -692 0
rnode "trim_0.n4.t9" 0 5.75149 -342 -750 0
rnode "trim_0.n4.n9" 0 37.0719 -342 -721 0
rnode "trim_0.n4.n10" 0 17.3808 -198 -738 0
rnode "trim_0.n4.t14" 0 5.75149 -342 -928 0
rnode "trim_0.n4.t13" 0 5.75149 -342 -986 0
rnode "trim_0.n4.n11" 0 37.0719 -342 -957 0
rnode "trim_0.n4.n12" 0 17.238 -198 -943 0
rnode "trim_0.n4.n13" 0 13.2284 -198 -1178 0
rnode "trim_0.n4.n14" 0 6.61619 -260 -1193 0
rnode "trim_0.n4" 0 -1.87022 -325 -1207 0
resist "trim_0.n4.n0" "trim_0.n4.t3" 0.0868744
resist "trim_0.n4.n1" "trim_0.n4.t6" 0.0868744
resist "trim_0.n4.n2" "trim_0.n4.t5" 0.0868744
resist "trim_0.n4.n3" "trim_0.n4.t0" 0.0868744
resist "trim_0.n4.n4" "trim_0.n4.t1" 0.0868744
resist "trim_0.n4.n5" "trim_0.n4.t2" 0.0868744
resist "trim_0.n4.n14" "trim_0.n4" 0.17663
resist "trim_0.n4.n14" "trim_0.n4.n13" 0.267241
resist "trim_0.n4" "trim_0.n4.n14" 0.280172
resist "trim_0.n4.n10" "trim_0.n4.n9" 0.496073
resist "trim_0.n4.n8" "trim_0.n4.n7" 0.496073
resist "trim_0.n4.n12" "trim_0.n4.n11" 0.496073
resist "trim_0.n4.n13" "trim_0.n4.n6" 0.827586
resist "trim_0.n4.n12" "trim_0.n4.n10" 0.883621
resist "trim_0.n4.n6" "trim_0.n4.n5" 0.884181
resist "trim_0.n4.n13" "trim_0.n4.n12" 0.887931
resist "trim_0.n4.n10" "trim_0.n4.n8" 0.909483
resist "trim_0.n4.n6" "trim_0.n4.t7" 1.31606
resist "trim_0.n4.n3" "trim_0.n4.n2" 2.18765
resist "trim_0.n4.n5" "trim_0.n4.n4" 2.22213
resist "trim_0.n4.n1" "trim_0.n4.n0" 2.22213
resist "trim_0.n4.n4" "trim_0.n4.n3" 2.23937
resist "trim_0.n4.n2" "trim_0.n4.n1" 2.23937
resist "trim_0.n4.n0" "trim_0.n4.t4" 2.32625
resist "trim_0.n4.n11" "trim_0.n4.t13" 17.4
resist "trim_0.n4.n11" "trim_0.n4.t14" 17.4
resist "trim_0.n4.n9" "trim_0.n4.t9" 17.4
resist "trim_0.n4.n9" "trim_0.n4.t8" 17.4
resist "trim_0.n4.n7" "trim_0.n4.t12" 17.4
resist "trim_0.n4.n7" "trim_0.n4.t15" 17.4
resist "trim_0.n4" "trim_0.n4.t11" 17.4522
resist "trim_0.n4.n8" "trim_0.n4.t10" 18.784
rnode "trim_4.t5" 0 0 -342 -308 0
rnode "trim_4.t0" 0 0 -342 -426 0
rnode "trim_4.n0" 0 0 -497 -426 0
rnode "trim_4.t3" 0 0 -342 -544 0
rnode "trim_4.n1" 0 0 -497 -544 0
rnode "trim_4.t7" 0 0 -342 -662 0
rnode "trim_4.t6" 0 0 -342 -780 0
rnode "trim_4.t1" 0 0 -342 -898 0
rnode "trim_4.t2" 0 0 -342 -1016 0
rnode "trim_4.t4" 0 0 -342 -1134 0
rnode "trim_4.n2" 0 0 -497 -1016 0
rnode "trim_4.n3" 0 0 -497 -898 0
rnode "trim_4.n4" 0 0 -497 -780 0
rnode "trim_4.n5" 0 0 -497 -662 0
rnode "trim_4.n6" 0 0 -497 -581 0
rnode "trim_4" 0 0 -1775 -627 0
rnode "trim_0.d_4_" 0 0 -1732 -627 0
resist "trim_4.n6" "trim_4.n5" 0.0951087
resist "trim_4.n6" "trim_4.n1" 0.100543
resist "trim_0.d_4_" "trim_4" 0.116848
resist "trim_4.n3" "trim_4.n2" 0.320652
resist "trim_4.n4" "trim_4.n3" 0.320652
resist "trim_4.n5" "trim_4.n4" 0.320652
resist "trim_4.n1" "trim_4.n0" 0.320652
resist "trim_4.n0" "trim_4.t0" 135.52
resist "trim_4.n1" "trim_4.t3" 135.52
resist "trim_4.n5" "trim_4.t7" 135.52
resist "trim_4.n4" "trim_4.t6" 135.52
resist "trim_4.n3" "trim_4.t1" 135.52
resist "trim_4.n2" "trim_4.t2" 135.52
resist "trim_4.n2" "trim_4.t4" 135.841
resist "trim_4.n0" "trim_4.t5" 135.841
resist "trim_0.d_4_" "trim_4.n6" 281.05
rnode "vdd.t6" 0 0 1235 1598 0
rnode "vdd.t4" 0 0 1534 1598 0
rnode "vdd.t2" 0 0 1564 1598 0
rnode "vdd.t0" 0 0 1205 1598 0
rnode "vdd.n0" 0 0 1380 1287 0
rnode "vdd.t5" 0 0 1235 1233 0
rnode "vdd.t3" 0 0 1534 1233 0
rnode "vdd.t1" 0 0 1235 932 0
rnode "vdd.t7" 0 0 1534 932 0
rnode "vdd.n1" 0 0 1356 947 0
rnode "vdd.n2" 0 0 1352 1236 0
rnode "vdd.n3" 0 0 1380 1287 0
rnode "vdd.n4" 0 0 1352 1604 0
rnode "vdd" 0 0 1358 1929 0
resist "vdd.n3" "vdd.n0" 0.000273431
resist "vdd.n3" "vdd.n2" 11.2552
resist "vdd.n4" "vdd.t6" 50.2324
resist "vdd.n2" "vdd.t5" 50.2324
resist "vdd.n1" "vdd.t1" 51.217
resist "vdd.n1" "vdd.t7" 51.9554
resist "vdd.n4" "vdd.t4" 51.9554
resist "vdd.n2" "vdd.t3" 51.9554
resist "vdd.n2" "vdd.n1" 68.0787
resist "vdd.n4" "vdd.n3" 69.9586
resist "vdd" "vdd.n4" 79.3379
resist "vdd.n0" "vdd.t0" 128.082
resist "vdd.n0" "vdd.t2" 134.669
rnode "in.t18" 0 457.861 796 174 0
rnode "in.t3" 0 790.151 -1537 2133 0
rnode "in.t12" 0 736.085 -1537 1533 0
rnode "in.t17" 0 681.148 -1537 925 0
rnode "in.t15" 0 627.548 -1537 331 0
rnode "in.t4" 0 573.055 -1493 -336 0
rnode "in.t6" 0 518.771 -1487 -938 0
rnode "trim_0.drain" 0 -9.13394 -1551 -1733 0
rnode "in.t10" 0 456.959 -1491 -1544 0
rnode "trim_0.drain" 0 48.5188 -1551 -1733 0
rnode "in" 0 32.396 1141 -7 0
rnode "in.t9" 0 450.14 830 871 0
rnode "in.t8" 0 441.659 826 1477 0
rnode "in.t13" 0 452.781 832 2079 0
rnode "in.t11" 0 436.317 376 2688 0
rnode "in.t1" 0 5.46457 1175 1598 0
rnode "in.n0" 0 49.7814 796 1614 0
rnode "in.t7" 0 751.671 -1537 2617 0
rnode "trim_0.drain" 0 -310.411 -1551 -1733 0
rnode "trim_0.drain" 0 -72.7303 -1551 -1733 0
rnode "trim_0.drain" 0 -267.168 -1551 -1733 0
rnode "trim_0.drain" 0 -61.4426 -1551 -1733 0
rnode "trim_0.drain" 0 -224.352 -1551 -1733 0
rnode "trim_0.drain" 0 -50.0044 -1551 -1733 0
rnode "trim_0.drain" 0 -180.966 -1551 -1733 0
rnode "trim_0.drain" 0 -38.8296 -1551 -1733 0
rnode "trim_0.drain" 0 -138.579 -1551 -1733 0
rnode "trim_0.drain" 0 -27.4291 -1551 -1733 0
rnode "trim_0.drain" 0 -95.3355 -1551 -1733 0
rnode "trim_0.drain" 0 -16.1038 -1551 -1733 0
rnode "trim_0.drain" 0 -52.3774 -1551 -1733 0
rnode "trim_0.drain" 0 -4.7032 -1551 -1733 0
rnode "in.t5" 0 488.967 828 -1537 0
rnode "in.t14" 0 450.291 824 -931 0
rnode "in.t16" 0 448.493 830 -329 0
rnode "in.t2" 0 3.80111 1169 -46 0
rnode "in.n1" 0 13.7865 1141 159 0
rnode "in.t0" 0 3.80108 1172 354 0
rnode "in.n2" 0 56.1793 1160 302 0
rnode "in" 0 -26.059 1141 -7 0
resist "in.t10" "trim_0.drain" 0.285303
resist "in" "in.n2" 0.297115
resist "in.t8" "in.n0" 0.397525
resist "trim_0.drain" "in.t10" 0.426724
resist "in.n2" "in.n1" 0.470395
resist "in.n1" "in" 0.503289
resist "in.t6" "trim_0.drain" 0.97394
resist "in.t10" "trim_0.drain" 1.07759
resist "in.t4" "trim_0.drain" 1.65803
resist "in.n0" "in.t13" 1.68629
resist "in.n1" "in.t18" 1.73801
resist "in.t18" "in.t16" 1.85011
resist "in.t14" "in.t5" 2.06128
resist "in.t6" "in.t4" 2.06897
resist "in.t10" "in.t6" 2.08621
resist "in.t4" "in.t15" 2.08621
resist "in.t15" "in.t17" 2.17433
resist "in.t18" "in.t9" 2.17433
resist "in.t12" "in.t3" 2.20019
resist "in.t15" "trim_0.drain" 2.20682
resist "in.t16" "in.t14" 2.20881
resist "in.t3" "in.t7" 2.22606
resist "in.t9" "in.t8" 2.22606
resist "in.t17" "in.t12" 2.23468
resist "in.t13" "in.t11" 2.35441
resist "in.t17" "trim_0.drain" 2.88182
resist "in.t12" "trim_0.drain" 3.57273
resist "in.t6" "trim_0.drain" 3.68966
resist "in.t3" "trim_0.drain" 4.25455
resist "in.t7" "trim_0.drain" 4.94318
resist "in.t4" "trim_0.drain" 6.28448
resist "in.t15" "trim_0.drain" 8.89655
resist "in.t5" "trim_0.drain" 10.557
resist "in.t17" "trim_0.drain" 11.4569
resist "in.t12" "trim_0.drain" 14.0776
resist "in.t3" "trim_0.drain" 16.6638
resist "in" "in.t2" 17.4305
resist "in.n2" "in.t0" 17.4308
resist "in.n0" "in.t1" 30.0621
rnode "clk.t1" 0 0 1164 -534 0
rnode "clk.t3" 0 0 1590 -534 0
rnode "clk.n0" 0 0 1319 -538 0
rnode "clk.t2" 0 0 1205 1233 0
rnode "clk.t5" 0 0 1564 1233 0
rnode "clk.n1" 0 0 1204 1396 0
rnode "clk.n2" 0 0 966 1411 0
rnode "clk.t0" 0 0 1205 1598 0
rnode "clk.t4" 0 0 1564 1598 0
rnode "clk.n3" 0 0 1227 1762 0
rnode "clk.n4" 0 0 966 1773 0
rnode "clk" 0 0 951 2134 0
resist "clk.n4" "clk.n2" 1.38333
resist "clk" "clk.n4" 1.50417
resist "clk.n2" "clk.n1" 2.42478
resist "clk.n4" "clk.n3" 2.42592
resist "clk.n2" "clk.n0" 10.8288
resist "clk.n0" "clk.t1" 135.453
resist "clk.n0" "clk.t3" 135.873
resist "clk.n1" "clk.t2" 142.675
resist "clk.n3" "clk.t0" 142.686
resist "clk.n1" "clk.t5" 144.065
resist "clk.n3" "clk.t4" 144.121
rnode "trim_0.n3" 0 61.7647 -758 123 0
rnode "trim_0.n3.t0" 0 523.044 -1141 273 0
rnode "trim_0.n3.t7" 0 555.264 -1143 -1541 0
rnode "trim_0.n3.t6" 0 436.248 -1139 -935 0
rnode "trim_0.n3.n0" 0 142.044 -707 -937 0
rnode "trim_0.n3.t1" 0 436.248 -1145 -333 0
rnode "trim_0.n3.n1" 0 134.218 -713 -335 0
rnode "trim_0.n3.t2" 0 9.46398 -342 848 0
rnode "trim_0.n3.t3" 0 5.73688 -342 670 0
rnode "trim_0.n3.t4" 0 5.73688 -342 612 0
rnode "trim_0.n3.n2" 0 36.5999 -342 641 0
rnode "trim_0.n3.n3" 0 70.0585 -203 626 0
rnode "trim_0.n3.t5" 0 6.82648 -342 434 0
rnode "trim_0.n3.n4" 0 76.7461 -203 417 0
resist "trim_0.n3.n0" "trim_0.n3.t6" 0.0864351
resist "trim_0.n3.n1" "trim_0.n3.t1" 0.0864351
resist "trim_0.n3" "trim_0.n3.t0" 0.414582
resist "trim_0.n3.n3" "trim_0.n3.n2" 0.458922
resist "trim_0.n3.n4" "trim_0.n3.n3" 0.900862
resist "trim_0.n3" "trim_0.n3.n1" 1.78622
resist "trim_0.n3.n1" "trim_0.n3.n0" 2.22213
resist "trim_0.n3.n0" "trim_0.n3.t7" 2.32481
resist "trim_0.n3" "trim_0.n3.n4" 3.34914
resist "trim_0.n3.n2" "trim_0.n3.t4" 17.4
resist "trim_0.n3.n2" "trim_0.n3.t3" 17.4
resist "trim_0.n3.n4" "trim_0.n3.t5" 17.8599
resist "trim_0.n3.n3" "trim_0.n3.t2" 18.777
rnode "trim_3.t3" 0 0 -342 818 0
rnode "trim_3.t2" 0 0 -342 700 0
rnode "trim_3.n0" 0 0 -497 700 0
rnode "trim_3.t1" 0 0 -342 582 0
rnode "trim_3.t0" 0 0 -342 464 0
rnode "trim_3.n1" 0 0 -497 582 0
rnode "trim_3.n2" 0 0 -497 661 0
rnode "trim_3" 0 0 -1772 615 0
rnode "trim_0.d_3_" 0 0 -1731 615 0
resist "trim_3.n2" "trim_3.n1" 0.0896739
resist "trim_3.n2" "trim_3.n0" 0.105978
resist "trim_0.d_3_" "trim_3" 0.116477
resist "trim_0.d_3_" "trim_3.n2" 69.1654
resist "trim_3.n0" "trim_3.t2" 135.52
resist "trim_3.n1" "trim_3.t1" 135.52
resist "trim_3.n1" "trim_3.t0" 135.841
resist "trim_3.n0" "trim_3.t3" 135.841
rnode "ip.t12" 0 457.185 1905 148 0
rnode "trim_1.drain" 0 48.8525 4224 -1756 0
rnode "ip.t7" 0 790.705 4238 2110 0
rnode "ip.t16" 0 736.602 4238 1510 0
rnode "ip.t15" 0 681.626 4238 902 0
rnode "ip.t13" 0 627.989 4238 308 0
rnode "ip.t9" 0 573.457 4299 -359 0
rnode "ip.t11" 0 519.135 4293 -961 0
rnode "trim_1.drain" 0 -9.14035 4224 -1756 0
rnode "ip.t8" 0 457.28 4297 -1567 0
rnode "ip" 0 31.8036 1580 -10 0
rnode "ip.t3" 0 450.456 1976 848 0
rnode "ip.t6" 0 442.426 1980 1454 0
rnode "ip.t4" 0 452.727 1974 2056 0
rnode "ip.t5" 0 436.648 2326 2665 0
rnode "ip.t2" 0 5.08314 1594 1598 0
rnode "ip.n0" 0 47.5686 1905 1609 0
rnode "ip.t17" 0 752.199 4238 2594 0
rnode "trim_1.drain" 0 -310.629 4224 -1756 0
rnode "trim_1.drain" 0 -72.7813 4224 -1756 0
rnode "trim_1.drain" 0 -267.355 4224 -1756 0
rnode "trim_1.drain" 0 -61.4857 4224 -1756 0
rnode "trim_1.drain" 0 -224.51 4224 -1756 0
rnode "trim_1.drain" 0 -50.0395 4224 -1756 0
rnode "trim_1.drain" 0 -181.093 4224 -1756 0
rnode "trim_1.drain" 0 -38.8569 4224 -1756 0
rnode "trim_1.drain" 0 -138.676 4224 -1756 0
rnode "trim_1.drain" 0 -27.4483 4224 -1756 0
rnode "trim_1.drain" 0 -95.4024 4224 -1756 0
rnode "trim_1.drain" 0 -16.1151 4224 -1756 0
rnode "trim_1.drain" 0 -52.4142 4224 -1756 0
rnode "trim_1.drain" 0 -4.7065 4224 -1756 0
rnode "ip.t10" 0 489.011 1978 -1560 0
rnode "ip.t18" 0 450.607 1982 -954 0
rnode "ip.t14" 0 448.751 1976 -352 0
rnode "ip.t1" 0 3.77755 1595 -46 0
rnode "ip.n1" 0 12.1772 1580 133 0
rnode "ip.t0" 0 3.80375 1598 354 0
rnode "ip.n2" 0 57.1133 1599 302 0
rnode "ip" 0 -26.3304 1580 -10 0
resist "ip.t8" "trim_1.drain" 0.285303
resist "ip" "ip.n2" 0.3
resist "ip.n1" "ip" 0.417763
resist "trim_1.drain" "ip.t8" 0.426724
resist "ip.t6" "ip.n0" 0.475111
resist "ip.n2" "ip.n1" 0.555921
resist "ip.t11" "trim_1.drain" 0.97394
resist "ip.t8" "trim_1.drain" 1.07759
resist "ip.n1" "ip.t12" 1.50094
resist "ip.n0" "ip.t4" 1.6087
resist "ip.t9" "trim_1.drain" 1.65803
resist "ip.t12" "ip.t14" 1.83718
resist "ip.t18" "ip.t10" 2.06128
resist "ip.t11" "ip.t9" 2.06897
resist "ip.t8" "ip.t11" 2.08621
resist "ip.t9" "ip.t13" 2.08621
resist "ip.t13" "ip.t15" 2.17433
resist "ip.t12" "ip.t3" 2.17433
resist "ip.t16" "ip.t7" 2.20019
resist "ip.t13" "trim_1.drain" 2.20682
resist "ip.t14" "ip.t18" 2.20881
resist "ip.t7" "ip.t17" 2.22606
resist "ip.t3" "ip.t6" 2.22606
resist "ip.t15" "ip.t16" 2.23468
resist "ip.t4" "ip.t5" 2.35341
resist "ip.t15" "trim_1.drain" 2.88182
resist "ip.t16" "trim_1.drain" 3.57273
resist "ip.t11" "trim_1.drain" 3.68966
resist "ip.t7" "trim_1.drain" 4.25455
resist "ip.t17" "trim_1.drain" 4.94318
resist "ip.t9" "trim_1.drain" 6.28448
resist "ip.t13" "trim_1.drain" 8.89655
resist "ip.t10" "trim_1.drain" 10.4966
resist "ip.t15" "trim_1.drain" 11.4569
resist "ip.t16" "trim_1.drain" 14.0776
resist "ip.t7" "trim_1.drain" 16.6638
resist "ip" "ip.t1" 17.4113
resist "ip.n2" "ip.t0" 17.4308
resist "ip.n0" "ip.t2" 29.7555
rnode "trim_1.n4.t3" 0 437.36 2330 -951 0
rnode "trim_1.n4.t0" 0 437.36 2324 -349 0
rnode "trim_1.n4.t15" 0 437.36 2328 257 0
rnode "trim_1.n4.t13" 0 437.36 2324 851 0
rnode "trim_1.n4.t14" 0 437.36 2328 1457 0
rnode "trim_1.n4.t2" 0 437.36 2322 2059 0
rnode "trim_1.n4.t12" 0 556.584 2326 2665 0
rnode "trim_1.n4.n0" 0 142.416 2754 2057 0
rnode "trim_1.n4.n1" 0 137.814 2760 1455 0
rnode "trim_1.n4.n2" 0 137.585 2756 849 0
rnode "trim_1.n4.n3" 0 137.584 2760 255 0
rnode "trim_1.n4.n4" 0 137.815 2756 -351 0
rnode "trim_1.n4.n5" 0 128.302 2762 -953 0
rnode "trim_1.n4.t1" 0 546.545 2326 -1557 0
rnode "trim_1.n4.t6" 0 6.26533 3044 -1187 0
rnode "trim_1.n4" 0 -12.2705 2693 -1230 0
rnode "trim_1.n4.n6" 0 57.3821 2962 -1216 0
rnode "trim_1.n4.t8" 0 5.75151 3044 -951 0
rnode "trim_1.n4.t9" 0 5.75151 3044 -1009 0
rnode "trim_1.n4.n7" 0 37.111 3044 -980 0
rnode "trim_1.n4.t10" 0 5.75151 3044 -479 0
rnode "trim_1.n4.t7" 0 5.75151 3044 -537 0
rnode "trim_1.n4.n8" 0 37.111 3044 -508 0
rnode "trim_1.n4.t4" 0 9.453 3044 -301 0
rnode "trim_1.n4.n9" 0 67.8335 2899 -521 0
rnode "trim_1.n4.t5" 0 5.75151 3044 -715 0
rnode "trim_1.n4.t11" 0 5.75151 3044 -773 0
rnode "trim_1.n4.n10" 0 37.111 3044 -744 0
rnode "trim_1.n4.n11" 0 17.3399 2899 -732 0
rnode "trim_1.n4.n12" 0 17.1971 2899 -966 0
rnode "trim_1.n4.n13" 0 13.2562 2899 -1201 0
rnode "trim_1.n4.n14" 0 28.4929 2707 -1201 0
rnode "trim_1.n4" 0 0.402606 2693 -1230 0
resist "trim_1.n4" "trim_1.n4.n14" 0.0603448
resist "trim_1.n4.n0" "trim_1.n4.t2" 0.0864351
resist "trim_1.n4.n1" "trim_1.n4.t14" 0.0864351
resist "trim_1.n4.n2" "trim_1.n4.t13" 0.0864351
resist "trim_1.n4.n3" "trim_1.n4.t15" 0.0864351
resist "trim_1.n4.n4" "trim_1.n4.t0" 0.0864351
resist "trim_1.n4.n5" "trim_1.n4.t3" 0.0864351
resist "trim_1.n4.n13" "trim_1.n4.n6" 0.271552
resist "trim_1.n4.n9" "trim_1.n4.n8" 0.500383
resist "trim_1.n4.n12" "trim_1.n4.n7" 0.500383
resist "trim_1.n4.n11" "trim_1.n4.n10" 0.500383
resist "trim_1.n4.n6" "trim_1.n4" 0.730978
resist "trim_1.n4.n14" "trim_1.n4.n13" 0.827586
resist "trim_1.n4.n12" "trim_1.n4.n11" 0.883621
resist "trim_1.n4.n14" "trim_1.n4.n5" 0.884181
resist "trim_1.n4.n13" "trim_1.n4.n12" 0.887931
resist "trim_1.n4.n11" "trim_1.n4.n9" 0.909483
resist "trim_1.n4.n14" "trim_1.n4.t1" 1.31563
resist "trim_1.n4.n3" "trim_1.n4.n2" 2.18765
resist "trim_1.n4.n5" "trim_1.n4.n4" 2.22213
resist "trim_1.n4.n1" "trim_1.n4.n0" 2.22213
resist "trim_1.n4.n4" "trim_1.n4.n3" 2.23937
resist "trim_1.n4.n2" "trim_1.n4.n1" 2.23937
resist "trim_1.n4.n0" "trim_1.n4.t12" 2.32581
resist "trim_1.n4.n10" "trim_1.n4.t11" 17.4
resist "trim_1.n4.n10" "trim_1.n4.t5" 17.4
resist "trim_1.n4.n8" "trim_1.n4.t7" 17.4
resist "trim_1.n4.n8" "trim_1.n4.t10" 17.4
resist "trim_1.n4.n7" "trim_1.n4.t9" 17.4
resist "trim_1.n4.n7" "trim_1.n4.t8" 17.4
resist "trim_1.n4.n6" "trim_1.n4.t6" 17.6288
resist "trim_1.n4.n9" "trim_1.n4.t4" 18.7883
rnode "trim_1.vss" 0 0 2832 -1946 0
rnode "vss.t46" 0 0 3044 -833 0
rnode "vss.t40" 0 0 3044 -891 0
rnode "vss.n0" 0 0 3105 -862 0
rnode "vss.t42" 0 0 3044 -1069 0
rnode "vss.t36" 0 0 3044 -1127 0
rnode "vss.n1" 0 0 3105 -1098 0
rnode "vss.t38" 0 0 3044 -597 0
rnode "vss.t34" 0 0 3044 -655 0
rnode "vss.n2" 0 0 3105 -626 0
rnode "vss.t32" 0 0 3044 -361 0
rnode "vss.t44" 0 0 3044 -419 0
rnode "vss.n3" 0 0 3105 -390 0
rnode "vss.t66" 0 0 3044 529 0
rnode "vss.t13" 0 0 3044 471 0
rnode "vss.n4" 0 0 3105 500 0
rnode "vss.t52" 0 0 3044 765 0
rnode "vss.t11" 0 0 3044 707 0
rnode "vss.n5" 0 0 3105 736 0
rnode "vss.t60" 0 0 3044 1510 0
rnode "vss.t56" 0 0 3044 1452 0
rnode "vss.n6" 0 0 3105 1481 0
rnode "vss.t55" 0 0 3044 1422 0
rnode "vss.n7" 0 0 2849 1481 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S" 0 0 3026 2067 0
rnode "vss.t68" 0 0 3058 2068 0
rnode "vss.n8" 0 0 3029 2129 0
rnode "vss.n9" 0 0 3029 1890 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S" 0 0 3039 2626 0
rnode "vss.t30" 0 0 3071 2627 0
rnode "vss.n10" 0 0 3042 2688 0
rnode "vss.t29" 0 0 3101 2627 0
rnode "vss.n11" 0 0 1800 2500 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" 0 0 3086 1873 0
rnode "vss.t59" 0 0 3044 1540 0
rnode "vss.n12" 0 0 3088 1873 0
rnode "vss.t67" 0 0 3088 2068 0
rnode "vss.n13" 0 0 3101 2432 0
rnode "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" 0 0 3099 2432 0
rnode "vss.n14" 0 0 3042 2449 0
rnode "vss.n15" 0 0 2849 1856 0
rnode "vss.n16" 0 0 2849 1499 0
rnode "vss.n17" 0 0 2849 753 0
rnode "vss.t51" 0 0 3044 795 0
rnode "vss.t10" 0 0 3044 677 0
rnode "vss.t12" 0 0 3044 441 0
rnode "vss.t65" 0 0 3044 559 0
rnode "vss.n18" 0 0 2849 618 0
rnode "vss.n19" 0 0 2849 618 0
rnode "vss.n20" 0 0 2849 517 0
rnode "vss.n21" 0 0 2874 -387 0
rnode "vss.n22" 0 0 2874 -628 0
rnode "vss.t31" 0 0 3044 -331 0
rnode "vss.t43" 0 0 3044 -449 0
rnode "vss.t37" 0 0 3044 -567 0
rnode "vss.t63" 0 0 1164 -534 0
rnode "vss.t69" 0 0 1169 -76 0
rnode "vss.t19" 0 0 1172 384 0
rnode "vss.t61" 0 0 1590 -534 0
rnode "vss.t24" 0 0 1595 -76 0
rnode "vss.t14" 0 0 1598 384 0
rnode "vss.n23" 0 0 1800 -664 0
rnode "vss.t33" 0 0 3044 -685 0
rnode "vss.t35" 0 0 3044 -1157 0
rnode "vss.t41" 0 0 3044 -1039 0
rnode "vss.t39" 0 0 3044 -921 0
rnode "vss.t45" 0 0 3044 -803 0
rnode "vss.n24" 0 0 2849 -744 0
rnode "vss.n25" 0 0 2849 -744 0
rnode "vss.n26" 0 0 2874 -980 0
rnode "vss.n27" 0 0 2849 -1883 0
rnode "trim_0.vss" 0 0 -164 -1923 0
rnode "vss.n28" 0 0 -147 -1883 0
rnode "vss.t64" 0 0 1164 -564 0
rnode "vss.t62" 0 0 1590 -564 0
rnode "vss.n29" 0 0 1105 -682 0
rnode "vss.t17" 0 0 -342 -308 0
rnode "vss.t8" 0 0 -342 -426 0
rnode "vss.t47" 0 0 -342 -544 0
rnode "vss.t20" 0 0 -342 -662 0
rnode "vss.t48" 0 0 -342 -574 0
rnode "vss.t21" 0 0 -342 -632 0
rnode "vss.n30" 0 0 -342 -603 0
rnode "vss.t18" 0 0 -342 -338 0
rnode "vss.t9" 0 0 -342 -396 0
rnode "vss.n31" 0 0 -342 -367 0
rnode "vss.n32" 0 0 -147 1879 0
rnode "vss.t28" 0 0 -342 1533 0
rnode "vss.t58" 0 0 -342 1475 0
rnode "vss.n33" 0 0 -342 1504 0
rnode "vss.t22" 0 0 -399 2650 0
rnode "vss.n34" 0 0 969 2500 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S" 0 0 -337 2649 0
rnode "vss.t23" 0 0 -369 2650 0
rnode "vss.n35" 0 0 -340 2711 0
rnode "vss.n36" 0 0 -340 2472 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" 0 0 -397 2455 0
rnode "vss.n37" 0 0 -399 2455 0
rnode "vss.t15" 0 0 -386 2091 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S" 0 0 -324 2090 0
rnode "vss.t16" 0 0 -356 2091 0
rnode "vss.n38" 0 0 -327 2152 0
rnode "vss.n39" 0 0 -327 1913 0
rnode "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" 0 0 -384 1896 0
rnode "vss.n40" 0 0 -386 1896 0
rnode "vss.t27" 0 0 -342 1563 0
rnode "vss.t57" 0 0 -342 1445 0
rnode "vss.n41" 0 0 -147 1504 0
rnode "vss.n42" 0 0 -147 1487 0
rnode "vss.t5" 0 0 -342 788 0
rnode "vss.t26" 0 0 -342 730 0
rnode "vss.n43" 0 0 -342 759 0
rnode "vss.n44" 0 0 -147 741 0
rnode "vss.t4" 0 0 -342 818 0
rnode "vss.t25" 0 0 -342 700 0
rnode "vss.t6" 0 0 -342 464 0
rnode "vss.t2" 0 0 -342 582 0
rnode "vss.n45" 0 0 -147 641 0
rnode "vss.n46" 0 0 -147 641 0
rnode "vss.t3" 0 0 -342 552 0
rnode "vss.t7" 0 0 -342 494 0
rnode "vss.n47" 0 0 -342 523 0
rnode "vss.n48" 0 0 -147 505 0
rnode "vss.n49" 0 0 -172 -364 0
rnode "vss.n50" 0 0 -172 -605 0
rnode "vss.t1" 0 0 -342 -810 0
rnode "vss.t50" 0 0 -342 -868 0
rnode "vss.n51" 0 0 -342 -839 0
rnode "vss.t54" 0 0 -342 -1046 0
rnode "vss.t71" 0 0 -342 -1104 0
rnode "vss.n52" 0 0 -342 -1075 0
rnode "vss.n53" 0 0 -175 -1075 0
rnode "vss.n54" 0 0 -175 -838 0
rnode "vss.n55" 0 0 -147 -721 0
rnode "vss.t70" 0 0 -342 -1134 0
rnode "vss.t53" 0 0 -342 -1016 0
rnode "vss.t49" 0 0 -342 -898 0
rnode "vss.t0" 0 0 -342 -780 0
rnode "vss.n56" 0 0 -147 -721 0
rnode "vss.n57" 0 0 969 -664 0
rnode "vss.n58" 0 0 977 384 0
rnode "vss.n59" 0 0 971 -682 0
rnode "vss" 0 0 950 -875 0
rnode "vss.n60" 0 0 971 -1883 0
rnode "trim_1.vss" 0 0 2832 -1946 0
resist "vss.n10" "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S" 0.00716301
resist "vss.n8" "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S" 0.00716301
resist "vss.n35" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.S" 0.00716301
resist "vss.n38" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.S" 0.00716301
resist "vss.n58" "vss.n57" 0.0142549
resist "vss.n56" "vss.n55" 0.0347676
resist "vss.n25" "vss.n24" 0.0347676
resist "vss.n46" "vss.n45" 0.0676222
resist "vss.n19" "vss.n18" 0.0676222
resist "vss.n42" "vss.n41" 0.128798
resist "vss.n16" "vss.n7" 0.128798
resist "vss.n12" "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" 0.986102
resist "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" "vss.n13" 0.986102
resist "vss.n37" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" 0.986102
resist "vss.n40" "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" 0.986102
resist "vss.n57" "vss.t20" 3.17231
resist "vss.n28" "trim_0.vss" 5.06047
resist "trim_1.vss" "vss.n27" 5.06047
resist "vss.t19" "vss.t69" 5.14019
resist "vss.t14" "vss.t24" 5.14019
resist "vss.n27" "trim_1.vss" 7.52941
resist "vss.t69" "vss.t63" 8.56698
resist "vss.t24" "vss.t61" 8.56698
resist "vss.n47" "vss.t7" 17.4
resist "vss.n47" "vss.t3" 17.4
resist "vss.n43" "vss.t26" 17.4
resist "vss.n43" "vss.t5" 17.4
resist "vss.n33" "vss.t58" 17.4
resist "vss.n33" "vss.t28" 17.4
resist "vss.n6" "vss.t56" 17.4
resist "vss.n6" "vss.t60" 17.4
resist "vss.n5" "vss.t11" 17.4
resist "vss.n5" "vss.t52" 17.4
resist "vss.n4" "vss.t13" 17.4
resist "vss.n4" "vss.t66" 17.4
resist "vss.n1" "vss.t36" 17.4
resist "vss.n1" "vss.t42" 17.4
resist "vss.n0" "vss.t40" 17.4
resist "vss.n0" "vss.t46" 17.4
resist "vss.n2" "vss.t34" 17.4
resist "vss.n2" "vss.t38" 17.4
resist "vss.n3" "vss.t44" 17.4
resist "vss.n3" "vss.t32" 17.4
resist "vss.n31" "vss.t9" 17.4
resist "vss.n31" "vss.t18" 17.4
resist "vss.n30" "vss.t21" 17.4
resist "vss.n30" "vss.t48" 17.4
resist "vss.n51" "vss.t50" 17.4
resist "vss.n51" "vss.t1" 17.4
resist "vss.n52" "vss.t71" 17.4
resist "vss.n52" "vss.t54" 17.4
resist "vss.n10" "vss.t30" 17.4054
resist "vss.n8" "vss.t68" 17.4054
resist "vss.n35" "vss.t23" 17.4054
resist "vss.n38" "vss.t16" 17.4054
resist "vss.n14" "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" 21.0501
resist "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_1.B" "vss.n36" 21.0501
resist "trim_1.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" "vss.n9" 21.4588
resist "trim_0.sky130_fd_pr__nfet_01v8_lvt_763N5J_0.B" "vss.n39" 21.4588
resist "vss.t33" "vss.n23" 34.2857
resist "vss.n55" "vss.n54" 35.3117
resist "vss.n55" "vss.n50" 35.3524
resist "vss.n25" "vss.n22" 35.3524
resist "vss.n46" "vss.n44" 37.6471
resist "vss.n19" "vss.n17" 37.6471
resist "vss.n48" "vss.n46" 38.0235
resist "vss.n20" "vss.n19" 38.0235
resist "vss.n59" "vss.n29" 39.8884
resist "vss.n59" "vss.n58" 44.2753
resist "vss" "vss.n59" 44.6512
resist "vss.n29" "vss.t64" 58.6817
resist "vss.n54" "vss.n51" 59.8922
resist "vss.n21" "vss.n3" 60.0054
resist "vss.n49" "vss.n31" 60.076
resist "vss.n53" "vss.n52" 60.3401
resist "vss.n22" "vss.n2" 60.4088
resist "vss.n50" "vss.n30" 60.4819
resist "vss.n14" "vss.n10" 64.3967
resist "vss.n9" "vss.n8" 64.3967
resist "vss.n36" "vss.n35" 64.3967
resist "vss.n39" "vss.n38" 64.3967
resist "vss.n54" "vss.n53" 67.4133
resist "vss.n15" "vss.n9" 67.7647
resist "vss.n39" "vss.n32" 67.7647
resist "vss.n16" "vss.n6" 69.2358
resist "vss.n17" "vss.n5" 69.2697
resist "vss.n20" "vss.n4" 69.2952
resist "vss.n42" "vss.n33" 69.3121
resist "vss.n44" "vss.n43" 69.3462
resist "vss.n48" "vss.n47" 69.3718
resist "vss.n37" "vss.n34" 71.3771
resist "vss.n26" "vss.n25" 71.9238
resist "vss.n50" "vss.n49" 73.4476
resist "vss.n22" "vss.n21" 73.4476
resist "vss.n57" "vss.n56" 90.411
resist "vss.n56" "vss.t0" 93.5833
resist "vss.n45" "vss.t2" 93.5833
resist "vss.n45" "vss.t25" 93.5833
resist "vss.n41" "vss.t57" 93.5833
resist "vss.n41" "vss.t27" 93.5833
resist "vss.n24" "vss.t45" 96.3265
resist "vss.n24" "vss.t33" 96.3265
resist "vss.n18" "vss.t65" 96.3265
resist "vss.n18" "vss.t10" 96.3265
resist "vss.n7" "vss.t55" 96.3265
resist "vss.t59" "vss.n7" 96.3265
resist "vss.n13" "vss.n11" 111.02
resist "vss.n16" "vss.n15" 134.4
resist "vss.n42" "vss.n32" 134.4
resist "vss.n23" "vss.t37" 158.367
resist "vss.n29" "vss.t62" 184.464
resist "vss.t53" "vss.t70" 187.167
resist "vss.t49" "vss.t53" 187.167
resist "vss.t0" "vss.t49" 187.167
resist "vss.t20" "vss.t47" 187.167
resist "vss.t47" "vss.t8" 187.167
resist "vss.t8" "vss.t17" 187.167
resist "vss.t2" "vss.t6" 187.167
resist "vss.t25" "vss.t4" 187.167
resist "vss.t41" "vss.t35" 192.653
resist "vss.t39" "vss.t41" 192.653
resist "vss.t45" "vss.t39" 192.653
resist "vss.t37" "vss.t43" 192.653
resist "vss.t43" "vss.t31" 192.653
resist "vss.t65" "vss.t12" 192.653
resist "vss.t10" "vss.t51" 192.653
resist "vss.n11" "vss.t29" 207.347
resist "vss.n34" "vss.t22" 237.924
resist "vss.n44" "vss.n42" 267.671
resist "vss.n17" "vss.n16" 267.671
resist "vss.n15" "vss.n14" 271.844
resist "vss.n36" "vss.n32" 271.844
resist "vss.n60" "vss" 300.056
resist "vss.n53" "vss.n28" 302.624
resist "vss.n40" "vss.t15" 309.301
resist "vss.t67" "vss.n12" 318.367
resist "vss.n49" "vss.n48" 325.934
resist "vss.n21" "vss.n20" 325.934
resist "vss.n27" "vss.n26" 330.272
resist "vss.n60" "vss.n28" 332.8
resist "vss.n23" "vss.t14" 346.106
resist "vss.t27" "vss.n40" 528.19
resist "vss.n12" "vss.t59" 543.674
resist "trim_1.vss" "vss.n60" 553.972
resist "vss.n26" "vss.n1" 563.728
resist "vss.n26" "vss.n0" 567.549
resist "vss.t15" "vss.n37" 577.361
resist "vss.n13" "vss.t67" 594.286
resist "vss.t61" "vss.t19" 716.199
killnode "trimb_4"
rnode "trimb_4.t7" 0 0 3044 -331 0
rnode "trimb_4.t1" 0 0 3044 -449 0
rnode "trimb_4.n0" 0 0 3199 -449 0
rnode "trimb_4.t4" 0 0 3044 -567 0
rnode "trimb_4.n1" 0 0 3199 -567 0
rnode "trimb_4.t6" 0 0 3044 -685 0
rnode "trimb_4.t0" 0 0 3044 -803 0
rnode "trimb_4.t3" 0 0 3044 -921 0
rnode "trimb_4.t2" 0 0 3044 -1039 0
rnode "trimb_4.t5" 0 0 3044 -1157 0
rnode "trimb_4.n2" 0 0 3199 -1039 0
rnode "trimb_4.n3" 0 0 3199 -921 0
rnode "trimb_4.n4" 0 0 3199 -803 0
rnode "trimb_4.n5" 0 0 3199 -685 0
rnode "trimb_4.n6" 0 0 3199 -604 0
rnode "trim_1.d_4_" 0 0 4431 -650 0
resist "trimb_4.n6" "trimb_4.n5" 0.0951087
resist "trimb_4.n6" "trimb_4.n1" 0.100543
resist "trimb_4.n3" "trimb_4.n2" 0.320652
resist "trimb_4.n4" "trimb_4.n3" 0.320652
resist "trimb_4.n5" "trimb_4.n4" 0.320652
resist "trimb_4.n1" "trimb_4.n0" 0.320652
resist "trimb_4.n0" "trimb_4.t1" 135.52
resist "trimb_4.n1" "trimb_4.t4" 135.52
resist "trimb_4.n5" "trimb_4.t6" 135.52
resist "trimb_4.n4" "trimb_4.t0" 135.52
resist "trimb_4.n3" "trimb_4.t3" 135.52
resist "trimb_4.n2" "trimb_4.t2" 135.52
resist "trimb_4.n2" "trimb_4.t5" 135.841
resist "trimb_4.n0" "trimb_4.t7" 135.841
resist "trim_1.d_4_" "trimb_4.n6" 281.042
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 647 2945 648  "vss.t10" "trimb_3.t3" 120 0 "trim_1.n3.t0" 200 5800,258 "vss.t11" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -361 2945 -360  "vss.t31" "trimb_4.t7" 120 0 "vss.t32" 200 5800,258 "trim_1.n4.t4" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 788 -441 789  "vss.t4" "trim_3.t3" 120 0 "vss.t5" 200 5800,258 "trim_0.n3.t2" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 2130 -1151 2131 -1150  "None" "ip.t18" 2880 0 "trim_1.n4.t3" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 174 80 175 81  "None" "in.t18" 2880 0 "trim_0.n4.t0" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3645 2458 3646 2459  "None" "ip.t17" 2880 0 "trim_1.n0" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -692 -441 -691  "vss.t20" "trim_4.t7" 120 0 "trim_0.n4.t8" 200 5800,258 "vss.t21" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1175 832 1176 833  "vdd.t0" "outp.t4" 120 0 "outn.t1" 200 11600,516 "vdd.t1" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 -1345 667 -1344 668  "None" "in.t17" 2880 0 "trim_0.n2" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 670 -441 671  "vss.t25" "trim_3.t2" 120 0 "trim_0.n3.t3" 200 5800,258 "vss.t26" 200 5800,258
device csubckt sky130_fd_pr__cap_mim_m3_1 178 -526 179 -525  "None" "in.t16" 2880 0 "trim_0.n4.t1" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8 1498 354 1499 355  "vss.t14" "outn.t4" 120 0 "ip.t0" 200 11600,516 "outp.t0" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 -1341 73 -1340 74  "None" "in.t15" 2880 0 "trim_0.n3.t0" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3648 1252 3649 1253  "None" "ip.t16" 2880 0 "trim_1.n2" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3647 644 3648 645  "None" "ip.t15" 2880 0 "trim_1.n2" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -810 -441 -809  "vss.t0" "trim_4.t6" 120 0 "vss.t1" 200 5800,258 "trim_0.n4.t9" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1495 -106 1496 -105  "vss.t24" "vp.t0" 120 0 "diff" 200 11600,516 "ip.t1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 1510 2945 1511  "vss.t59" "trimb_2.t1" 120 0 "vss.t60" 200 5800,258 "trim_1.n2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 3071 2527 3072 2528  "vss.t29" "trimb_0.t0" 120 0 "vss.t30" 200 11600,516 "trim_1.n0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt -416 1991 -415 1992  "vss.t15" "trim_1.t0" 120 0 "trim_0.n1" 200 11600,516 "vss.t16" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt -429 2550 -428 2551  "vss.t22" "trim_0.t0" 120 0 "trim_0.n0" 200 11600,516 "vss.t23" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 172 -1128 173 -1127  "None" "in.t14" 2880 0 "trim_0.n4.t2" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -338 -441 -337  "vss.t17" "trim_4.t5" 120 0 "vss.t18" 200 5800,258 "trim_0.n4.t10" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 180 1882 181 1883  "None" "in.t13" 2880 0 "trim_0.n4.t3" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 -1346 1275 -1345 1276  "None" "in.t12" 2880 0 "trim_0.n2" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -715 2945 -714  "vss.t33" "trimb_4.t6" 120 0 "trim_1.n4.t5" 200 5800,258 "vss.t34" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1534 1133 1535 1134  "vdd.t2" "clk.t5" 120 0 "vdd.t3" 200 11600,516 "outp.t2" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 2124 -549 2125 -548  "None" "ip.t14" 2880 0 "trim_1.n4.t0" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 176 2488 177 2489  "None" "in.t11" 2880 0 "trim_0.n4.t4" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -1164 -441 -1163  "vss.t70" "trim_4.t4" 120 0 "trim_0.n4.t11" 200 11600,516 "vss.t71" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1069 -106 1070 -105  "vss.t69" "vn.t0" 120 0 "diff" 200 11600,516 "in.t2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 529 2945 530  "vss.t65" "trimb_3.t2" 120 0 "vss.t66" 200 5800,258 "trim_1.n3.t7" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 1392 2945 1393  "vss.t55" "trimb_2.t0" 120 0 "trim_1.n2" 200 11600,516 "vss.t56" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 1533 -441 1534  "vss.t27" "trim_2.t1" 120 0 "vss.t28" 200 5800,258 "trim_0.n2" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 -1343 -1741 -1342 -1740  "None" "in.t10" 2880 0 "trim_0.n3.t7" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3643 50 3644 51  "None" "ip.t13" 2880 0 "trim_1.n3.t2" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 2128 57 2129 58  "None" "ip.t12" 2880 0 "trim_1.n4.t15" -1080 251265,2310
device msubckt sky130_fd_pr__pfet_01v8 1534 832 1535 833  "vdd.t2" "outn.t3" 120 0 "vdd.t7" 200 11600,516 "outp.t1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 1534 1498 1535 1499  "vdd.t2" "clk.t4" 120 0 "vdd.t4" 200 11600,516 "ip.t2" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 3641 -1158 3642 -1157  "None" "ip.t11" 2880 0 "trim_1.n3.t3" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 178 674 179 675  "None" "in.t9" 2880 0 "trim_0.n4.t5" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 174 1280 175 1281  "None" "in.t8" 2880 0 "trim_0.n4.t6" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 -1343 2481 -1342 2482  "None" "in.t7" 2880 0 "trim_0.n0" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -1187 2945 -1186  "vss.t35" "trimb_4.t5" 120 0 "trim_1.n4.t6" 200 11600,516 "vss.t36" 200 5800,258
device csubckt sky130_fd_pr__cap_mim_m3_1 2126 -1757 2127 -1756  "None" "ip.t10" 2880 0 "trim_1.n4.t1" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 -1339 -1135 -1338 -1134  "None" "in.t6" 2880 0 "trim_0.n3.t6" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -574 -441 -573  "vss.t47" "trim_4.t3" 120 0 "vss.t48" 200 5800,258 "trim_0.n4.t12" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 411 2945 412  "vss.t12" "trimb_3.t1" 120 0 "trim_1.n3.t1" 200 11600,516 "vss.t13" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -597 2945 -596  "vss.t37" "trimb_4.t4" 120 0 "vss.t38" 200 5800,258 "trim_1.n4.t7" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1072 354 1073 355  "vss.t19" "outp.t3" 120 0 "in.t0" 200 11600,516 "outn.t0" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 552 -441 553  "vss.t2" "trim_3.t1" 120 0 "vss.t3" 200 5800,258 "trim_0.n3.t4" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 3058 1968 3059 1969  "vss.t67" "trimb_1.t0" 120 0 "vss.t68" 200 11600,516 "trim_1.n1" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 176 -1734 177 -1733  "None" "in.t5" 2880 0 "trim_0.n4.t7" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -951 2945 -950  "vss.t39" "trimb_4.t3" 120 0 "trim_1.n4.t8" 200 5800,258 "vss.t40" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 765 2945 766  "vss.t51" "trimb_3.t0" 120 0 "vss.t52" 200 5800,258 "trim_1.n3.t6" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 3647 -556 3648 -555  "None" "ip.t9" 2880 0 "trim_1.n3.t4" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3645 -1764 3646 -1763  "None" "ip.t8" 2880 0 "trim_1.n3.t5" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 3649 1852 3650 1853  "None" "ip.t7" 2880 0 "trim_1.n1" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8 1490 -564 1491 -563  "vss.t61" "clk.t3" 120 0 "vss.t62" 200 11600,516 "diff" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 -1345 -533 -1344 -532  "None" "in.t4" 2880 0 "trim_0.n3.t1" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 2128 1257 2129 1258  "None" "ip.t6" 2880 0 "trim_1.n4.t14" -1080 251265,2310
device csubckt sky130_fd_pr__cap_mim_m3_1 2126 2465 2127 2466  "None" "ip.t5" 2880 0 "trim_1.n4.t12" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -1046 -441 -1045  "vss.t53" "trim_4.t2" 120 0 "vss.t54" 200 5800,258 "trim_0.n4.t13" 200 5800,258
device csubckt sky130_fd_pr__cap_mim_m3_1 2122 1859 2123 1860  "None" "ip.t4" 2880 0 "trim_1.n4.t2" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 1415 -441 1416  "vss.t57" "trim_2.t0" 120 0 "trim_0.n2" 200 11600,516 "vss.t58" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -1069 2945 -1068  "vss.t41" "trimb_4.t2" 120 0 "vss.t42" 200 5800,258 "trim_1.n4.t9" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -928 -441 -927  "vss.t49" "trim_4.t1" 120 0 "trim_0.n4.t14" 200 5800,258 "vss.t50" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1175 1133 1176 1134  "vdd.t0" "clk.t2" 120 0 "outn.t2" 200 11600,516 "vdd.t5" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 1064 -564 1065 -563  "vss.t63" "clk.t1" 120 0 "vss.t64" 200 11600,516 "diff" 200 11600,516
device csubckt sky130_fd_pr__cap_mim_m3_1 -1347 1875 -1346 1876  "None" "in.t3" 2880 0 "trim_0.n1" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 -456 -441 -455  "vss.t8" "trim_4.t0" 120 0 "trim_0.n4.t15" 200 5800,258 "vss.t9" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1175 1498 1176 1499  "vdd.t0" "clk.t0" 120 0 "in.t1" 200 11600,516 "vdd.t6" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -479 2945 -478  "vss.t43" "trimb_4.t1" 120 0 "trim_1.n4.t10" 200 5800,258 "vss.t44" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8_lvt -442 434 -441 435  "vss.t6" "trim_3.t0" 120 0 "trim_0.n3.t5" 200 11600,516 "vss.t7" 200 5800,258
device csubckt sky130_fd_pr__cap_mim_m3_1 2124 651 2125 652  "None" "ip.t3" 2880 0 "trim_1.n4.t13" -1080 251265,2310
device msubckt sky130_fd_pr__nfet_01v8_lvt 2944 -833 2945 -832  "vss.t45" "trimb_4.t0" 120 0 "vss.t46" 200 5800,258 "trim_1.n4.t11" 200 5800,258
