timestamp 1696984848
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_0 1 0 532 0 1 -779
use sky130_fd_sc_hd__decap_8 sky130_fd_sc_hd__decap_8_0 1 0 -200 0 1 -779
use sky130_fd_sc_hd__decap_3 sky130_fd_sc_hd__decap_3_0 1 0 984 0 1 -779
use sky130_fd_pr__pfet_01v8_VVAZD4 sky130_fd_pr__pfet_01v8_VVAZD4_0 1 0 525 0 1 743
use sky130_fd_pr__nfet_01v8_JJRV6Y sky130_fd_pr__nfet_01v8_JJRV6Y_0 1 0 523 0 -1 179
port "in" 4 -332 439 -296 475 m1
port "en" 1 -356 -51 -315 -10 m1
port "vss" 2 1300 -881 1347 -834 m1
port "vdd" 3 1212 1071 1246 1105 m1
port "out" 0 1344 439 1379 474 m1
node "in" 14 744.493 -332 439 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150815 8372 0 0 0 0 0 0 0 0 0 0
node "en" 25 809.887 -356 -51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1360 148 53329 2914 70336 3476 0 0 0 0 0 0 0 0
node "en_buf" 21 793.009 905 -490 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 48074 2588 56732 2954 0 0 0 0 0 0 0 0
node "vss" 44 974.118 1300 -881 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6118 358 117839 5140 0 0 0 0 0 0 0 0 0 0
node "vdd" 80 523.602 1212 1071 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6664 460 60502 3610 0 0 0 0 0 0 0 0 0 0
node "out" 1213 1092.41 1344 439 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117978 6758 4033 284 0 0 0 0 0 0 0 0 0 0
node "w_n237_n198#" 18735 569.787 -237 -198 nw 0 0 0 0 150332 3264 0 0 67160 3012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17984 690 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "out" 17.6759
cap "vdd" "w_n237_n198#" 40.849
cap "en" "w_n237_n198#" 75.0405
cap "vdd" "en_buf" 46.0539
cap "vdd" "in" 171.229
cap "en_buf" "en" 138.134
cap "en" "in" 154.922
cap "vdd" "out" 70.925
cap "out" "en" 20.6883
cap "vdd" "vss" 214.646
cap "vss" "en" 59.9459
cap "vdd" "en" 54.4105
cap "en_buf" "w_n237_n198#" 10.8278
cap "w_n237_n198#" "in" 3.71607
cap "en_buf" "in" 180.07
cap "out" "w_n237_n198#" 13.7371
cap "vss" "w_n237_n198#" 14.0887
cap "en_buf" "out" 35.4631
cap "out" "in" 460.172
cap "vss" "en_buf" 19.1722
cap "vss" "in" 4.72551
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/Y" 46.0317
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/VNB" 84.546
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/A" 80.3773
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/VPB" 103.828
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/VNB" 210.252
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 99.5469
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 51.7689
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/A" 436.704
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_sc_hd__inv_4_0/A" 241.644
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/VPB" 82.297
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 66.6027
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 118.284
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/VNB" 27.2289
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_0/A" 60.2266
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/A" 109.652
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/Y" 3.11958
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/A" 1.34924
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 9.449
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/VNB" 120.069
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 3.5321
cap "sky130_fd_sc_hd__inv_4_0/A" "sky130_fd_sc_hd__inv_4_0/VNB" 6.96458
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 4.87472
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/A" 21.114
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/VNB" -1.63408
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 40.1567
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_sc_hd__inv_4_0/VNB" 9.16252
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 30.3559
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/A" 7.18585
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/VNB" 4.59479
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_sc_hd__inv_4_0/A" 6.6117
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/A" 0.00286846
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 183.41
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/A" 0.00276683
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_0/Y" 0.295367
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/VPB" 66.6167
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/Y" 75.6776
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__inv_4_0/A" 19.995
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 52.5057
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_0/VPB" 2.41506
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" 17.7651
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/VNB" 0.372924
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_sc_hd__inv_4_0/VPB" 27.7945
cap "sky130_fd_sc_hd__inv_4_0/A" "sky130_fd_sc_hd__inv_4_0/Y" 1.34924
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_0/Y" 0.0146252
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_sc_hd__inv_4_0/Y" 1.88079
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_0/VPB" 0.0918057
cap "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 0.0696985
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_sc_hd__inv_4_0/VPB" -4.66125
cap "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 1.33417
cap "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 3.32294
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__inv_4_0/Y" 3.98203
cap "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" 40.7945
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_561_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_325_n131#" -815.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32796 -2686 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_325_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_89_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_89_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n147_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n147_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n383_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n383_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n619_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n619_n131#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_561_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_561_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_325_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_325_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_89_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_89_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n147_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n147_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n383_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n383_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n619_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n619_n136#" "in"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_498_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_380_95#" -679.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1520 -160 -22673 -1942 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_380_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_262_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_262_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_144_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_144_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_26_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_26_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n92_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n92_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n210_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n210_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n328_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n328_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n446_95#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n446_95#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/G0"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/G0" "sky130_fd_sc_hd__inv_4_0/Y"
merge "sky130_fd_sc_hd__inv_4_0/Y" "en_buf"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n721_n243#" "sky130_fd_sc_hd__decap_3_0/VGND" -1165.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1558 -302 -67986 -3346 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__decap_3_0/VGND" "sky130_fd_sc_hd__decap_8_0/VGND"
merge "sky130_fd_sc_hd__decap_8_0/VGND" "sky130_fd_sc_hd__inv_4_0/VGND"
merge "sky130_fd_sc_hd__inv_4_0/VGND" "vss"
merge "vss" "sky130_fd_pr__pfet_01v8_VVAZD4_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/VSUBS" "sky130_fd_sc_hd__decap_3_0/VNB"
merge "sky130_fd_sc_hd__decap_3_0/VNB" "sky130_fd_sc_hd__decap_8_0/VNB"
merge "sky130_fd_sc_hd__decap_8_0/VNB" "sky130_fd_sc_hd__inv_4_0/VNB"
merge "sky130_fd_sc_hd__inv_4_0/VNB" "VSUBS"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_498_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_380_91#" -892.416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1360 -148 -22743 -1942 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_380_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_262_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_262_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_144_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_144_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_26_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_26_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n92_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n92_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n210_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n210_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n328_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n328_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n446_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n446_91#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n564_91#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n564_91#" "sky130_fd_sc_hd__inv_4_0/A"
merge "sky130_fd_sc_hd__inv_4_0/A" "en"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_443_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_207_n131#" -1011.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19709 -1856 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_207_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n29_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n29_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n265_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n265_n131#" "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n501_n131#"
merge "sky130_fd_pr__nfet_01v8_JJRV6Y_0/a_n501_n131#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_443_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_443_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_207_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_207_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n29_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n29_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n265_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n265_n136#" "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n501_n136#"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/a_n501_n136#" "out"
merge "sky130_fd_pr__pfet_01v8_VVAZD4_0/w_n757_n284#" "sky130_fd_sc_hd__decap_3_0/VPWR" -1513.13 0 0 0 0 -54178 -4682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9041 -1138 -16622 -1386 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__decap_3_0/VPWR" "sky130_fd_sc_hd__decap_3_0/VPB"
merge "sky130_fd_sc_hd__decap_3_0/VPB" "sky130_fd_sc_hd__decap_8_0/VPWR"
merge "sky130_fd_sc_hd__decap_8_0/VPWR" "sky130_fd_sc_hd__inv_4_0/VPWR"
merge "sky130_fd_sc_hd__inv_4_0/VPWR" "vdd"
merge "vdd" "sky130_fd_sc_hd__decap_8_0/VPB"
merge "sky130_fd_sc_hd__decap_8_0/VPB" "sky130_fd_sc_hd__inv_4_0/VPB"
merge "sky130_fd_sc_hd__inv_4_0/VPB" "w_n237_n198#"
