v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname" model=sar_logic
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -70 -140 -70 {}
L 4 -220 -10 -140 -10 {}
L 4 -220 30 -140 30 {}
L 4 -220 70 -140 70 {}
L 4 140 -70 220 -70 {}
L 4 140 -50 220 -50 {}
L 4 140 -30 220 -30 {}
L 4 140 -10 220 -10 {}
L 4 140 20 220 20 {}
L 4 140 50 220 50 {}
L 4 140 70 220 70 {}
L 4 80 90 80 170 {}
L 4 -70 90 -70 170 {}
L 4 -60 -170 -60 -90 {}
L 4 -20 -170 -20 -90 {}
L 4 -120 170 -70 170 {}
L 4 -120 160 -70 160 {}
L 4 -120 150 -70 150 {}
L 4 -120 130 -70 130 {}
L 4 -120 140 -70 140 {}
L 4 30 170 80 170 {}
L 4 30 160 80 160 {}
L 4 30 150 80 150 {}
L 4 30 130 80 130 {}
L 4 30 140 80 140 {}
L 4 210 20 290 20 {}
L 4 280 30 290 30 {}
L 4 280 40 290 40 {}
L 4 280 50 290 50 {}
L 4 280 60 290 60 {}
L 4 280 70 290 70 {}
L 4 280 80 290 80 {}
L 4 280 90 290 90 {}
L 4 280 20 280 90 {}
L 4 -430 -10 -220 -10 {}
L 4 -400 -80 -400 -10 {}
L 4 -430 -80 -400 -80 {}
L 4 -430 -70 -400 -70 {}
L 4 -430 -60 -400 -60 {}
L 4 -430 -50 -400 -50 {}
L 4 -430 -40 -400 -40 {}
L 4 -430 -30 -400 -30 {}
L 4 -430 -20 -400 -20 {}
L 4 -400 30 -400 100 {}
L 4 -430 40 -400 40 {}
L 4 -430 50 -400 50 {}
L 4 -430 60 -400 60 {}
L 4 -430 70 -400 70 {}
L 4 -430 80 -400 80 {}
L 4 -430 90 -400 90 {}
L 4 -430 100 -400 100 {}
L 4 -430 30 -220 30 {}
B 5 -22.5 -172.5 -17.5 -167.5 {name=VGND dir=inout sim_pinnumber=0}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VPWR dir=inout sim_pinnumber=1}
B 5 217.5 -52.5 222.5 -47.5 {name=cal dir=in sim_pinnumber=2}
B 5 217.5 -12.5 222.5 -7.5 {name=clk dir=in sim_pinnumber=3}
B 5 -222.5 -72.5 -217.5 -67.5 {name=clkc dir=out sim_pinnumber=4}
B 5 217.5 -72.5 222.5 -67.5 {name=comp dir=in sim_pinnumber=5}
B 5 -432.5 27.5 -427.5 32.5 {name=ctln[0] dir=out sim_pinnumber=6}
B 5 -432.5 37.5 -427.5 42.5 {name=ctln[1] dir=out sim_pinnumber=7}
B 5 -432.5 47.5 -427.5 52.5 {name=ctln[2] dir=out sim_pinnumber=8}
B 5 -432.5 57.5 -427.5 62.5 {name=ctln[3] dir=out sim_pinnumber=9}
B 5 -432.5 67.5 -427.5 72.5 {name=ctln[4] dir=out sim_pinnumber=10}
B 5 -432.5 77.5 -427.5 82.5 {name=ctln[5] dir=out sim_pinnumber=11}
B 5 -432.5 87.5 -427.5 92.5 {name=ctln[6] dir=out sim_pinnumber=12}
B 5 -432.5 97.5 -427.5 102.5 {name=ctln[7] dir=out sim_pinnumber=13}
B 5 -432.5 -82.5 -427.5 -77.5 {name=ctlp[0] dir=out sim_pinnumber=14}
B 5 -432.5 -72.5 -427.5 -67.5 {name=ctlp[1] dir=out sim_pinnumber=15}
B 5 -432.5 -62.5 -427.5 -57.5 {name=ctlp[2] dir=out sim_pinnumber=16}
B 5 -432.5 -52.5 -427.5 -47.5 {name=ctlp[3] dir=out sim_pinnumber=17}
B 5 -432.5 -42.5 -427.5 -37.5 {name=ctlp[4] dir=out sim_pinnumber=18}
B 5 -432.5 -32.5 -427.5 -27.5 {name=ctlp[5] dir=out sim_pinnumber=19}
B 5 -432.5 -22.5 -427.5 -17.5 {name=ctlp[6] dir=out sim_pinnumber=20}
B 5 -432.5 -12.5 -427.5 -7.5 {name=ctlp[7] dir=out sim_pinnumber=21}
B 5 217.5 -32.5 222.5 -27.5 {name=en dir=in sim_pinnumber=22}
B 5 287.5 17.5 292.5 22.5 {name=result0 dir=out sim_pinnumber=23}
B 5 287.5 27.5 292.5 32.5 {name=result1 dir=out sim_pinnumber=24}
B 5 287.5 37.5 292.5 42.5 {name=result2 dir=out sim_pinnumber=25}
B 5 287.5 47.5 292.5 52.5 {name=result3 dir=out sim_pinnumber=26}
B 5 287.5 57.5 292.5 62.5 {name=result4 dir=out sim_pinnumber=27}
B 5 287.5 67.5 292.5 72.5 {name=result5 dir=out sim_pinnumber=28}
B 5 287.5 77.5 292.5 82.5 {name=result6 dir=out sim_pinnumber=29}
B 5 287.5 87.5 292.5 92.5 {name=result7 dir=out sim_pinnumber=30}
B 5 217.5 67.5 222.5 72.5 {name=rstn dir=in sim_pinnumber=31}
B 5 -222.5 67.5 -217.5 72.5 {name=sample dir=out sim_pinnumber=32}
B 5 -122.5 167.5 -117.5 172.5 {name=trim0 dir=out sim_pinnumber=33}
B 5 -122.5 157.5 -117.5 162.5 {name=trim1 dir=out sim_pinnumber=34}
B 5 -122.5 147.5 -117.5 152.5 {name=trim2 dir=out sim_pinnumber=35}
B 5 -122.5 137.5 -117.5 142.5 {name=trim3 dir=out sim_pinnumber=36}
B 5 -122.5 127.5 -117.5 132.5 {name=trim4 dir=out sim_pinnumber=37}
B 5 27.5 167.5 32.5 172.5 {name=trimb0 dir=out sim_pinnumber=38}
B 5 27.5 157.5 32.5 162.5 {name=trimb1 dir=out sim_pinnumber=39}
B 5 27.5 147.5 32.5 152.5 {name=trimb2 dir=out sim_pinnumber=40}
B 5 27.5 137.5 32.5 142.5 {name=trimb3 dir=out sim_pinnumber=41}
B 5 27.5 127.5 32.5 132.5 {name=trimb4 dir=out sim_pinnumber=42}
B 5 217.5 47.5 222.5 52.5 {name=valid dir=out sim_pinnumber=43}
B 6 120 -70 140 70 {}
B 6 -140 -70 -120 70 {}
P 4 5 -119 -69 -119 69 119 69 119 -69 -119 -69 {}
P 6 5 140 -70 -140 -70 -140 -90 140 -90 140 -70 {fill=true}
P 6 5 140 90 -140 90 -140 70 140 70 140 90 {fill=true}
T {@symname} 4.5 4 0 0 0.3 0.3 {}
T {@name} 10 -17 0 0 0.2 0.2 {}
T {PL} -100 20 0 0 0.4 0.4 {}
T {sar_logic.spice} -40 -30 0 1 0.2 0.2 {}
T {SAR-CTL} -20 -50 0 1 0.4 0.4 {}
T {clkc
} -205 -84 0 0 0.2 0.2 {}
T {ctlp[0]} -395 -84 0 0 0.2 0.2 {}
T {sample
} -215 56 0 0 0.2 0.2 {}
T {comp} 185 -84 0 0 0.2 0.2 {}
T {cal} 195 -64 0 0 0.2 0.2 {}
T {en} 195 -44 0 0 0.2 0.2 {}
T {clk} 195 -24 0 0 0.2 0.2 {}
T {result0} 255 6 0 0 0.2 0.2 {}
T {valid} 185 36 0 0 0.2 0.2 {}
T {rstn} 185 56 0 0 0.2 0.2 {}
T {trim0} -85 174 2 0 0.2 0.2 {}
T {VPWR} -46 -165 1 0 0.2 0.2 {}
T {VGND} -6 -165 1 0 0.2 0.2 {}
T {trim1} -85 164 2 0 0.2 0.2 {}
T {trim2} -85 154 2 0 0.2 0.2 {}
T {trim3} -85 144 2 0 0.2 0.2 {}
T {trim4} -85 134 2 0 0.2 0.2 {}
T {trimb0} 75 174 2 0 0.2 0.2 {}
T {trimb1} 75 164 2 0 0.2 0.2 {}
T {trimb2} 75 154 2 0 0.2 0.2 {}
T {trimb3} 75 144 2 0 0.2 0.2 {}
T {trimb4} 75 134 2 0 0.2 0.2 {}
T {result7} 255 96 0 0 0.2 0.2 {}
T {ctlp[1]} -395 -74 0 0 0.2 0.2 {}
T {ctlp[2]} -395 -64 0 0 0.2 0.2 {}
T {ctlp[3]} -395 -54 0 0 0.2 0.2 {}
T {ctlp[4]} -395 -44 0 0 0.2 0.2 {}
T {ctlp[5]} -395 -34 0 0 0.2 0.2 {}
T {ctlp[6]} -395 -24 0 0 0.2 0.2 {}
T {ctlp[7]} -395 -14 0 0 0.2 0.2 {}
T {ctln[0]} -395 26 0 0 0.2 0.2 {}
T {ctln[1]} -395 36 0 0 0.2 0.2 {}
T {ctln[2]} -395 46 0 0 0.2 0.2 {}
T {ctln[3]} -395 56 0 0 0.2 0.2 {}
T {ctln[4]} -395 66 0 0 0.2 0.2 {}
T {ctln[5]} -395 76 0 0 0.2 0.2 {}
T {ctln[6]} -395 86 0 0 0.2 0.2 {}
T {ctln[7]} -395 96 0 0 0.2 0.2 {}
